Bildung ist der zentrale Hebel fuer eine nachhaltige Gesellschaftsentwicklung.
In deutschen Bildungsinstitutionen allerdings wurde diese Erkenntnis bisher nur unzureichend verankert.
Greenpeace hat deshalb in diesem Jahr das  Buendnis ZukunftsBildung  ins Leben gerufen.
In einem offenen Brief fordert das Buendnis jetzt die Bundesregierung auf, taetig zu werden und einen neuen starken nationalen Aktionsplan zum Thema  Nachhaltigkeit lernen  zu entwickeln und umzusetzen.
Wie geht nachhaltig leben?
Warum ist eine nachhaltige Entwicklung fuer uns alle lebensnotwendig geworden?
Was hat der Klimawandel mit Gerechtigkeit zu tun?
 Bildung ist der Schluessel fuer eine nachhaltige Entwicklung.
Wenn wir wollen, dass die junge Generation eine zukunftsfaehige Lebensweise einnimmt, muessen wir ihnen auch die Moeglichkeit geben, diese zu verstehen, auszuprobieren und einzuueben.
Deswegen brauchen wir dringend mehr  Bildung fuer nachhaltige Entwicklung  in den Kitas,  in den Klassenraeumen, Universitaeten und auch allen beruflichen Bildungseinrichtungen , sagt Kerstin Kuester, Bildungsexpertin bei Greenpeace.
Bereits 2002 hatte die Generalversammlung der Vereinten Nationen entschieden, dass  Bildung fuer eine nachhaltige Entwicklung  die Leitperspektive jeglichen Unterrichts werden solle und beschloss eine gleichnamige Dekade (2005-2014) einzuberufen.
Was hat sie gebracht?
Einiges: Unter dem Stichwort  Nachhaltigkeit lernen  wurden in den letzten Jahren in Deutschland viele Projekte zu Themen wie  Umwelt ,  Entwicklung  oder  Soziales  auf den Weg gebracht; gleichzeitig wuchs das Bewusstsein, dass nur eine entsprechend gebildete Gesellschaft sich nachhaltig entwickeln kann.
 Viele Projekte blieben in ihrer Wirkung begrenzt, weil Bildung fuer nachhaltige Entwicklung nach wie vor nicht systematisch und flaechendeckend in allen Bildungsbereichen verankert wird , schreibt das  Buendnis ZukunftsBildung  in seinem offenen Brief an die deutsche Bundesregierung, die Kultusminister sowie zustaendigen Fachausschuesse des deutschen Bundestages und der Bundeslaender.
 Was fehlt, ist die wirkliche Einbettung in das deutsche Bildungssystem .
Zusammen mit den Buendnispartnern BUND, BUNDJugend, Germanwatch, GEW, Globale Bildungskampagne, InnoWego, NAJU, Oxfam und der Welthungerhilfe fordert Greenpeace in dem offenen Brief, dass das  Weltaktionsprogramm fuer nachhaltige Bildung  auf der naechsten BNE-Weltkonferenz im November in Japan in vollem Umfang beschlossen wird.
Fuer das deutsche Bildungssystem draengt das  Buendnis Zukunftsbildung  auf eine schnelle und engagierte  Umsetzung des Programms unter Einbeziehung der Zivilgesellschaft.
 Es ist eine Sache auf UN - Konferenzen schoene Ziele zu verabschieden und etwas anderes, sie dann tatsaechlich Zuhause umzusetzen.
Greenpeace  wird diesen Prozess konsequent fordern  und  dann die Umsetzung begleiten.
Denn nur wer sich heute stark macht fuer die nachhaltige Bildung kann der Zukunft mit Vertrauen entgegensehen , so Kuester.﻿http://www.ufz.de/index.php?de=17465 PRONAS - Biodiversitaet im Visier der Umweltbildung gefoerdert durch die Deutsche Bundesstiftung Umwelt
PRONAS ist das Akronym fuer PROjektionen der NAtur fuer Schulen.
Das Projekt wurde von Dr. Karin Ulbrich und PD Dr. Josef Settele geleitet.
Wie wird die Welt in dreissig oder einhundert Jahren aussehen?
Werden wir dann noch das Tagpfauenauge ueber die Wiese flattern sehen, und stehen dann noch die Fichten am Fusse des Brockens?
Die Lernsoftware PRONAS zeigt, wie Umweltforscher an solche Fragen herangehen.
Anhand von Zukunftsszenarien werden Aussagen bis zum Jahr 2100 getroffen.
Diese Szenarien beschreiben  moegliche kuenftige Welten  in ihren politischen, oekonomischen, sozialen und oekologischen Dimensionen.
Wissenschaftler, Lehrer, Umweltpaedagogen und Hochschuldidaktiker haben gemeinsam Lernmaterialien entwickelt.
