- einen einheitlichen Bildungsgang zur allgemeinen Hochschulreife
- vielfaeltige Bildungschancen zum erfolgreichen UEbergang ins Studium und in den Beruf
- Unterricht in Klassen in festen sozialen Gruppen
- relativ homogene Lerngruppen
- Fachunterricht und faecheruebergreifenden Unterricht
- Moeglichkeiten der Schwerpunktbildung nach Leistung und Neigung durch zahlreiche Wahlmoeglichkeiten in den Sprachen, Naturwissenschaften und den aesthetischen Faechern
- Foerderangebote fuer Schuelerinnen und Schueler und Exzellenzfoerderung
Das Leitbild der Hamburger Gymnasien zum Herunterladen (PDF, 33 KB)
Lesen Sie weiter
© HKM/Alexander von Michalewsky
Die hessischen Regierungsparteien CDU und BUENDNIS 90/DIE GRUENEN haben in ihrem Koalitionsvertrag festgelegt, dass sie die Wahlfreiheit der Schulen zwischen G8 und G9 an den kooperativen Gesamtschulen und den Gymnasien weiter staerken wollen.
Damit soll das schulische Angebot noch besser auf den Elternwillen und somit auf die Beduerfnisse der Schuelerinnen und Schueler abgestimmt werden koennen.
Die Gymnasien und kooperativen Gesamtschulen, die ab dem Schuljahr 2014/2015 von G8 zu G9 wechseln wollen, koennen die jeweils bestehenden Jahrgaenge 5, 6 und 7 in diesen Wechsel einbeziehen, sofern sie dies beschlossen haben.
An Schulen, die bereits zu Beginn des Schuljahres 2013/2014 zu G9 gewechselt sind, wird fuer die bestehenden Jahrgaenge 6 und 7 ein Wechsel ebenfalls ermoeglicht.
Die entsprechenden rechtlichen Grundlagen finden Sie im Bereich Schulrecht unter Schulorganisation.
﻿http://www.mk.niedersachsen.de/portal/live.php?navigation_id=34581&article_id=123195&_psmand=8 Modernes PLACE_WITH nach 13 Jahren in Niedersachsen Seit der Einfuehrung des PLACE_WITHs nach zwoelf Jahren in Niedersachsen ist aus Kreisen der Lehrkraefte, Eltern und Schuelerinnen und Schueler immer wieder zu vernehmen gewesen, der Stress insbesondere an der gymnasialen Oberstufe habe zugenommen.
Klagen darueber, dass der Unterrichtsstoff zu schnell durchgenommen werde, es zu wenig Zeit zum Lernen gaebe und dass Freizeitaktivitaeten wie das Engagement in Vereinen, Treffen mit Freunden und Entspannung im Leben der Schuelerinnen und Schueler viel zu kurz kaemen.
Die Niedersaechsische Landesregierung hat diese Sorgen sehr ernst genommen und im Juni 2013 das Dialogforum  Gymnasien gemeinsam staerken  und damit einen Diskussionsprozess um die Dauer der Schulzeit bis zum PLACE_WITH in Niedersachsen gestartet.
Im Rahmen dieses Dialogs hat die Niedersaechsische Kultusministerin Frauke Heiligenstadt eine Expertenkommission einberufen.
Der Auftrag an die Expertenkommission lautete, u.a. verschiedene Szenarien der Dauer der Schulzeit an den Gymnasien fachlich zu diskutieren und moegliche Auswirkungen von Veraenderungen darzulegen.
Das Ziel war es, eine fundierte Basis zu schaffen, auf der Entscheidungen getroffen werden koennen, jedoch kein politisches Votum abzugeben.
 Das PLACE_WITH nach zwoelf Jahren wurde in Niedersachsen ueberhastet eingefuehrt und hat nicht nur an den Schulen zu vielen Problemen gefuehrt.
Daher habe ich im Rahmen des Dialogforums  Gymnasien gemeinsam staerken die Expertenkommission eingesetzt, die verschiedene Szenarien sorgfaeltig geprueft und wertvolle Hinweise gegeben hat.
Den Expertinnen und Experten danke ich herzlich fuer ihre gute und konstruktive Arbeit.
Gymnasien und nach Schulzweigen gegliederte KGSen in Niedersachsen sollen kuenftig generell die Moeglichkeit eines PLACE_WITHs nach 13 Jahren bieten.
- Die Umstellung auf G9 beginnt mit dem Schuljahr 2015/2016.
Die Jahrgaenge 5, 6, 7 und 8 sollen einbezogen werden.
Der erste Schuljahrgang wird dann voraussichtlich im Schuljahr 2020/21 sein PLACE_WITH nach 13 Jahren ablegen koennen.
- Anforderungen in der Oberstufe und der PLACE_WITHpruefung, die die Vorgaengerregierung verschaerft hat, werden so schnell wie moeglich korrigiert.
