http://www.dqr.de/ Lebenslanges Lernen Zurueck zur UEbersicht
Stellungnahme der BIBB AG DQR/ECVET
zur Stellungnahme des Schulausschusses der KMK
Zuordnung der allgemeinbildenden Abschluesse des DQR
Bildungsbereichsuebergreifender Ansatz des DQR
Die Mitglieder der BIBB AG DQR/ECVET begruessen, dass der Schulausschuss der KMK Vorschlaege fuer die Zuordnung allgemeinbildender Abschluesse zum DQR erarbeitet und den Sachverstaendigen der vier fachlichen Arbeitsgruppen (Metall/Elektro, Gesundheit, Handel sowie IT) zur Verfuegung gestellt hat.
Damit sind die Voraussetzungen geschaffen worden, Relationen bei der Zuordnung zu den einzelnen Niveaus bezueglich allgemeinbildender und beruflicher Qualifikationsprofile in den Blick zu nehmen.
Es waere wuenschenswert gewesen, wenn die Vorschlaege und Begruendungen innerhalb des urspruenglich geplanten Projektzeitraums den Projektgruppen vorgelegen haetten.
Die Sachverstaendigen haetten sich dadurch rechtzeitiger mit den Vorstellungen des Schulausschusses befassen koennen und zum anderen waere der eng geplante Zeitrahmen fuer die Erprobung und Einfuehrung des DQR nicht unnoetig gefaehrdet worden.
Vor dem Hintergrund der vorgeschlagenen Zuordnungen fuer die allgemeinbildenden Abschluesse ergibt sich aus Sicht der Berufsbildung Klaerungsbedarf bezueglich des Verhaeltnisses der Zuordnung von beruflichen Qualifikationsprofilen und der Zuordnung von Qualifikationsprofilen der allgemeinbildenden Schulen.
Grundsaetzliche Einschaetzung der Vorschlaege des Schulausschusses der KMK
In den detaillierten Begruendungen fuer die Zuordnung orientiert sich der Schulausschuss an der Struktur des DQR Entwurfs und begruendet seine Vorschlaege entlang der  Vier-Saeulen-Struktur .
Der Schwerpunkt der begruendeten Zuordnung liegt dabei auf den Saeulen Fachkompetenz-Wissen und Fachkompetenz-Fertigkeiten.
Bei der Zuordnung empfiehlt der Schulausschuss der KMK zwischen der Qualifikation  Allgemeine Hochschulreife  und der Qualifikation  Fachoberschule, Fachrichtung Wirtschaft und Verwaltung  zu unterscheiden.
Im Bericht zur Stellungnahme des Schulausschusses der KMK wird lediglich darauf verwiesen, dass der Schulausschuss von der vorliegenden Expertise abweicht.
Warum, wird weder naeher begruendet noch ist das inhaltlich nachvollziehbar.
Denn die Fachoberschule ist eine Schulart der Sekundarstufe II, baut auf dem mittleren Schulabschluss auf und fuehrt zu einem studienfaehigen Abschluss.
Relationen zwischen berufs- und allgemeinbildenden Zuordnungsvorschlaegen
Die Arbeitsgruppen Metall/Elektro, Handel, IT und Gesundheit haben sich bei ihren bisherigen Vorschlaegen fuer die Zuordnung der Qualifikationen zu einem bestimmten Niveau an deren Wertigkeit nach Massgabe der Deskriptoren orientiert.
Bezueglich der moeglichen Zuordnung der allgemeinbildenden Qualifikationen konnte auf dieser Grundlage davon ausgegangen werden, dass die  Allgemeine Hochschulreife  dem Niveau 4 zugeordnet werden sollte.
Die bisher vorliegenden Ergebnisse der Arbeitsgruppen ergeben ein differenziertes Bild fuer die Zuordnung der Berufsqualifikationen.
So wird beispielsweise fuer das Berufs- und Taetigkeitsfeld Handel vorgeschlagen die duale Ausbildung zur/zum Kauffrau/-mann im Gross- und Aussenhandel dem Niveau 4 oder 5 zuzuordnen.
Die Ausbildung zum KFZ-Mechatroniker wird im M/E Bereich dem Niveau 4 zugeordnet.
Im Bereich Gesundheit wird vorgeschlagen, die Medizinische Fachangestellte, Gesundheitsdienstberuf nach Paragraph 105 BBiG, 3-jaehrige duale Ausbildung, dem Niveau 4 zuzuordnen.
Am Beispiel der Medizinischen Fachangestellten wird deutlich, dass neben Wissen und Fertigkeiten die Bewertung der Saeulen Sozial- und Selbstkompetenz von erheblicher Bedeutung ist - wie dies vom DQR auch explizit vorgesehen ist.
Die nachfolgende beispielhafte Gegenueberstellung von einer Berufsqualifikation der DQR-Niveaustufe 4 und einer Schulqualifikationen, die der anspruchsvolleren DQR-Nivaustufe 5 zugeordnet wurde, unterstreicht das plastisch:
Von Medizinischen Fachangestellten wird u. a. erwartet, dass sie
- stressausloesende Situationen erkennen und bewaeltigen
- Gespraeche personenorientiert und situationsgerecht fuehren
- Beschwerden entgegennehmen und Loesungsmoeglichkeiten anbieten
