http://www.iwkoeln.de/infodienste/iw-nachrichten/beitrag/asylpolitik-fakten-zur-fluechtlingsdebatte-236900 Im April 2015 entfiel rund ein Drittel der Asylverfahren in Deutschland auf Fluechtlinge vom Westbalkan.
Dabei haben diese kaum eine Chance auf Anerkennung - im zweiten Quartal 2015 endeten nur 0,3 Prozent der entsprechenden Asylverfahren mit einem positiven Ergebnis.
mehr Das Arbeitszeitgesetz legt fest, wie lange ein Arbeitnehmer taeglich maximal arbeiten darf und wie viele Pausen er machen muss.
Doch in einer zunehmend digitalisierten Arbeitswelt stellt sich die Frage, ob der Gesetzgeber nicht mehr Verantwortung auf die Tarifpartner uebertragen sollte, um passgenaue Arbeitszeiten zu ermoeglichen.
Teilen hat Konjunktur.
Egal ob Autos von DriveNow, Schlafplaetze ueber Airbnb oder Wissen bei Wikipedia - unter dem Stichwort Sharing Economy werden Ressourcen gemeinsam und damit effizienter genutzt.
Eine Analyse des Instituts der deutschen Wirtschaft Koeln (IW) zeigt allerdings: Im Vergleich zu den USA liegen Deutschland und Europa beim Sharing deutlich zurueck, vor allem weil es keine einheitlichen Regeln fuer Firmengruendungen und zu viele administrative Huerden gibt.
Fachkraefte, die sich fortbilden und einen staatlich anerkannten Abschluss machen, steigen oefter auf der Karriereleiter nach oben.
UEber Griechenland wird derzeit in deutschen Talkshows und an Stammtischen viel geredet, oft bleiben da die Fakten auf der Strecke.
Bestimmte oekonomische - und nicht ganz einfache - Themen wie Produktivitaet, Arbeitszeiten und Arbeitskosten werden so gut wie gar nicht angesprochen, obwohl sie interessante Zusammenhaenge offenbaren.
Fast sechs von zehn Bundesbuergern haben im vergangenen Jahr eine Reise gemacht, die mindestens fuenf Tage gedauert hat - mehr als die Haelfte dieser Urlauber war sogar mehrfach unterwegs.
Im Schnitt gaben die Deutschen fuer ihren Haupturlaub knapp 1.100 Euro pro Person aus, davon etwa die Haelfte im Ausland.
Wie viel oder wie wenig der Euro im Urlaub wert ist, zeigt ein Preisvergleich in den 15 beliebtesten Reiselaendern der Deutschen.
Trotz aller politischen Bekundungen, man wolle aus Klimaschutzgruenden weniger fossile Rohstoffe nutzen, kennt der weltweite Verbrauch von OEl und Gas nur eine Richtung: nach oben.
Das gilt indes nicht fuer Deutschland.
Die griechische Regierung hat die Abstimmung ueber umstrittene Reformen vertagt.
Sie bewegt sich damit zwar innerhalb der mit den Glaeubigern abgestimmten Vereinbarungen - ein erhoehtes Reformtempo haette jedoch ein positives Signal gesendet.
Auch die latent unsichere Zustimmung der Regierungskoalition erweckt Zweifel an der Handlungsfaehigkeit von Ministerpraesident Alexis Tsipras.
Das Bundesverfassungsgericht hat nach nur zwei Jahren das Betreuungsgeld gekippt.
Das ist sehr zu begruessen, denn die Transferzahlungen haben voellig falsche Anreize gesetzt.
Die frei werdenden Mittel koennten nun genutzt werden, um die Kinderbetreuung auszubauen, zum Beispiel mit 24-Stunden-Kitas.
Zudem waere es denkbar, Eltern finanziell staerker dabei zu unterstuetzen, fuers Alter vorzusorgen.
Morgen (22.7.)
gibt Carsten Sieling seine erste Regierungserklaerung als Buergermeister des Stadtstaates Bremen ab.
Offiziell ist er einer der 16 Ministerpraesidenten Deutschlands, in Wahrheit ist er allerdings viel eher der Sanierer eines maroden Unternehmens.
Abstract anzeigen Abstract ausblenden
Abstract anzeigen Abstract ausblenden
Abstract anzeigen Abstract ausblenden
Abstract anzeigen Abstract ausblenden
Abstract anzeigen Abstract ausblenden
Abstract anzeigen Abstract ausblenden
Abstract anzeigen Abstract ausblenden
Abstract anzeigen Abstract ausblenden
Abstract anzeigen Abstract ausblenden
Abstract anzeigen Abstract ausblenden
Abstract anzeigen Abstract ausblenden
Abstract anzeigen Abstract ausblenden
Abstract anzeigen Abstract ausblenden
Abstract anzeigen Abstract ausblenden
Abstract anzeigen Abstract ausblenden
