Schulunterricht soll Schuelern das Wissen, die Faehigkeit und das Verstaendnis vermitteln, um ein bewusstes und eigenstaendiges Leben fuehren zu koennen.
Mit Hilfe von PETAs Unterrichtsprojekt  Veggie-Fuehrerschein  lernen sie etwas ueber Rechte und Pflichten, diskutieren ueber moralische, soziale, kulturelle und gesundheitliche Aspekte der Ernaehrung und lernen, unsere Umwelt und die Wuerde der Tiere zu respektieren.
Die Schueler sollen aufgeklaert und zu selbststaendigen, verantwortungsbewussten und aktiven Buergern heranwachsen.
Das neue Unterrichtsmaterial wurde sowohl fuer Grundschueler als auch fuer aeltere Schueler entwickelt.
Das Projekt ist interaktiv aufgearbeitet: mit Rollenspielen, Gedichten, unter anderem von Paul Maar, Rezepten zur Herstellung von Smoothies, einem Supermarktbesuch, um vielfaeltiges Obst und Gemuese kennenzulernen, und vielen weiteren Aktivitaeten.
Lehrer koennen die Arbeitsblaetter in einzelne Unterrichtsstunden einbauen oder aber als Projektwoche anbieten.
Gerade in Jugendhaeusern, auf Ferienfreizeiten oder bei der Volkshochschule koennen ganze Themenabende oder -wochen damit interessant gestaltet werden.
Informationen ueber Ernaehrung in Bezug auf Ethik, Nachhaltigkeit, Gesundheit, Tierschutz und Welthunger werden dabei altersgerecht vermittelt.
Das Unterrichtsmaterial verspricht, neue Faehigkeiten und Kenntnisse zum Thema Veggie-Ernaehrung bei Kindern und Jugendlichen zu foerdern, die ein selbst- und verantwortungsbewusstes Leben ermoeglichen.
﻿http://www.schuleundgesundheit.de/themen/ernaehrungs-verbraucherbildung.html Ernaehrungs- & Verbraucherbildung In den letzten Jahrzehnten hat sich im Zuge von Globalisierung und Technisierung das Lebensmittelangebot von einer saisonabhaengigen regionalen Vielfalt dahingehend veraendert, dass Lebensmittel aller Art zu jeder Jahreszeit durch Importe aus UEbersee verfuegbar sind.
Dieses Angebot ist fuer den Verbraucher oft schwer zu durchschauen und kann zu Unsicherheit bezueglich der Auswahl und Zubereitung von Lebensmitteln fuehren.
Durch gesellschaftliche Veraenderungen hat zudem ein familialer Wandel stattgefunden, der dazu beitraegt, dass traditionelle Versorgungsstrukturen mehr und mehr an Bedeutung verlieren.
Gemeinsame Mahlzeiten im familiaeren Rahmen, bei denen Genuss, Gemeinschaft und Kommunikation im Vordergrund stehen, finden immer seltener statt.
Stattdessen spielen Begriffe wie Ausser-Haus-Verpflegung und besonders Schulverpflegung eine immer groessere Rolle im Alltagsleben.
Besonders Kinder brauchen eine gesunde und ausgewogene Ernaehrung, um sich optimal entwickeln zu koennen und um leistungsfaehig zu sein.
Daher ist es wichtig, dass sie fruehzeitig Gelegenheiten bekommen, ein genussvolles und ausgewogenes Ess- und Trinkverhalten zu erlernen.
Darueber hinaus kommt der Ernaehrungs- und  Verbraucherbildung eine zentrale Bedeutung zu.
Infotext fuer Schuelerinnen und Schueler, Format: PDF
- 5 am Tag in der Schule
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Folie fuer Schuelerinnen und Schueler, Format: PDF
Zum Download (PDF, 2504,46 kB)
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Folie fuer Schuelerinnen und Schueler, Format: PDF
Folie fuer Schuelerinnen und Schueler, Format: PDF
Folie fuer Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt 4: Meine Labor-Ergebnisse
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
