http://www.schulische-gewaltpraevention.de/ Handbuecher Gewaltpraevention an Schulen - ein Projekt von Wir staerken Dich Die beiden Handbuecher Gewaltpraevention fuer die Grundschulen und die Arbeit mit Kindern und Gewaltpraevention fuer die Sekundarstufen und die Arbeit mit Jugendlichen sind ein Projekt von Wir staerken Dich als Kooperationsprojekt durch das Institut fuer Friedenspaedagogik entwickelt und durch die Berghof Stiftung fuer Konfliktforschung gefoerdert und sollen der schulischen Praevention dienen.
Die Projektkosten beliefen sich fuer beide Handbuecher auf 110.000 Euro.
Finanziert werden die Projekte von Wir staerken Dich durch die Mitglieder (aktive Mitglieder und Foerdermitglieder).
Die aktiven Mitglieder von Wir staerken Dich unterstuetzen die Projekte zusaetzlich zu ihrem Mitgliedsbeitrag als Praeventions- und Persoenlichkeitstrainer/innen mit 5 Euro je Teilnehmer.
Weitere Projekte des gemeinnuetzigen Vereins Wir staerken Dich, die ebenfalls vorwiegend der schulischen Praevention bzw. der Praeventionsarbeit an Kindergaerten dienen sollen, sind u.a. die Theatershow  Der neue Schueler  zum Thema Mobbing an Schulen, die Kreativwettbewerbe  Starke Kinder  fuer Grundschulen und  Schule bewegt sich  fuer die Sekundarstufen zur Gewalt- und Suchtpraevention und der  Wir sind starke Kinder -Song zum Thema Mut, Fairness und Freundschaft fuer den Kindergartenbereich und die Vorschule.
Ausserdem unterstuetzt Wir staerken Dich gemeinnuetzige Projekte anderer Vereine und Stiftungen, wie z.B. Aufkleberaktionen fuer einen sicheren Schul- und Nachhauseweg, das Pro Kids Peace Portal zum Thema Krieg und Frieden, das Kinderschutzportal der Westfaelischen Wilhelms-Universitaet Muenster Zentrum fuer Lehrerbildung, das Theaterprojekt  Am Ende der Angst  der Stiftung Haensel + Gretel und das Risikopaedagogik-Projekt REBOUND der Mentor Stiftung Deutschland in Zusammenarbeit mit dem Institut fuer Medizinische Psychologie des Universitaetsklinikums Heidelberg.
mehr...
 http://www.dguv-lug.de/gewalt_von_aussen.php Gewaltpraevention: Gewalt von aussen An vielen Arbeitsplaetzen sind UEbergriffe und Drohungen bis hin zur koerperlichen und sogar Waffengewalt eine reale Gefahr.
Wer ist gefaehrdet?
Wie koennen Gewalttaten und UEbergriffe verhindert oder beendet werden und welche Hilfe brauchen die Opfer?
Kompetenzen
Fachkompetenz
Die Schuelerinnen und Schueler
- reflektieren ihren beruflichen Alltag hinsichtlich des eigenen Risikos von Gewalterfahrungen
- erarbeiten moegliche praeventive Massnahmen
- lernen die Grundregeln deeskalierender Gespraechsfuehrung kennen
- begreifen, dass Gewalterfahrungen schwerwiegende gesundheitliche Folgen nach sich ziehen koennen
- erfahren, dass Opfer ein Recht auf Schutz und Hilfe haben
Methodenkompetenz
Die Schuelerinnen und Schueler
- eignen sich mit Hilfe von Textarbeit selbststaendig Wissen an
- erleben mittels Rollenspielen Inhalte erlebnisorientiert
Umgang mit Gewalt (Hintergrundinformationen)
Folie fuer die Schuelerinnen und Schueler, Format: PDF
Folie fuer die Schuelerinnen und Schueler, Format: PDF
Infotext fuer die Schuelerinnen und Schueler, Format: PDF
Infotext fuer die Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt  fuer die Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt  fuer die Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt  fuer die Schuelerinnen und Schueler, Format: PDF
Gewalt in der Schule: Gewalt begegnen (Hintergrundinformationen)
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Infotext fuer Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Infotext fuer Schuelerinnen und Schueler; Format: PDF
Gewalt in der Schule.
