http://www.fachdidaktik-einecke.de/4_Literaturdidaktik/lesekompetenz_foerdern_steffens.htm Gelesen heisst noch nicht verstanden (Rudolf Steffens) Wie kann die Lesekompetenz von Schuelerinnen und Schuelern gefoerdert werden?
Nicht gut lesen zu koennen, bedeutet weit mehr als einfach nur ein paar Schwierigkeiten mit gewissen Texten zu haben.
Es bedeutet, tiefgreifende Lernprobleme zu bekommen.
Mit der Lesekompetenz greift die PISA-Studie eine kulturelle Schluesselqualifikation auf, die ein ganzes Buendel an Faehigkeiten, Kenntnissen, Strategien und Techniken meint.
So ist Lesenlernen ein komplexer und mit keiner Schulstufe abgeschlossener Prozess, der fuer fast jedes Weiterlernen unverzichtbar ist.
So verstanden geht es beim Thema Lesenlernen um die Kultivierung unserer Lernfaehigkeit.
Mit dem  reziproken Lernen , dem wechselseitigen Lesenlehren und -lernen, bei dem Schuelerinnen und Schueler zwischen der Rolle des Lehrenden und der Rolle des Lernenden hin und her wechseln, bietet sich ein Verfahren an, mit dem nicht nur leseschwache Kinder und Jugendliche unterstuetzt werden koennen.
Nahezu alle Menschen in unserem Lande haben in der Schule lesen gelernt, aber viele Kinder, Jugendliche und auch Erwachsene koennen nicht hinreichend gut verstehen, was sie lesen.
Dieses Nicht-Koennen und Nicht-davon-Wissen ist in der Lernforschung als ein Merkmal eines allgemeinen Problems aufgefallen: Lernende kennen sich als Lernende - und damit ihren Lernprozess, ihre Lernschwierigkeiten - nicht gut genug.
Damit korrespondiert, dass viele Lehrerinnen und Lehrer die individuellen Einzelprobleme ihrer Schuelerinnen und Schueler vielfach ebenfalls nicht hinreichend gut kennen.
(PISA 2000, Baumert 2001, S. 119) Vielleicht koennen viele dieser Kinder fluessig lesen - aber offensichtlich nur wenig verstehen.
Die fatale Wechselwirkung aus falscher Selbsteinschaetzung und Diagnoseproblemen von Lehrkraeften ist Grund genug, diesem Doppel-Problem alle Aufmerksamkeit zu schenken: den Bedingungen fuer bewusstes strategisches Vorgehen der Leserinnen und Leser, dem Aufbau von Wort-, Satz- und Textbedeutungen, der Verstehensschulung, der Denkerziehung und den sich stellenden Schwierigkeiten, die nicht uebergangen werden duerfen.
Das alles muss da geschehen, wo das Lernen mit und aus Texten seinen  didaktischen Ort  hat.
Also nicht nur im Deutschunterricht und allemal nicht nur mit literarischen Texten, sondern in allen Faechern und stets bei der Arbeit mit Texten, mit ihren jeweils vielfaeltigen Formen, unterschiedlichen Herausforderungen und inhaltsbezogenen Interessen der Schuelerinnen und Schueler.
Der Deutschunterricht spielt fuer die Lese- und Verstehenskompetenz zwar eine entscheidende Rolle.
Aber er kann sie nicht allein wahrnehmen.
Lesefoerderung muss beim Lernen mit Texten auch in jeweils facheigener Zustaendigkeit entwickelt werden.
Das reziproke Lernen
Das von den Erziehungswissenschaftlerinnen Annemarie Palinscar und Ann Brown Anfang der achtziger Jahre entwickelte Verfahren des  Reziproken Lehrens und Lernens  zur Foerderung leseschwacher Schuelerinnen und Schueler ist beispielgebend.
Nichts daran ist wirklich neu.
Aber das Bekannte kommt auf neue und effektiv foerderliche Weise zur Geltung.
Sie gehen so den Weg vom Lernen zum Lehren und umgekehrt.
Darin liegt der namengebende reziproke Charakter des Verfahrens.
Nachdem der erste Abschnitt des Textes still gelesen und dann vorgelesen worden ist, hat die Gruppenleiterin bzw. der Gruppenleiter das erste Wort.
Das Gespraech kann sich wie folgt entwickeln:
-          Sie stellen Fragen, die aus dem Text heraus beantwortet werden koennen.
-          Sie formulieren und schlagen eine Zusammenfassung des Textabschnitts vor.
(PISA 2000, S. 253)
(2001): PISA 2000.
Guetersloh: Bertelsmann
