http://www.petervischerschule.de/beratung-und-hilfe/mediatoren-streitschlichter.html Mediatoren - schnell wie die Feuerwehr!
Schueler gegen Mobbing
An jeder Schule braucht es Menschen, die bereit sind, die Initiative zu ergreifen, Mitstreiter und Mitstreiterinnen zu gewinnen fuer eine Schulkultur ohne Gewalt.
An der Peter-Vischer-Schule ergreifen die ausgebildeten Schueler-Mediatoren aus den 11.
Klassen diese Initiative und geben ihr Wissen (erworben im Mediations- und Kommunikationsunterricht bei Frau Breitfeld-Grosser und in einer Fortbildung bei einer Schulpsychologin) und ihre eigene Erfahrung als Schueler in drei Workshops an die Lehrer weiter.
Eine ungewoehnliche und interessante Konstellation, wenn Lehrkraefte von Schuelern unterrichtet werden!
Inhalt der Workshops (Dauer jeweils 40 Min.
- Wie erkenne ich Mobbing / Was ist der Unterschied zwischen  Spass-AErgern  und Mobbing?
- Handlungskatalog: Ich habe einen Mobbing-Fall erkannt - Was kann ich tun, was darf ich nicht tun?
- Cybermobbing und seine Auswirkungen an der Schule
Termin: 20.6.2012 Uhrzeit: 15.00 - 16.30 Uhr Ort: Peter-Vischer-Schule, Mensagebaeude, 1.
Stock, Zi.
Jeder Workshop findet 2x hintereinander statt.
Ansprechpartnerin: Angelika Breitfeld-Grosser, Studiendirektorin
Anerkennung und Dank fuer unsere Arbeit, die wir jeden Tag leisten, bekamen wir am 25.2.2011.
An diesem Tag fand in der Meistersingerhalle die Mediatorenehrung statt.
Ehrengaeste aus Sport und Kultur, Musikgruppen aus verschiedenen Schulen und eine ausfuehrliche Vorstellung der einzelnen Schul-Mediatorengruppen bildeten den Rahmen.
Die Ehrung mit Urkundenuebergabe wurde von Herrn Dr. Gsell, dem Nuernberger Schulbuergermeister, uebernommen.
Bericht aus dem Schuljahr 2010/11:
Wie in jedem Jahr meldeten sich auch fuer das Schuljahr 2010/2011 viele SchuelerInnen fuer das Wahlfach Mediation an.
So war das G8 Profilfach  Mediation  mit 16 SchuelerInnen der 11.
Klassen gut besucht, genauso wie das Wahlfach  Mediation , das Schueler der 9.
Klassen eine Grundausbildung bietet.
Waehrend sich das Wahlfach von Frau Doering mit den Grundlagen der Mediation und kleineren Faellen beschaeftigte, beschaeftigte sich das Profilfach von Frau Breitfeld-Grosser intensiv im ersten Halbjahr mit der richtigen Gespraechsfuehrung und der Transaktionsanalyse.
Im zweiten Halbjahr setzten wir den Schwerpunkt aus aktuellem Anlass auf das Thema Cybermobbing, das unter uns fuer eine Projektklausur in verschiedene Teilbereiche aufgeteilt wurde.
So organisierte eine Gruppe die Fortbildung fuer die Mediatoren in Sachen Cybermobbing.
Andere Gruppen entwickelten Fortbildungen fuer Lehrer und Schueler, in denen auf die Gefahren und die richtige Anwendung von Chatforen hingewiesen wird.
Trotz des Zeitdrucks fuer die Projektklausur und der weiteren Ausbildung im Profilfach Mediation, versuesste uns Frau Breitfeld-Grosser die Stunden immer wieder mit lustigen Anekdoten aus ihrem Leben
Unguenstig ist allerdings, dass das Mediatorenteam sich das Mediatorenzimmer mit verschiedenen Personen, wie Franzoesischkursen, Berufsberatern und Seelsorgern teilen muss.
Auf Grund dieser Tatsache ist es den Mediatoren unmoeglich eine gemuetliche Atmosphaere in das Zimmer zu bringen und ihre Unterlagen, die fuer eine Mediation gebraucht werden, aufzubewahren.
So wurden sogar mehrfach verwirrte Mediatoren auf der verzweifelten Suche nach einem Zimmer fuer eine Mediation im Schulhaus gesichtet.
Von dieser Tatsache war auch der Pausendienst, ein Angebot der Mediatoren von beiden Kursen fuer kleine Pausenkriege und Pausenzickereien, betroffen, weshalb man ihn dann auch oft nicht fand.
Na ja, vielleicht haben die zukuenftigen Streitschlichter-Generationen das Glueck, ueber ein eigenes Zimmer zu verfuegen, in dem man ohne vorherigen Zeitverlust durch Zimmersuche in Ruhe eine Mediation durchfuehren kann.
