https://www.schulministerium.nrw.de/docs/LehrkraftNRW/Anerkennungsverfahren/SeiteneinstiegBeruf/index.html Seiteneinstieg in den Schuldienst des Landes Nordrhein-Westfalen mit berufsbegleitender Ausbildung Der Gesetzgeber hat mit dem Lehrerausbildungsgesetz vom 12. Mai 2009 (Paragraph 13) die Eckpunkte einer berufsbegleitenden Ausbildung fuer Seiteneinsteigerinnen und Seiteneinsteiger festgelegt.
Der Zugang zu diesem berufsbegleitenden Vorbereitungsdienst  ist nicht wie bisher von der formalen Anerkennung eines Hochschulabschlusses als Erste Staatspruefung fuer ein Lehramt abhaengig.
Auf Vorschlag der Schule unter Beteiligung einer Vertreterin oder eines Vertreters der Lehrerausbildung wird im Rahmen des Einstellungsverfahrens ueber die Teilnahme an der berufsbegleitenden Ausbildung entschieden.
Wenn Bewerberinnen und Bewerber das Ziel haben, im Rahmen einer Beschaeftigung im Schuldienst die zweijaehrige berufsbegleitende Ausbildung nach der Ordnung zur berufsbegleitenden Ausbildung von Seiteneinsteigerinnen und Seiteneinsteigern und der Staatspruefung (OBAS) zu absolvieren, muessen sie sich zunaechst auf die Stellenausschreibung einer Schule bewerben, die mit dem Zusatz  Bewerbung von Seiteneinsteigerinnen und Seiteneinsteigern ohne Lehramtsbefaehigung  oder vergleichbaren Zusaetzen die Bewerbungsmoeglichkeit fuer Seiteneinsteigerinnen und Seiteneinsteiger eroeffnet.
Stellen schreiben Schulen fuer den Seiteneinstieg im Internet unter www.lois.nrw.de aus.
Voraussetzungen fuer die Teilnahme an der berufsbegleitenden Massnahme:
An der berufsbegleitenden Ausbildung kann teilnehmen, wer
1. einen an einer Universitaet erworbenen Hochschulabschluss nachweist, der auf einer Regelstudienzeit von insgesamt mindestens acht Semestern beruht,
2. eine mindestens zweijaehrige Berufstaetigkeit oder eine mindestens zweijaehrige Betreuung eines minderjaehrigen Kindes nach Abschluss des Hochschulstudiums nachweisen kann,
3. die fuer die Unterrichts- und Erziehungstaetigkeit erforderlichen deutschen Sprachkenntnisse besitzt und
4. im Rahmen eines Auswahlverfahrens mit positiver Prognose ueber den Ausbildungserfolg in den Schuldienst des Landes Nordrhein-Westfalen im Tarifbeschaeftigungsverhaeltnis eingestellt wurde.
Im Rahmen der Einstellung in den Schuldienst ist festzustellen, ob ein Einsatz in zwei Faechern und eine erfolgreiche Teilnahme an der berufsbegleitenden Ausbildung in zwei Faechern erwartet werden kann.
Die Entscheidung ueber den Zugang zur Ausbildung fuer den Lehrerberuf basiert auf der Einschaetzung der Eignung der Bewerberin oder des Bewerbers im Rahmen einer Prognose ueber den zu diesem Zeitpunkt erwarteten Ausbildungserfolg in den beiden Faechern, die im Einstellungsverfahren getroffen wird.
Bei dieser Prognoseentscheidung sind insbesondere fuer das erste Fach vorgelegte Hochschulabschluesse und fachwissenschaftliche Studieninhalte zu beruecksichtigen.
Fuer das zweite Fach sind im Regelfall mindestens ein Drittel der fachwissenschaftlichen Studienleistungen nachzuweisen.
Vergleichsmassstab sind die Studienleistungen, die im Rahmen des jeweiligen Lehramtsstudiums fuer dieses Fach zu erbringen sind.
Zeitpunkt und Note des Abschlusses koennen in die Gesamtbewertung einfliessen; einschlaegige Berufserfahrungen sollen beruecksichtigt werden.
Auch die Eignung fuer die Arbeit mit Schuelerinnen und Schuelern ist fuer die Entscheidung von Bedeutung.
Die Ausbildung umfasst 24 Monate.
Sie schliesst mit der Staatspruefung und dem Erwerb der Lehramtsbefaehigung ab.
Mit Bestehen der Staatspruefung werden diese Lehrkraefte in ein Dauerbeschaeftigungsverhaeltnis, bei Vorliegen der persoenlichen Voraussetzungen ins Beamtenverhaeltnis, uebernommen.
Umfassende Informationen zum Seiteneinstieg mit berufsbegleitender Ausbildung sind in einer  Informationsbroschuere zusammengefasst.
Bewerberinnen und Bewerber, die die oben genannten Voraussetzungen fuer den Seiteneinstieg mit berufsbegleitender Ausbildung nicht erfuellen, koennen in den Schuldienst in Verbindung mit der Paedagogischen Einfuehrung uebernommen werden.
Die Handreichung zur Paedagogischen Einfuehrung dienst als Unterstuetzung fuer Schulleitungen und Lehrkraefte bei der Bewaeltigung der besonderen Anforderungen an die Einarbeitung und leistet konkrete Hilfestellungen hinsichtlich der Gewaehrleistung unterstuetzender schulinterner Massnahmen fuer diese Lehrkraefte
Aktuell sind die Bewerbungschancen mit Ausnahme der MINT-Faecher, Elektrotechnik, Kfz-Technik und Maschinenbautechnik sehr gering.
