http://www.lehrer-online.de/pegida.php Unterrichtseinheit: Kritische Auseinandersetzung mit PEGIDA An dem Thema  PEGIDA  kommt in den letzten Wochen und Monaten niemand vorbei.
Diese Unterrichtseinheit gibt den Lernenden die Moeglichkeit, sich kritisch mit der Bewegung auseinanderzusetzen.
Ausschnitt einer PEGIDA-Demonstration in Dresden
By Kalispera Dell via wikimedia.org
In Dresden schafft es eine bisher unbekannte Bewegung Tausende von Menschen auf die Strasse zu bringen.
Fuer die einen stecken hinter PEDIGA Rechtsextremisten und fuer andere ist es die breite Mittelschicht, die Montag fuer Montag demonstriert.
In dieser Unterrichtseinheit erfahren die Schuelerinnen und Schueler mehr ueber die kontrovers diskutierte Bewegung, fuer was sie steht und von wem sie getragen wird.
In Gruppenarbeit hinterfragen die Jugendlichen die Forderungen der Bewegung sowie einzelne Aussagen von Demonstrantinnen und Demonstranten kritisch.
Des Weiteren beschaeftigen sie sich mit ersten wissenschaftlichen Umfrageergebnissen ueber PEGIDA-Anhaengerinnen und -Anhaenger und werten diese aus.
Kurzinformationen zur Unterrichtseinheit  PEGIDA 
Thema	Kritische Auseinandersetzung mit PEGIDA
Autorin	Dr. Anja Joest
Faecher	Politik/SoWi
Zeitraum	7-8 Schulstunden
Verlaufsplan	Tabellarischer Verlaufsplan
Didaktisch-methodischer Kommentar
Die Unterrichtseinheit ist so angelegt, dass sich die Schuelerinnen und Schueler das Thema weitgehend selbststaendig erarbeiten koennen.
Bei den einzelnen Aufgaben wird darauf geachtet, dass sie einen Bezug zur Lebenswelt der Jugendlichen haben und sie die Lernenden ansprechen.
Die Schuelerinnen und Schueler erhalten den Arbeitsauftrag, sich ueber PEDIGA zu informieren und diese Informationen kritisch zu beleuchten.
Kompetenzen
Kompetenzen der Unterrichtseinheit  PEGIDA 
Die Kompetenzen, die im Rahmen der Unterrichtsreihe  Kritische Auseinandersetzung mit PEGIDA  ausgebaut werden sollen, sind hier aufgefuehrt.﻿http://www.lehrer-online.de/222025.php basta - Nein zur Gewalt Gewaltpraeventation als permantente Herausforderung und Aufgabe poltischer Bildung und Erziehung.
Kriminalitaetsstatistik, Vandalismus und Gewalt an Schulen sowie extremistische und fremdenfeindliche UEbergriffe lassen nach paedagogischer Krisenintervention und entschlossenener Bekaempfung rufen.
Jede Lehrperson weiss aber, wie schwierig es ist, gegen Vorurteile anzugehen oder argumentativ Gewalt in den Griff zu bekommen.
Die Paedagogen sind sich weitgehend einig, dass es sinnvoller ist, fuer als gegen etwas zu erziehen.
Grundlegende Idee ist, dass demokratische Tugenden nicht vererbt oder uebergestuelpt werden koennen, sondern durch die Vermittlung von Sozial- und Handlungskompetenz erlangt werden.
Damit sind auch deutliche methodische Vorgaben verbunden.
Frontalunterricht und Lehrerdominanz in enger, fragend-entwickelnder Form sind wenig geeignet.
basta - jetzt auch online
Diesem Ansatz der Gewaltpraevention folgend wurde  basta - Nein zur Gewalt  nun neu konzipiert und im Rahmen der  FAIRSTAENDNIS-Kampagne  sowohl als Broschuere als auch online veroeffentlicht.
Das Angebot richtet sich vor allem an Schuelerinnen und Schueler der Sekundarstufe I.
In dem sehr schuelerorientierten Online-Angebot koennen die Lernenden selber entscheiden, wíe sie sich dem Thema naehern.
Im Online-Magazin koennen alle Artikel gelesen werden, die auch in der Printversion stehen.
In einem Test koennen die Lernenden herausfinden, ob sie selber Vorurteile haben.
Im Bereich Aktionen stellen Schulen ihr Engagement gegen Gewalt und Fremdenfeindlichkeit vor.
Die Schuelerinnen und Schueler koennen hier auch ihre eigenen Projekte einbringen.
Die praktischen Tipps geben Hinweise zur Streitschlichtung und zum richtigen Verhalten in Bedrohungssituationen.
Im Forum koennen Schuelerinnen und Schueler ueber eigene Erfahrungen berichtigen und mit anderen diskutieren.
in den einzelnen Faechern historische, politische und sprachliche Aspekte vertiefen.
Fachbereich	Politik, Geschichte und Deutsch
