<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
 <text>
  <line>Deutscher Qualifikationsrahmen</line>
  <line></line>
  <line></line>
  <line>Um die Vielzahl unterschiedlicher Bildungsabschluesse in Europa vergleichbar zu machen und im Ausland erworbene Qualifikationen besser einschaetzen zu koennen, hat die Europaeische Kommission den Europaeischen Qualifikationsrahmen fuer lebenslanges Lernen (EQR) entwickelt. Der Beschluss schafft die Grundlage dafuer, schrittweise ab dem Sommer 2013 erworbene Qualifikationen einem DQR-Niveau zuzuordnen. In Deutschland erworbene Bildungsabschluesse und berufliche Qualifikationen werden in Zukunft damit europaweit vergleichbarer.</line>
  <line></line>
  <line>Wenn Leistungen aus dem deutschen Bildungssystem EU-weit Anerkennung finden sollen, ist die Definition eines Deutschen Qualifikationsrahmens notwendig. Der DQR ordnet die Qualifikationen der verschiedenen Bildungsbereiche acht Niveaus zu. Er ist somit ein Instrument zur Einordnung der Qualifikationen des deutschen Bildungssystems. Ausgangspunkt fuer die Entwicklung des DQR war der Europaeische Qualifikationsrahmen (EQR).</line>
  <line></line>
  <line>Vor dem Hintergrund der vorgeschlagenen Zuordnungen  des KMK-Schulausschusses fuer die allgemeinbildenden Abschluesse ergibt sich aus Sicht der Berufsbildung dennoch Klaerungsbedarf bezueglich des Verhaeltnisses der Zuordnung von beruflichen Qualifikationsprofilen und der Zuordnung von Qualifikationsprofilen der allgemeinbildenden Schulen. Der Vorschlag des Schulausschusses widerspricht offenbar den DQR-Niveaubeschreibungen und verabredeten Definitionen. Es stellt sich die Frage, ob die Vorschlaege der Realitaet und den Anforderungen des DQR entsprechen. Insbesondere muss es darum gehen, die Begruendungszusammenhaenge fuer die Zuordnung der Niveaus 4 und 5 zu analysieren und einvernehmliche Vorschlaege zu entwickeln. </line>
  <line></line>
  <line>Die Mitglieder der BIBB AG DQR/ECVET unterstreichen vor diesem Hintergrund die Notwendigkeit, dass sich in den zusaetzlich vereinbarten Sitzungen die Arbeitsgruppen schwerpunktmaessig mit der Frage der Relationen zwischen beruflichen und allgemeinbildenden Qualifikationsprofilen beschaeftigen.</line>
  <line></line>
  <line></line>
  <line>//////////</line>
  <line></line>
  <line></line>
  <line>Deutscher Qualifikationsrahmen</line>
  <line></line>
  <line>=Einleitung=</line>
  <line></line>
  <line>=Anfaenge=</line>
  <line>Mit der Unterzeichnung eines gemeinsamen Beschlusses zum Deutschen Qualifikationsrahmen (DQR) haben sich die Bundesregierung und die Laender darauf geeinigt, in Deutschland erworbene Bildungsabschluesse und berufliche Qualifikationen in Zukunft europaweit vergleichbarer zu machen.</line>
  <line>Der Deutsche Qualifikationsrahmen ist nach einer mehr als sechsjaehrigen Erarbeitungsphase im Mai 2013 in Kraft getreten.</line>
  <line>Ausgangspunkt fuer die Entwicklung des DQR war der Europaeische Qualifikationsrahmen (EQR).</line>
  <line>Der DQR ist ein Instrument zur Einordnung der Qualifikationen des deutschen Bildungssystems.</line>
  <line>Der Beschluss zum DQR schafft die Grundlage dafuer, schrittweise ab dem Sommer 2013 erworbene Qualifikationen einem DQR-Niveau zuzuordnen und dieses auf den Qualifikationsbescheinigungen auszuweisen.</line>
  <line>Seit Januar 2014 wird die Zuordnung eines Abschlusses zum jeweiligen DQR- und EQR-Niveau auf den Zeugnissen der beruflichen Bildung ausgewiesen.</line>
  <line>Wie der EQR verfuegt der DQR ueber acht Niveaustufen, so dass DQR- und EQR-Niveau stets identisch sind.</line>
  <line></line>
  <line>=Aufbau des DQR=</line>
  <line>Der DQR soll zum einen die Orientierung im deutschen Bildungssystem erleichtern und zum anderen zur Vergleichbarkeit deutscher Qualifikationen in Europa beitragen.</line>
  <line>Im DQR sind Ausbildungsabschluesse mit zweijaehriger Ausbildungszeit dem Niveau 3, solche mit drei- bis dreieinhalbjaehriger Ausbildung dem Niveau 4 und Fortbildungsabschluesse wie Fachwirt, Fachkaufmann und Meister dem Niveau 6 zugeordnet.</line>
  <line>Damit sind die Fortbildungsabschluesse Fachwirt, Fachkaufmann und Meister auf demselben Niveau eingestuft wie ein an der Hochschule erworbener Bachelorabschluss. </line>
  <line>Das DQR- und EQR-Niveau auf den Zeugnissen hilft Arbeitgebern dabei, das Anspruchsniveau einer im Ausland erworbenen Qualifikation richtig einzuschaetzen und foerdert die grenzueberschreitende Fachkraeftemobilitaet.</line>
  <line>Rechtsansprueche auf den Zugang zu Bildungsgaengen, die Zulassungen zu Pruefungen, die Anrechnung oder Anerkennung von Bildungsergebnissen werden durch den DQR allerdings nicht begruendet.</line>
  <line>Ebenso ist das Erreichen eines Niveaus entkoppelt von tarif- und besoldungsrechtlichen Auswirkungen.</line>
  <line></line>
  <line>=Zukunft=</line>
  <line>Kuenftig sollen auch non-formal und informell erworbene Kompetenzen dem DQR zugeordnet werden, um diese sichtbar und fuer den Arbeitsmarkt nutzbar zu machen</line>
  <line>Ob der DQR den gewuenschten Mehrwert bringt und von der betrieblichen Praxis akzeptiert und angewendet wird, wird sich daher erst im Laufe der naechsten Jahre zeigen.</line>
  <line></line>
  <line>=Zuordnung=</line>
  <line>Die Arbeitsgruppen Metall/Elektro, Handel, IT und Gesundheit haben sich bei ihren bisherigen Vorschlaegen fuer die Zuordnung der Qualifikationen zu einem bestimmten Niveau an deren Wertigkeit nach Massgabe der Deskriptoren orientiert.</line>
  <line>In den detaillierten Begruendungen fuer die Zuordnung orientiert sich der Schulausschuss an der Struktur des DQR Entwurfs und begruendet seine Vorschlaege entlang der &quot;Vier-Saeulen-Struktur&quot;.</line>
  <line>Der Schwerpunkt der begruendeten Zuordnung liegt dabei auf den Saeulen Fachkompetenz-Wissen und Fachkompetenz-Fertigkeiten.</line>
  <line></line>
  <line></line>
  <line>//////////</line>
  <line></line>
  <line></line>
  <line>Deutscher Qualifikationsrahmen</line>
  <line></line>
  <line>Mit dem Europaeischen Qualifikationsrahmen (EQR) haben die Bildungsminister der EU und das Europaeische Parlament ein Bezugssystem beschlossen, das zu mehr Transparenz und Vergleichbarkeit von Kompetenzen und Qualifikationen in Europa beitragen soll. Das Ziel des EQR ist eine verbesserte Vergleichbarkeit und gegenseitige Anrechnung von Leistungen in den jeweiligen nationalen Bildungssystemen. Deutschland hat im europaeischen Vergleich sehr gute Voraussetzungen.</line>
  <line>In Deutschland erworbene Bildungsabschluesse und berufliche Qualifikationen werden in Zukunft europaweit vergleichbarer. Darauf haben sich die Bundesregierung und die Laender mit der Unterzeichnung eines gemeinsamen Beschlusses zum Deutschen Qualifikationsrahmen (DQR) geeinigt. Der DQR definiert acht Niveaus, die den acht Niveaus des EQR zugeordnet werden koennen.</line>
  <line>Der DQR soll zum einen die Orientierung im deutschen Bildungssystem erleichtern und zum anderen zur Vergleichbarkeit deutscher Qualifikationen in Europa beitragen. Er ist nach einer mehr als sechsjaehrigen Erarbeitungsphase im Mai 2013 in Kraft getreten. Kuenftig sollen auch non-formal und informell erworbene Kompetenzen dem Deutsche Qualifikationsrahmen fuer lebenslanges Lernen, DQR, zugeordnet werden.</line>
  <line>Europaeischen Nachbarlaender zeigen, dass die hoechsten allgemeinbildenden Abschluesse mehrheitlich dem EQF-Niveau vier zugeordnet werden. Der Schulausschuss der KMK erarbeitet Vorschlaege fuer die Zuordnung allgemeinbildender Abschluesse zum DQR. So empfielt er, zwischen der Qualifikation &quot;Allgemeine Hochschulreife&quot; und der Qualifikation &quot;Fachoberschule, Fachrichtung Wirtschaft und Verwaltung&quot; zu unterscheiden. Die &quot;Allgemeine Hochschulreife&quot; sollte dem Niveau 4 innerhalb einzelner Niveaus bezueglich allgemeinbildender und beruflicher Qualifikationsprofile zugeordnet werden.</line>
  <line>Fuer das Berufs- und Taetigkeitsfeld Handel wird vorgeschlagen, die duale Ausbildung zur/zum Kauffrau/-mann im Gross- und Aussenhandel dem Niveau 4 oder 5 zuzuordnen. Die Ausbildung zum KFZ-Mechatroniker wird im M/E Bereich dem Niveau 4 zugeordnet, Medizinische Fachangestellte und Gesundheitsdienstberufe nach Paragraph 105 BBiG, 3-jaehrige duale Ausbildung sollen dem Niveau 4.</line>
  <line>Zusaetzlich zum europaeischen Qualifikationsrahmen (EQR) haben die EU-Mitgliedstaaten daher nationale Qualifikationsrahmen (NQR) entwickelt, die den Besonderheiten des jeweiligen Bildungssystems Rechnung tragen und ueber eine abweichende Anzahl von Qualifikationsniveaus verfuegen koennen.</line>
  <line>Dadurch, dass alle nationalen Qualifikationsrahmen auf den &quot;Metarahmen&quot; des EQR Bezug nehmen (&quot;Referenzierung&quot;) werden diese auch untereinander vergleichbar. </line>
  <line>Rechtsansprueche auf den Zugang zu Bildungsgaengen, die Zulassungen zu Pruefungen, die Anrechnung oder Anerkennung von Bildungsergebnissen werden durch den Deutschen Qualifikationsrahmen fuer lebenslanges Lernen (DQR) allerdings nicht begruendet.</line>
 </text>
 <scu uid="19" label="Der DQR ist ein Instrument zur Einordnung der Qualifikationen des deutschen Bildungssystems">
  <contributor label="Er ist somit ein Instrument zur Einordnung der Qualifikationen des deutschen Bildungssystems">
   <part label="Er ist somit ein Instrument zur Einordnung der Qualifikationen des deutschen Bildungssystems" start="805" end="897"/>
  </contributor>
  <contributor label="Der DQR ist ein Instrument zur Einordnung der Qualifikationen des deutschen Bildungssystems">
   <part label="Der DQR ist ein Instrument zur Einordnung der Qualifikationen des deutschen Bildungssystems" start="2584" end="2675"/>
  </contributor>
  <contributor label="Der DQR soll zum einen die Orientierung im deutschen Bildungssystem erleichtern">
   <part label="Der DQR soll zum einen die Orientierung im deutschen Bildungssystem erleichtern" start="3144" end="3223"/>
  </contributor>
 </scu>
 <scu uid="11" label="Der EQR schafft die Grundlage dafuer, ab Sommer 2013 erworbene Qualifikationen einem DQR-Niveau zuzuordnen">
  <contributor label="Beschluss schafft die Grundlage dafuer...ab dem Sommer 2013 erworbene Qualifikationen einem DQR-Niveau zuzuordnen">
   <part label="ab dem Sommer 2013 erworbene Qualifikationen einem DQR-Niveau zuzuordnen" start="364" end="436"/>
   <part label="Beschluss schafft die Grundlage dafuer" start="311" end="349"/>
  </contributor>
  <contributor label="Der Beschluss zum DQR schafft die Grundlage dafuer...ab dem Sommer 2013 erworbene Qualifikationen einem DQR-Niveau zuzuordnen">
   <part label="Der Beschluss zum DQR schafft die Grundlage dafuer" start="2677" end="2727"/>
   <part label="ab dem Sommer 2013 erworbene Qualifikationen einem DQR-Niveau zuzuordnen" start="2742" end="2814"/>
  </contributor>
 </scu>
 <scu uid="14" label="In Deutschland erworbene berufliche Qualifikationen werden europaweit vergleichbarer">
  <contributor label="In Deutschland erworbene...berufliche Qualifikationen...europaweit vergleichbarer">
   <part label="berufliche Qualifikationen" start="487" end="513"/>
   <part label="europaweit vergleichbarer" start="538" end="563"/>
   <part label="In Deutschland erworbene" start="438" end="462"/>
  </contributor>
  <contributor label="in Deutschland erworbene...berufliche Qualifikationen in Zukunft europaweit vergleichbarer zu machen">
   <part label="in Deutschland erworbene" start="2246" end="2270"/>
   <part label="berufliche Qualifikationen in Zukunft europaweit vergleichbarer zu machen" start="2295" end="2368"/>
  </contributor>
  <contributor label="In Deutschland erworbene...berufliche Qualifikationen werden in Zukunft europaweit vergleichbarer">
   <part label="In Deutschland erworbene" start="5630" end="5654"/>
   <part label="berufliche Qualifikationen werden in Zukunft europaweit vergleichbarer" start="5679" end="5749"/>
  </contributor>
 </scu>
 <scu uid="13" label="In Deutschland erworbene Bildungsabschluesse werden europaweit vergleichbarer">
  <contributor label="In Deutschland erworbene Bildungsabschluesse...europaweit vergleichbarer">
   <part label="In Deutschland erworbene Bildungsabschluesse" start="438" end="482"/>
   <part label="europaweit vergleichbarer" start="538" end="563"/>
  </contributor>
  <contributor label="in Deutschland erworbene Bildungsabschluesse...vergleichbarer">
   <part label="in Deutschland erworbene Bildungsabschluesse" start="2246" end="2290"/>
   <part label="vergleichbarer" start="2344" end="2358"/>
  </contributor>
  <contributor label="In Deutschland erworbene Bildungsabschluesse...werden in Zukunft europaweit vergleichbarer">
   <part label="In Deutschland erworbene Bildungsabschluesse" start="5630" end="5674"/>
   <part label="werden in Zukunft europaweit vergleichbarer" start="5706" end="5749"/>
  </contributor>
 </scu>
 <scu uid="25" label="Aus Sicht der Berufsbildung ergibt sich Klaerungsbedarf bezueglich der Zuordnung von Qualifikationsprofilen der allgemeinbildenden Schulen">
  <contributor label="ergibt sich aus Sicht der Berufsbildung dennoch Klaerungsbedarf bezueglich...der Zuordnung von Qualifikationsprofilen der allgemeinbildenden Schulen">
   <part label="der Zuordnung von Qualifikationsprofilen der allgemeinbildenden Schulen" start="1261" end="1332"/>
   <part label="ergibt sich aus Sicht der Berufsbildung dennoch Klaerungsbedarf bezueglich" start="1110" end="1184"/>
  </contributor>
 </scu>
 <scu uid="24" label="Aus Sicht der Berufsbildung ergibt sich Klaerungsbedarf bezueglich des Verhaeltnisses der Zuordnung von beruflichen Qualifikationsprofilen">
  <contributor label="ergibt sich aus Sicht der Berufsbildung dennoch Klaerungsbedarf bezueglich des Verhaeltnisses der Zuordnung von beruflichen Qualifikationsprofilen">
   <part label="ergibt sich aus Sicht der Berufsbildung dennoch Klaerungsbedarf bezueglich des Verhaeltnisses der Zuordnung von beruflichen Qualifikationsprofilen" start="1110" end="1256"/>
  </contributor>
 </scu>
 <scu uid="22" label="Ausgangspunkt fuer die Entwicklung des DQR war der EQR">
  <contributor label="Ausgangspunkt fuer die Entwicklung des DQR war der Europaeische Qualifikationsrahmen (EQR)">
   <part label="Ausgangspunkt fuer die Entwicklung des DQR war der Europaeische Qualifikationsrahmen (EQR)" start="899" end="989"/>
  </contributor>
  <contributor label="Ausgangspunkt fuer die Entwicklung des DQR war der Europaeische Qualifikationsrahmen (EQR)">
   <part label="Ausgangspunkt fuer die Entwicklung des DQR war der Europaeische Qualifikationsrahmen (EQR)" start="2492" end="2582"/>
  </contributor>
 </scu>
 <scu uid="40" label="Der DQR ist im Mai 2013 in Kraft getreten">
  <contributor label="Der Deutsche Qualifikationsrahmen ist...im Mai 2013 in Kraft getreten">
   <part label="Der Deutsche Qualifikationsrahmen ist" start="2370" end="2407"/>
   <part label="im Mai 2013 in Kraft getreten" start="2461" end="2490"/>
  </contributor>
  <contributor label="Der DQR...Er ist...im Mai 2013 in Kraft getreten">
   <part label="Er ist" start="6161" end="6167"/>
   <part label="im Mai 2013 in Kraft getreten" start="6221" end="6250"/>
   <part label="Der DQR" start="5997" end="6004"/>
  </contributor>
 </scu>
 <scu uid="17" label="Der DQR ordnet die Qualifikationen der verschiedenen Bildungsbereiche acht Niveaus zu">
  <contributor label="Der DQR ordnet die Qualifikationen der verschiedenen Bildungsbereiche acht Niveaus zu">
   <part label="Der DQR ordnet die Qualifikationen der verschiedenen Bildungsbereiche acht Niveaus zu" start="718" end="803"/>
  </contributor>
 </scu>
 <scu uid="20" label="Der DQR ordnet die Qualifikationen der verschiedenen Bildungsbereiche Niveaus zu">
  <contributor label="Der DQR ordnet die Qualifikationen der verschiedenen Bildungsbereiche...Niveaus zu">
   <part label="Niveaus zu" start="793" end="803"/>
   <part label="Der DQR ordnet die Qualifikationen der verschiedenen Bildungsbereiche" start="718" end="787"/>
  </contributor>
 </scu>
 <scu uid="2" label="Der EQR macht im Ausland erworbene Qualifikationen besser einschaetzbar">
  <contributor label="im Ausland erworbene Qualifikationen besser einschaetzen zu koennen...(EQR)">
   <part label="im Ausland erworbene Qualifikationen besser einschaetzen zu koennen" start="124" end="191"/>
   <part label="(EQR)" start="289" end="294"/>
  </contributor>
  <contributor label="Das DQR- und EQR-Niveau auf den Zeugnissen hilft Arbeitgebern dabei, das Anspruchsniveau einer im Ausland erworbenen Qualifikation richtig einzuschaetzen">
   <part label="Das DQR- und EQR-Niveau auf den Zeugnissen hilft Arbeitgebern dabei, das Anspruchsniveau einer im Ausland erworbenen Qualifikation richtig einzuschaetzen" start="3712" end="3865"/>
  </contributor>
 </scu>
 <scu uid="1" label="Der EQR macht unterschiedliche Bildungsabschluesse in Europa vergleichbar">
  <contributor label="Um die Vielzahl unterschiedlicher Bildungsabschluesse in Europa vergleichbar zu machen...(EQR)">
   <part label="Um die Vielzahl unterschiedlicher Bildungsabschluesse in Europa vergleichbar zu machen" start="33" end="119"/>
   <part label="(EQR)" start="289" end="294"/>
  </contributor>
  <contributor label="Das Ziel des EQR ist eine verbesserte Vergleichbarkeit...von Leistungen in den jeweiligen nationalen Bildungssystemen">
   <part label="Das Ziel des EQR ist eine verbesserte Vergleichbarkeit" start="5415" end="5469"/>
   <part label="von Leistungen in den jeweiligen nationalen Bildungssystemen" start="5498" end="5558"/>
  </contributor>
 </scu>
 <scu uid="23" label="Der KMK-Schulausschuss schlaegt die Zuordnungen fuer die allgemeinbildenden Abschluesse vor">
  <contributor label="Vor dem Hintergrund der vorgeschlagenen Zuordnungen  des KMK-Schulausschusses fuer die allgemeinbildenden Abschluesse">
   <part label="Vor dem Hintergrund der vorgeschlagenen Zuordnungen  des KMK-Schulausschusses fuer die allgemeinbildenden Abschluesse" start="992" end="1109"/>
  </contributor>
  <contributor label="Der Schulausschuss der KMK erarbeitet Vorschlaege fuer die Zuordnung allgemeinbildender Abschluesse zum DQR">
   <part label="Der Schulausschuss der KMK erarbeitet Vorschlaege fuer die Zuordnung allgemeinbildender Abschluesse zum DQR" start="6543" end="6650"/>
  </contributor>
 </scu>
 <scu uid="26" label="Der Vorschlag des Schulausschusses widerspricht den DQR-Niveaubeschreibungen">
  <contributor label="Der Vorschlag des Schulausschusses widerspricht offenbar den DQR-Niveaubeschreibungen">
   <part label="Der Vorschlag des Schulausschusses widerspricht offenbar den DQR-Niveaubeschreibungen" start="1334" end="1419"/>
  </contributor>
 </scu>
 <scu uid="28" label="Der Vorschlag des Schulausschusses widerspricht verabredeten Definitionen">
  <contributor label="Der Vorschlag des Schulausschusses widerspricht...verabredeten Definitionen">
   <part label="verabredeten Definitionen" start="1424" end="1449"/>
   <part label="Der Vorschlag des Schulausschusses widerspricht" start="1334" end="1381"/>
  </contributor>
 </scu>
 <scu uid="36" label="die Arbeitsgruppen beschaeftigen sich mit der Frage der Relationen zwischen beruflichen und allgemeinbildenden Qualifikationsprofilen">
  <contributor label="die Arbeitsgruppen...der Frage der Relationen zwischen beruflichen und allgemeinbildenden Qualifikationsprofilen beschaeftigen">
   <part label="der Frage der Relationen zwischen beruflichen und allgemeinbildenden Qualifikationsprofilen beschaeftigen" start="1909" end="2014"/>
   <part label="die Arbeitsgruppen" start="1867" end="1885"/>
  </contributor>
 </scu>
 <scu uid="35" label="die Arbeitsgruppen haben zusaetzlich vereinbarte Sitzungen">
  <contributor label="zusaetzlich vereinbarten Sitzungen die Arbeitsgruppen">
   <part label="zusaetzlich vereinbarten Sitzungen die Arbeitsgruppen" start="1832" end="1885"/>
  </contributor>
 </scu>
 <scu uid="31" label="die Begruendungszusammenhaenge fuer die Zuordnung der Niveaus 4 und 5 muessen analysiert werden">
  <contributor label="die Begruendungszusammenhaenge fuer die Zuordnung der Niveaus 4 und 5 zu analysieren">
   <part label="die Begruendungszusammenhaenge fuer die Zuordnung der Niveaus 4 und 5 zu analysieren" start="1587" end="1671"/>
  </contributor>
  <contributor label="Der DQR definiert acht Niveaus, die den acht Niveaus des EQR zugeordnet werden koennen">
   <part label="Der DQR definiert acht Niveaus, die den acht Niveaus des EQR zugeordnet werden koennen" start="5909" end="5995"/>
  </contributor>
 </scu>
 <scu uid="16" label="die Definition eines Deutschen Qualifikationsrahmens ist notwendig">
  <contributor label="ist die Definition eines Deutschen Qualifikationsrahmens notwendig">
   <part label="ist die Definition eines Deutschen Qualifikationsrahmens notwendig" start="650" end="716"/>
  </contributor>
 </scu>
 <scu uid="30" label="Es stellt sich die Frage, ob die Vorschlaege des Schulausschusses den Anforderungen des DQR entsprechen">
  <contributor label="des Schulausschusses...Es stellt sich die Frage, ob die Vorschlaege...den Anforderungen des DQR entsprechen">
   <part label="den Anforderungen des DQR entsprechen" start="1514" end="1551"/>
   <part label="Es stellt sich die Frage, ob die Vorschlaege" start="1451" end="1495"/>
   <part label="des Schulausschusses" start="1348" end="1368"/>
  </contributor>
 </scu>
 <scu uid="29" label="Es stellt sich die Frage, ob die Vorschlaege des Schulausschusses der Realitaet entsprechen">
  <contributor label="des Schulausschusses...Es stellt sich die Frage, ob die Vorschlaege der Realitaet...entsprechen">
   <part label="Es stellt sich die Frage, ob die Vorschlaege der Realitaet" start="1451" end="1509"/>
   <part label="entsprechen" start="1540" end="1551"/>
   <part label="des Schulausschusses" start="1348" end="1368"/>
  </contributor>
 </scu>
 <scu uid="32" label="fuer die Zuordnung der Niveaus 4 und 5 muessen einvernehmliche Vorschlaege entwickelt werden">
  <contributor label="fuer die Zuordnung der Niveaus 4 und 5...einvernehmliche Vorschlaege zu entwickeln">
   <part label="einvernehmliche Vorschlaege zu entwickeln" start="1676" end="1717"/>
   <part label="fuer die Zuordnung der Niveaus 4 und 5" start="1618" end="1656"/>
  </contributor>
 </scu>
 <scu uid="15" label="Leistungen aus dem deutschen Bildungssystem sollen EU-weit Anerkennung finden ">
  <contributor label="Wenn Leistungen aus dem deutschen Bildungssystem EU-weit Anerkennung finden sollen">
   <part label="Wenn Leistungen aus dem deutschen Bildungssystem EU-weit Anerkennung finden sollen" start="566" end="648"/>
  </contributor>
 </scu>
 <scu uid="43" label="EQR schafft die Grundlage dafuer erworbene Qualifikationen einem DQR-Niveau zuzuordnen">
  <contributor label="(EQR)...Der Beschluss schafft die Grundlage dafuer...erworbene Qualifikationen einem DQR-Niveau zuzuordnen">
   <part label="Der Beschluss schafft die Grundlage dafuer" start="307" end="349"/>
   <part label="erworbene Qualifikationen einem DQR-Niveau zuzuordnen" start="383" end="436"/>
   <part label="(EQR)" start="289" end="294"/>
  </contributor>
  <contributor label="Der Beschluss zum DQR schafft die Grundlage dafuer...erworbene Qualifikationen einem DQR-Niveau zuzuordnen">
   <part label="Der Beschluss zum DQR schafft die Grundlage dafuer" start="2677" end="2727"/>
   <part label="erworbene Qualifikationen einem DQR-Niveau zuzuordnen" start="2761" end="2814"/>
  </contributor>
 </scu>
 <scu uid="44" label="Das DQR-Niveau wird auf den Qualifikationsbescheinigungen ausgeweisen">
  <contributor label="einem DQR-Niveau...dieses auf den Qualifikationsbescheinigungen auszuweisen">
   <part label="dieses auf den Qualifikationsbescheinigungen auszuweisen" start="2819" end="2875"/>
   <part label="einem DQR-Niveau" start="2787" end="2803"/>
  </contributor>
 </scu>
 <scu uid="45" label="EQR wurde entwickelt">
  <contributor label="den Europaeischen Qualifikationsrahmen fuer lebenslanges Lernen (EQR) entwickelt">
   <part label="den Europaeischen Qualifikationsrahmen fuer lebenslanges Lernen (EQR) entwickelt" start="225" end="305"/>
  </contributor>
  <contributor label="Mit dem Europaeischen Qualifikationsrahmen (EQR) haben die Bildungsminister der EU und das Europaeische Parlament ein Bezugssystem beschlossen">
   <part label="Mit dem Europaeischen Qualifikationsrahmen (EQR) haben die Bildungsminister der EU und das Europaeische Parlament ein Bezugssystem beschlossen" start="5164" end="5306"/>
  </contributor>
 </scu>
 <scu uid="46" label="EQR wurde von der Europaeischen Kommission entwickelt">
  <contributor label="hat die Europaeische Kommission den Europaeischen Qualifikationsrahmen fuer lebenslanges Lernen (EQR) entwickelt">
   <part label="hat die Europaeische Kommission den Europaeischen Qualifikationsrahmen fuer lebenslanges Lernen (EQR) entwickelt" start="193" end="305"/>
  </contributor>
 </scu>
 <scu uid="47" label="Wenn Leistungen vergleichbar sein sollen, dann ist Definition eines Deutschen Qualifikationsrahmens notwendig">
  <contributor label="Wenn Leistungen aus dem deutschen Bildungssystem EU-weit Anerkennung finden sollen, ist die Definition eines Deutschen Qualifikationsrahmens notwendig">
   <part label="Wenn Leistungen aus dem deutschen Bildungssystem EU-weit Anerkennung finden sollen, ist die Definition eines Deutschen Qualifikationsrahmens notwendig" start="566" end="716"/>
  </contributor>
 </scu>
 <scu uid="48" label="Die Mitglieder der BIBB AG DQR/ECVET unterstreichen die Notwendigkeit, sich in den zusaetzlich vereinbarten Sitzungen die Arbeitsgruppen schwerpunktmaessig mit der Frage der Relationen zwischen beruflichen und allgemeinbildenden Qualifikationsprofilen zu beschaeftigen">
  <contributor label="Die Mitglieder der BIBB AG DQR/ECVET unterstreichen vor diesem Hintergrund die Notwendigkeit, dass sich in den zusaetzlich vereinbarten Sitzungen die Arbeitsgruppen schwerpunktmaessig mit der Frage der Relationen zwischen beruflichen und allgemeinbildenden Qualifikationsprofilen beschaeftigen">
   <part label="Die Mitglieder der BIBB AG DQR/ECVET unterstreichen vor diesem Hintergrund die Notwendigkeit, dass sich in den zusaetzlich vereinbarten Sitzungen die Arbeitsgruppen schwerpunktmaessig mit der Frage der Relationen zwischen beruflichen und allgemeinbildenden Qualifikationsprofilen beschaeftigen" start="1721" end="2014"/>
  </contributor>
 </scu>
 <scu uid="49" label="Deutschen Qualifikationsrahmen (DQR) wurde beschlossen">
  <contributor label="Beschlusses zum Deutschen Qualifikationsrahmen (DQR)">
   <part label="Beschlusses zum Deutschen Qualifikationsrahmen (DQR)" start="2129" end="2181"/>
  </contributor>
  <contributor label="der Unterzeichnung eines gemeinsamen Beschlusses zum Deutschen Qualifikationsrahmen (DQR) geeinigt">
   <part label="der Unterzeichnung eines gemeinsamen Beschlusses zum Deutschen Qualifikationsrahmen (DQR) geeinigt" start="5809" end="5907"/>
  </contributor>
 </scu>
 <scu uid="50" label="Deutschen Qualifikationsrahmen (DQR) wurde durch Bundesregierung und die Laender beschlossen">
  <contributor label="Mit der Unterzeichnung eines gemeinsamen Beschlusses zum Deutschen Qualifikationsrahmen (DQR) haben sich die Bundesregierung und die Laender darauf geeinigt">
   <part label="Mit der Unterzeichnung eines gemeinsamen Beschlusses zum Deutschen Qualifikationsrahmen (DQR) haben sich die Bundesregierung und die Laender darauf geeinigt" start="2088" end="2244"/>
  </contributor>
  <contributor label="Darauf haben sich die Bundesregierung und die Laender mit der Unterzeichnung eines gemeinsamen Beschlusses zum Deutschen Qualifikationsrahmen (DQR) geeinigt">
   <part label="Darauf haben sich die Bundesregierung und die Laender mit der Unterzeichnung eines gemeinsamen Beschlusses zum Deutschen Qualifikationsrahmen (DQR) geeinigt" start="5751" end="5907"/>
  </contributor>
 </scu>
 <scu uid="51" label="Der DQR ist nach sechsjaehriger Erarbeitungsphase im Mai 2013 in Kraft getreten">
  <contributor label="Der Deutsche Qualifikationsrahmen ist nach einer mehr als sechsjaehrigen Erarbeitungsphase im Mai 2013 in Kraft getreten">
   <part label="Der Deutsche Qualifikationsrahmen ist nach einer mehr als sechsjaehrigen Erarbeitungsphase im Mai 2013 in Kraft getreten" start="2370" end="2490"/>
  </contributor>
  <contributor label="Der DQR...Er ist nach einer mehr als sechsjaehrigen Erarbeitungsphase im Mai 2013 in Kraft getreten">
   <part label="Er ist nach einer mehr als sechsjaehrigen Erarbeitungsphase im Mai 2013 in Kraft getreten" start="6161" end="6250"/>
   <part label="Der DQR" start="5997" end="6004"/>
  </contributor>
 </scu>
 <scu uid="52" label="Seit Januar 2014 wird die Zuordnung eines Abschlusses zum jeweiligen DQR- und EQR-Niveau auf den Zeugnissen der beruflichen Bildung ausgewiesen">
  <contributor label="Seit Januar 2014 wird die Zuordnung eines Abschlusses zum jeweiligen DQR- und EQR-Niveau auf den Zeugnissen der beruflichen Bildung ausgewiesen">
   <part label="Seit Januar 2014 wird die Zuordnung eines Abschlusses zum jeweiligen DQR- und EQR-Niveau auf den Zeugnissen der beruflichen Bildung ausgewiesen" start="2877" end="3020"/>
  </contributor>
 </scu>
 <scu uid="53" label="Die Zuordnung eines Abschlusses zum jeweiligen DQR- und EQR-Niveau wird auf den Zeugnissen der beruflichen Bildung ausgewiesen">
  <contributor label="die Zuordnung eines Abschlusses zum jeweiligen DQR- und EQR-Niveau auf den Zeugnissen der beruflichen Bildung ausgewiesen">
   <part label="die Zuordnung eines Abschlusses zum jeweiligen DQR- und EQR-Niveau auf den Zeugnissen der beruflichen Bildung ausgewiesen" start="2899" end="3020"/>
  </contributor>
 </scu>
 <scu uid="54" label="Wie der EQR verfuegt der DQR ueber acht Niveaustufen">
  <contributor label="Wie der EQR verfuegt der DQR ueber acht Niveaustufen">
   <part label="Wie der EQR verfuegt der DQR ueber acht Niveaustufen" start="3022" end="3074"/>
  </contributor>
 </scu>
 <scu uid="55" label="DQR- und EQR-Niveau sind stets identisch ">
  <contributor label="DQR- und EQR-Niveau stets identisch sind">
   <part label="DQR- und EQR-Niveau stets identisch sind" start="3084" end="3124"/>
  </contributor>
 </scu>
 <scu uid="56" label="Der DQR soll zur Vergleichbarkeit deutscher Qualifikationen in Europa beitragen">
  <contributor label="Der DQR...zur Vergleichbarkeit deutscher Qualifikationen in Europa beitragen">
   <part label="zur Vergleichbarkeit deutscher Qualifikationen in Europa beitragen" start="3240" end="3306"/>
   <part label="Der DQR" start="3144" end="3151"/>
  </contributor>
  <contributor label="Der DQR soll...zur Vergleichbarkeit deutscher Qualifikationen in Europa beitragen">
   <part label="zur Vergleichbarkeit deutscher Qualifikationen in Europa beitragen" start="6093" end="6159"/>
   <part label="Der DQR soll" start="5997" end="6009"/>
  </contributor>
 </scu>
 <scu uid="57" label="Im DQR sind Ausbildungsabschluesse mit zweijaehriger Ausbildungszeit dem Niveau 3 zugeordnet">
  <contributor label="Im DQR sind Ausbildungsabschluesse mit zweijaehriger Ausbildungszeit dem Niveau 3...zugeordnet">
   <part label="Im DQR sind Ausbildungsabschluesse mit zweijaehriger Ausbildungszeit dem Niveau 3" start="3308" end="3389"/>
   <part label="zugeordnet" start="3537" end="3547"/>
  </contributor>
 </scu>
 <scu uid="58" label="Im DQR sind Ausbildungsabschluesse mit drei- bis dreieinhalbjaehriger Ausbildung dem Niveau 4 zugeordnet">
  <contributor label="Im DQR sind Ausbildungsabschluesse...mit drei- bis dreieinhalbjaehriger Ausbildung dem Niveau 4...zugeordnet">
   <part label="mit drei- bis dreieinhalbjaehriger Ausbildung dem Niveau 4" start="3398" end="3456"/>
   <part label="zugeordnet" start="3537" end="3547"/>
   <part label="Im DQR sind Ausbildungsabschluesse" start="3308" end="3342"/>
  </contributor>
 </scu>
 <scu uid="59" label="Im DQR sind Fortbildungsabschluesse wie Fachwirt, Fachkaufmann und Meister dem Niveau 6 zugeordnet">
  <contributor label="Im DQR sind...Fortbildungsabschluesse wie Fachwirt, Fachkaufmann und Meister dem Niveau 6 zugeordnet">
   <part label="Fortbildungsabschluesse wie Fachwirt, Fachkaufmann und Meister dem Niveau 6 zugeordnet" start="3461" end="3547"/>
   <part label="Im DQR sind" start="3308" end="3319"/>
  </contributor>
 </scu>
 <scu uid="60" label="Die Fortbildungsabschluesse Fachwirt, Fachkaufmann und Meister sind auf demselben Niveau eingestuft wie ein an der Hochschule erworbener Bachelorabschluss">
  <contributor label="Damit sind die Fortbildungsabschluesse Fachwirt, Fachkaufmann und Meister auf demselben Niveau eingestuft wie ein an der Hochschule erworbener Bachelorabschluss">
   <part label="Damit sind die Fortbildungsabschluesse Fachwirt, Fachkaufmann und Meister auf demselben Niveau eingestuft wie ein an der Hochschule erworbener Bachelorabschluss" start="3549" end="3709"/>
  </contributor>
 </scu>
 <scu uid="61" label="Das DQR- und EQR-Niveau auf den Zeugnissen hilft Arbeitgebern">
  <contributor label="Das DQR- und EQR-Niveau auf den Zeugnissen hilft Arbeitgebern">
   <part label="Das DQR- und EQR-Niveau auf den Zeugnissen hilft Arbeitgebern" start="3712" end="3773"/>
  </contributor>
 </scu>
 <scu uid="62" label="Das DQR- und EQR-Niveau auf den Zeugnissen foerdert die grenzueberschreitende Fachkraeftemobilitaet">
  <contributor label="Das DQR- und EQR-Niveau auf den Zeugnissen...foerdert die grenzueberschreitende Fachkraeftemobilitaet">
   <part label="foerdert die grenzueberschreitende Fachkraeftemobilitaet" start="3870" end="3926"/>
   <part label="Das DQR- und EQR-Niveau auf den Zeugnissen" start="3712" end="3754"/>
  </contributor>
 </scu>
 <scu uid="63" label="Rechtsansprueche auf den Zugang zu Bildungsgaengen sind durch den DQR unbegruendet">
  <contributor label="Rechtsansprueche auf den Zugang zu Bildungsgaengen...werden durch den DQR allerdings nicht begruendet">
   <part label="Rechtsansprueche auf den Zugang zu Bildungsgaengen" start="3928" end="3978"/>
   <part label="werden durch den DQR allerdings nicht begruendet" start="4067" end="4115"/>
  </contributor>
  <contributor label="Rechtsansprueche auf den Zugang zu Bildungsgaengen...werden durch den Deutschen Qualifikationsrahmen fuer lebenslanges Lernen (DQR) allerdings nicht begruendet">
   <part label="Rechtsansprueche auf den Zugang zu Bildungsgaengen" start="7816" end="7866"/>
   <part label="werden durch den Deutschen Qualifikationsrahmen fuer lebenslanges Lernen (DQR) allerdings nicht begruendet" start="7955" end="8061"/>
  </contributor>
 </scu>
 <scu uid="64" label="Rechtsansprueche auf Zulassungen zu Pruefungen sind durch den DQR unbegruendet">
  <contributor label="Rechtsansprueche auf...die Zulassungen zu Pruefungen...werden durch den DQR allerdings nicht begruendet">
   <part label="die Zulassungen zu Pruefungen" start="3980" end="4009"/>
   <part label="werden durch den DQR allerdings nicht begruendet" start="4067" end="4115"/>
   <part label="Rechtsansprueche auf" start="3928" end="3948"/>
  </contributor>
  <contributor label="Rechtsansprueche auf...die Zulassungen zu Pruefungen...werden durch den Deutschen Qualifikationsrahmen fuer lebenslanges Lernen (DQR) allerdings nicht begruendet">
   <part label="Rechtsansprueche auf" start="7816" end="7836"/>
   <part label="die Zulassungen zu Pruefungen" start="7868" end="7897"/>
   <part label="werden durch den Deutschen Qualifikationsrahmen fuer lebenslanges Lernen (DQR) allerdings nicht begruendet" start="7955" end="8061"/>
  </contributor>
 </scu>
 <scu uid="65" label="Rechtsansprueche auf Anrechnung oder Anerkennung von Bildungsergebnissen sind durch den DQR unbegruendet">
  <contributor label="Rechtsansprueche auf...die Anrechnung oder Anerkennung von Bildungsergebnissen werden durch den DQR allerdings nicht begruendet">
   <part label="die Anrechnung oder Anerkennung von Bildungsergebnissen werden durch den DQR allerdings nicht begruendet" start="4011" end="4115"/>
   <part label="Rechtsansprueche auf" start="3928" end="3948"/>
  </contributor>
  <contributor label="Rechtsansprueche auf...die Anrechnung oder Anerkennung von Bildungsergebnissen werden durch den Deutschen Qualifikationsrahmen fuer lebenslanges Lernen (DQR) allerdings nicht begruendet">
   <part label="Rechtsansprueche auf" start="7816" end="7836"/>
   <part label="die Anrechnung oder Anerkennung von Bildungsergebnissen werden durch den Deutschen Qualifikationsrahmen fuer lebenslanges Lernen (DQR) allerdings nicht begruendet" start="7899" end="8061"/>
  </contributor>
 </scu>
 <scu uid="66" label=" Erreichen eines Niveaus ist entkoppelt von tarif- und besoldungsrechtlichen Auswirkungen">
  <contributor label="Ebenso ist das Erreichen eines Niveaus entkoppelt von tarif- und besoldungsrechtlichen Auswirkungen">
   <part label="Ebenso ist das Erreichen eines Niveaus entkoppelt von tarif- und besoldungsrechtlichen Auswirkungen" start="4117" end="4216"/>
  </contributor>
 </scu>
 <scu uid="67" label="non-formal und informell erworbene Kompetenzen sollen dem DQR zugeordnet werden">
  <contributor label="Kuenftig sollen auch non-formal und informell erworbene Kompetenzen dem DQR zugeordnet werden">
   <part label="Kuenftig sollen auch non-formal und informell erworbene Kompetenzen dem DQR zugeordnet werden" start="4229" end="4322"/>
  </contributor>
  <contributor label="Kuenftig sollen auch non-formal und informell erworbene Kompetenzen dem Deutsche Qualifikationsrahmen fuer lebenslanges Lernen, DQR, zugeordnet werden">
   <part label="Kuenftig sollen auch non-formal und informell erworbene Kompetenzen dem Deutsche Qualifikationsrahmen fuer lebenslanges Lernen, DQR, zugeordnet werden" start="6252" end="6402"/>
  </contributor>
 </scu>
 <scu uid="68" label="erworbene Kompetenzen sollen sichtbar gemacht werden">
  <contributor label="non-formal und informell erworbene Kompetenzen...um diese sichtbar...zu machen">
   <part label="um diese sichtbar" start="4324" end="4341"/>
   <part label="zu machen" start="4376" end="4385"/>
   <part label="non-formal und informell erworbene Kompetenzen" start="4250" end="4296"/>
  </contributor>
 </scu>
 <scu uid="69" label="erworbene Kompetenzen sollen fuer den Arbeitsmarkt nutzbar gemachen werden">
  <contributor label="non-formal und informell erworbene Kompetenzen...fuer den Arbeitsmarkt nutzbar zu machen">
   <part label="fuer den Arbeitsmarkt nutzbar zu machen" start="4346" end="4385"/>
   <part label="non-formal und informell erworbene Kompetenzen" start="4250" end="4296"/>
  </contributor>
 </scu>
 <scu uid="70" label="Ob der DQR den gewuenschten Mehrwert bringt wird sich erst im Laufe der naechsten Jahre zeigen">
  <contributor label="Ob der DQR den gewuenschten Mehrwert bringt...wird sich daher erst im Laufe der naechsten Jahre zeigen">
   <part label="Ob der DQR den gewuenschten Mehrwert bringt" start="4386" end="4429"/>
   <part label="wird sich daher erst im Laufe der naechsten Jahre zeigen" start="4495" end="4551"/>
  </contributor>
 </scu>
 <scu uid="71" label="Ob der DQR von der betrieblichen Praxis akzeptiert und angewendet wird, wird sich erst im Laufe der naechsten Jahre zeigen">
  <contributor label="Ob der DQR...von der betrieblichen Praxis akzeptiert und angewendet wird, wird sich daher erst im Laufe der naechsten Jahre zeigen">
   <part label="von der betrieblichen Praxis akzeptiert und angewendet wird, wird sich daher erst im Laufe der naechsten Jahre zeigen" start="4434" end="4551"/>
   <part label="Ob der DQR" start="4386" end="4396"/>
  </contributor>
 </scu>
 <scu uid="72" label="Die Arbeitsgruppen Metall/Elektro, Handel, IT und Gesundheit haben sich bei ihren bisherigen Vorschlaegen fuer die Zuordnung der Qualifikationen zu einem bestimmten Niveau an deren Wertigkeit nach Massgabe der Deskriptoren orientiert">
  <contributor label="Die Arbeitsgruppen Metall/Elektro, Handel, IT und Gesundheit haben sich bei ihren bisherigen Vorschlaegen fuer die Zuordnung der Qualifikationen zu einem bestimmten Niveau an deren Wertigkeit nach Massgabe der Deskriptoren orientiert">
   <part label="Die Arbeitsgruppen Metall/Elektro, Handel, IT und Gesundheit haben sich bei ihren bisherigen Vorschlaegen fuer die Zuordnung der Qualifikationen zu einem bestimmten Niveau an deren Wertigkeit nach Massgabe der Deskriptoren orientiert" start="4566" end="4799"/>
  </contributor>
 </scu>
 <scu uid="73" label="In den detaillierten Begruendungen fuer die Zuordnung der Qualifikationen orientiert sich der Schulausschuss an der Struktur des DQR Entwurfs">
  <contributor label="der Qualifikationen...In den detaillierten Begruendungen fuer die Zuordnung orientiert sich der Schulausschuss an der Struktur des DQR Entwurfs">
   <part label="In den detaillierten Begruendungen fuer die Zuordnung orientiert sich der Schulausschuss an der Struktur des DQR Entwurfs" start="4801" end="4922"/>
   <part label="der Qualifikationen" start="4691" end="4710"/>
  </contributor>
 </scu>
 <scu uid="74" label="der Schulausschuss begruendet seine Vorschlaege fuer die Zuordnung der Qualifikationen entlang der &quot;Vier-Saeulen-Struktur&quot;">
  <contributor label="der Qualifikationen...fuer die Zuordnung...der Schulausschuss...begruendet seine Vorschlaege entlang der &quot;Vier-Saeulen-Struktur&quot;">
   <part label="begruendet seine Vorschlaege entlang der &quot;Vier-Saeulen-Struktur&quot;" start="4927" end="4991"/>
   <part label="der Schulausschuss" start="4871" end="4889"/>
   <part label="fuer die Zuordnung" start="4836" end="4854"/>
   <part label="der Qualifikationen" start="4691" end="4710"/>
  </contributor>
 </scu>
 <scu uid="75" label="Der Schwerpunkt der  Zuordnung der Qualifikationen liegt dabei auf den Saeulen Fachkompetenz-Wissen und Fachkompetenz-Fertigkeiten">
  <contributor label="der Qualifikationen...Der Schwerpunkt der begruendeten Zuordnung liegt dabei auf den Saeulen Fachkompetenz-Wissen und Fachkompetenz-Fertigkeiten">
   <part label="Der Schwerpunkt der begruendeten Zuordnung liegt dabei auf den Saeulen Fachkompetenz-Wissen und Fachkompetenz-Fertigkeiten" start="4993" end="5115"/>
   <part label="der Qualifikationen" start="4691" end="4710"/>
  </contributor>
 </scu>
 <scu uid="77" label="Die Bildungsminister der EU und das Europaeische Parlament haben mit dem EQR ein Bezugssystem beschlossen">
  <contributor label="Mit dem Europaeischen Qualifikationsrahmen (EQR) haben die Bildungsminister der EU und das Europaeische Parlament ein Bezugssystem beschlossen">
   <part label="Mit dem Europaeischen Qualifikationsrahmen (EQR) haben die Bildungsminister der EU und das Europaeische Parlament ein Bezugssystem beschlossen" start="5164" end="5306"/>
  </contributor>
 </scu>
 <scu uid="79" label="EQR soll zu mehr Transparenz von Kompetenzen und Qualifikationen beitragen">
  <contributor label="Mit dem Europaeischen Qualifikationsrahmen (EQR)...das zu mehr Transparenz...von Kompetenzen und Qualifikationen...beitragen soll">
   <part label="das zu mehr Transparenz" start="5308" end="5331"/>
   <part label="Mit dem Europaeischen Qualifikationsrahmen (EQR)" start="5164" end="5212"/>
   <part label="von Kompetenzen und Qualifikationen" start="5353" end="5388"/>
   <part label="beitragen soll" start="5399" end="5413"/>
  </contributor>
 </scu>
 <scu uid="80" label="EQR soll zu mehr Transparenz von Kompetenzen und Qualifikationen in Europa beitragen">
  <contributor label="Mit dem Europaeischen Qualifikationsrahmen (EQR)...das zu mehr Transparenz...von Kompetenzen und Qualifikationen in Europa beitragen soll">
   <part label="das zu mehr Transparenz" start="5308" end="5331"/>
   <part label="Mit dem Europaeischen Qualifikationsrahmen (EQR)" start="5164" end="5212"/>
   <part label="von Kompetenzen und Qualifikationen in Europa beitragen soll" start="5353" end="5413"/>
  </contributor>
 </scu>
 <scu uid="81" label="EQR soll zu Vergleichbarkeit von Kompetenzen und Qualifikationen beitragen">
  <contributor label="Mit dem Europaeischen Qualifikationsrahmen (EQR)...Vergleichbarkeit von Kompetenzen und Qualifikationen...beitragen soll">
   <part label="Vergleichbarkeit von Kompetenzen und Qualifikationen" start="5336" end="5388"/>
   <part label="beitragen soll" start="5399" end="5413"/>
   <part label="Mit dem Europaeischen Qualifikationsrahmen (EQR)" start="5164" end="5212"/>
  </contributor>
 </scu>
 <scu uid="82" label="EQR soll zu Vergleichbarkeit von Kompetenzen und Qualifikationen in Europa beitragen">
  <contributor label="Mit dem Europaeischen Qualifikationsrahmen (EQR)...Vergleichbarkeit von Kompetenzen und Qualifikationen in Europa beitragen soll">
   <part label="Vergleichbarkeit von Kompetenzen und Qualifikationen in Europa beitragen soll" start="5336" end="5413"/>
   <part label="Mit dem Europaeischen Qualifikationsrahmen (EQR)" start="5164" end="5212"/>
  </contributor>
 </scu>
 <scu uid="83" label="EQR soll gegenseitige Anrechnung von Leistungen in den jeweiligen nationalen Bildungssystemen erzielen">
  <contributor label="Das Ziel des EQR ist...gegenseitige Anrechnung von Leistungen in den jeweiligen nationalen Bildungssystemen">
   <part label="gegenseitige Anrechnung von Leistungen in den jeweiligen nationalen Bildungssystemen" start="5474" end="5558"/>
   <part label="Das Ziel des EQR ist" start="5415" end="5435"/>
  </contributor>
 </scu>
 <scu uid="84" label="Deutschland hat im europaeischen Vergleich sehr gute Voraussetzungen">
  <contributor label="Deutschland hat im europaeischen Vergleich sehr gute Voraussetzungen">
   <part label="Deutschland hat im europaeischen Vergleich sehr gute Voraussetzungen" start="5560" end="5628"/>
  </contributor>
 </scu>
 <scu uid="85" label="Der DQR soll die Orientierung im deutschen Bildungssystem erleichtern">
  <contributor label="Der DQR soll zum einen die Orientierung im deutschen Bildungssystem erleichtern">
   <part label="Der DQR soll zum einen die Orientierung im deutschen Bildungssystem erleichtern" start="5997" end="6076"/>
  </contributor>
 </scu>
 <scu uid="86" label="Europaeische Nachbarlaender zeigen, dass die hoechsten allgemeinbildenden Abschluesse mehrheitlich dem EQF-Niveau vier zugeordnet werden">
  <contributor label="Europaeischen Nachbarlaender zeigen, dass die hoechsten allgemeinbildenden Abschluesse mehrheitlich dem EQF-Niveau vier zugeordnet werden">
   <part label="Europaeischen Nachbarlaender zeigen, dass die hoechsten allgemeinbildenden Abschluesse mehrheitlich dem EQF-Niveau vier zugeordnet werden" start="6404" end="6541"/>
  </contributor>
 </scu>
 <scu uid="87" label="Der KMK empfiehlt zwischen der Qualifikation &quot;Allgemeine Hochschulreife&quot; und der Qualifikation &quot;Fachoberschule, Fachrichtung Wirtschaft und Verwaltung&quot; zu unterscheiden">
  <contributor label="Der Schulausschuss der KMK...So empfielt er, zwischen der Qualifikation &quot;Allgemeine Hochschulreife&quot; und der Qualifikation &quot;Fachoberschule, Fachrichtung Wirtschaft und Verwaltung&quot; zu unterscheiden">
   <part label="So empfielt er, zwischen der Qualifikation &quot;Allgemeine Hochschulreife&quot; und der Qualifikation &quot;Fachoberschule, Fachrichtung Wirtschaft und Verwaltung&quot; zu unterscheiden" start="6652" end="6818"/>
   <part label="Der Schulausschuss der KMK" start="6543" end="6569"/>
  </contributor>
 </scu>
 <scu uid="88" label="Die &quot;Allgemeine Hochschulreife&quot; sollte dem Niveau 4 bezueglich allgemeinbildender Qualifikationsprofile zugeordnet werden">
  <contributor label="Die &quot;Allgemeine Hochschulreife&quot; sollte dem Niveau 4 innerhalb einzelner Niveaus bezueglich allgemeinbildender...Qualifikationsprofile zugeordnet werden">
   <part label="Die &quot;Allgemeine Hochschulreife&quot; sollte dem Niveau 4 innerhalb einzelner Niveaus bezueglich allgemeinbildender" start="6820" end="6929"/>
   <part label="Qualifikationsprofile zugeordnet werden" start="6946" end="6985"/>
  </contributor>
 </scu>
 <scu uid="89" label="Die &quot;Allgemeine Hochschulreife&quot; sollte dem Niveau 4 bezueglich beruflicher Qualifikationsprofile zugeordnet werden">
  <contributor label="Die &quot;Allgemeine Hochschulreife&quot; sollte dem Niveau 4 innerhalb einzelner Niveaus bezueglich...beruflicher Qualifikationsprofile zugeordnet werden">
   <part label="Die &quot;Allgemeine Hochschulreife&quot; sollte dem Niveau 4 innerhalb einzelner Niveaus bezueglich" start="6820" end="6910"/>
   <part label="beruflicher Qualifikationsprofile zugeordnet werden" start="6934" end="6985"/>
  </contributor>
 </scu>
 <scu uid="90" label="Fuer das Berufs- und Taetigkeitsfeld Handel wird vorgeschlagen, die duale Ausbildung zur/zum Kauffrau/-mann im Gross- und Aussenhandel dem Niveau 4 oder 5 zuzuordnen">
  <contributor label="Fuer das Berufs- und Taetigkeitsfeld Handel wird vorgeschlagen, die duale Ausbildung zur/zum Kauffrau/-mann im Gross- und Aussenhandel dem Niveau 4 oder 5 zuzuordnen">
   <part label="Fuer das Berufs- und Taetigkeitsfeld Handel wird vorgeschlagen, die duale Ausbildung zur/zum Kauffrau/-mann im Gross- und Aussenhandel dem Niveau 4 oder 5 zuzuordnen" start="6987" end="7152"/>
  </contributor>
 </scu>
 <scu uid="91" label="Die Ausbildung zum KFZ-Mechatroniker wird im M/E Bereich dem Niveau 4 zugeordnet">
  <contributor label="Die Ausbildung zum KFZ-Mechatroniker wird im M/E Bereich dem Niveau 4 zugeordnet">
   <part label="Die Ausbildung zum KFZ-Mechatroniker wird im M/E Bereich dem Niveau 4 zugeordnet" start="7154" end="7234"/>
  </contributor>
 </scu>
 <scu uid="92" label="Medizinische Fachangestellte und Gesundheitsdienstberufe werden nach Paragraph 105 BBiG zugeordnet">
  <contributor label="zugeordnet...Medizinische Fachangestellte und Gesundheitsdienstberufe nach Paragraph 105 BBiG">
   <part label="Medizinische Fachangestellte und Gesundheitsdienstberufe nach Paragraph 105 BBiG" start="7236" end="7316"/>
   <part label="zugeordnet" start="7224" end="7234"/>
  </contributor>
 </scu>
 <scu uid="93" label="3-jaehrige duale Ausbildung sollen dem Niveau 4 zugeordnet werden">
  <contributor label="zugeordnet...3-jaehrige duale Ausbildung sollen dem Niveau 4">
   <part label="3-jaehrige duale Ausbildung sollen dem Niveau 4" start="7318" end="7365"/>
   <part label="zugeordnet" start="7224" end="7234"/>
  </contributor>
 </scu>
 <scu uid="94" label="die EU-Mitgliedstaaten haben NQR entwickelt">
  <contributor label="die EU-Mitgliedstaaten daher nationale Qualifikationsrahmen (NQR) entwickelt">
   <part label="die EU-Mitgliedstaaten daher nationale Qualifikationsrahmen (NQR) entwickelt" start="7430" end="7506"/>
  </contributor>
 </scu>
 <scu uid="95" label="NQR tragen den Besonderheiten des jeweiligen Bildungssystems Rechnung ">
  <contributor label="(NQR)...die den Besonderheiten des jeweiligen Bildungssystems Rechnung tragen">
   <part label="die den Besonderheiten des jeweiligen Bildungssystems Rechnung tragen" start="7508" end="7577"/>
   <part label="(NQR)" start="7490" end="7495"/>
  </contributor>
 </scu>
 <scu uid="96" label="NQR koennen ueber eine abweichende Anzahl von Qualifikationsniveaus verfuegen ">
  <contributor label="(NQR)...ueber eine abweichende Anzahl von Qualifikationsniveaus verfuegen koennen">
   <part label="ueber eine abweichende Anzahl von Qualifikationsniveaus verfuegen koennen" start="7582" end="7655"/>
   <part label="(NQR)" start="7490" end="7495"/>
  </contributor>
 </scu>
 <scu uid="97" label="Alle nationalen Qualifikationsrahmen nehmen auf den &quot;Metarahmen&quot; des EQR Bezug ">
  <contributor label="alle nationalen Qualifikationsrahmen auf den &quot;Metarahmen&quot; des EQR Bezug nehmen (&quot;Referenzierung&quot;)">
   <part label="alle nationalen Qualifikationsrahmen auf den &quot;Metarahmen&quot; des EQR Bezug nehmen (&quot;Referenzierung&quot;)" start="7671" end="7768"/>
  </contributor>
 </scu>
 <scu uid="98" label="Durch die Bezugnahme auf den &quot;Metarahmen&quot; des EQR werden alle nationale Qualifikationsrahmen untereinander vergleichbar">
  <contributor label="Dadurch, dass alle nationalen Qualifikationsrahmen auf den &quot;Metarahmen&quot; des EQR Bezug nehmen (&quot;Referenzierung&quot;) werden diese auch untereinander vergleichbar">
   <part label="Dadurch, dass alle nationalen Qualifikationsrahmen auf den &quot;Metarahmen&quot; des EQR Bezug nehmen (&quot;Referenzierung&quot;) werden diese auch untereinander vergleichbar" start="7657" end="7813"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>Es waere wuenschenswert gewesen, wenn die Vorschlaege und Begruendungen innerhalb des urspruenglich geplanten Projektzeitraums den Projektgruppen vorgelegen haetten.</line>
  <line>Die Sachverstaendigen haetten sich dadurch rechtzeitiger mit den Vorstellungen des Schulausschusses befassen koennen und zum anderen waere der eng geplante Zeitrahmen fuer die Erprobung und Einfuehrung des DQR nicht unnoetig gefaehrdet worden.</line>
  <line>Denn die Fachoberschule ist eine Schulart der Sekundarstufe II, baut auf dem mittleren Schulabschluss auf und fuehrt zu einem studienfaehigen Abschluss.</line>
  <line>So wird beispielsweise fuer das Berufs- und Taetigkeitsfeld Handel vorgeschlagen die duale Ausbildung zur/zum Kauffrau/-mann im Gross- und Aussenhandel dem Niveau 4 oder 5 zuzuordnen.</line>
  <line>Im Bereich Gesundheit wird vorgeschlagen, die Medizinische Fachangestellte, Gesundheitsdienstberuf nach Paragraph 105 BBiG, 3-jaehrige duale Ausbildung, dem Niveau 4 zuzuordnen.</line>
  <line>Die derzeit bekannten Diskussionen ueber das Zuordnungsverhalten unserer europaeischen Nachbarlaender zeigen, dass die hoechsten allgemeinbildenden Abschluesse mehrheitlich dem EQF-Niveau vier zugeordnet werden.</line>
  <line>So haben bereits Irland und Malta die hoechsten allgemeinbildenden Abschluesse, die zugleich Zugangsberechtigung fuer den tertiaeren Bereich sind, abschliessend dem EQR-Niveau vier zugewiesen.</line>
  <line>Auch vor diesem Hintergrund stellt sich die Frage, ob die Vorschlaege des Schulausschusses der Realitaet und den Anforderungen des DQR entsprechen.</line>
  <line>Dabei ist zu beruecksichtigen, dass viele Berufe ein sehr komplexes Leistungsprofil aufweisen und deshalb oft von Absolventen der hoeheren allgemeinbildenden Schulen erlernt werden.</line>
  <line>Insbesondere muss es darum gehen, die Begruendungszusammenhaenge fuer die Zuordnung der Niveaus 4 und 5 zu analysieren und im Interesse eines bildungsbereichsuebergreifenden Qualifikationsrahmens einvernehmliche Vorschlaege zu entwickeln.</line>
  <line>Darauf haben sich die Bundesregierung und die Laender mit der Unterzeichnung eines gemeinsamen Beschlusses zum Deutschen Qualifikationsrahmen (DQR) geeinigt.</line>
  <line>Der Beschluss schafft die Grundlage dafuer, schrittweise ab dem Sommer 2013 erworbene Qualifikationen einem DQR-Niveau zuzuordnen und dieses auf den Qualifikationsbescheinigungen auszuweisen.</line>
  <line>In Deutschland haben sich Bund und Laender gemeinsam auf die Entwicklung eines Deutschen Qualifikationsrahmens (DQR) verstaendigt.</line>
  <line>Deutschland hat im europaeischen Vergleich sehr gute Voraussetzungen und kann die Leistungsfaehigkeit seines Bildungs- und Ausbildungssystem unter Beweis stellen.</line>
  <line>Da andere Laender schon wesentliche Umsetzungsarbeiten an ihren Nationalen Qualifikationsrahmen geleistet haben, draengt die Zeit, wenn  Educated in Germany  zu einem Markenzeichen im europaeischen Bildungsraum werden soll.</line>
  <line>UEber die Ziele und den Aufbau des DQR, die Vorteile fuer Lernende, Berufstaetige, Unternehmen und Bildungseinrichtungen, die zugeordneten Qualifikationen sowie weiteregeplante Schritte informiert Sie diese Internetseite.</line>
  <line>Dabei gilt das Prinzip: je hoeher das EQR-Niveau, desto umfangreicher sind die dem zugeordneten Abschluss zugrundeliegenden Kompetenzen.</line>
  <line>Dadurch, dass alle nationalen Qualifikationsrahmen auf den  Metarahmen  EQR Bezug nehmen ( Referenzierung ) werden diese auch untereinander vergleichbar.</line>
  <line>Der Deutsche Qualifikationsrahmen ist nach einer mehr als sechsjaehrigen Erarbeitungsphase im Mai 2013 in Kraft getreten.</line>
  <line>Seit Januar 2014 wird die Zuordnung eines Abschlusses zum jeweiligen DQR- und EQR-Niveau auf den Zeugnissen der beruflichen Bildung ausgewiesen.</line>
  <line>Diese Information auf den Zeugnissen hilft Arbeitgebern dabei, das Anspruchsniveau einer im Ausland erworbenen Qualifikation richtig einzuschaetzen und foerdert die grenzueberschreitende Fachkraeftemobilitaet.</line>
  <line>Gleichzeitig belegen DQR und EQR das hohe Niveau der deutschen Berufsbildung und helfen damit Absolventinnen und Absolventen, die im europaeischen Ausland eine Beschaeftigung oder Weiterbildung ausueben.</line>
  <line>Kuenftig sollen auch non-formal und informell erworbene Kompetenzen dem DQR zugeordnet werden, um diese sichtbar und fuer den Arbeitsmarkt nutzbar zu machen.</line>
 </text>
 <peerscu uid="19" label="(3) Der DQR ist ein Instrument zur Einordnung der Qualifikationen des deutschen Bildungssystems">
 </peerscu>
 <peerscu uid="14" label="(3) In Deutschland erworbene berufliche Qualifikationen werden europaweit vergleichbarer">
 </peerscu>
 <peerscu uid="13" label="(3) In Deutschland erworbene Bildungsabschluesse werden europaweit vergleichbarer">
 </peerscu>
 <peerscu uid="11" label="(2) Der EQR schafft die Grundlage dafuer, ab Sommer 2013 erworbene Qualifikationen einem DQR-Niveau zuzuordnen">
  <contributor label="Der Beschluss schafft die Grundlage dafuer, schrittweise ab dem Sommer 2013 erworbene Qualifikationen einem DQR-Niveau zuzuordnen">
   <part label="Der Beschluss schafft die Grundlage dafuer, schrittweise ab dem Sommer 2013 erworbene Qualifikationen einem DQR-Niveau zuzuordnen" start="2057" end="2186"/>
  </contributor>
 </peerscu>
 <peerscu uid="22" label="(2) Ausgangspunkt fuer die Entwicklung des DQR war der EQR">
 </peerscu>
 <peerscu uid="40" label="(2) Der DQR ist im Mai 2013 in Kraft getreten">
 </peerscu>
 <peerscu uid="2" label="(2) Der EQR macht im Ausland erworbene Qualifikationen besser einschaetzbar">
  <contributor label="DQR- und EQR-Niveau auf den Zeugnissen...das Anspruchsniveau einer im Ausland erworbenen Qualifikation richtig einzuschaetzen">
   <part label="das Anspruchsniveau einer im Ausland erworbenen Qualifikation richtig einzuschaetzen" start="3611" end="3695"/>
   <part label="DQR- und EQR-Niveau auf den Zeugnissen" start="3472" end="3510"/>
  </contributor>
 </peerscu>
 <peerscu uid="1" label="(2) Der EQR macht unterschiedliche Bildungsabschluesse in Europa vergleichbar">
 </peerscu>
 <peerscu uid="23" label="(2) Der KMK-Schulausschuss schlaegt die Zuordnungen fuer die allgemeinbildenden Abschluesse vor">
 </peerscu>
 <peerscu uid="31" label="(2) die Begruendungszusammenhaenge fuer die Zuordnung der Niveaus 4 und 5 muessen analysiert werden">
  <contributor label="die Begruendungszusammenhaenge fuer die Zuordnung der Niveaus 4 und 5 zu analysieren">
   <part label="die Begruendungszusammenhaenge fuer die Zuordnung der Niveaus 4 und 5 zu analysieren" start="1694" end="1778"/>
  </contributor>
 </peerscu>
 <peerscu uid="43" label="(2) EQR schafft die Grundlage dafuer erworbene Qualifikationen einem DQR-Niveau zuzuordnen">
  <contributor label="Der Beschluss schafft die Grundlage dafuer...erworbene Qualifikationen einem DQR-Niveau zuzuordnen">
   <part label="Der Beschluss schafft die Grundlage dafuer" start="2057" end="2099"/>
   <part label="erworbene Qualifikationen einem DQR-Niveau zuzuordnen" start="2133" end="2186"/>
  </contributor>
 </peerscu>
 <peerscu uid="45" label="(2) EQR wurde entwickelt">
 </peerscu>
 <peerscu uid="49" label="(2) Deutschen Qualifikationsrahmen (DQR) wurde beschlossen">
  <contributor label="der Unterzeichnung eines gemeinsamen Beschlusses zum Deutschen Qualifikationsrahmen (DQR) geeinigt">
   <part label="der Unterzeichnung eines gemeinsamen Beschlusses zum Deutschen Qualifikationsrahmen (DQR) geeinigt" start="1957" end="2055"/>
  </contributor>
  <contributor label="Beschlusses zum Deutschen Qualifikationsrahmen (DQR)">
   <part label="Beschlusses zum Deutschen Qualifikationsrahmen (DQR)" start="1994" end="2046"/>
  </contributor>
 </peerscu>
 <peerscu uid="50" label="(2) Deutschen Qualifikationsrahmen (DQR) wurde durch Bundesregierung und die Laender beschlossen">
  <contributor label="Darauf haben sich die Bundesregierung und die Laender mit der Unterzeichnung eines gemeinsamen Beschlusses zum Deutschen Qualifikationsrahmen (DQR) geeinigt">
   <part label="Darauf haben sich die Bundesregierung und die Laender mit der Unterzeichnung eines gemeinsamen Beschlusses zum Deutschen Qualifikationsrahmen (DQR) geeinigt" start="1899" end="2055"/>
  </contributor>
  <contributor label="In Deutschland haben sich Bund und Laender gemeinsam auf die Entwicklung eines Deutschen Qualifikationsrahmens (DQR) verstaendigt">
   <part label="In Deutschland haben sich Bund und Laender gemeinsam auf die Entwicklung eines Deutschen Qualifikationsrahmens (DQR) verstaendigt" start="2249" end="2378"/>
  </contributor>
 </peerscu>
 <peerscu uid="51" label="(2) Der DQR ist nach sechsjaehriger Erarbeitungsphase im Mai 2013 in Kraft getreten">
  <contributor label="Der Deutsche Qualifikationsrahmen ist nach einer mehr als sechsjaehrigen Erarbeitungsphase im Mai 2013 in Kraft getreten">
   <part label="Der Deutsche Qualifikationsrahmen ist nach einer mehr als sechsjaehrigen Erarbeitungsphase im Mai 2013 in Kraft getreten" start="3282" end="3402"/>
  </contributor>
 </peerscu>
 <peerscu uid="56" label="(2) Der DQR soll zur Vergleichbarkeit deutscher Qualifikationen in Europa beitragen">
 </peerscu>
 <peerscu uid="63" label="(2) Rechtsansprueche auf den Zugang zu Bildungsgaengen sind durch den DQR unbegruendet">
 </peerscu>
 <peerscu uid="64" label="(2) Rechtsansprueche auf Zulassungen zu Pruefungen sind durch den DQR unbegruendet">
 </peerscu>
 <peerscu uid="65" label="(2) Rechtsansprueche auf Anrechnung oder Anerkennung von Bildungsergebnissen sind durch den DQR unbegruendet">
 </peerscu>
 <peerscu uid="67" label="(2) non-formal und informell erworbene Kompetenzen sollen dem DQR zugeordnet werden">
  <contributor label="Kuenftig sollen auch non-formal und informell erworbene Kompetenzen dem DQR zugeordnet werden">
   <part label="Kuenftig sollen auch non-formal und informell erworbene Kompetenzen dem DQR zugeordnet werden" start="3963" end="4056"/>
  </contributor>
 </peerscu>
 <peerscu uid="25" label="(1) Aus Sicht der Berufsbildung ergibt sich Klaerungsbedarf bezueglich der Zuordnung von Qualifikationsprofilen der allgemeinbildenden Schulen">
 </peerscu>
 <peerscu uid="24" label="(1) Aus Sicht der Berufsbildung ergibt sich Klaerungsbedarf bezueglich des Verhaeltnisses der Zuordnung von beruflichen Qualifikationsprofilen">
 </peerscu>
 <peerscu uid="17" label="(1) Der DQR ordnet die Qualifikationen der verschiedenen Bildungsbereiche acht Niveaus zu">
 </peerscu>
 <peerscu uid="20" label="(1) Der DQR ordnet die Qualifikationen der verschiedenen Bildungsbereiche Niveaus zu">
 </peerscu>
 <peerscu uid="26" label="(1) Der Vorschlag des Schulausschusses widerspricht den DQR-Niveaubeschreibungen">
 </peerscu>
 <peerscu uid="28" label="(1) Der Vorschlag des Schulausschusses widerspricht verabredeten Definitionen">
 </peerscu>
 <peerscu uid="36" label="(1) die Arbeitsgruppen beschaeftigen sich mit der Frage der Relationen zwischen beruflichen und allgemeinbildenden Qualifikationsprofilen">
 </peerscu>
 <peerscu uid="35" label="(1) die Arbeitsgruppen haben zusaetzlich vereinbarte Sitzungen">
 </peerscu>
 <peerscu uid="16" label="(1) die Definition eines Deutschen Qualifikationsrahmens ist notwendig">
 </peerscu>
 <peerscu uid="30" label="(1) Es stellt sich die Frage, ob die Vorschlaege des Schulausschusses den Anforderungen des DQR entsprechen">
  <contributor label="Auch vor diesem Hintergrund stellt sich die Frage, ob die Vorschlaege des Schulausschusses...den Anforderungen des DQR entsprechen">
   <part label="Auch vor diesem Hintergrund stellt sich die Frage, ob die Vorschlaege des Schulausschusses" start="1330" end="1420"/>
   <part label="den Anforderungen des DQR entsprechen" start="1439" end="1476"/>
  </contributor>
 </peerscu>
 <peerscu uid="29" label="(1) Es stellt sich die Frage, ob die Vorschlaege des Schulausschusses der Realitaet entsprechen">
  <contributor label="Auch vor diesem Hintergrund stellt sich die Frage, ob die Vorschlaege des Schulausschusses der Realitaet...entsprechen">
   <part label="Auch vor diesem Hintergrund stellt sich die Frage, ob die Vorschlaege des Schulausschusses der Realitaet" start="1330" end="1434"/>
   <part label="entsprechen" start="1465" end="1476"/>
  </contributor>
 </peerscu>
 <peerscu uid="32" label="(1) fuer die Zuordnung der Niveaus 4 und 5 muessen einvernehmliche Vorschlaege entwickelt werden">
  <contributor label="fuer die Zuordnung der Niveaus 4 und 5...im Interesse eines bildungsbereichsuebergreifenden Qualifikationsrahmens einvernehmliche Vorschlaege zu entwickeln">
   <part label="fuer die Zuordnung der Niveaus 4 und 5" start="1725" end="1763"/>
   <part label="im Interesse eines bildungsbereichsuebergreifenden Qualifikationsrahmens einvernehmliche Vorschlaege zu entwickeln" start="1783" end="1897"/>
  </contributor>
 </peerscu>
 <peerscu uid="15" label="(1) Leistungen aus dem deutschen Bildungssystem sollen EU-weit Anerkennung finden ">
 </peerscu>
 <peerscu uid="44" label="(1) Das DQR-Niveau wird auf den Qualifikationsbescheinigungen ausgeweisen">
  <contributor label="DQR-Niveau...dieses auf den Qualifikationsbescheinigungen auszuweisen">
   <part label="dieses auf den Qualifikationsbescheinigungen auszuweisen" start="2191" end="2247"/>
   <part label="DQR-Niveau" start="2165" end="2175"/>
  </contributor>
 </peerscu>
 <peerscu uid="46" label="(1) EQR wurde von der Europaeischen Kommission entwickelt">
 </peerscu>
 <peerscu uid="47" label="(1) Wenn Leistungen vergleichbar sein sollen, dann ist Definition eines Deutschen Qualifikationsrahmens notwendig">
 </peerscu>
 <peerscu uid="48" label="(1) Die Mitglieder der BIBB AG DQR/ECVET unterstreichen die Notwendigkeit, sich in den zusaetzlich vereinbarten Sitzungen die Arbeitsgruppen schwerpunktmaessig mit der Frage der Relationen zwischen beruflichen und allgemeinbildenden Qualifikationsprofilen zu beschaeftigen">
 </peerscu>
 <peerscu uid="52" label="(1) Seit Januar 2014 wird die Zuordnung eines Abschlusses zum jeweiligen DQR- und EQR-Niveau auf den Zeugnissen der beruflichen Bildung ausgewiesen">
  <contributor label="Seit Januar 2014 wird die Zuordnung eines Abschlusses zum jeweiligen DQR- und EQR-Niveau auf den Zeugnissen der beruflichen Bildung ausgewiesen">
   <part label="Seit Januar 2014 wird die Zuordnung eines Abschlusses zum jeweiligen DQR- und EQR-Niveau auf den Zeugnissen der beruflichen Bildung ausgewiesen" start="3404" end="3547"/>
  </contributor>
 </peerscu>
 <peerscu uid="53" label="(1) Die Zuordnung eines Abschlusses zum jeweiligen DQR- und EQR-Niveau wird auf den Zeugnissen der beruflichen Bildung ausgewiesen">
  <contributor label="die Zuordnung eines Abschlusses zum jeweiligen DQR- und EQR-Niveau auf den Zeugnissen der beruflichen Bildung ausgewiesen">
   <part label="die Zuordnung eines Abschlusses zum jeweiligen DQR- und EQR-Niveau auf den Zeugnissen der beruflichen Bildung ausgewiesen" start="3426" end="3547"/>
  </contributor>
 </peerscu>
 <peerscu uid="54" label="(1) Wie der EQR verfuegt der DQR ueber acht Niveaustufen">
 </peerscu>
 <peerscu uid="55" label="(1) DQR- und EQR-Niveau sind stets identisch ">
 </peerscu>
 <peerscu uid="57" label="(1) Im DQR sind Ausbildungsabschluesse mit zweijaehriger Ausbildungszeit dem Niveau 3 zugeordnet">
 </peerscu>
 <peerscu uid="58" label="(1) Im DQR sind Ausbildungsabschluesse mit drei- bis dreieinhalbjaehriger Ausbildung dem Niveau 4 zugeordnet">
 </peerscu>
 <peerscu uid="59" label="(1) Im DQR sind Fortbildungsabschluesse wie Fachwirt, Fachkaufmann und Meister dem Niveau 6 zugeordnet">
 </peerscu>
 <peerscu uid="60" label="(1) Die Fortbildungsabschluesse Fachwirt, Fachkaufmann und Meister sind auf demselben Niveau eingestuft wie ein an der Hochschule erworbener Bachelorabschluss">
 </peerscu>
 <peerscu uid="61" label="(1) Das DQR- und EQR-Niveau auf den Zeugnissen hilft Arbeitgebern">
  <contributor label="DQR- und EQR-Niveau auf den Zeugnissen...Diese Information auf den Zeugnissen hilft Arbeitgebern dabei">
   <part label="Diese Information auf den Zeugnissen hilft Arbeitgebern dabei" start="3549" end="3610"/>
   <part label="DQR- und EQR-Niveau auf den Zeugnissen" start="3473" end="3511"/>
  </contributor>
 </peerscu>
 <peerscu uid="62" label="(1) Das DQR- und EQR-Niveau auf den Zeugnissen foerdert die grenzueberschreitende Fachkraeftemobilitaet">
  <contributor label="DQR- und EQR-Niveau auf den Zeugnissen...foerdert die grenzueberschreitende Fachkraeftemobilitaet">
   <part label="foerdert die grenzueberschreitende Fachkraeftemobilitaet" start="3701" end="3757"/>
   <part label="DQR- und EQR-Niveau auf den Zeugnissen" start="3473" end="3511"/>
  </contributor>
 </peerscu>
 <peerscu uid="66" label="(1)  Erreichen eines Niveaus ist entkoppelt von tarif- und besoldungsrechtlichen Auswirkungen">
 </peerscu>
 <peerscu uid="68" label="(1) erworbene Kompetenzen sollen sichtbar gemacht werden">
  <contributor label="erworbene Kompetenzen...diese sichtbar und fuer den Arbeitsmarkt nutzbar zu machen">
   <part label="diese sichtbar und fuer den Arbeitsmarkt nutzbar zu machen" start="4061" end="4119"/>
   <part label="erworbene Kompetenzen" start="4009" end="4030"/>
  </contributor>
 </peerscu>
 <peerscu uid="69" label="(1) erworbene Kompetenzen sollen fuer den Arbeitsmarkt nutzbar gemachen werden">
 </peerscu>
 <peerscu uid="70" label="(1) Ob der DQR den gewuenschten Mehrwert bringt wird sich erst im Laufe der naechsten Jahre zeigen">
 </peerscu>
 <peerscu uid="71" label="(1) Ob der DQR von der betrieblichen Praxis akzeptiert und angewendet wird, wird sich erst im Laufe der naechsten Jahre zeigen">
 </peerscu>
 <peerscu uid="72" label="(1) Die Arbeitsgruppen Metall/Elektro, Handel, IT und Gesundheit haben sich bei ihren bisherigen Vorschlaegen fuer die Zuordnung der Qualifikationen zu einem bestimmten Niveau an deren Wertigkeit nach Massgabe der Deskriptoren orientiert">
 </peerscu>
 <peerscu uid="73" label="(1) In den detaillierten Begruendungen fuer die Zuordnung der Qualifikationen orientiert sich der Schulausschuss an der Struktur des DQR Entwurfs">
 </peerscu>
 <peerscu uid="74" label="(1) der Schulausschuss begruendet seine Vorschlaege fuer die Zuordnung der Qualifikationen entlang der &quot;Vier-Saeulen-Struktur&quot;">
 </peerscu>
 <peerscu uid="75" label="(1) Der Schwerpunkt der  Zuordnung der Qualifikationen liegt dabei auf den Saeulen Fachkompetenz-Wissen und Fachkompetenz-Fertigkeiten">
 </peerscu>
 <peerscu uid="77" label="(1) Die Bildungsminister der EU und das Europaeische Parlament haben mit dem EQR ein Bezugssystem beschlossen">
 </peerscu>
 <peerscu uid="79" label="(1) EQR soll zu mehr Transparenz von Kompetenzen und Qualifikationen beitragen">
 </peerscu>
 <peerscu uid="80" label="(1) EQR soll zu mehr Transparenz von Kompetenzen und Qualifikationen in Europa beitragen">
 </peerscu>
 <peerscu uid="81" label="(1) EQR soll zu Vergleichbarkeit von Kompetenzen und Qualifikationen beitragen">
 </peerscu>
 <peerscu uid="82" label="(1) EQR soll zu Vergleichbarkeit von Kompetenzen und Qualifikationen in Europa beitragen">
 </peerscu>
 <peerscu uid="83" label="(1) EQR soll gegenseitige Anrechnung von Leistungen in den jeweiligen nationalen Bildungssystemen erzielen">
 </peerscu>
 <peerscu uid="84" label="(1) Deutschland hat im europaeischen Vergleich sehr gute Voraussetzungen">
  <contributor label="Deutschland hat im europaeischen Vergleich sehr gute Voraussetzungen">
   <part label="Deutschland hat im europaeischen Vergleich sehr gute Voraussetzungen" start="2380" end="2448"/>
  </contributor>
 </peerscu>
 <peerscu uid="85" label="(1) Der DQR soll die Orientierung im deutschen Bildungssystem erleichtern">
 </peerscu>
 <peerscu uid="86" label="(1) Europaeische Nachbarlaender zeigen, dass die hoechsten allgemeinbildenden Abschluesse mehrheitlich dem EQF-Niveau vier zugeordnet werden">
  <contributor label="Die derzeit bekannten Diskussionen ueber das Zuordnungsverhalten unserer europaeischen Nachbarlaender zeigen, dass die hoechsten allgemeinbildenden Abschluesse mehrheitlich dem EQF-Niveau vier zugeordnet werden">
   <part label="Die derzeit bekannten Diskussionen ueber das Zuordnungsverhalten unserer europaeischen Nachbarlaender zeigen, dass die hoechsten allgemeinbildenden Abschluesse mehrheitlich dem EQF-Niveau vier zugeordnet werden" start="925" end="1135"/>
  </contributor>
 </peerscu>
 <peerscu uid="87" label="(1) Der KMK empfiehlt zwischen der Qualifikation &quot;Allgemeine Hochschulreife&quot; und der Qualifikation &quot;Fachoberschule, Fachrichtung Wirtschaft und Verwaltung&quot; zu unterscheiden">
 </peerscu>
 <peerscu uid="88" label="(1) Die &quot;Allgemeine Hochschulreife&quot; sollte dem Niveau 4 bezueglich allgemeinbildender Qualifikationsprofile zugeordnet werden">
 </peerscu>
 <peerscu uid="89" label="(1) Die &quot;Allgemeine Hochschulreife&quot; sollte dem Niveau 4 bezueglich beruflicher Qualifikationsprofile zugeordnet werden">
 </peerscu>
 <peerscu uid="90" label="(1) Fuer das Berufs- und Taetigkeitsfeld Handel wird vorgeschlagen, die duale Ausbildung zur/zum Kauffrau/-mann im Gross- und Aussenhandel dem Niveau 4 oder 5 zuzuordnen">
  <contributor label="So wird beispielsweise fuer das Berufs- und Taetigkeitsfeld Handel vorgeschlagen die duale Ausbildung zur/zum Kauffrau/-mann im Gross- und Aussenhandel dem Niveau 4 oder 5 zuzuordnen">
   <part label="So wird beispielsweise fuer das Berufs- und Taetigkeitsfeld Handel vorgeschlagen die duale Ausbildung zur/zum Kauffrau/-mann im Gross- und Aussenhandel dem Niveau 4 oder 5 zuzuordnen" start="563" end="745"/>
  </contributor>
 </peerscu>
 <peerscu uid="91" label="(1) Die Ausbildung zum KFZ-Mechatroniker wird im M/E Bereich dem Niveau 4 zugeordnet">
 </peerscu>
 <peerscu uid="92" label="(1) Medizinische Fachangestellte und Gesundheitsdienstberufe werden nach Paragraph 105 BBiG zugeordnet">
  <contributor label="Im Bereich Gesundheit wird vorgeschlagen, die Medizinische Fachangestellte, Gesundheitsdienstberuf nach Paragraph 105 BBiG">
   <part label="Im Bereich Gesundheit wird vorgeschlagen, die Medizinische Fachangestellte, Gesundheitsdienstberuf nach Paragraph 105 BBiG" start="747" end="869"/>
  </contributor>
 </peerscu>
 <peerscu uid="93" label="(1) 3-jaehrige duale Ausbildung sollen dem Niveau 4 zugeordnet werden">
  <contributor label="jaehrige duale Ausbildung, dem Niveau 4 zuzuordnen">
   <part label="jaehrige duale Ausbildung, dem Niveau 4 zuzuordnen" start="873" end="923"/>
  </contributor>
 </peerscu>
 <peerscu uid="94" label="(1) die EU-Mitgliedstaaten haben NQR entwickelt">
 </peerscu>
 <peerscu uid="95" label="(1) NQR tragen den Besonderheiten des jeweiligen Bildungssystems Rechnung ">
 </peerscu>
 <peerscu uid="96" label="(1) NQR koennen ueber eine abweichende Anzahl von Qualifikationsniveaus verfuegen ">
 </peerscu>
 <peerscu uid="97" label="(1) Alle nationalen Qualifikationsrahmen nehmen auf den &quot;Metarahmen&quot; des EQR Bezug ">
  <contributor label="alle nationalen Qualifikationsrahmen auf den  Metarahmen  EQR Bezug nehmen ( Referenzierung )">
   <part label="alle nationalen Qualifikationsrahmen auf den  Metarahmen  EQR Bezug nehmen ( Referenzierung )" start="3142" end="3235"/>
  </contributor>
 </peerscu>
 <peerscu uid="98" label="(1) Durch die Bezugnahme auf den &quot;Metarahmen&quot; des EQR werden alle nationale Qualifikationsrahmen untereinander vergleichbar">
  <contributor label="Dadurch, dass alle nationalen Qualifikationsrahmen auf den  Metarahmen  EQR Bezug nehmen ( Referenzierung ) werden diese auch untereinander vergleichbar">
   <part label="Dadurch, dass alle nationalen Qualifikationsrahmen auf den  Metarahmen  EQR Bezug nehmen ( Referenzierung ) werden diese auch untereinander vergleichbar" start="3128" end="3280"/>
  </contributor>
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
  <contributor label="Es waere wuenschenswert gewesen, wenn die Vorschlaege und Begruendungen innerhalb des urspruenglich geplanten Projektzeitraums den Projektgruppen vorgelegen haetten...Da andere Laender schon wesentliche Umsetzungsarbeiten an ihren Nationalen Qualifikationsrahmen geleistet haben, draengt die Zeit, wenn  Educated in Germany  zu einem Markenzeichen im europaeischen Bildungsraum werden soll">
   <part label="Es waere wuenschenswert gewesen, wenn die Vorschlaege und Begruendungen innerhalb des urspruenglich geplanten Projektzeitraums den Projektgruppen vorgelegen haetten" start="0" end="164"/>
   <part label="Da andere Laender schon wesentliche Umsetzungsarbeiten an ihren Nationalen Qualifikationsrahmen geleistet haben, draengt die Zeit, wenn  Educated in Germany  zu einem Markenzeichen im europaeischen Bildungsraum werden soll" start="2543" end="2765"/>
  </contributor>
  <contributor label="Die Sachverstaendigen haetten sich dadurch rechtzeitiger mit den Vorstellungen des Schulausschusses befassen koennen">
   <part label="Die Sachverstaendigen haetten sich dadurch rechtzeitiger mit den Vorstellungen des Schulausschusses befassen koennen" start="166" end="282"/>
  </contributor>
  <contributor label="waere der eng geplante Zeitrahmen fuer die Erprobung und Einfuehrung des DQR nicht unnoetig gefaehrdet worden">
   <part label="waere der eng geplante Zeitrahmen fuer die Erprobung und Einfuehrung des DQR nicht unnoetig gefaehrdet worden" start="299" end="408"/>
  </contributor>
  <contributor label="Denn die Fachoberschule ist eine Schulart der Sekundarstufe II, baut auf dem mittleren Schulabschluss auf und fuehrt zu einem studienfaehigen Abschluss">
   <part label="Denn die Fachoberschule ist eine Schulart der Sekundarstufe II, baut auf dem mittleren Schulabschluss auf und fuehrt zu einem studienfaehigen Abschluss" start="410" end="561"/>
  </contributor>
  <contributor label="So haben bereits Irland und Malta die hoechsten allgemeinbildenden Abschluesse, die zugleich Zugangsberechtigung fuer den tertiaeren Bereich sind, abschliessend dem EQR-Niveau vier zugewiesen">
   <part label="So haben bereits Irland und Malta die hoechsten allgemeinbildenden Abschluesse, die zugleich Zugangsberechtigung fuer den tertiaeren Bereich sind, abschliessend dem EQR-Niveau vier zugewiesen" start="1137" end="1328"/>
  </contributor>
  <contributor label="Dabei ist zu beruecksichtigen, dass viele Berufe ein sehr komplexes Leistungsprofil aufweisen und deshalb oft von Absolventen der hoeheren allgemeinbildenden Schulen erlernt werden">
   <part label="Dabei ist zu beruecksichtigen, dass viele Berufe ein sehr komplexes Leistungsprofil aufweisen und deshalb oft von Absolventen der hoeheren allgemeinbildenden Schulen erlernt werden" start="1478" end="1658"/>
  </contributor>
  <contributor label="Deutschland...kann die Leistungsfaehigkeit seines Bildungs- und Ausbildungssystem unter Beweis stellen">
   <part label="kann die Leistungsfaehigkeit seines Bildungs- und Ausbildungssystem unter Beweis stellen" start="2453" end="2541"/>
   <part label="Deutschland" start="2380" end="2391"/>
  </contributor>
  <contributor label="UEber die Ziele und den Aufbau des DQR, die Vorteile fuer Lernende, Berufstaetige, Unternehmen und Bildungseinrichtungen, die zugeordneten Qualifikationen sowie weiteregeplante Schritte informiert Sie diese Internetseite">
   <part label="UEber die Ziele und den Aufbau des DQR, die Vorteile fuer Lernende, Berufstaetige, Unternehmen und Bildungseinrichtungen, die zugeordneten Qualifikationen sowie weiteregeplante Schritte informiert Sie diese Internetseite" start="2767" end="2989"/>
  </contributor>
  <contributor label="Dabei gilt das Prinzip: je hoeher das EQR-Niveau, desto umfangreicher sind die dem zugeordneten Abschluss zugrundeliegenden Kompetenzen">
   <part label="Dabei gilt das Prinzip: je hoeher das EQR-Niveau, desto umfangreicher sind die dem zugeordneten Abschluss zugrundeliegenden Kompetenzen" start="2991" end="3126"/>
  </contributor>
  <contributor label="Gleichzeitig belegen DQR und EQR das hohe Niveau der deutschen Berufsbildung und helfen damit Absolventinnen und Absolventen, die im europaeischen Ausland eine Beschaeftigung oder Weiterbildung ausueben">
   <part label="Gleichzeitig belegen DQR und EQR das hohe Niveau der deutschen Berufsbildung und helfen damit Absolventinnen und Absolventen, die im europaeischen Ausland eine Beschaeftigung oder Weiterbildung ausueben" start="3758" end="3960"/>
  </contributor>
 </peerscu>
</annotation>
</peerAnnotation>
