Deswegen brauchen wir dringend mehr  Bildung fuer nachhaltige Entwicklung  in den Kitas,  in den Klassenraeumen, Universitaeten und auch allen beruflichen Bildungseinrichtungen , sagt Kerstin Kuester, Bildungsexpertin bei Greenpeace.
Bereits 2002 hatte die Generalversammlung der Vereinten Nationen entschieden, dass  Bildung fuer eine nachhaltige Entwicklung  die Leitperspektive jeglichen Unterrichts werden solle und beschloss eine gleichnamige Dekade (2005-2014) einzuberufen.
Einiges: Unter dem Stichwort  Nachhaltigkeit lernen  wurden in den letzten Jahren in Deutschland viele Projekte zu Themen wie  Umwelt ,  Entwicklung  oder  Soziales  auf den Weg gebracht; gleichzeitig wuchs das Bewusstsein, dass nur eine entsprechend gebildete Gesellschaft sich nachhaltig entwickeln kann.
Zusammen mit den Buendnispartnern BUND, BUNDJugend, Germanwatch, GEW, Globale Bildungskampagne, InnoWego, NAJU, Oxfam und der Welthungerhilfe fordert Greenpeace in dem offenen Brief, dass das  Weltaktionsprogramm fuer nachhaltige Bildung  auf der naechsten BNE-Weltkonferenz im November in Japan in vollem Umfang beschlossen wird.
Denn nur wer sich heute stark macht fuer die nachhaltige Bildung kann der Zukunft mit Vertrauen entgegensehen , so Kuester.﻿http://www.ufz.de/index.php?de=17465 PRONAS - Biodiversitaet im Visier der Umweltbildung gefoerdert durch die Deutsche Bundesstiftung Umwelt
Mit Medienanalysen, Rollenspielen, Diskussionen, Strasseninterviews und Rechercheaufgaben bietet das Material vielfaeltige Unterrichtsideen, knuepft an die Lebenswelt der Jugendlichen an und beruecksichtigt unterschiedliche Leistungsniveaus.
Deutsche und franzoesische Lehrkraefte, die selbst bilingual unterrichten, haben die auf dieser Website verfuegbaren Materialien zur Behandlung des Themas  Nachhaltige Entwicklung  ausgewaehlt und didaktisiert.
Alle Themen werden aus der der Sicht der jeweiligen Autoren behandelt; einige setzten dabei einen raeumlichen Schwerpunkt auf die deutsch-franzoesischen Grenzregionen und nahmen eine deutsche und franzoesische Perspektive ein.
Quellenmaterial, Arbeitsvorschlaege und didaktische Kommentare werden nur in der Originalsprache angeboten, deshalb finden sich in der deutschen bzw. franzoesichen Sprachversion zahlreiche Texte in der jeweils anderen Sprache.
Save Our Future und i plant a Tree, haben wir bereits erfolgreiche Aktionen wie  Mein Blog ist CO2-neutral!  oder  Bitte keine Werbung!  durchgefuehrt und gezeigt, wie mit einfachen Mitteln ein wichtiger Beitrag zum Umweltschutz geleistet werden kann.
In den verbleibenden Wochen werden wir alles daran setzen so vielen weiteren Klassen wie irgendwie moeglich die Teilnahme an der Schulpflanzaktion  Ein Baum fuer jedes Kind  zu ermoeglichen.
Dann unterstuetzt uns weiterhin so tatkraeftig wie bisher, denn die Nachfrage nach Umweltbildungsmassnahmen an Deutschlands Schulen ist bei weitem noch nicht erschoepft.
Wir sind ein junges, engagiertes Team der Deutschen Umweltstiftung, das im Rahmen des Projekts  Ein Baum fuer jedes Kind  im naechsten Jahr bundesweit Baumpflanzaktionen mit Schuelern organisiert.
Gemeinsam erarbeiten sich die Schueler Wissen zum Thema Umwelt & Natur und entwickeln so ganz praktisch Umweltbewusstsein - die eigentliche Pflanzaktion ist dann der Hoehepunkt des Projektes, zugleich aber auch Anlass zur weiteren Beschaeftigung.
Dank dieser Erfahrungen und des grossen ehrenamtlichen Engagements innerhalb der Stiftung, glauben wir fest daran, das Projekt  Ein Baum fuer jedes Kind - die Crowdfundingkampagne  realisieren zu koennen.
Nachhaltigkeit im Bauen ist mehr als ein ethisches Label, sie steht auch fuer Wirtschaftlichkeit und eine neue Baukultur; verlangt im Neubau wie im Bestand veraenderte bauliche Konzepte.
Denn die verfuegbaren Mittel fuer Umweltschonung und Energieeffizienz sind zugleich die wesentlichen Ausdruckselemente der Architektur: Formgebung, Masse und Transparenz, Materialien, Texturen und Farben.﻿http://www4.um.baden-wuerttemberg.de/servlet/is/42140/ Dekade-Auszeichnungommen im KlimaNet Baden-Wuerttemberg Klimaschutz und der bewusste Umgang mit Energie sind wichtige Themen in der Schule.
