 Das Abitur nach zwoelf Jahren wurde in Niedersachsen ueberhastet eingefuehrt und hat nicht nur an den Schulen zu vielen Problemen gefuehrt.
Daher habe ich im Rahmen des Dialogforums  Gymnasien gemeinsam staerken die Expertenkommission eingesetzt, die verschiedene Szenarien sorgfaeltig geprueft und wertvolle Hinweise gegeben hat.
Mir ist eines ganz wichtig: Wir steuern um auf ein Abitur nach 13 Jahren und strecken damit die Schulzeit, aber die Kerncurricula werden nicht ausgeweitet.
Ich werde in Niedersachsen ein modernes Abitur nach 13 Jahren einfuehren, das sowohl Schuelerinnen und Schueler als auch Lehrkraefte entlastet und das mehr Moeglichkeiten zur Foerderung bietet.
Es wird Antworten auf die schulpolitischen Entwicklungen der vergangenen Jahre geben - Stichwort Ganztagsschulen - und unseren hohen Anforderungen an Bildungsqualitaet Rechnung tragen.
Es gibt einen Punkt, den ich psychologisch fuer ausserordentlich wichtig halte: Durch G8 schliessen Gymnasiasten in der Regel mit ihrer Volljaehrigkeit die Schule ab, beides passt zusammen.
In den neuen Bundeslaendern, wo zwoelf Jahre bis zum Abi in der DDR die Regel waren, hoert man diese Klagen nicht.
Diese allgemeine Bildung beinhaltet einen hohen Grad an theoretischem, praktischem und abstraktem Wissen und die Vermittlung der Grundlagen wissenschaftlicher Arbeitmethoden.
Als Notenvoraussetzungen sind mindestens gute Leistungen in den Faechern Deutsch, Mathematik sowie Heimat- und Sachkunde (Grundschule) bzw. erste Fremdsprache (Regelschule) notwendig.
﻿http://www.kultusportal-bw.de/,Lde/Startseite/schulebw/Ideenboerse+G8 Ideenboerse G8 Aus zahlreichen Rueckmeldungen an das Kultusministerium wird deutlich, dass die Gymnasien des Landes die flaechendeckende Einfuehrung des achtjaehrigen Gymnasiums mit viel Engagement, paedagogischer Innovationsbereitschaft und Qualitaetsbewusstsein umgesetzt haben.
Der Schulversuch dauert jeweils sieben Jahre (ein Durchgang durch die Klassen 5 bis 11), auslaufend fuer die waehrend des Versuchszeitraums eingeschulten Schuelerinnen und Schueler.
Es befaehigt Schuelerinnen und Schueler zu eigenverantwortlichem, selbstbestimmtem Handeln und vermittelt ihnen das grundlegende Ruestzeug, um den kuenftigen Herausforderungen in einer globalisierten, offenen Gesellschaft  begegnen zu koennen.
﻿http://www.berlin.de/sen/bildung/bildungswege/gymnasium/ Gymnasium Wer auf das Gymasium geht, kann nach 12 Schuljahren das Abitur erwerben und hat damit die Berechtigung, an einer Universitaet oder Hochschule zu studieren.
Den Schuelerinnen und Schuelern stehen vielfaeltige Wahlmoeglichkeiten offen um die Schullaufbahn ihren Interessen und Faehigkeiten entsprechend zu planen.
Fuer Sie bietet sich aber die Moeglichkeit, die letzte Zeit bis zum Abitur entsprechend Ihren eigenen Staerken und Interessen individuell zu gestalten und Schwerpunkte mit Blick auf einen Studien- oder Berufswunsch zu setzen.
Es geht dabei nicht darum, den Schueler nur zu ermahnen, sich mehr anzustrengen, sondern fuer ihn einen koordinierten Foerderplan zu erstellen.
Schulsenator Ties Rabe hatte Hamburgs Buergerinnen und Buerger sowie die schulischen Gremien aller Schulformen dazu aufgerufen, Ihre Meinung zu G8/G9 zu aeussern sowie Wuensche, Kommentare und Anregungen zu formulieren.
Rabe:  Ich freue mich, dass sich in so kurzer Zeit ueber 700 Hamburgerinnen und Hamburger sowie schulische Gremien beteiligt und ein eindeutiges Votum abgegeben haben.
Viele Einsender haben sich intensiv mit dem Thema beschaeftigt und uns sehr detaillierte Anmerkungen gegeben und Vorschlaege gemacht.
Unter den 708 Einsendungen waren auch 93 Stellungnahmen von schulischen Gremien von Grundschulen, Stadtteilschulen und Gymnasien, darunter Schulkonferenzen, Elternraete, Kreiselternraete, Lehrerkollegien, Schulleiterkonferenzen und Kammern.
In einer Expertenanhoerung im Schulausschuss der Buergerschaft sprachen sich alle geladenen Experten fuer eine Beibehaltung des G8 an Hamburgs Gymnasien aus, da G9 bereits flaechendeckend an den Stadtteilschulen angeboten wird.
