Es waere wuenschenswert gewesen, wenn die Vorschlaege und Begruendungen innerhalb des urspruenglich geplanten Projektzeitraums den Projektgruppen vorgelegen haetten.
Die Sachverstaendigen haetten sich dadurch rechtzeitiger mit den Vorstellungen des Schulausschusses befassen koennen und zum anderen waere der eng geplante Zeitrahmen fuer die Erprobung und Einfuehrung des DQR nicht unnoetig gefaehrdet worden.
Denn die Fachoberschule ist eine Schulart der Sekundarstufe II, baut auf dem mittleren Schulabschluss auf und fuehrt zu einem studienfaehigen Abschluss.
So wird beispielsweise fuer das Berufs- und Taetigkeitsfeld Handel vorgeschlagen die duale Ausbildung zur/zum Kauffrau/-mann im Gross- und Aussenhandel dem Niveau 4 oder 5 zuzuordnen.
Im Bereich Gesundheit wird vorgeschlagen, die Medizinische Fachangestellte, Gesundheitsdienstberuf nach Paragraph 105 BBiG, 3-jaehrige duale Ausbildung, dem Niveau 4 zuzuordnen.
Die derzeit bekannten Diskussionen ueber das Zuordnungsverhalten unserer europaeischen Nachbarlaender zeigen, dass die hoechsten allgemeinbildenden Abschluesse mehrheitlich dem EQF-Niveau vier zugeordnet werden.
So haben bereits Irland und Malta die hoechsten allgemeinbildenden Abschluesse, die zugleich Zugangsberechtigung fuer den tertiaeren Bereich sind, abschliessend dem EQR-Niveau vier zugewiesen.
Auch vor diesem Hintergrund stellt sich die Frage, ob die Vorschlaege des Schulausschusses der Realitaet und den Anforderungen des DQR entsprechen.
Dabei ist zu beruecksichtigen, dass viele Berufe ein sehr komplexes Leistungsprofil aufweisen und deshalb oft von Absolventen der hoeheren allgemeinbildenden Schulen erlernt werden.
Insbesondere muss es darum gehen, die Begruendungszusammenhaenge fuer die Zuordnung der Niveaus 4 und 5 zu analysieren und im Interesse eines bildungsbereichsuebergreifenden Qualifikationsrahmens einvernehmliche Vorschlaege zu entwickeln.
Darauf haben sich die Bundesregierung und die Laender mit der Unterzeichnung eines gemeinsamen Beschlusses zum Deutschen Qualifikationsrahmen (DQR) geeinigt.
Der Beschluss schafft die Grundlage dafuer, schrittweise ab dem Sommer 2013 erworbene Qualifikationen einem DQR-Niveau zuzuordnen und dieses auf den Qualifikationsbescheinigungen auszuweisen.
In Deutschland haben sich Bund und Laender gemeinsam auf die Entwicklung eines Deutschen Qualifikationsrahmens (DQR) verstaendigt.
Deutschland hat im europaeischen Vergleich sehr gute Voraussetzungen und kann die Leistungsfaehigkeit seines Bildungs- und Ausbildungssystem unter Beweis stellen.
Da andere Laender schon wesentliche Umsetzungsarbeiten an ihren Nationalen Qualifikationsrahmen geleistet haben, draengt die Zeit, wenn  Educated in Germany  zu einem Markenzeichen im europaeischen Bildungsraum werden soll.
UEber die Ziele und den Aufbau des DQR, die Vorteile fuer Lernende, Berufstaetige, Unternehmen und Bildungseinrichtungen, die zugeordneten Qualifikationen sowie weitere geplante Schritte informiert Sie diese Internetseite.
Dabei gilt das Prinzip: je hoeher das EQR-Niveau, desto umfangreicher sind die dem zugeordneten Abschluss zugrundeliegenden Kompetenzen.
Dadurch, dass alle nationalen Qualifikationsrahmen auf den  Metarahmen  EQR Bezug nehmen ( Referenzierung ) werden diese auch untereinander vergleichbar.
Der Deutsche Qualifikationsrahmen ist nach einer mehr als sechsjaehrigen Erarbeitungsphase im Mai 2013 in Kraft getreten.
Seit Januar 2014 wird die Zuordnung eines Abschlusses zum jeweiligen DQR- und EQR-Niveau auf den Zeugnissen der beruflichen Bildung ausgewiesen.
Diese Information auf den Zeugnissen hilft Arbeitgebern dabei, das Anspruchsniveau einer im Ausland erworbenen Qualifikation richtig einzuschaetzen und foerdert die grenzueberschreitende Fachkraeftemobilitaet.
Gleichzeitig belegen DQR und EQR das hohe Niveau der deutschen Berufsbildung und helfen damit Absolventinnen und Absolventen, die im europaeischen Ausland eine Beschaeftigung oder Weiterbildung ausueben.
Kuenftig sollen auch non-formal und informell erworbene Kompetenzen dem DQR zugeordnet werden, um diese sichtbar und fuer den Arbeitsmarkt nutzbar zu machen.
