Doch in einer zunehmend digitalisierten Arbeitswelt stellt sich die Frage, ob der Gesetzgeber nicht mehr Verantwortung auf die Tarifpartner uebertragen sollte, um passgenaue Arbeitszeiten zu ermoeglichen.
Eine Analyse des Instituts der deutschen Wirtschaft Koeln (IW) zeigt allerdings: Im Vergleich zu den USA liegen Deutschland und Europa beim Sharing deutlich zurueck, vor allem weil es keine einheitlichen Regeln fuer Firmengruendungen und zu viele administrative Huerden gibt.
Fast sechs von zehn Bundesbuergern haben im vergangenen Jahr eine Reise gemacht, die mindestens fuenf Tage gedauert hat - mehr als die Haelfte dieser Urlauber war sogar mehrfach unterwegs.
Trotz aller politischen Bekundungen, man wolle aus Klimaschutzgruenden weniger fossile Rohstoffe nutzen, kennt der weltweite Verbrauch von OEl und Gas nur eine Richtung: nach oben.
Zika, Gerd; Maier, Tobias; Helmrich, Robert Chancen auf dem Arbeitsmarkt fuer beruflich und akademisch Qualifizierte im regionalen Vergleich Ergebnisse der BIBB-IAB-Qualifikations- und Berufsfeldprojektionen
Gesucht werden Unternehmen, Betriebe, Institutionen, Schulen und Initiativen, die einen Beitrag zur Schaffung neuer Arbeitsplaetze leisten und Jugendliche in besonderer Weise dabei unterstuetzen, den Weg ins Berufsleben zu finden.
Zielsetzung fuer moegliche Projekte ist es, gemeinsam mit KMU Wege und Instrumente zu entwickeln, damit sie sich neue Zielgruppen erschliessen und beim Wettbewerb um Auszubildende mit grossen Unternehmen mithalten koennen. 
Aber auch funktionelle Bekleidung und textile Artikel wie Skijacken, Feuerwehranzuege, Rucksaecke und Airbags, Heimtextilien wie Vorhaenge und Decken sowie medizinische Produkte wie Kompressionsstruempfe gehoeren zum breiten Produktspektrum.
Das haben die OEkonominnen Dorothea Kuebler und Julia Schmid vom Wissenschaftszentrum Berlin fuer Sozialforschung (WZB) in einem Feldexperiment herausgefunden, in dem erstmals Rekrutierungskriterien auf dem Ausbildungsmarkt in einem grossen Umfang getestet wurden.
Fuer Claudia Busse, die eine Ausbildung zur Binnenschifferin absolviert, ist Mobilitaet  so selbstverstaendlich wie das Wasser unterm Kiel, denn bei mir liegen Elternhaus, Ausbildungsort und Berufsschule hunderte Kilometer voneinander entfernt .
Das im Auftrag des Bundesministeriums fuer Wirtschaft und Energie (BMWi) jetzt gestartete neue BIBB-Projekt wird von einem Beirat unterstuetzt, dem Vertreterinnen und Vertreter aus Fachverbaenden, Unternehmen, Ministerien, Berufsschulen und der Wissenschaft angehoeren.http://www.bmbf.de/de/1644.php Hauptmenue
Das zum 1. April 2005 in Kraft getretene Berufsbildungsreformgesetz zielt darauf ab, die Ausbildungschancen zu sichern und zu verbessern und eine hohe Qualitaet der beruflichen Ausbildung fuer alle jungen Menschen zu gewaehrleisten - unabhaengig von ihrer sozialen oder regionalen Herkunft.
Das duale System der beruflichen Bildung bietet allen jungen Menschen die Chance, eine qualifizierte Beschaeftigung aufzunehmen und damit ihr Leben selbstverantwortlich zu bestimmen.
Wer keine Chance erhaelt, nach zweijaehriger Ausbildung sofort eine Anschlussausbildung zu beginnen, kann zukuenftig bereits nach zweieinhalbjaehriger praktischer Berufstaetigkeit die Abschlusspruefung in dem anspruchsvolleren Beruf ablegen.
Mit diesen Verknuepfungen von nationaler und internationaler Ausbildung, von Allgemein- und Berufsbildung sowie Aus- und Weiterbildung eroeffnen sich konkrete Perspektiven fuer das berufliche Fortkommen leistungsbereiter junger Menschen.
Die vielfach noch bestehenden Sonderregelungen und Einzelvorschriften, insbesondere zur fachlichen Eignung des Ausbildungspersonals und zur Bestimmung der zustaendigen Stelle, werden zu einem einheitlichen und transparenten System zusammengefasst.
Fundiert, kompetent und verstaendlich informiert BILDUNGSPRAXIS Berufsbildungsprofis ueber aktuelle Entwicklungen, den effektiven Einsatz von Lehr- und Lernmitteln und nimmt die spezifischen Anliegen der Ausbilder und Berufsschullehrer in den Blick.
