Das Projekt ist interaktiv aufgearbeitet: mit Rollenspielen, Gedichten, unter anderem von Paul Maar, Rezepten zur Herstellung von Smoothies, einem Supermarktbesuch, um vielfaeltiges Obst und Gemuese kennenzulernen, und vielen weiteren Aktivitaeten.
﻿http://www.schuleundgesundheit.de/themen/ernaehrungs-verbraucherbildung.html Ernaehrungs- & Verbraucherbildung In den letzten Jahrzehnten hat sich im Zuge von Globalisierung und Technisierung das Lebensmittelangebot von einer saisonabhaengigen regionalen Vielfalt dahingehend veraendert, dass Lebensmittel aller Art zu jeder Jahreszeit durch Importe aus UEbersee verfuegbar sind.
Gemeinsam mit der Landesarbeitsgemeinschaft fuer Jugendzahnpflege in Hessen (LAGH) wurde das Konzept des Zuckerfreien Vormittags entwickelt und erprobt, in den hessischen Kindertagesstaetten ist es bereits fast flaechendeckend umgesetzt.
Kalorienfreie, ungesuesste Durstloescher wie Wasser/Mineralwasser,  kauaktives frisches Obst und rohes Gemuese sowie ein herzhaftes Brot mit z.B. Kaese oder Wurst sind die Bestandteile des zweiten Fruehstuecks.
Das Hessische Schulmilchprogramm mit der Ausgabe von Milch und Kakao beim gleichzeitigen Verzicht auf gesuesste Milchprodukte ist ebenfalls abgestimmt auf den Zuckerfreien Vormittag.
Auch Kinder und Jugendliche treffen durch ihre Nutzung neuer Medien vom Mobiltelefon bis hin zum Internet Entscheidungen mit finanziellen Konsequenzen und sind bereits als junge Verbraucher Ziel von Betrugsversuchen und Fallen.
Dabei richtet sich die CD-ROM - beziehungsweise ihr Herzstueck, die Lern- und Arbeitsplattform Learn::Web - laut Selbstaussage vor allem an Schulen, Seminare oder die individuelle Nutzung  im Selbstversuch , beruflich oder privat.
Die CD ist komplex und technisch raffiniert und haette deshalb einen Leitfaden zu Nutzung beispielsweise durch Lehrerinnen und Lehrer oder gar im vorgeschlagenen Selbstversuch gut vertragen.
Im berufsbildenden Schulwesen des Berufsfelds Ernaehrung eignet sich diese CD-ROM fuer den Einsatz im Deutschunterricht, da die sprachlichen, aesthetischen und kulturhistorischen Aspekte des Themas staerker gewichtet werden als die naturwissenschaftliche Analyse oder die technischen und wirtschaftlichen Rahmenbedingungen der Lebensmittelproduktion, die allerdings selbst ergaenzt werden koennten.
Die CD will den assoziativen, offenen Umgang mit Lerninhalten foerdern, doch - wie angedeutet - an einigen Stellen duerfte sie durchaus gelenkter sein oder mehr Informationen (vielleicht ein Beiheft fuer Lehrende?)
Autorin Rosemarie Toepelmann Fach Deutsch, Sachunterricht, Kunst Zielgruppe Klasse 3 Zeitaufwand vier bis fuenf Wochen (Kuerzungen moeglich) Medien Internet, Broschueren und Zeitschriften, Arbeitsblaetter Technik Multimedia-Computer, Internetanschluss Planung Verlaufsplan Didaktisch-methodischer Kommentar
Durch Variationen erweitern die Jugendlichen nicht nur ihre Kuechenkenntnisse, sie erkennen auch, dass ausgewogene Speisen sehr vielseitig gestaltet und auf individuelle Essgewohnheiten abgestimmt werden koennen.
Berufsschulaktion  Jugend will sich-er-leben 2009  mit Unterrichtsmaterialien fuer Lehrkraefte, Infos fuer Schueler, einem Aktionsfilm, Promivideos etc. Initiiert und herausgegeben von den Landesverbaenden der Deutschen Gesetzlichen Unfallversicherung DGUV.
Die Kinder lernen unterschiedliche Apfelsorten kennen, erfahren den Apfel als vielseitiges Lebensmittel und entwickeln ein Bewusstsein fuer seine gesundheitsfoerderliche Wirkung.
﻿http://www.dguv-lug.de/ernaehrung_dickmacher_im_griff.php Dickmacher im Griff Wer staendig mehr isst, als der Koerper verbrennen kann, riskiert nicht nur zunehmende Fettpoelsterchen, sondern ernsthafte Folgekrankheiten.
Ziel dieser Lerneinheit ist es, ohne erhobenen Zeigefinger Essgewohnheiten auf den Pruefstand zu stellen und das kritische Auseinandersetzen mit Lebensmitteln und Mahlzeiten der heutigen Zeit zu foerdern.
Es entlarvt gesunde und ungesunde Lebensmittel, raeumt mit gaengigen Ernaehrungsvorurteilen auf, zeigt, wie man seinen persoenlichen Energiebedarf ermittelt und alte Essgewohnheiten ueber Bord wirft.
