Wohl kaum jemand rechnet damit, von Kunden, Fahrgaesten, Patienten, Antragstellern oder Klienten an seinem Arbeitsplatz massiv bedroht, beleidigt oder gar geschlagen zu werden.
Ebenso vor dem Hintergrund der Praevention vor sexuellem Missbrauch ist es wichtig, dass Kinder lernen, selbst Grenzen zu setzen und Nein zu sagen, wenn sie in eine fuer sie unangenehme Situation geraten.
Oft jedoch verbergen gerade Jugendliche ihre Gefuehlswelt hinter betonter  Coolness , Aggressivitaet oder gar vermeintlicher Herzlosigkeit (eine Lehrkraft berichtet mir z.B., Schueler haetten aus Arbeitblaettern Tuerme gebaut und mit Papierfliegern Zielwerfen veranstaltet).
Es stellte sich ausserdem heraus, dass Kinder, deren Eltern mit ihnen ueber Krisen- und Katastrophensituationen redeten, zwar mehr Angst zeigten, aber die Situation dann viel besser verarbeiten konnten.
Paedagogische Angebote zur Krisenverarbeitung bedeuten eine sensiblen Gratwanderung zwischen UEberreaktion und Laehmung: Denn dieser Ambivalenz der Gefuehle in Krisensituationen unterliegen nicht nur die vom Katastrophenfall Betroffenen sondern gleichermassen auch die potenziellen Helfer.
Damit an Schulen bei Krisenereignissen professionell - paedagogisch gehandelt werden kann, ist es erforderlich, bereits weit im Vorfeld entsprechende Planungen zu treffen, um im Ernstfall nur noch Checklisten abfragen zu muessen, wie man zu handeln hat.
Nach einem bedrohenden oder schockierenden Ereignis muessen jene Menschen besonders betreut werden, bei denen dieser Vorfall akute seelische Belastungen hervorgerufen hat.
Und deshalb steht fuer die Vermittler, die Mediatoren, am Anfang das Training: Aktives Zuhoeren, sicheres Auftreten, Gerechtigkeitssinn, Erkennen von Stimmungen, Eingehen auf Gefuehle der Streithaehne, Gespraechsfuehrung.
Dem Titel dieses Trainingsbuches entsprechend wendet sich das Seminarkonzept an  Multiplikatoren in der Kinder- und Jugendarbeit, Schule, Kirche, Gewerkschaft, Polizei, in den Parteien und allen gesellschaftlichen Gruppen .
Das waere ein Grund, das Viergespann der Kardinaltugenden einzufuehren und mit Beispielen zu belegen, um zu verdeutlichen, dass Tugenden nicht isoliert, sondern nur im Verbund zur Anwendung kommen koennen.
 Mein Klassenkamerad Klaus tritt auf dem Schulhof nach einem juengeren Schueler, der uns schon oft bloed angegrinst und geaergert hat.
Unsere Kinder sind denselben Mitteln ausgesetzt, die das Militaer zur Desensibilisierung von Soldaten einsetzt.  (Weiss, S. 87-88) Grossmann unterrichtet jetzt Psychologie an der Arkansas State University in den USA.
Aufgrund dessen fuehrte Loesel verhaltenstherapeutische Elterntrainingsprogramme zur Foerderung der Erziehungskompetenz durch (10 Sitzungen an je einem Abend) mit dem Ziel Eltern zu staerken, das sogenannte Empowerment.
Die Zuercher Psychologin Eva Zeltner , Verfasserin des Buches  Mut zur Erziehung , beschreibt Kardinalfehler der heutigen Elterngeneration: So ist es ihrer Meinung nach eine  gravierende Suende, Liebe mit materieller Verwoehnung zu verwechseln.
Sie schaffen es das Interesse der gesamten Klasse auf sich zu konzentrieren und verfuegen ueber ein Bewegungsmanagement, das heisst, Dynamik und nicht Statik beherrschen den Unterrichtsstil.
Nicht uebersehen sollte das Statement von Professor Christian Pfeiffer, dem Direktor des Kriminologischen Forschungsinstituts Niedersachsen in Hannover, werden:   Je besser eine Schule ist, um so weniger Probleme hat sie mit Gewalt.
Die Grundschullehrerin Jane Elliott hat sie am Tag nach der Ermordung von Martin Luther King eingesetzt, um ihrer weissen Schuelergemeinde das Geschehnis begreiflich zu machen.
