Dabei werden zwei paedagogisch-didaktische Ansatzpunkte gesehen, die auch fuer medienpaedagogisches Handeln in der Schule bedeutsam sein duerften: - Erstens soll es um die Verbesserung des Textverstehens durch Vermittlung von Textverarbeitungsstrategien gehen und - zweitens soll das Leseinteresse von Kindern und Jugendlichen entwickelt werden.
Beim komplexen Prozess des Lesens und Schreibens werden auch wesentliche Faehigkeiten fuer den kompetenten Umgang mit medialen Texten entwickelt und gefoerdert, wie zum Beispiel Begriffsbildung oder die Konstruktion von Vorstellungen und gedanklichen Zusammenhaengen.
Sie entsprechen weitgehend dem traditionellen Verstaendnis von Medienanalyse- und -kritik, wie es sich beispielsweise schon seit Jahrzehnten im Sinne einer notwendigen Medienbildung in Zielen, Inhalten und Arbeitsverfahren der Schulfaecher Deutsch, Kunst und Sozialkunde/Politik findet.
Aufgaben dieser Art koennen nur geloest werden, wenn es gelingt, die jeweilige Informationen in den zu bearbeitenden Texten angemessen zu verstehen, die Informationsfuelle unter spezifischen Aspekten der Aufgabenstellung zu strukturieren und fuer die Aufgabenloesung nutzbar zu machen.
Und auch in Deutschland bewegt sich langsam etwas: So ist in den  Zentralen Konsequenzen aus PISA 2000 fuer die Realschule in Baden-Wuerttemberg  zur Lesekompetenz zu lesen:  Deutsch als Unterrichtsprinzip wird in allen Faechern verwirklicht: Der Umgang mit nichtkontinuierlichen und pragmatischen Texten ist im Deutschunterricht verankert, auch um die geschlechtsspezifisch unterschiedlich Lesegewohnheiten auszugleichen. 
Viele Experten sind sich aufgrund zahlreicher wissenschaftlicher Untersuchungen darin einig, dass  Lesen  auch und besonders in der Zukunft eine zentrale Basistechnik fuer die Mediennutzung bleiben und noch bedeutsamer sein wird.
Bei  Mexii  koennen sie viel Unbekanntes entdecken, das bei aelteren Generationen Erinnerungen wach werden laesst: Die Kinderzimmer im Spiel sind in Epochen von 1920 bis 2000 unterteilt und beherbergen unter anderem Grammophon und Schelllackplatte, Laterna Magica und Schreibmaschine, View-Master und Comicheft und oder Kofferplattenspieler.
Die (erst teilweise veroeffentlichten) Untersuchungen einer aktuellen Studie von Karin Richter und ihren Mitarbeiterinnen  Zur Entwicklung von Lesemotivation bei Grundschuelern  unter dem Aspekt der  Moeglichkeiten und Grenzen schulischer Einflussnahme  (Befragung von ca.
Hatten die Kinder fuer ihre freien Lesestunden in der Schule allerdings neben Buechern auch elektronische Medien (CD-ROMs) zur Auswahl (wie im zweiten Teil von Bertschi-Kaufmanns Studie), dann waren die geschlechtsspezifischen Differenzen deutlich geringer ausgepraegt:
Heutzutage wird aber das lustorientierte Lesen frueherer Generationen von Kindern zunehmend ersetzt durch andere Formen lustvoller Medienrezeption, insbesondere durch auditive, audiovisuelle und elektronische Medien (Kassetten und CDs, Fernsehen und Videofilm, Gameboy, Video- und Computerspiele).
Erstens: Eine gezielte Lesefoerderung fuer Jungen muss bereits in der Grundschule ansetzen; dazu sind die bisherigen Konzepte sowie die Praxis des Erstunterrichts (Lesen und Schreiben) wie auch des weiterfuehrenden Leseunterrichts gruendlich zu untersuchen im Hinblick auf ihre (ungewollte) Bevorzugung von Maedchen und ggfs.
Wurde allerdings in den lesefreudigeren Lebensphasen das Lesen mit Genuss in Verbindung gebracht, koennen Heranwachsende von derartig einschneidender Leseunlust waehrend des  Leseknicks  wenn nicht vollkommen verschont, dann doch zumindest weniger stark betroffen sein.
Hier drei Beispiele etablierter Projekte: Das bundesweite Schulprojekt  Ohr liest mit  wird vom Boersenverein des Deutschen Buchhandels und der Ursula Luebbe Stiftung organisiert und soll zugleich die Lese- und Hoerkompetenz von Kindern und Jugendlichen foerdern sowie den kreativen Umgang mit Literatur unterstuetzen.
Funktionale Analphabeten erkennen zwar Buchstaben und sind oft in der Lage ihren Namen und einige Worte zu schreiben, jedoch verstehen sie den Sinn eines etwas laengeren Textes nicht oder nur mit unangemessenen Zeitaufwand.
