Im zweiten Halbjahr setzten wir den Schwerpunkt aus aktuellem Anlass auf das Thema Cybermobbing, das unter uns fuer eine Projektklausur in verschiedene Teilbereiche aufgeteilt wurde.
Trotz des Zeitdrucks fuer die Projektklausur und der weiteren Ausbildung im Profilfach Mediation, versuesste uns Frau Breitfeld-Grosser die Stunden immer wieder mit lustigen Anekdoten aus ihrem Leben
Auf Grund dieser Tatsache ist es den Mediatoren unmoeglich eine gemuetliche Atmosphaere in das Zimmer zu bringen und ihre Unterlagen, die fuer eine Mediation gebraucht werden, aufzubewahren.
So wurden sogar mehrfach verwirrte Mediatoren auf der verzweifelten Suche nach einem Zimmer fuer eine Mediation im Schulhaus gesichtet.
Von dieser Tatsache war auch der Pausendienst, ein Angebot der Mediatoren von beiden Kursen fuer kleine Pausenkriege und Pausenzickereien, betroffen, weshalb man ihn dann auch oft nicht fand.
Na ja, vielleicht haben die zukuenftigen Streitschlichter-Generationen das Glueck, ueber ein eigenes Zimmer zu verfuegen, in dem man ohne vorherigen Zeitverlust durch Zimmersuche in Ruhe eine Mediation durchfuehren kann.
Viola Haas und Laura Ash Q11http://www.kopernikus.be.schule.de/infos/mediation.html Mediation an der Kopernikus-Oberschule Bereits seit einigen Jahren wird von dafuer ausgebildeten Paedagogen diese Art mit Konflikten umzugehen, an der Schule angewandt.
Wir haben seit Dezember 1999 schon in vielen Faellen vermittelt, koennen und wollen aber keine  Erfolgsmeldungen  veroeffentlichen, weil wir grundsaetzlich vertraulich arbeiten, d. h. wir unterliegen der Schweigepflicht, alles was zur Sprache kommt, bleibt sozusagen  im Raum .
Phase: Die beiden Streitenden erzaehlen nacheinander in ungestoerter freier Rede ihre jeweilige Sicht der Konfliktentwicklung.
Phase: In einer gemeinsamen Vereinbarung wird festgehalten, was jeder fuer den anderen innerhalb eines festgelegten Zeitraumes tun wird und welche Sanktionen fuer eventuelle Versaeumnisse vereinbart werden.
Aus unserer Erfahrung ist in 90 % der Faelle nur ein kurzes Nachgespraech noetig, da die von den Konfliktpartnern gemeinsam gefundenen Konfliktloesungen wirklich gut und auf Dauer funktionieren.
Sie lernen, wie man sich in Konfliktsituationen richtig verhaelt, sorgen dafuer, dass es gar nicht erst zu Gewalt kommt und suchen gemeinsam mit den Streitenden nach Loesungen.
Helmut Pueschel steht Ihnen gerne als Ansprechpartner im Landesverband zur Verfuegung.http://www.hamburg.de/gewaltpraevention/veranstaltungen/ Fortbildungsangebote Der Umgang mit eskalierten Konflikten und Gewalt an Schulen erfordert ein abgestimmtes Vorgehen.
Darueber hinaus bieten wir regelmaessig Veranstaltungen, Seminare und Beratungen fuer alle in Schulen Taetigen, wie zum Beispiel Sozialpaedagoginnen und Sozialpaedagogen, Lehrkraefte im Vorbereitungsdienst (ehemals Referendare), ReBBZ-Mitarbeiterinnen und -Mitarbeiter, Eltern und Polizeibeamte an.
Vor allem die Vernetzung durch elektronische Medien ist so dicht und global zugaenglich geworden, dass fuer die Schule eine Beschaeftigung mit der nicht virtuellen Kommunikation und dem persoenlichen Umgang miteinander dringend geboten scheint.
Die Analyse von Kommunikationsstrukturen ist inzwischen Teil der Lehrplaene und kann an den Faechern Deutsch, Politik und Wirtschaft, Geschichte und Religion angeknuepft werden.
Die Vermittlung emotionaler und sozialer Kompetenzen wird fuer Schuelerinnen und Schuelern immer wichtiger: Kommunikations- und Konfliktfaehigkeit ebenso wie der Zugang zur eigenen Gefuehlswelt.
Damit in der Schule gemeinsames Lernen moeglich ist, sollten die Kinder ihre eigenen Gefuehle einordnen und anderen respektvoll begegnen koennen.
Sie sind besonders geeignet fuer die Jahrgangsstufen 8 oder 9, zum Beispiel in Klassenlehrerstunden oder im Rahmen einer Projektwoche, als Schnupperkurs oder als Vorstellung einer Arbeitsgemeinschaft fuer interessierte Schuelerinnen und Schueler.
