1. einen an einer Universitaet erworbenen Hochschulabschluss nachweist, der auf einer Regelstudienzeit von insgesamt mindestens acht Semestern beruht,
Bei dieser Prognoseentscheidung sind insbesondere fuer das erste Fach vorgelegte Hochschulabschluesse und fachwissenschaftliche Studieninhalte zu beruecksichtigen.
Stehen zur Deckung eines unabweisbaren Unterrichtsbedarfs keine ausgebildeten Lehrkraefte zur Verfuegung, koennen Personen, die kein lehramtsbezogenes Universitaetsstudium  nachweisen, jedoch ueber  einen Diplom-, Magister- oder Masterabschluss verfuegen, mit dem Ziel qualifiziert werden, die Befaehigung insbesondere fuer eines der folgenden Lehraemter zu erwerben:
Die Lehramtsbefaehigung fuer die Sekundarstufe II (berufliche Faecher) kann auch erworben werden, wenn der Diplom- oder Masterabschluss eines einschlaegigen Fachhochschulstudiums nachgewiesen wird.
Bitte beachten Sie, dass die im abgeschlossenen Hochschulstudium erbrachten wissenschaftlichen oder kuenstlerischen Studien- und Pruefungsleistungen mindestens zwei Unterrichtsfaechern der brandenburgischen Stundentafel zuordenbar sein muessen.
Die Veroeffentlichung der Ausschreibung erfolgt in diesem Fall fruehestens im Mai des jeweiligen Jahres im Amtsblatt des Ministeriums fuer Bildung, Jugend und Sport.
Fuer Absolventinnen und Absolventen von Universitaeten und gleichgestellten Hochschulen, die einen Studiengang (Diplom/Magister/Master) in einem dringend benoetigten Unterrichtsfach oder in einer dringend benoetigten beruflichen Fachrichtung abgeschlossen haben und eine mehrjaehrige praktische Berufserfahrung nachweisen, besteht die Moeglichkeit einer Einstellung in den Schuldienst im Wege des Seiteneinstiegs.
Darueber hinaus nehmen die Seiteneinsteigerinnen / Seiteneinsteiger an Ausbildungsveranstaltungen des Instituts fuer Qualitaetsentwicklung an Schulen Schleswig-Holstein (IQSH) fuer Laufbahnbewerberinnen und Laufbahnbewerber teil.
Nach erfolgreichem Abschluss der Qualifizierungsphase, das heisst einem Pruefungsergebnis von 3,49, ist eine unbefristete Weiterbeschaeftigung, gegebenenfalls auch im Beamtenverhaeltnis, beabsichtigt.
Eine UEbernahme in das Beamtenverhaeltnis ist unter anderem nur moeglich, wenn nach Beendigung der Qualifizierungsphase die Hoechstaltersgrenze, das heisst die Vollendung des 45.
Naehere Informationen zum Seiteneinstieg finden Sie im Erlass  Einstellung von Bewerberinnen und Bewerbern ohne Lehrbefaehigung (Sonderregelung  Seiteneinstieg ) in den Schuldienst des Landes Schleswig-Holstein  vom 7. Dezember 2011 (siehe rechts als Download).
Bei dauerhafter UEbernahme in den Schuldienst erfolgt eine Eingruppierung in die Entgeltgruppe, nach der auch voll ausgebildete Lehrkraefte verguetet werden.
Senden Sie bitte Ihre formlose Bewerbung mit einem tabellarischen Lebenslauf sowie unbeglaubigten Zeugniskopien und Arbeitsnachweisen an die dort angegebene E-Mail-Adresse.
Die Ausbildung als Quereinsteigerin / Quereinsteiger erfolgt im Rahmen eines achtzehnmonatigen Vorbereitungsdienstes im Beamtenverhaeltnis auf Widerruf (Referendariat) in einer Fachrichtung und in einem Unterrichtsfach.
Fuer die Ableistung dieses Vorbereitungsdienstes gelten die gleichen Vorschriften und Bedingungen, wie fuer die Bewerberinnen und Bewerber, die auf Lehramt studiert haben.
Informationen ueber deren Hoehe finden Sie unter  Stellenmarkt Schule - Einstellung in den Vorbereitungsdienst - Merkblatt .
Unter bestimmten Voraussetzungen kann ein fachlich passender universitaerer Studienabschluss einer ersten Staatspruefung fuer ein Lehramt gleichgestellt werden und die Bewerberin bzw. der Bewerber direkt in das Referendariat eintreten.
Paragraph 2 Abs. 2 und 3 SGB IX werden im Rahmen der geltenden Bestimmungen bei gleicher Eignung bevorzugt beruecksichtigt.
Wenn Sie die Voraussetzungen fuer einen Quereinstieg nicht erfuellen, haben Sie die Moeglichkeit, Studien- und Pruefungsleistungen eines vorangegangenen Studiums auf ein Lehramtsstudium anrechnen zu lassen.
Bei direkter Bewerbung fuer den Schuldienst erfolgt eine Beruecksichtigung im Bewerbungs- und Auswahlverfahren nur nachrangig, da es grundsaetzliches Ziel der Landesregierung ist, Lehrkraefte mit grundstaendiger Lehramtsausbildung einzustellen.
