Die Kompetenzen, die im Rahmen der Unterrichtsreihe  Kritische Auseinandersetzung mit PEGIDA  ausgebaut werden sollen, sind hier aufgefuehrt.﻿http://www.lehrer-online.de/222025.php basta - Nein zur Gewalt Gewaltpraeventation als permantente Herausforderung und Aufgabe poltischer Bildung und Erziehung.
Kriminalitaetsstatistik, Vandalismus und Gewalt an Schulen sowie extremistische und fremdenfeindliche UEbergriffe lassen nach paedagogischer Krisenintervention und entschlossenener Bekaempfung rufen.
Diesem Ansatz der Gewaltpraevention folgend wurde  basta - Nein zur Gewalt  nun neu konzipiert und im Rahmen der  FAIRSTAENDNIS-Kampagne  sowohl als Broschuere als auch online veroeffentlicht.
Rechtsextremisten sind Feinde des demokratischen Verfassungsstaates, sie haben ein autoritaeres Staatsverstaendnis, das bis hin zur Forderung nach einem nach dem Fuehrerprinzip aufgebauten Staatswesen ausgepraegt ist.
In einem engeren Sinne bezeichnet Rassismus diejenigen Theorien und Lehren, die, basierend auf diesen Zusammmenhaengen, ueber- und unterlegene menschliche  Rassen  definieren und damit innenpolitische Begruendungen fuer die Unterprivilegierung, Diskriminierung oder sogar Unterdrueckung bestimmter ethnischer Gruppen liefern.
Menschenrechtsorganisationen, Politiker, Parteien, Verbaende und Vereine auf der ganzen Welt setzen sich aktiv gegen Rassismus und seine Abkoemmlinge wie z.
Insbesondere die UNESCO, die Organisation der Vereinten Nationen fuer Erziehung, Wissenschaft und Kultur, setzt sich aktiv gegen den Rassismus ein.
Da das Material nunmehr ueber 10 Jahre alt und damit hinreichend verbreitet ist und der komplette Inhalt des Baustein auf dieser Seite  online verfuegbar ist, wird es keine 5.
Aber bei antisemitischen Witzen im Seminar, oder dem Seminarteilnehmer, der meint, es gaebe  ja schon genug Auslaender in Deutschland  muessen wir dann doch reagieren, egal ob das vom Thema ablenkt und Zeit kostet.
Das heisst dafuer, schon in der Seminarplanung zu ueberlegen, wie Rassismus kritisch zum Thema gemacht werden kann und, wie wir unsere Seminare selbst auf  blinde Flecken  untersuchen koennen.
Zum Beispiel, solche, die dazu fuehren, dass wir ueber Arbeitslosigkeit reden, aber nicht ansprechen, dass Menschen mit Migrationshintergrund schlechtere Chancen auf dem Arbeitsmarkt haben.
Dazu gehoert auch, die eigenen Konzepte  gegen den Strich zu buersten : Standortlogik, Leistungsdenken, die Norm des  maennlichen deutschen Facharbeiters  — all das kommt mit dem Baustein auf den Pruefstand.
Nicht in Extra-Stunden zum Nachsitzen oder in Extra-Anti-Rassismusseminaren, sondern integriert in Seminare z.B. zum Betriebsverfassungsgesetz, zu den Handlungsmoeglichkeiten von Jugend- und AuszubildendenvertreterInnen, zur Globalisierung, zu Krieg und Frieden und zum Gesundheitsschutz soll Rassismus zum Thema gemacht werden koennen.
Die Palette reicht von  Rassismus und Sprache ,  Nationalismus ,  Migration und Flucht ,  Globalisierung und Arbeit  bis hin zu Themen wie  Antisemitismus ,  Rechte Bilderwelten ,  Diskriminierung ,  Kolonialismus  und  Feindbildern .
Alltaegliche Beispiele wie die globale Turnschuhproduktion, Vielfalt in der Seminargruppe und spielerische Darstellungen gesellschaftlicher Moeglichkeiten und Beschraenkungen zeigen, was wir meinen.
Der Baustein unterstuetzt das Erkennen von Diskriminierung, staerkt fuer die interkulturelle Gleichstellungspolitik im Alltag und will einen Beitrag dazu leisten, dass Menschen ohne Angst verschieden sein koennen.
Wenn ihr euch dort eintragen lassen moechtet, schreibt eine Mail an baustein@dgb-bwt.de.﻿http://www.lehrer-online.de/holocaust-leugner.php Argumente gegen die Leugner des Holocaust Immer wieder verbreiten Rechtsextremisten und Neonazis in Zeitschriften und im Internet die These von der Auschwitz-Luege.
Die These, der Massenmord an ueber einer Million Juden und anderen Verfolgten in Auschwitz sei eine Luege, beruht auf bewusst gewaehlten Halbwahrheiten und manipulierten Fakten.
