<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
 <text>
  <line>Rechtsextremismus-Antisemitismus-Rassismus</line>
  <line></line>
  <line></line>
  <line>An dem Thema &quot;PEGIDA&quot; kommt in den letzten Wochen und Monaten niemand vorbei.</line>
  <line>In Dresden schafft es diese Bewegung Tausende von Menschen auf die Strasse zu bringen. In diesem Zusammenhang lassen auch Gewalt an Schulen sowie extremistische und fremdenfeindliche UEbergriffe nach einer Bekaempfung rufen.</line>
  <line></line>
  <line>Rassistische Lehren besagen, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei und das diese &quot;natuerliche Kategorisierung&quot; unumstoesslich sei. Unter Rechtsextremismus werden in diesem Zusammenhang Bestrebungen verstanden, die sich gegen die im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen richten. Bestandteil aller dieser Bestrebungen ist Antisemitismus. Das rechtsextremistische Weltbild ist gepraegt von einer UEberbewertung ethnischer Zugehoerigkeit, aus der u.a. Fremdenfeindlichkeit resultiert. Dabei herrscht die Auffassung vor, die Zugehoerigkeit zu einer Ethnie, Nation oder &quot;Rasse&quot; bestimme den Wert eines Menschen. Menschenrechtsorganisationen, Politiker, Parteien, Verbaende und Vereine auf der ganzen Welt setzen sich aktiv gegen Rassismus ein. </line>
  <line></line>
  <line>Viele KollegInnen an Schulen sind der Meinung, dass man gegen Rassismus eigentlich viel mehr machen muesste, aber in ihren Seminaren es einfach kein Platz mehr fuer noch ein Thema gaebe. Die Paedagogen sind sich weitgehend einig, dass es sinnvoller ist, fuer als gegen etwas zu erziehen. Die Grundlegende Idee ist, dass demokratische Tugenden durch die Vermittlung von Sozial- und Handlungskompetenz erlangt werden. Fuer die Lehrerin oder den Lehrer heisst das, Vorurteile aufzugreifen und die Gefahr, die von rechter Praesenz ausgeht, mit den Lernenden zu thematisieren. Das Thema Rechtsextremismus kann faecheruebergreifend oder in den einzelnen Unterrichtsfaechern an Schulen behandelt werden. </line>
  <line></line>
  <line>Der Autor erwaehnt, dass zu seiner grossen Freude, der 2008 herausgegebene zweite Nachdruck des 2003 neu aufgelegten Baustein zur nicht-rassistischen Bildungsarbeit auf grosses Interesse stiess. Der Baustein laedt mit 450 Seiten zum Stoebern und Suchen in Aktivitaeten, Arbeitspapieren und Hintergrundmaterialien ein. Er unterstuetzt das Erkennen von Diskriminierung, staerkt fuer die interkulturelle Gleichstellungspolitik im Alltag und will einen Beitrag dazu leisten, dass Menschen ohne Angst verschieden sein koennen. Im Baustein findet man nicht zuletzt Vorschlaege und Materialien fuer ein antirassistisches Mainstreaming. Das Material will Hilfestellung dafuer leisten, Rassismus nicht zu reproduzieren, sondern zu reflektieren und abzubauen. </line>
  <line></line>
  <line>//////////</line>
  <line></line>
  <line></line>
  <line>Rechtsextremismus-Antisemitismus-Rassismus</line>
  <line></line>
  <line>=Einleitung=</line>
  <line>Fuer die einen stecken hinter PEDIGA Rechtsextremisten und fuer andere ist es die breite Mittelschicht, die Montag fuer Montag demonstriert.</line>
  <line></line>
  <line>=Rassismus=</line>
  <line>Unter dem Begriff Rassismus sind Ideologien und Theorien zusammengefasst, welche die Entwicklungen in der Geschichte der Menschheit explizit auf ethnologisch-anthropologisch Hintergruende zurueckfuehren.</line>
  <line>In einem engeren Sinne bezeichnet Rassismus diejenigen Theorien und Lehren, die, basierend auf der Annahme, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei, ueber- und unterlegene menschliche &quot;Rassen&quot; definieren und damit innenpolitische Begruendungen fuer die Unterprivilegierung, Diskriminierung oder sogar Unterdrueckung bestimmter ethnischer Gruppen liefern.</line>
  <line>Ebenso wurde der Rassismus aussenpolitisch eingesetzt, um die Einflussnahme eines Volkes auf andere Laender oder Voelker auszudehnen (Imperialismus) oder um andere Voelker vollstaendig zu beherrschen (Kolonialismus).</line>
  <line>Rassistische Lehren besagen, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei und dass diese &quot;natuerliche Kategorisierung&quot; unumstoesslich sei.</line>
  <line>Bei der UEberbewertung ethnischer Zugehoerigkeit herrscht die Auffassung vor, die Zugehoerigkeit zu einer Ethnie, Nation oder &quot;Rasse&quot; bestimme den Wert eines Menschen.</line>
  <line></line>
  <line>=Definition Rechtsextremismus=</line>
  <line>Unter Rechtsextremismus werden Bestrebungen verstanden, die sich gegen die im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen richten und die universelle Geltung der Menschenrechte ablehnen.</line>
  <line>Rechtsextremisten sind Feinde des demokratischen Verfassungsstaates, sie haben ein autoritaeres Staatsverstaendnis, das bis hin zur Forderung nach einem nach dem Fuehrerprinzip aufgebauten Staatswesen ausgepraegt ist.</line>
  <line>Das rechtsextremistische Weltbild ist gepraegt von einer UEberbewertung ethnischer Zugehoerigkeit, aus der u.a. Fremdenfeindlichkeit resultiert.</line>
  <line>Offener oder immanenter Bestandteil aller rechtsextremistischen Bestrebungen ist der Antisemitismus.</line>
  <line></line>
  <line>=Rassismus in der Welt=</line>
  <line>Weltweit stoesst Rassismus in der modernen Welt auf Ablehnung.</line>
  <line>Trotzdem gibt es rassistische Tendenzen fast in jeden Land der Erde, auch wenn dies oft nicht oeffentlich kommuniziert wird.</line>
  <line></line>
  <line>=Kampf gegen Rechtsextremismus=</line>
  <line>Menschenrechtsorganisationen, Politiker, Parteien, Verbaende und Vereine auf der ganzen Welt setzen sich aktiv gegen Rassismus und seine Abkoemmlinge wie z. B. Antisemitismus, Neo-Faschismus, Auslaenderfeindlichkeit ein.</line>
  <line></line>
  <line>=die Auschwitz-Luege=</line>
  <line>Immer wieder verbreiten Rechtsextremisten und Neonazis in Zeitschriften und im Internet die These von der Auschwitz-Luege.</line>
  <line>Die These, der Massenmord an ueber einer Million Juden und anderen Verfolgten in Auschwitz sei eine Luege, beruht auf bewusst gewaehlten Halbwahrheiten und manipulierten Fakten und ist historisch unhaltbar.</line>
  <line>Trotzdem ist es fuer Jugendliche schwierig, rechtsextreme oder neonazistische Argumente souveraen zu widerlegen.</line>
  <line></line>
  <line>=Praevention in der Schule=</line>
  <line>Kriminalitaetsstatistik, Vandalismus und Gewalt an Schulen sowie extremistische und fremdenfeindliche UEbergriffe lassen nach paedagogischer Krisenintervention und entschlossenener Bekaempfung rufen.</line>
  <line>Grundlegende Idee der Gewaltpraevention an Schulen ist, dass demokratische Tugenden nicht vererbt oder uebergestuelpt werden koennen, sondern durch die Vermittlung von Sozial- und Handlungskompetenz erlangt werden.</line>
  <line>Das Thema Rechtsextremismus kann faecheruebergreifend oder in den einzelnen Unterrichtsfaechern unter fachbezogenen Schwerpunkten behandelt werden.</line>
  <line>Fuer die Lehrerin oder den Lehrer bedeutet das Thema Rechtsextremismus im Unterricht, Vorurteile aufzugreifen und die Gefahr, die von rechter Praesenz ausgeht, mit den Lernenden zu thematisieren und sie im Umgang mit rechten Ideologien paedagogisch zu begleiten.</line>
  <line></line>
  <line></line>
  <line>//////////</line>
  <line></line>
  <line></line>
  <line>Rechtsextremismus-Antisemitismus-Rassismus</line>
  <line></line>
  <line>Unter Rechtsextremismus werden Bestrebungen verstanden, die sich gegen die im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen richten und die universelle Geltung der Menschenrechte ablehnen. Das rechtsextremistische Weltbild ist gepraegt von einer UEberbewertung ethnischer Zugehoerigkeit.Offener oder immanenter Bestandteil aller rechtsextremistischen Bestrebungen ist zudem der Antisemitismus.</line>
  <line>Rassistische Lehren besagen, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei und das diese &quot;natuerliche Kategorisierung&quot; unumstoesslich sei. Ausserhalb rassistischer Ideologien findet der Begriff Rassismus lediglich noch zur Einteilung von Flora und Fauna Anwendung. Rassismus wird aussenpolitisch eingesetzt, um die Einflussnahme eines Volkes auf andere Laender oder Voelker auszudehnen (Imperialismus) oder um andere Voelker vollstaendig zu beherrschen (Kolonialismus). Individuelle Rechte und gesellschaftliche Interessenvertretungen treten zugunsten kollektivistischer &quot;volksgemeinschaftlicher&quot; Konstrukte zurueck (Antipluralismus).</line>
  <line>In Dresden schafft es eine bisher unbekannte Bewegung Tausende von Menschen auf die Strasse zu bringen.Fuer die einen Menschen stecken hinter PEDIGA Rechtsextremisten und fuer andere ist es die breite Mittelschicht,</line>
  <line>Immer wieder verbreiten Rechtsextremisten und Neonazis in Zeitschriften und im Internet die These von der Auschwitz-Luege. Sie beruht auf bewusst gewaehlten Halbwahrheiten und manipulierten Fakten.</line>
  <line>Es ist schwierig, gegen Vorurteile anzugehen oder argumentativ Gewalt in den Griff zu bekommen.Paedagogen sind sich weitgehend einig, dass es sinnvoller ist, fuer als gegen etwas zu erziehen.Demokratische Tugenden  koennen nicht vererbt oder uebergestuelpt werden, sondern werden durch die Vermittlung von Sozial- und Handlungskompetenz erlangt.</line>
  <line>Praktisch soll Rassismus integriert werden in Seminare z.B. zum Betriebsverfassungsgesetz, sowie zu den Handlungsmoeglichkeiten von Jugend- und AuszubildendenvertreterInnen, zur Globalisierung, zu Krieg und Frieden und zum Gesundheitsschutz zum Thema gemacht werden koennen. </line>
 </text>
 <scu uid="1" label="An dem Thema &quot;PEGIDA&quot; kommt niemand vorbei">
  <contributor label="An dem Thema &quot;PEGIDA&quot; kommt...niemand vorbei">
   <part label="An dem Thema &quot;PEGIDA&quot; kommt" start="45" end="72"/>
   <part label="niemand vorbei" start="107" end="121"/>
  </contributor>
 </scu>
 <scu uid="2" label="An dem Thema &quot;PEGIDA&quot; kommt in den letzten Wochen und Monaten niemand vorbei">
  <contributor label="An dem Thema &quot;PEGIDA&quot; kommt in den letzten Wochen und Monaten niemand vorbei">
   <part label="An dem Thema &quot;PEGIDA&quot; kommt in den letzten Wochen und Monaten niemand vorbei" start="45" end="121"/>
  </contributor>
 </scu>
 <scu uid="3" label="PEGIDA schafft es Tausende von Menschen auf die Strasse zu bringen">
  <contributor label="schafft es diese Bewegung Tausende von Menschen auf die Strasse zu bringen">
   <part label="schafft es diese Bewegung Tausende von Menschen auf die Strasse zu bringen" start="134" end="208"/>
  </contributor>
 </scu>
 <scu uid="4" label="In Dresden schafft es PEGIDA Tausende von Menschen auf die Strasse zu bringen">
  <contributor label="In Dresden schafft es diese Bewegung Tausende von Menschen auf die Strasse zu bringen">
   <part label="In Dresden schafft es diese Bewegung Tausende von Menschen auf die Strasse zu bringen" start="123" end="208"/>
  </contributor>
 </scu>
 <scu uid="5" label="Es gibt Gewalt an Schulen">
  <contributor label="Gewalt an Schulen">
   <part label="Gewalt an Schulen" start="245" end="262"/>
  </contributor>
  <contributor label="Gewalt an Schulen">
   <part label="Gewalt an Schulen" start="5697" end="5714"/>
  </contributor>
 </scu>
 <scu uid="6" label="Es gibt extremistische und fremdenfeindliche UEbergriffe">
  <contributor label="extremistische und fremdenfeindliche UEbergriffe">
   <part label="extremistische und fremdenfeindliche UEbergriffe" start="269" end="317"/>
  </contributor>
  <contributor label="extremistische und fremdenfeindliche UEbergriffe">
   <part label="extremistische und fremdenfeindliche UEbergriffe" start="5721" end="5769"/>
  </contributor>
 </scu>
 <scu uid="7" label="Gewalt an Schulen und fremdenfeindliche UEbergriffe, die mit PEGIDA zusammen haengen, sollen bekaempft werden">
  <contributor label="In diesem Zusammenhang lassen auch Gewalt an Schulen sowie extremistische und fremdenfeindliche UEbergriffe nach einer Bekaempfung rufen">
   <part label="In diesem Zusammenhang lassen auch Gewalt an Schulen sowie extremistische und fremdenfeindliche UEbergriffe nach einer Bekaempfung rufen" start="210" end="346"/>
  </contributor>
 </scu>
 <scu uid="8" label="PEGIDA wird mit Gewalt an Schulen udn fremdenfeindlichen UEbergriffen in Verbindung gebracht">
  <contributor label="In diesem Zusammenhang lassen auch Gewalt an Schulen sowie extremistische und fremdenfeindliche UEbergriffe">
   <part label="In diesem Zusammenhang lassen auch Gewalt an Schulen sowie extremistische und fremdenfeindliche UEbergriffe" start="210" end="317"/>
  </contributor>
 </scu>
 <scu uid="9" label="Die Weltbevoelkerung ist von Natur aus in verschiedene &quot;Rassen&quot; unterteilt">
  <contributor label="die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei">
   <part label="die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei" start="383" end="457"/>
  </contributor>
  <contributor label="Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei">
   <part label="Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei" start="3154" end="3224"/>
  </contributor>
  <contributor label="die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt">
   <part label="die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt" start="3683" end="3753"/>
  </contributor>
  <contributor label="die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt">
   <part label="die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt" start="6987" end="7057"/>
  </contributor>
 </scu>
 <scu uid="10" label="Die &quot;natuerliche Kategorisierung&quot; ist unumstoesslich">
  <contributor label="diese &quot;natuerliche Kategorisierung&quot; unumstoesslich sei">
   <part label="diese &quot;natuerliche Kategorisierung&quot; unumstoesslich sei" start="466" end="520"/>
  </contributor>
  <contributor label="diese &quot;natuerliche Kategorisierung&quot; unumstoesslich sei">
   <part label="diese &quot;natuerliche Kategorisierung&quot; unumstoesslich sei" start="3767" end="3821"/>
  </contributor>
  <contributor label="diese &quot;natuerliche Kategorisierung&quot; unumstoesslich sei">
   <part label="diese &quot;natuerliche Kategorisierung&quot; unumstoesslich sei" start="7070" end="7124"/>
  </contributor>
 </scu>
 <scu uid="11" label="Rassistische Lehren besagen, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei">
  <contributor label="Rassistische Lehren besagen, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei">
   <part label="Rassistische Lehren besagen, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei" start="349" end="457"/>
  </contributor>
  <contributor label="Rassistische Lehren besagen, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei">
   <part label="Rassistische Lehren besagen, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei" start="3649" end="3757"/>
  </contributor>
  <contributor label="Rassistische Lehren besagen, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei">
   <part label="Rassistische Lehren besagen, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei" start="6953" end="7061"/>
  </contributor>
 </scu>
 <scu uid="12" label="Rassistische Lehren besagen, dass diese &quot;natuerliche Kategorisierung&quot; unumstoesslich sei">
  <contributor label="Rassistische Lehren besagen...diese &quot;natuerliche Kategorisierung&quot; unumstoesslich sei">
   <part label="Rassistische Lehren besagen" start="349" end="376"/>
   <part label="diese &quot;natuerliche Kategorisierung&quot; unumstoesslich sei" start="466" end="520"/>
  </contributor>
  <contributor label="Rassistische Lehren besagen, dass...diese &quot;natuerliche Kategorisierung&quot; unumstoesslich sei">
   <part label="Rassistische Lehren besagen, dass" start="3649" end="3682"/>
   <part label="diese &quot;natuerliche Kategorisierung&quot; unumstoesslich sei" start="3767" end="3821"/>
  </contributor>
  <contributor label="Rassistische Lehren besagen, dass...diese &quot;natuerliche Kategorisierung&quot; unumstoesslich sei">
   <part label="Rassistische Lehren besagen, dass" start="6953" end="6986"/>
   <part label="diese &quot;natuerliche Kategorisierung&quot; unumstoesslich sei" start="7070" end="7124"/>
  </contributor>
 </scu>
 <scu uid="13" label="&quot;Natuerliche Kategorisierung&quot; bedeutet, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei">
  <contributor label="Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt...&quot;natuerliche Kategorisierung&quot; unumstoesslich">
   <part label="Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt" start="387" end="453"/>
   <part label="&quot;natuerliche Kategorisierung&quot; unumstoesslich" start="472" end="516"/>
  </contributor>
 </scu>
 <scu uid="14" label="Im Grundgesetz ist die fundamentale Gleichheit der Menschen konkretisiert">
  <contributor label="im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen">
   <part label="im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen" start="620" end="686"/>
  </contributor>
  <contributor label="die im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen">
   <part label="die im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen" start="4094" end="4164"/>
  </contributor>
  <contributor label="die im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen">
   <part label="die im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen" start="6612" end="6682"/>
  </contributor>
 </scu>
 <scu uid="15" label="Es gibt Bestrebungen, die sich gegen die im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen richten">
  <contributor label="Bestrebungen verstanden, die sich gegen die im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen richten">
   <part label="Bestrebungen verstanden, die sich gegen die im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen richten" start="576" end="694"/>
  </contributor>
  <contributor label="Bestrebungen verstanden, die sich gegen die im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen richten">
   <part label="Bestrebungen verstanden, die sich gegen die im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen richten" start="4054" end="4172"/>
  </contributor>
  <contributor label="Bestrebungen verstanden, die sich gegen die im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen richten">
   <part label="Bestrebungen verstanden, die sich gegen die im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen richten" start="6572" end="6690"/>
  </contributor>
 </scu>
 <scu uid="16" label="Unter Rechtsextremismus werden Bestrebungen verstanden, die sich gegen die im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen richten">
  <contributor label="Unter Rechtsextremismus werden in diesem Zusammenhang Bestrebungen verstanden, die sich gegen die im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen richten">
   <part label="Unter Rechtsextremismus werden in diesem Zusammenhang Bestrebungen verstanden, die sich gegen die im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen richten" start="522" end="694"/>
  </contributor>
  <contributor label="Unter Rechtsextremismus werden Bestrebungen verstanden, die sich gegen die im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen richten">
   <part label="Unter Rechtsextremismus werden Bestrebungen verstanden, die sich gegen die im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen richten" start="4023" end="4172"/>
  </contributor>
  <contributor label="Unter Rechtsextremismus werden Bestrebungen verstanden, die sich gegen die im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen richten">
   <part label="Unter Rechtsextremismus werden Bestrebungen verstanden, die sich gegen die im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen richten" start="6541" end="6690"/>
  </contributor>
 </scu>
 <scu uid="17" label="Bestandteil aller rechtsextremistischen Bestrebungen ist Antisemitismus">
  <contributor label="Bestandteil aller dieser Bestrebungen ist Antisemitismus">
   <part label="Bestandteil aller dieser Bestrebungen ist Antisemitismus" start="696" end="752"/>
  </contributor>
  <contributor label="Bestandteil aller rechtsextremistischen Bestrebungen ist der Antisemitismus">
   <part label="Bestandteil aller rechtsextremistischen Bestrebungen ist der Antisemitismus" start="4617" end="4692"/>
  </contributor>
  <contributor label="Bestandteil aller rechtsextremistischen Bestrebungen ist zudem der Antisemitismus">
   <part label="Bestandteil aller rechtsextremistischen Bestrebungen ist zudem der Antisemitismus" start="6870" end="6951"/>
  </contributor>
 </scu>
 <scu uid="18" label="Das rechtsextremistische Weltbild ist gepraegt von einer UEberbewertung ethnischer Zugehoerigkeit">
  <contributor label="Das rechtsextremistische Weltbild ist gepraegt von einer UEberbewertung ethnischer Zugehoerigkeit">
   <part label="Das rechtsextremistische Weltbild ist gepraegt von einer UEberbewertung ethnischer Zugehoerigkeit" start="754" end="851"/>
  </contributor>
  <contributor label="Das rechtsextremistische Weltbild ist gepraegt von einer UEberbewertung ethnischer Zugehoerigkeit">
   <part label="Das rechtsextremistische Weltbild ist gepraegt von einer UEberbewertung ethnischer Zugehoerigkeit" start="4448" end="4545"/>
  </contributor>
  <contributor label="Das rechtsextremistische Weltbild ist gepraegt von einer UEberbewertung ethnischer Zugehoerigkeit">
   <part label="Das rechtsextremistische Weltbild ist gepraegt von einer UEberbewertung ethnischer Zugehoerigkeit" start="6748" end="6845"/>
  </contributor>
 </scu>
 <scu uid="19" label="Aus der UEberbewertung ethnischer Zugehoerigkeit resultiert u.a. Fremdenfeindlichkeit">
  <contributor label="UEberbewertung ethnischer Zugehoerigkeit, aus der u.a. Fremdenfeindlichkeit resultiert">
   <part label="UEberbewertung ethnischer Zugehoerigkeit, aus der u.a. Fremdenfeindlichkeit resultiert" start="811" end="897"/>
  </contributor>
  <contributor label="einer UEberbewertung ethnischer Zugehoerigkeit, aus der u.a. Fremdenfeindlichkeit resultiert">
   <part label="einer UEberbewertung ethnischer Zugehoerigkeit, aus der u.a. Fremdenfeindlichkeit resultiert" start="4499" end="4591"/>
  </contributor>
 </scu>
 <scu uid="20" label="Aus dem rechtsextremistischen Weltbild resultiert u.a. Fremdenfeindlichkeit">
  <contributor label="Das rechtsextremistische Weltbild...aus der u.a. Fremdenfeindlichkeit resultiert">
   <part label="Das rechtsextremistische Weltbild" start="754" end="787"/>
   <part label="aus der u.a. Fremdenfeindlichkeit resultiert" start="853" end="897"/>
  </contributor>
  <contributor label="Das rechtsextremistische Weltbild ist...aus der u.a. Fremdenfeindlichkeit resultiert">
   <part label="Das rechtsextremistische Weltbild ist" start="4448" end="4485"/>
   <part label="aus der u.a. Fremdenfeindlichkeit resultiert" start="4547" end="4591"/>
  </contributor>
 </scu>
 <scu uid="21" label="Es gibt die Auffassung, die Zugehoerigkeit zu einer Ethnie, Nation oder &quot;Rasse&quot; bestimme den Wert eines Menschen">
  <contributor label="Auffassung vor, die Zugehoerigkeit zu einer Ethnie, Nation oder &quot;Rasse&quot; bestimme den Wert eines Menschen">
   <part label="Auffassung vor, die Zugehoerigkeit zu einer Ethnie, Nation oder &quot;Rasse&quot; bestimme den Wert eines Menschen" start="918" end="1022"/>
  </contributor>
  <contributor label="Auffassung vor, die Zugehoerigkeit zu einer Ethnie, Nation oder &quot;Rasse&quot; bestimme den Wert eines Menschen">
   <part label="Auffassung vor, die Zugehoerigkeit zu einer Ethnie, Nation oder &quot;Rasse&quot; bestimme den Wert eines Menschen" start="3885" end="3989"/>
  </contributor>
 </scu>
 <scu uid="22" label="Im Rechtsextremismus herrscht die Auffassung vor, die Zugehoerigkeit zu einer Ethnie, Nation oder &quot;Rasse&quot; bestimme den Wert eines Menschen">
  <contributor label="Das rechtsextremistische Weltbild...Dabei herrscht die Auffassung vor, die Zugehoerigkeit zu einer Ethnie, Nation oder &quot;Rasse&quot; bestimme den Wert eines Menschen">
   <part label="Dabei herrscht die Auffassung vor, die Zugehoerigkeit zu einer Ethnie, Nation oder &quot;Rasse&quot; bestimme den Wert eines Menschen" start="899" end="1022"/>
   <part label="Das rechtsextremistische Weltbild" start="754" end="787"/>
  </contributor>
 </scu>
 <scu uid="23" label="Menschenrechtsorganisationen, Politiker, Parteien, Verbaende und Vereine setzen sich aktiv gegen Rassismus ein">
  <contributor label="Menschenrechtsorganisationen, Politiker, Parteien, Verbaende und Vereine...setzen sich aktiv gegen Rassismus ein">
   <part label="Menschenrechtsorganisationen, Politiker, Parteien, Verbaende und Vereine" start="1024" end="1096"/>
   <part label="setzen sich aktiv gegen Rassismus ein" start="1117" end="1154"/>
  </contributor>
  <contributor label="Menschenrechtsorganisationen, Politiker, Parteien, Verbaende und Vereine...setzen sich aktiv gegen Rassismus...ein">
   <part label="Menschenrechtsorganisationen, Politiker, Parteien, Verbaende und Vereine" start="4940" end="5012"/>
   <part label="setzen sich aktiv gegen Rassismus" start="5033" end="5066"/>
   <part label="ein" start="5156" end="5159"/>
  </contributor>
 </scu>
 <scu uid="24" label="Menschenrechtsorganisationen, Politiker, Parteien, Verbaende und Vereine auf der ganzen Welt setzen sich aktiv gegen Rassismus ein">
  <contributor label="Menschenrechtsorganisationen, Politiker, Parteien, Verbaende und Vereine auf der ganzen Welt setzen sich aktiv gegen Rassismus ein">
   <part label="Menschenrechtsorganisationen, Politiker, Parteien, Verbaende und Vereine auf der ganzen Welt setzen sich aktiv gegen Rassismus ein" start="1024" end="1154"/>
  </contributor>
  <contributor label="Menschenrechtsorganisationen, Politiker, Parteien, Verbaende und Vereine auf der ganzen Welt setzen sich aktiv gegen Rassismus...ein">
   <part label="Menschenrechtsorganisationen, Politiker, Parteien, Verbaende und Vereine auf der ganzen Welt setzen sich aktiv gegen Rassismus" start="4940" end="5066"/>
   <part label="ein" start="5156" end="5159"/>
  </contributor>
 </scu>
 <scu uid="25" label="Man muss gegen Rassismus eigentlich viel mehr mache">
  <contributor label="man gegen Rassismus eigentlich viel mehr machen muesste">
   <part label="man gegen Rassismus eigentlich viel mehr machen muesste" start="1210" end="1265"/>
  </contributor>
 </scu>
 <scu uid="26" label="Viele KollegInnen an Schulen sind der Meinung, dass man gegen Rassismus eigentlich viel mehr machen muesste">
  <contributor label="Viele KollegInnen an Schulen sind der Meinung, dass man gegen Rassismus eigentlich viel mehr machen muesste">
   <part label="Viele KollegInnen an Schulen sind der Meinung, dass man gegen Rassismus eigentlich viel mehr machen muesste" start="1158" end="1265"/>
  </contributor>
 </scu>
 <scu uid="27" label="In Seminaren ist zu wenig Zeit fuer noch ein Thema">
  <contributor label="aber in ihren Seminaren es einfach kein Platz mehr fuer noch ein Thema gaebe">
   <part label="aber in ihren Seminaren es einfach kein Platz mehr fuer noch ein Thema gaebe" start="1267" end="1343"/>
  </contributor>
 </scu>
 <scu uid="28" label="Viele KollegInnen an Schulen sind der Meinung, dass es in Seminaren zu wenig Zeit fuer noch ein Thema gaebe">
  <contributor label="Viele KollegInnen an Schulen sind der Meinung...aber in ihren Seminaren es einfach kein Platz mehr fuer noch ein Thema gaebe">
   <part label="Viele KollegInnen an Schulen sind der Meinung" start="1158" end="1203"/>
   <part label="aber in ihren Seminaren es einfach kein Platz mehr fuer noch ein Thema gaebe" start="1267" end="1343"/>
  </contributor>
 </scu>
 <scu uid="29" label="Man muesste gegen Rassismus eigentlich viel mehr machen, aber in Seminaren ist keine Zeit fuer noch ein Thema">
  <contributor label="dass man gegen Rassismus eigentlich viel mehr machen muesste, aber in ihren Seminaren es einfach kein Platz mehr fuer noch ein Thema gaebe">
   <part label="dass man gegen Rassismus eigentlich viel mehr machen muesste, aber in ihren Seminaren es einfach kein Platz mehr fuer noch ein Thema gaebe" start="1205" end="1343"/>
  </contributor>
 </scu>
 <scu uid="30" label="Viele KollegInnen an Schulen sind der Meinung, dass man gegen Rassismus eigentlich viel mehr machen muesste, aber in ihren Seminaren es einfach kein Platz mehr fuer noch ein Thema gaebe">
  <contributor label="Viele KollegInnen an Schulen sind der Meinung, dass man gegen Rassismus eigentlich viel mehr machen muesste, aber in ihren Seminaren es einfach kein Platz mehr fuer noch ein Thema gaebe">
   <part label="Viele KollegInnen an Schulen sind der Meinung, dass man gegen Rassismus eigentlich viel mehr machen muesste, aber in ihren Seminaren es einfach kein Platz mehr fuer noch ein Thema gaebe" start="1158" end="1343"/>
  </contributor>
 </scu>
 <scu uid="31" label="Es ist sinnvoller, fuer als gegen etwas zu erziehen">
  <contributor label="es sinnvoller ist, fuer als gegen etwas zu erziehen">
   <part label="es sinnvoller ist, fuer als gegen etwas zu erziehen" start="1393" end="1444"/>
  </contributor>
  <contributor label="es sinnvoller ist, fuer als gegen etwas zu erziehen">
   <part label="es sinnvoller ist, fuer als gegen etwas zu erziehen" start="8175" end="8226"/>
  </contributor>
 </scu>
 <scu uid="32" label="Die Paedagogen sind sich weitgehend einig, dass es sinnvoller ist, fuer als gegen etwas zu erziehen">
  <contributor label="Die Paedagogen sind sich weitgehend einig, dass es sinnvoller ist, fuer als gegen etwas zu erziehen">
   <part label="Die Paedagogen sind sich weitgehend einig, dass es sinnvoller ist, fuer als gegen etwas zu erziehen" start="1345" end="1444"/>
  </contributor>
  <contributor label="Paedagogen sind sich weitgehend einig, dass es sinnvoller ist, fuer als gegen etwas zu erziehen">
   <part label="Paedagogen sind sich weitgehend einig, dass es sinnvoller ist, fuer als gegen etwas zu erziehen" start="8131" end="8226"/>
  </contributor>
 </scu>
 <scu uid="33" label="Demokratische Tugenden koennen durch die Vermittlung von Sozial- und Handlungskompetenz erlangt werden">
  <contributor label="dass demokratische Tugenden durch die Vermittlung von Sozial- und Handlungskompetenz erlangt werden">
   <part label="dass demokratische Tugenden durch die Vermittlung von Sozial- und Handlungskompetenz erlangt werden" start="1473" end="1572"/>
  </contributor>
  <contributor label="demokratische Tugenden...durch die Vermittlung von Sozial- und Handlungskompetenz erlangt werden">
   <part label="demokratische Tugenden" start="5917" end="5939"/>
   <part label="durch die Vermittlung von Sozial- und Handlungskompetenz erlangt werden" start="5998" end="6069"/>
  </contributor>
  <contributor label="Demokratische Tugenden  koennen...durch die Vermittlung von Sozial- und Handlungskompetenz erlangt">
   <part label="Demokratische Tugenden  koennen" start="8227" end="8258"/>
   <part label="durch die Vermittlung von Sozial- und Handlungskompetenz erlangt" start="8316" end="8380"/>
  </contributor>
 </scu>
 <scu uid="34" label="Die Grundlegende Idee ist, dass demokratische Tugenden durch die Vermittlung von Sozial- und Handlungskompetenz erlangt werden">
  <contributor label="Die Grundlegende Idee ist, dass demokratische Tugenden durch die Vermittlung von Sozial- und Handlungskompetenz erlangt werden">
   <part label="Die Grundlegende Idee ist, dass demokratische Tugenden durch die Vermittlung von Sozial- und Handlungskompetenz erlangt werden" start="1446" end="1572"/>
  </contributor>
  <contributor label="Grundlegende Idee der Gewaltpraevention an Schulen ist, dass demokratische Tugenden...durch die Vermittlung von Sozial- und Handlungskompetenz erlangt werden">
   <part label="Grundlegende Idee der Gewaltpraevention an Schulen ist, dass demokratische Tugenden" start="5856" end="5939"/>
   <part label="durch die Vermittlung von Sozial- und Handlungskompetenz erlangt werden" start="5998" end="6069"/>
  </contributor>
 </scu>
 <scu uid="35" label="LehrerInnen muesser Vorurteile aufgreifen">
  <contributor label="Lehrerin oder den Lehrer heisst das, Vorurteile aufzugreifen">
   <part label="Lehrerin oder den Lehrer heisst das, Vorurteile aufzugreifen" start="1583" end="1643"/>
  </contributor>
  <contributor label="Fuer die Lehrerin oder den Lehrer bedeutet das Thema Rechtsextremismus im Unterricht, Vorurteile aufzugreifen">
   <part label="Fuer die Lehrerin oder den Lehrer bedeutet das Thema Rechtsextremismus im Unterricht, Vorurteile aufzugreifen" start="6219" end="6328"/>
  </contributor>
 </scu>
 <scu uid="36" label="LehrerInnen muessen rechte Gefahr mit Lernenden thematisieren">
  <contributor label="Lehrerin oder den Lehrer heisst das...Gefahr, die von rechter Praesenz ausgeht, mit den Lernenden zu thematisieren">
   <part label="Lehrerin oder den Lehrer heisst das" start="1583" end="1618"/>
   <part label="Gefahr, die von rechter Praesenz ausgeht, mit den Lernenden zu thematisieren" start="1652" end="1728"/>
  </contributor>
  <contributor label="Fuer die Lehrerin oder den Lehrer bedeutet das...die Gefahr, die von rechter Praesenz ausgeht, mit den Lernenden zu thematisieren">
   <part label="Fuer die Lehrerin oder den Lehrer bedeutet das" start="6219" end="6265"/>
   <part label="die Gefahr, die von rechter Praesenz ausgeht, mit den Lernenden zu thematisieren" start="6333" end="6413"/>
  </contributor>
 </scu>
 <scu uid="37" label="Das Thema Rechtsextremismus kann faecheruebergreifend an Schulen behandelt werden">
  <contributor label="Das Thema Rechtsextremismus kann faecheruebergreifend...an Schulen behandelt werden">
   <part label="Das Thema Rechtsextremismus kann faecheruebergreifend" start="1730" end="1783"/>
   <part label="an Schulen behandelt werden" start="1826" end="1853"/>
  </contributor>
  <contributor label="Das Thema Rechtsextremismus kann faecheruebergreifend...behandelt werden">
   <part label="Das Thema Rechtsextremismus kann faecheruebergreifend" start="6071" end="6124"/>
   <part label="behandelt werden" start="6201" end="6217"/>
  </contributor>
 </scu>
 <scu uid="38" label="Das Thema Rechtsextremismus kann in den einzelnen Unterrichtsfaechern an Schulen behandelt werden">
  <contributor label="Das Thema Rechtsextremismus kann...in den einzelnen Unterrichtsfaechern an Schulen behandelt werden">
   <part label="Das Thema Rechtsextremismus kann" start="1730" end="1762"/>
   <part label="in den einzelnen Unterrichtsfaechern an Schulen behandelt werden" start="1789" end="1853"/>
  </contributor>
  <contributor label="Das Thema Rechtsextremismus kann...in den einzelnen Unterrichtsfaechern...behandelt werden">
   <part label="Das Thema Rechtsextremismus kann" start="6071" end="6103"/>
   <part label="in den einzelnen Unterrichtsfaechern" start="6130" end="6166"/>
   <part label="behandelt werden" start="6201" end="6217"/>
  </contributor>
 </scu>
 <scu uid="39" label="2003 wurde ein Baustein zur nicht-rassistischen Bildungsarbeit neu aufgeleft">
  <contributor label="2003 neu aufgelegten Baustein zur nicht-rassistischen Bildungsarbeit">
   <part label="2003 neu aufgelegten Baustein zur nicht-rassistischen Bildungsarbeit" start="1953" end="2021"/>
  </contributor>
 </scu>
 <scu uid="40" label="2008 wurde der zweite Nachdruck des Baustein zur nicht-rassistischen Bildungsarbeit von 2003 neu herausgegeben">
  <contributor label="2008 herausgegebene zweite Nachdruck des 2003 neu aufgelegten Baustein zur nicht-rassistischen Bildungsarbeit">
   <part label="2008 herausgegebene zweite Nachdruck des 2003 neu aufgelegten Baustein zur nicht-rassistischen Bildungsarbeit" start="1912" end="2021"/>
  </contributor>
 </scu>
 <scu uid="41" label="Der zweite Nachdruck von 2008 stiess auf grosses Interesse.">
  <contributor label="2008 herausgegebene zweite Nachdruck des 2003 neu aufgelegten Baustein zur nicht-rassistischen Bildungsarbeit auf grosses Interesse stiess">
   <part label="2008 herausgegebene zweite Nachdruck des 2003 neu aufgelegten Baustein zur nicht-rassistischen Bildungsarbeit auf grosses Interesse stiess" start="1912" end="2050"/>
  </contributor>
 </scu>
 <scu uid="42" label="Der Autor freut sich, dass der zweite Nachdruck von 2008 auf grosses Interesse stiess.">
  <contributor label="zu seiner grossen Freude, der 2008 herausgegebene zweite Nachdruck des 2003 neu aufgelegten Baustein zur nicht-rassistischen Bildungsarbeit auf grosses Interesse stiess">
   <part label="zu seiner grossen Freude, der 2008 herausgegebene zweite Nachdruck des 2003 neu aufgelegten Baustein zur nicht-rassistischen Bildungsarbeit auf grosses Interesse stiess" start="1882" end="2050"/>
  </contributor>
 </scu>
 <scu uid="43" label="Der Autor erwaehnt, dass er sich ueber das grosse Interesse am zweiten Nachdruck von 2008 freut.">
  <contributor label="Der Autor erwaehnt, dass zu seiner grossen Freude, der 2008 herausgegebene zweite Nachdruck des 2003 neu aufgelegten Baustein zur nicht-rassistischen Bildungsarbeit auf grosses Interesse stiess">
   <part label="Der Autor erwaehnt, dass zu seiner grossen Freude, der 2008 herausgegebene zweite Nachdruck des 2003 neu aufgelegten Baustein zur nicht-rassistischen Bildungsarbeit auf grosses Interesse stiess" start="1857" end="2050"/>
  </contributor>
 </scu>
 <scu uid="44" label="Der Baustein umfasst 450 Seiten">
  <contributor label="Baustein laedt mit 450 Seiten">
   <part label="Baustein laedt mit 450 Seiten" start="2056" end="2085"/>
  </contributor>
 </scu>
 <scu uid="45" label="Der Baustein laedt zum Stoebern und Suchen in Aktivitaeten, Arbeitspapieren und Hintergrundmaterialien ein">
  <contributor label="Baustein laedt...zum Stoebern und Suchen in Aktivitaeten, Arbeitspapieren und Hintergrundmaterialien ein">
   <part label="Baustein laedt" start="2056" end="2070"/>
   <part label="zum Stoebern und Suchen in Aktivitaeten, Arbeitspapieren und Hintergrundmaterialien ein" start="2086" end="2173"/>
  </contributor>
 </scu>
 <scu uid="46" label="Der Baustein unterstuetzt das Erkennen von Diskriminierung">
  <contributor label="Er unterstuetzt das Erkennen von Diskriminierung">
   <part label="Er unterstuetzt das Erkennen von Diskriminierung" start="2175" end="2223"/>
  </contributor>
 </scu>
 <scu uid="47" label="Der Baustein staerkt die interkulturelle Gleichstellungspolitik im Alltag">
  <contributor label="Der Baustein...staerkt fuer die interkulturelle Gleichstellungspolitik im Alltag">
   <part label="Der Baustein" start="2052" end="2064"/>
   <part label="staerkt fuer die interkulturelle Gleichstellungspolitik im Alltag" start="2225" end="2290"/>
  </contributor>
 </scu>
 <scu uid="48" label="Der Baustein will einen Beitrag dazu leisten, dass Menschen ohne Angst verschieden sein koennen">
  <contributor label="Der Baustein...will einen Beitrag dazu leisten, dass Menschen ohne Angst verschieden sein koennen">
   <part label="Der Baustein" start="2052" end="2064"/>
   <part label="will einen Beitrag dazu leisten, dass Menschen ohne Angst verschieden sein koennen" start="2295" end="2377"/>
  </contributor>
 </scu>
 <scu uid="49" label="Im Baustein findet man nicht zuletzt Vorschlaege und Materialien fuer ein antirassistisches Mainstreaming">
  <contributor label="Im Baustein findet man nicht zuletzt Vorschlaege und Materialien fuer ein antirassistisches Mainstreaming">
   <part label="Im Baustein findet man nicht zuletzt Vorschlaege und Materialien fuer ein antirassistisches Mainstreaming" start="2379" end="2484"/>
  </contributor>
 </scu>
 <scu uid="50" label="Das Material will Hilfestellung sein">
  <contributor label="Material will Hilfestellung dafuer leisten">
   <part label="Material will Hilfestellung dafuer leisten" start="2490" end="2532"/>
  </contributor>
 </scu>
 <scu uid="51" label="Das Material will Hilfestellung dafuer leisten, Rassismus nicht zu reproduzieren">
  <contributor label="Material will Hilfestellung dafuer leisten, Rassismus nicht zu reproduzieren">
   <part label="Material will Hilfestellung dafuer leisten, Rassismus nicht zu reproduzieren" start="2490" end="2566"/>
  </contributor>
 </scu>
 <scu uid="53" label="Das Material will Hilfestellung dafuer leisten, Rassismus zu reflektieren und abzubauen">
  <contributor label="Das Material will Hilfestellung dafuer leisten, Rassismus...zu reflektieren und abzubauen">
   <part label="Das Material will Hilfestellung dafuer leisten, Rassismus" start="2486" end="2543"/>
   <part label="zu reflektieren und abzubauen" start="2576" end="2605"/>
  </contributor>
 </scu>
 <scu uid="54" label="Fuer die einen stecken hinter PEDIGA Rechtsextremisten">
  <contributor label="Fuer die einen stecken hinter PEDIGA Rechtsextremisten">
   <part label="Fuer die einen stecken hinter PEDIGA Rechtsextremisten" start="2679" end="2733"/>
  </contributor>
  <contributor label="Fuer die einen Menschen stecken hinter PEDIGA Rechtsextremisten">
   <part label="Fuer die einen Menschen stecken hinter PEDIGA Rechtsextremisten" start="7725" end="7788"/>
  </contributor>
 </scu>
 <scu uid="55" label="Fuer andere ist PEDIGA die breite Mittelschicht">
  <contributor label="hinter PEDIGA...andere ist es die breite Mittelschicht">
   <part label="hinter PEDIGA" start="2702" end="2715"/>
   <part label="andere ist es die breite Mittelschicht" start="2743" end="2781"/>
  </contributor>
  <contributor label="hinter PEDIGA...fuer andere ist es die breite Mittelschicht">
   <part label="hinter PEDIGA" start="7757" end="7770"/>
   <part label="fuer andere ist es die breite Mittelschicht" start="7793" end="7836"/>
  </contributor>
 </scu>
 <scu uid="56" label="Die breite Mittelschicht demonstriert immer montags">
  <contributor label="breite Mittelschicht, die Montag fuer Montag demonstriert">
   <part label="breite Mittelschicht, die Montag fuer Montag demonstriert" start="2761" end="2818"/>
  </contributor>
 </scu>
 <scu uid="57" label="Fuer andere ist PEGIDA die breite Mittelschicht, die montags immer demonstriert">
  <contributor label="hinter PEDIGA...die breite Mittelschicht, die Montag fuer Montag demonstriert">
   <part label="hinter PEDIGA" start="2702" end="2715"/>
   <part label="die breite Mittelschicht, die Montag fuer Montag demonstriert" start="2757" end="2818"/>
  </contributor>
 </scu>
 <scu uid="58" label="Unter dem Begriff Rassismus sind Ideologien und Theorien zusammengefasst">
  <contributor label="Unter dem Begriff Rassismus sind Ideologien und Theorien zusammengefasst">
   <part label="Unter dem Begriff Rassismus sind Ideologien und Theorien zusammengefasst" start="2833" end="2905"/>
  </contributor>
 </scu>
 <scu uid="59" label="Es gibt Ideologien und Theorien, die die Entwicklungen in der Geschichte der Menschheit explizit auf ethnologisch-anthropologisch Hintergruende zurueckfuehren">
  <contributor label="Ideologien und Theorien zusammengefasst, welche die Entwicklungen in der Geschichte der Menschheit explizit auf ethnologisch-anthropologisch Hintergruende zurueckfuehren">
   <part label="Ideologien und Theorien zusammengefasst, welche die Entwicklungen in der Geschichte der Menschheit explizit auf ethnologisch-anthropologisch Hintergruende zurueckfuehren" start="2866" end="3035"/>
  </contributor>
 </scu>
 <scu uid="60" label="Rassismus sind Ideologien und Theorien, die die Entwicklungen in der Geschichte der Menschheit explizit auf ethnologisch-anthropologisch Hintergruende zurueckfuehren">
  <contributor label="Unter dem Begriff Rassismus sind Ideologien und Theorien zusammengefasst, welche die Entwicklungen in der Geschichte der Menschheit explizit auf ethnologisch-anthropologisch Hintergruende zurueckfuehren">
   <part label="Unter dem Begriff Rassismus sind Ideologien und Theorien zusammengefasst, welche die Entwicklungen in der Geschichte der Menschheit explizit auf ethnologisch-anthropologisch Hintergruende zurueckfuehren" start="2833" end="3035"/>
  </contributor>
 </scu>
 <scu uid="61" label="Es gibt die Annahme, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei">
  <contributor label="Annahme, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei">
   <part label="Annahme, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei" start="3136" end="3224"/>
  </contributor>
 </scu>
 <scu uid="62" label="Es gibt Theorien und Lehren, die ueber- und unterlegene menschliche &quot;Rassen&quot; definieren">
  <contributor label="Theorien und Lehren...ueber- und unterlegene menschliche &quot;Rassen&quot; definieren">
   <part label="ueber- und unterlegene menschliche &quot;Rassen&quot; definieren" start="3226" end="3280"/>
   <part label="Theorien und Lehren" start="3092" end="3111"/>
  </contributor>
 </scu>
 <scu uid="63" label="Es gibt Lehren, die aufbauend auf der Annahme, dass es unterschiedliche &quot;Rassen&quot; gibt, ueber- und unterlegene &quot;Rassen&quot; definieren">
  <contributor label="Theorien und Lehren, die, basierend auf der Annahme, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei, ueber- und unterlegene menschliche &quot;Rassen&quot; definieren">
   <part label="Theorien und Lehren, die, basierend auf der Annahme, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei, ueber- und unterlegene menschliche &quot;Rassen&quot; definieren" start="3092" end="3280"/>
  </contributor>
 </scu>
 <scu uid="64" label="Innenpolitisch wird Diskriminierung und Unterdrueckung ethnischer Gruppen begruendet">
  <contributor label="innenpolitische Begruendungen fuer die Unterprivilegierung, Diskriminierung oder sogar Unterdrueckung bestimmter ethnischer Gruppen liefern">
   <part label="innenpolitische Begruendungen fuer die Unterprivilegierung, Diskriminierung oder sogar Unterdrueckung bestimmter ethnischer Gruppen liefern" start="3291" end="3430"/>
  </contributor>
 </scu>
 <scu uid="65" label="Durch das Bewerten von &quot;Rassen&quot; wird innenpolitisch die Diskriminierung usw. von ethnischen Gruppen begruendet">
  <contributor label="ueber- und unterlegene menschliche &quot;Rassen&quot; definieren und damit innenpolitische Begruendungen fuer die Unterprivilegierung, Diskriminierung oder sogar Unterdrueckung bestimmter ethnischer Gruppen liefern">
   <part label="ueber- und unterlegene menschliche &quot;Rassen&quot; definieren und damit innenpolitische Begruendungen fuer die Unterprivilegierung, Diskriminierung oder sogar Unterdrueckung bestimmter ethnischer Gruppen liefern" start="3226" end="3430"/>
  </contributor>
 </scu>
 <scu uid="66" label="Durch Annahme, dass es unterschiedlich wertige &quot;Rassen&quot; gibt, wird die Diskriminierung von ethnischen Gruppen begruendet">
  <contributor label="Annahme, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei, ueber- und unterlegene menschliche &quot;Rassen&quot; definieren und damit innenpolitische Begruendungen fuer die Unterprivilegierung, Diskriminierung oder sogar Unterdrueckung bestimmter ethnischer Gruppen liefern">
   <part label="Annahme, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei, ueber- und unterlegene menschliche &quot;Rassen&quot; definieren und damit innenpolitische Begruendungen fuer die Unterprivilegierung, Diskriminierung oder sogar Unterdrueckung bestimmter ethnischer Gruppen liefern" start="3136" end="3430"/>
  </contributor>
 </scu>
 <scu uid="67" label="Rassismus beinhaltet die Theorien, die &quot;Rassen&quot; bewerten">
  <contributor label="In einem engeren Sinne bezeichnet Rassismus diejenigen Theorien und Lehren, die...ueber- und unterlegene menschliche &quot;Rassen&quot; definieren">
   <part label="In einem engeren Sinne bezeichnet Rassismus diejenigen Theorien und Lehren, die" start="3037" end="3116"/>
   <part label="ueber- und unterlegene menschliche &quot;Rassen&quot; definieren" start="3226" end="3280"/>
  </contributor>
 </scu>
 <scu uid="68" label="Rassismus bezeichnet die Theorien, die &quot;Rassen&quot; bewerten und damit innenpolitisch Diskriminierung begruenden">
  <contributor label="In einem engeren Sinne bezeichnet Rassismus diejenigen Theorien und Lehren, die...ueber- und unterlegene menschliche &quot;Rassen&quot; definieren und damit innenpolitische Begruendungen fuer die Unterprivilegierung, Diskriminierung oder sogar Unterdrueckung bestimmter ethnischer Gruppen liefern">
   <part label="In einem engeren Sinne bezeichnet Rassismus diejenigen Theorien und Lehren, die" start="3037" end="3116"/>
   <part label="ueber- und unterlegene menschliche &quot;Rassen&quot; definieren und damit innenpolitische Begruendungen fuer die Unterprivilegierung, Diskriminierung oder sogar Unterdrueckung bestimmter ethnischer Gruppen liefern" start="3226" end="3430"/>
  </contributor>
 </scu>
 <scu uid="69" label="Eng gefasst bezeichnet Rassismus die Theorien, die unterschiedliche &quot;Rassen&quot; bewerten und damit die Diskriminierung innernpolitisch begruenden">
  <contributor label="In einem engeren Sinne bezeichnet Rassismus diejenigen Theorien und Lehren, die, basierend auf der Annahme, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei, ueber- und unterlegene menschliche &quot;Rassen&quot; definieren und damit innenpolitische Begruendungen fuer die Unterprivilegierung, Diskriminierung oder sogar Unterdrueckung bestimmter ethnischer Gruppen liefern">
   <part label="In einem engeren Sinne bezeichnet Rassismus diejenigen Theorien und Lehren, die, basierend auf der Annahme, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei, ueber- und unterlegene menschliche &quot;Rassen&quot; definieren und damit innenpolitische Begruendungen fuer die Unterprivilegierung, Diskriminierung oder sogar Unterdrueckung bestimmter ethnischer Gruppen liefern" start="3037" end="3430"/>
  </contributor>
 </scu>
 <scu uid="70" label="Rassismus wurde fuer Imperialismus eingesetzt">
  <contributor label="Rassismus aussenpolitisch eingesetzt, um die Einflussnahme eines Volkes auf andere Laender oder Voelker auszudehnen">
   <part label="Rassismus aussenpolitisch eingesetzt, um die Einflussnahme eines Volkes auf andere Laender oder Voelker auszudehnen" start="3449" end="3564"/>
  </contributor>
  <contributor label="Rassismus wird aussenpolitisch eingesetzt, um die Einflussnahme eines Volkes auf andere Laender oder Voelker auszudehnen (Imperialismus)">
   <part label="Rassismus wird aussenpolitisch eingesetzt, um die Einflussnahme eines Volkes auf andere Laender oder Voelker auszudehnen (Imperialismus)" start="7252" end="7388"/>
  </contributor>
 </scu>
 <scu uid="71" label="Imperalismus ist, die Einflussnahme eines Volkes auf andere Laender oder Voelker auszudehnen">
  <contributor label="Einflussnahme eines Volkes auf andere Laender oder Voelker auszudehnen (Imperialismus)">
   <part label="Einflussnahme eines Volkes auf andere Laender oder Voelker auszudehnen (Imperialismus)" start="3494" end="3580"/>
  </contributor>
  <contributor label="die Einflussnahme eines Volkes auf andere Laender oder Voelker auszudehnen (Imperialismus)">
   <part label="die Einflussnahme eines Volkes auf andere Laender oder Voelker auszudehnen (Imperialismus)" start="7298" end="7388"/>
  </contributor>
 </scu>
 <scu uid="72" label="Rassismus wurde fuer Kolonialismus eingesetzt">
  <contributor label="Rassismus aussenpolitisch eingesetzt...um andere Voelker vollstaendig zu beherrschen (Kolonialismus)">
   <part label="Rassismus aussenpolitisch eingesetzt" start="3449" end="3485"/>
   <part label="um andere Voelker vollstaendig zu beherrschen (Kolonialismus)" start="3586" end="3647"/>
  </contributor>
  <contributor label="Rassismus wird aussenpolitisch eingesetzt...um andere Voelker vollstaendig zu beherrschen (Kolonialismus)">
   <part label="Rassismus wird aussenpolitisch eingesetzt" start="7252" end="7293"/>
   <part label="um andere Voelker vollstaendig zu beherrschen (Kolonialismus)" start="7394" end="7455"/>
  </contributor>
 </scu>
 <scu uid="73" label="Rassismus wurde aussenpolitisch fuer Imperialismus und Kolonialismus eingesetzt">
  <contributor label="Rassismus aussenpolitisch eingesetzt...(Imperialismus)...(Kolonialismus)">
   <part label="Rassismus aussenpolitisch eingesetzt" start="3449" end="3485"/>
   <part label="(Imperialismus)" start="3565" end="3580"/>
   <part label="(Kolonialismus)" start="3632" end="3647"/>
  </contributor>
  <contributor label="Rassismus wird aussenpolitisch eingesetzt...(Imperialismus)...(Kolonialismus)">
   <part label="Rassismus wird aussenpolitisch eingesetzt" start="7252" end="7293"/>
   <part label="(Imperialismus)" start="7373" end="7388"/>
   <part label="(Kolonialismus)" start="7440" end="7455"/>
  </contributor>
 </scu>
 <scu uid="74" label="Rassismus wurde auch aussenpolitisch eingesetzt">
  <contributor label="Rassismus aussenpolitisch eingesetzt">
   <part label="Rassismus aussenpolitisch eingesetzt" start="3449" end="3485"/>
  </contributor>
  <contributor label="Rassismus wird aussenpolitisch eingesetzt">
   <part label="Rassismus wird aussenpolitisch eingesetzt" start="7252" end="7293"/>
  </contributor>
 </scu>
 <scu uid="75" label="Kolonialismus ist die vollstaendige Beherrschung anderer Voelker">
  <contributor label="um andere Voelker vollstaendig zu beherrschen (Kolonialismus)">
   <part label="um andere Voelker vollstaendig zu beherrschen (Kolonialismus)" start="3586" end="3647"/>
  </contributor>
  <contributor label="um andere Voelker vollstaendig zu beherrschen (Kolonialismus)">
   <part label="um andere Voelker vollstaendig zu beherrschen (Kolonialismus)" start="7394" end="7455"/>
  </contributor>
 </scu>
 <scu uid="76" label="UEberbewertung ethnischer Zugehoerigkeit meint, dass die Zugehoerigkeit zu einer Nation, Ethnie oder &quot;Rasse&quot; den menschlichen wert bestimme">
  <contributor label="Bei der UEberbewertung ethnischer Zugehoerigkeit herrscht die Auffassung vor, die Zugehoerigkeit zu einer Ethnie, Nation oder &quot;Rasse&quot; bestimme den Wert eines Menschen">
   <part label="Bei der UEberbewertung ethnischer Zugehoerigkeit herrscht die Auffassung vor, die Zugehoerigkeit zu einer Ethnie, Nation oder &quot;Rasse&quot; bestimme den Wert eines Menschen" start="3823" end="3989"/>
  </contributor>
 </scu>
 <scu uid="77" label="Die Zugehoerigkeit zu einer Ethnie, Nation oder &quot;Rasse&quot; bestimmt den Wert eines Menschen">
  <contributor label="die Zugehoerigkeit zu einer Ethnie, Nation oder &quot;Rasse&quot; bestimme den Wert eines Menschen">
   <part label="die Zugehoerigkeit zu einer Ethnie, Nation oder &quot;Rasse&quot; bestimme den Wert eines Menschen" start="3901" end="3989"/>
  </contributor>
  <contributor label="die Zugehoerigkeit zu einer Ethnie, Nation oder &quot;Rasse&quot; bestimme den Wert eines Menschen">
   <part label="die Zugehoerigkeit zu einer Ethnie, Nation oder &quot;Rasse&quot; bestimme den Wert eines Menschen" start="934" end="1022"/>
  </contributor>
 </scu>
 <scu uid="78" label="Die universelle Geltung der Menschenrechte wird abgelehnt">
  <contributor label="die universelle Geltung der Menschenrechte ablehnen">
   <part label="die universelle Geltung der Menschenrechte ablehnen" start="4177" end="4228"/>
  </contributor>
  <contributor label="die universelle Geltung der Menschenrechte ablehnen">
   <part label="die universelle Geltung der Menschenrechte ablehnen" start="6695" end="6746"/>
  </contributor>
 </scu>
 <scu uid="79" label="Es gibt Bestrebungen, die die universele Geltung der Menschenrecht ablehnen">
  <contributor label="Bestrebungen...die universelle Geltung der Menschenrechte ablehnen">
   <part label="Bestrebungen" start="4054" end="4066"/>
   <part label="die universelle Geltung der Menschenrechte ablehnen" start="4177" end="4228"/>
  </contributor>
 </scu>
 <scu uid="80" label="Im Rechtsextremismus wird die universelle Geltung der Menschenrechte abgelehnt">
  <contributor label="Unter Rechtsextremismus werden Bestrebungen verstanden, die...universelle Geltung der Menschenrechte ablehnen">
   <part label="Unter Rechtsextremismus werden Bestrebungen verstanden, die" start="4023" end="4082"/>
   <part label="universelle Geltung der Menschenrechte ablehnen" start="4181" end="4228"/>
  </contributor>
  <contributor label="Unter Rechtsextremismus werden Bestrebungen verstanden...die universelle Geltung der Menschenrechte ablehnen">
   <part label="Unter Rechtsextremismus werden Bestrebungen verstanden" start="6541" end="6595"/>
   <part label="die universelle Geltung der Menschenrechte ablehnen" start="6695" end="6746"/>
  </contributor>
 </scu>
 <scu uid="81" label="Rechtsextremisten sind Feinde des demokratischen Verfassungsstaates">
  <contributor label="Rechtsextremisten sind Feinde des demokratischen Verfassungsstaates">
   <part label="Rechtsextremisten sind Feinde des demokratischen Verfassungsstaates" start="4230" end="4297"/>
  </contributor>
 </scu>
 <scu uid="82" label="Rechtsextremisten haben ein autoritaeres Staatsverstaendnis">
  <contributor label="Rechtsextremisten...haben ein autoritaeres Staatsverstaendnis">
   <part label="Rechtsextremisten" start="4230" end="4247"/>
   <part label="haben ein autoritaeres Staatsverstaendnis" start="4303" end="4344"/>
  </contributor>
 </scu>
 <scu uid="83" label="Rechtsextremisten haben ein autoritaeres Staatsverstaendnis, das auch ein Fuehrerprinzip fordert">
  <contributor label="Rechtsextremisten...haben ein autoritaeres Staatsverstaendnis, das bis hin zur Forderung nach einem nach dem Fuehrerprinzip aufgebauten Staatswesen ausgepraegt ist">
   <part label="haben ein autoritaeres Staatsverstaendnis, das bis hin zur Forderung nach einem nach dem Fuehrerprinzip aufgebauten Staatswesen ausgepraegt ist" start="4303" end="4446"/>
   <part label="Rechtsextremisten" start="4230" end="4247"/>
  </contributor>
 </scu>
 <scu uid="84" label="Antisemitismus ist offener oder immanenter Bestandteil aller rechtsextermistischen Bestrebungen">
  <contributor label="Offener oder immanenter Bestandteil aller rechtsextremistischen Bestrebungen ist der Antisemitismus">
   <part label="Offener oder immanenter Bestandteil aller rechtsextremistischen Bestrebungen ist der Antisemitismus" start="4593" end="4692"/>
  </contributor>
  <contributor label="Offener oder immanenter Bestandteil aller rechtsextremistischen Bestrebungen ist zudem der Antisemitismus">
   <part label="Offener oder immanenter Bestandteil aller rechtsextremistischen Bestrebungen ist zudem der Antisemitismus" start="6846" end="6951"/>
  </contributor>
 </scu>
 <scu uid="85" label="In der modernen Welt stoesst Rassismus auf Ablehnung">
  <contributor label="stoesst Rassismus in der modernen Welt auf Ablehnung">
   <part label="stoesst Rassismus in der modernen Welt auf Ablehnung" start="4728" end="4780"/>
  </contributor>
 </scu>
 <scu uid="86" label="Weltweit stoesst Rassismus auf Ablehnung">
  <contributor label="Weltweit stoesst Rassismus in der modernen Welt auf Ablehnung">
   <part label="Weltweit stoesst Rassismus in der modernen Welt auf Ablehnung" start="4719" end="4780"/>
  </contributor>
 </scu>
 <scu uid="87" label="Rassistische Tendenzen gibt es fast in jeden Land der Erde">
  <contributor label="gibt es rassistische Tendenzen fast in jeden Land der Erde">
   <part label="gibt es rassistische Tendenzen fast in jeden Land der Erde" start="4791" end="4849"/>
  </contributor>
 </scu>
 <scu uid="88" label="Rassistische Tendenzen werden oft nicht oeffentlich kommuniziert">
  <contributor label="rassistische Tendenzen fast in jeden Land der Erde, auch wenn dies oft nicht oeffentlich kommuniziert wird">
   <part label="rassistische Tendenzen fast in jeden Land der Erde, auch wenn dies oft nicht oeffentlich kommuniziert wird" start="4799" end="4905"/>
  </contributor>
 </scu>
 <scu uid="89" label="Trotz Ablehnung gibt es rassistische Tendenzen fast ueberall">
  <contributor label="Ablehnung.Trotzdem gibt es rassistische Tendenzen fast in jeden Land der Erde">
   <part label="Ablehnung.Trotzdem gibt es rassistische Tendenzen fast in jeden Land der Erde" start="4771" end="4849"/>
  </contributor>
 </scu>
 <scu uid="90" label="Menschenrechtsorganisationen, Politiker, Parteien, Verbaende und Vereine setzen sich aktiv gegen Rassismus und seine Abkoemmlinge wie z. B. Antisemitismus, Neo-Faschismus, Auslaenderfeindlichkeit ein">
  <contributor label="Menschenrechtsorganisationen, Politiker, Parteien, Verbaende und Vereine...setzen sich aktiv gegen Rassismus und seine Abkoemmlinge wie z. B. Antisemitismus, Neo-Faschismus, Auslaenderfeindlichkeit ein">
   <part label="Menschenrechtsorganisationen, Politiker, Parteien, Verbaende und Vereine" start="4940" end="5012"/>
   <part label="setzen sich aktiv gegen Rassismus und seine Abkoemmlinge wie z. B. Antisemitismus, Neo-Faschismus, Auslaenderfeindlichkeit ein" start="5033" end="5159"/>
  </contributor>
 </scu>
 <scu uid="91" label="Menschenrechtsorganisationen, Politiker, Parteien, Verbaende und Vereine auf der ganzen Welt setzen sich aktiv gegen Rassismus und seine Abkoemmlinge wie z. B. Antisemitismus, Neo-Faschismus, Auslaenderfeindlichkeit ein">
  <contributor label="Menschenrechtsorganisationen, Politiker, Parteien, Verbaende und Vereine auf der ganzen Welt setzen sich aktiv gegen Rassismus und seine Abkoemmlinge wie z. B. Antisemitismus, Neo-Faschismus, Auslaenderfeindlichkeit ein">
   <part label="Menschenrechtsorganisationen, Politiker, Parteien, Verbaende und Vereine auf der ganzen Welt setzen sich aktiv gegen Rassismus und seine Abkoemmlinge wie z. B. Antisemitismus, Neo-Faschismus, Auslaenderfeindlichkeit ein" start="4940" end="5159"/>
  </contributor>
 </scu>
 <scu uid="92" label="Es gibt die These von der Auschwitz-Luege">
  <contributor label="These von der Auschwitz-Luege">
   <part label="These von der Auschwitz-Luege" start="5276" end="5305"/>
  </contributor>
  <contributor label="These von der Auschwitz-Luege">
   <part label="These von der Auschwitz-Luege" start="7930" end="7959"/>
  </contributor>
 </scu>
 <scu uid="93" label="Immer wieder verbreiten Rechtsextremisten und Neonazis die These von der Auschwitz-Luege">
  <contributor label="Immer wieder verbreiten Rechtsextremisten und Neonazis...die These von der Auschwitz-Luege">
   <part label="Immer wieder verbreiten Rechtsextremisten und Neonazis" start="5184" end="5238"/>
   <part label="die These von der Auschwitz-Luege" start="5272" end="5305"/>
  </contributor>
  <contributor label="Immer wieder verbreiten Rechtsextremisten und Neonazis...These von der Auschwitz-Luege">
   <part label="Immer wieder verbreiten Rechtsextremisten und Neonazis" start="7838" end="7892"/>
   <part label="These von der Auschwitz-Luege" start="7930" end="7959"/>
  </contributor>
 </scu>
 <scu uid="94" label="Rechtsextremisten verbreiten in Zeitschriften und im Internet die These von der Auschwitz-Luege">
  <contributor label="verbreiten Rechtsextremisten und Neonazis in Zeitschriften und im Internet die These von der Auschwitz-Luege">
   <part label="verbreiten Rechtsextremisten und Neonazis in Zeitschriften und im Internet die These von der Auschwitz-Luege" start="5197" end="5305"/>
  </contributor>
  <contributor label="verbreiten Rechtsextremisten und Neonazis in Zeitschriften und im Internet die These von der Auschwitz-Luege">
   <part label="verbreiten Rechtsextremisten und Neonazis in Zeitschriften und im Internet die These von der Auschwitz-Luege" start="7851" end="7959"/>
  </contributor>
 </scu>
 <scu uid="95" label="Die These von der Auschwitz-Luege besagt, der Massenmord an ueber einer Million Juden und anderen Verfolgten in Auschwitz sei eine Luege">
  <contributor label="Die These, der Massenmord an ueber einer Million Juden und anderen Verfolgten in Auschwitz sei eine Luege">
   <part label="Die These, der Massenmord an ueber einer Million Juden und anderen Verfolgten in Auschwitz sei eine Luege" start="5307" end="5412"/>
  </contributor>
 </scu>
 <scu uid="96" label="Die These von der Auschwitz-Luege beruht auf bewusst gewaehlten Halbwahrheiten und manipulierten Fakten">
  <contributor label="Die These...beruht auf bewusst gewaehlten Halbwahrheiten und manipulierten Fakten">
   <part label="Die These" start="5307" end="5316"/>
   <part label="beruht auf bewusst gewaehlten Halbwahrheiten und manipulierten Fakten" start="5414" end="5483"/>
  </contributor>
  <contributor label="Sie beruht auf bewusst gewaehlten Halbwahrheiten und manipulierten Fakten">
   <part label="Sie beruht auf bewusst gewaehlten Halbwahrheiten und manipulierten Fakten" start="7961" end="8034"/>
  </contributor>
 </scu>
 <scu uid="97" label="Die These von der Auschwitz-Luege ist historisch unhaltbar">
  <contributor label="Die These...ist historisch unhaltbar">
   <part label="Die These" start="5307" end="5316"/>
   <part label="ist historisch unhaltbar" start="5488" end="5512"/>
  </contributor>
 </scu>
 <scu uid="98" label="Fuer Jugendliche ist es schwierig, rechtsextreme oder neonazistische Argumente souveraen zu widerlegen">
  <contributor label="fuer Jugendliche schwierig, rechtsextreme oder neonazistische Argumente souveraen zu widerlegen">
   <part label="fuer Jugendliche schwierig, rechtsextreme oder neonazistische Argumente souveraen zu widerlegen" start="5530" end="5625"/>
  </contributor>
 </scu>
 <scu uid="99" label="Obwohl die Auschwitz-Luege auf manipulierten Fakten beruht und historisch unhaltbar ist, konnen Jugendliche die Argumente nur schwer widerlegen">
  <contributor label="beruht auf bewusst gewaehlten Halbwahrheiten und manipulierten Fakten und ist historisch unhaltbar.Trotzdem ist es fuer Jugendliche schwierig, rechtsextreme oder neonazistische Argumente souveraen zu widerlegen">
   <part label="beruht auf bewusst gewaehlten Halbwahrheiten und manipulierten Fakten und ist historisch unhaltbar.Trotzdem ist es fuer Jugendliche schwierig, rechtsextreme oder neonazistische Argumente souveraen zu widerlegen" start="5414" end="5625"/>
  </contributor>
 </scu>
 <scu uid="100" label="Es gibt Vandalismus">
  <contributor label="Vandalismus">
   <part label="Vandalismus" start="5681" end="5692"/>
  </contributor>
 </scu>
 <scu uid="101" label="Paedagogischer Krisenintervention und entschlossenene Bekaempfung sind noetig">
  <contributor label="lassen nach paedagogischer Krisenintervention und entschlossenener Bekaempfung rufen">
   <part label="lassen nach paedagogischer Krisenintervention und entschlossenener Bekaempfung rufen" start="5770" end="5854"/>
  </contributor>
 </scu>
 <scu uid="102" label="Kriminalitaetsstatistik und Probleme an Schulen lassen nach paedagogischer Krisenintervention und entschlossenener Bekaempfung rufen">
  <contributor label="Kriminalitaetsstatistik, Vandalismus und Gewalt an Schulen sowie extremistische und fremdenfeindliche UEbergriffe lassen nach paedagogischer Krisenintervention und entschlossenener Bekaempfung rufen">
   <part label="Kriminalitaetsstatistik, Vandalismus und Gewalt an Schulen sowie extremistische und fremdenfeindliche UEbergriffe lassen nach paedagogischer Krisenintervention und entschlossenener Bekaempfung rufen" start="5656" end="5854"/>
  </contributor>
 </scu>
 <scu uid="103" label="Demokratische Tugenden koennen nicht vererbt oder uebergestuelpt werden">
  <contributor label="demokratische Tugenden nicht vererbt oder uebergestuelpt werden koennen">
   <part label="demokratische Tugenden nicht vererbt oder uebergestuelpt werden koennen" start="5917" end="5988"/>
  </contributor>
  <contributor label="Demokratische Tugenden  koennen nicht vererbt oder uebergestuelpt werden">
   <part label="Demokratische Tugenden  koennen nicht vererbt oder uebergestuelpt werden" start="8227" end="8299"/>
  </contributor>
 </scu>
 <scu uid="104" label="Grundlegende Idee der Gewaltpraevention an Schulen ist, dass demokratische Tugenden nicht vererbt oder uebergestuelpt werden koennen">
  <contributor label="Grundlegende Idee der Gewaltpraevention an Schulen ist, dass demokratische Tugenden nicht vererbt oder uebergestuelpt werden koennen">
   <part label="Grundlegende Idee der Gewaltpraevention an Schulen ist, dass demokratische Tugenden nicht vererbt oder uebergestuelpt werden koennen" start="5856" end="5988"/>
  </contributor>
 </scu>
 <scu uid="105" label="Rechtsextremismus kann in den einzelnen Unterrichtsfaechern unter fachbezogenen Schwerpunkten behandelt werden">
  <contributor label="Das Thema Rechtsextremismus kann...in den einzelnen Unterrichtsfaechern unter fachbezogenen Schwerpunkten behandelt werden">
   <part label="Das Thema Rechtsextremismus kann" start="6071" end="6103"/>
   <part label="in den einzelnen Unterrichtsfaechern unter fachbezogenen Schwerpunkten behandelt werden" start="6130" end="6217"/>
  </contributor>
 </scu>
 <scu uid="106" label="LehrerInnen muessen den Umgang mit rechten Ideologien paedagogisch begleiten">
  <contributor label="Fuer die Lehrerin oder den Lehrer bedeutet das...sie im Umgang mit rechten Ideologien paedagogisch zu begleiten">
   <part label="Fuer die Lehrerin oder den Lehrer bedeutet das" start="6219" end="6265"/>
   <part label="sie im Umgang mit rechten Ideologien paedagogisch zu begleiten" start="6418" end="6480"/>
  </contributor>
 </scu>
 <scu uid="107" label="Rassismus wird ausserhalb der Ideologien noch zur Einteilung von Flora und Fauna verwendet">
  <contributor label="Ausserhalb rassistischer Ideologien findet der Begriff Rassismus lediglich noch zur Einteilung von Flora und Fauna Anwendung">
   <part label="Ausserhalb rassistischer Ideologien findet der Begriff Rassismus lediglich noch zur Einteilung von Flora und Fauna Anwendung" start="7126" end="7250"/>
  </contributor>
 </scu>
 <scu uid="108" label="Individuelle Rechte und gesellschaftliche Interessenvertretungen treten zugunsten kollektivistischer &quot;volksgemeinschaftlicher&quot; Konstrukte zurueck">
  <contributor label="Individuelle Rechte und gesellschaftliche Interessenvertretungen treten zugunsten kollektivistischer &quot;volksgemeinschaftlicher&quot; Konstrukte zurueck">
   <part label="Individuelle Rechte und gesellschaftliche Interessenvertretungen treten zugunsten kollektivistischer &quot;volksgemeinschaftlicher&quot; Konstrukte zurueck" start="7457" end="7602"/>
  </contributor>
 </scu>
 <scu uid="109" label="Antipluralismus bedeutet, dass individuelle Rechte und gesellschaftliche Interessenvertretungen zugunsten kollektivistischer &quot;volksgemeinschaftlicher&quot; Konstrukte zuruecktreten">
  <contributor label="Individuelle Rechte und gesellschaftliche Interessenvertretungen treten zugunsten kollektivistischer &quot;volksgemeinschaftlicher&quot; Konstrukte zurueck (Antipluralismus)">
   <part label="Individuelle Rechte und gesellschaftliche Interessenvertretungen treten zugunsten kollektivistischer &quot;volksgemeinschaftlicher&quot; Konstrukte zurueck (Antipluralismus)" start="7457" end="7620"/>
  </contributor>
 </scu>
 <scu uid="110" label="Eine bisher unbekannte Bewegung schafft es Tausende von Menschen auf die Strasse zu bringen">
  <contributor label="eine bisher unbekannte Bewegung Tausende von Menschen auf die Strasse zu bringen">
   <part label="eine bisher unbekannte Bewegung Tausende von Menschen auf die Strasse zu bringen" start="7644" end="7724"/>
  </contributor>
 </scu>
 <scu uid="111" label="In Dresden schafft es eine bisher unbekannte Bewegung Tausende von Menschen auf die Strasse zu bringen">
  <contributor label="In Dresden schafft es eine bisher unbekannte Bewegung Tausende von Menschen auf die Strasse zu bringen">
   <part label="In Dresden schafft es eine bisher unbekannte Bewegung Tausende von Menschen auf die Strasse zu bringen" start="7622" end="7724"/>
  </contributor>
 </scu>
 <scu uid="112" label="Es ist schwierig, gegen Vorurteile anzugehen">
  <contributor label="Es ist schwierig, gegen Vorurteile anzugehen">
   <part label="Es ist schwierig, gegen Vorurteile anzugehen" start="8036" end="8080"/>
  </contributor>
 </scu>
 <scu uid="113" label="Es ist schwierig argumentativ Gewalt in den Griff zu bekommen">
  <contributor label="Es ist schwierig...argumentativ Gewalt in den Griff zu bekommen">
   <part label="Es ist schwierig" start="8036" end="8052"/>
   <part label="argumentativ Gewalt in den Griff zu bekommen" start="8086" end="8130"/>
  </contributor>
 </scu>
 <scu uid="114" label="Rassismus soll in Seminaren integriert werden">
  <contributor label="Praktisch soll Rassismus integriert werden in Seminare">
   <part label="Praktisch soll Rassismus integriert werden in Seminare" start="8382" end="8436"/>
  </contributor>
 </scu>
 <scu uid="116" label="Rassismus soll in Seminare integriert werden z.B. zum Betriebsverfassungsgesetz, sowie zu den Handlungsmoeglichkeiten von Jugend- und AuszubildendenvertreterInnen, zur Globalisierung, zu Krieg und Frieden und zum Gesundheitsschutz zum Thema gemacht werden koennen">
  <contributor label="Praktisch soll Rassismus integriert werden in Seminare z.B. zum Betriebsverfassungsgesetz, sowie zu den Handlungsmoeglichkeiten von Jugend- und AuszubildendenvertreterInnen, zur Globalisierung, zu Krieg und Frieden und zum Gesundheitsschutz zum Thema gemacht werden koennen">
   <part label="Praktisch soll Rassismus integriert werden in Seminare z.B. zum Betriebsverfassungsgesetz, sowie zu den Handlungsmoeglichkeiten von Jugend- und AuszubildendenvertreterInnen, zur Globalisierung, zu Krieg und Frieden und zum Gesundheitsschutz zum Thema gemacht werden koennen" start="8382" end="8655"/>
  </contributor>
 </scu>
</pyramid>
