<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
 <text>
  <line>Gesunde Ernaehrung</line>
  <line></line>
  <line></line>
  <line>Kinder brauchen eine gesunde und ausgewogene Ernaehrung.</line>
  <line>Wer staendig mehr isst, als der Koerper verbrennen kann, riskiert Folgekrankheiten. Es ist deshalb wichtig, dass Kinder fruehzeitig Gelegenheiten bekommen, ein ausgewogenes Ess- und Trinkverhalten zu erlernen und  aufgeklaert heranwachsen.</line>
  <line></line>
  <line>Studien zeigen, dass der Fast-Food-Konsum bei Jugendlichen ansteigt.Die Schuelerinnen und Schueler der Mittelstufe sind nur selten freiwillig in der Schulmensa anzutreffen.Angesichts der Produktfuelle in den Supermaerkten ist deshalb die Faehigkeit, Lebensmittel anhand der Pflichtangaben zu bewerten, wichtig.</line>
  <line>Schuelerinnen und Schueler sollten lernen, sich mit Angaben auf Lebensmittelverpackungen kritisch auseinanderzusetzen und begreifen, dass eine zu energiereiche Ernaehrung nicht nur dick, sondern auch krank machen kann.Sie sollten positive und negative Aspekte bestimmter Mahlzeiten reflektieren und Informationen aus Etiketten filtern koennen.</line>
  <line></line>
  <line>Die Ganztagsschule bietet in diesem Zusammenhang die Moeglichkeit, Kinder mit einer ausgewogenen Mittagsmahlzeit in angenehmer Essatmosphaere zu versorgen.Mit Hilfe von PETAs Unterrichtsprojekt &quot;Veggie-Fuehrerschein&quot; lernen Schueler und Schuelerinnen zudem etwas ueber Rechte und Pflichten und diskutieren ueber moralische, soziale, kulturelle und gesundheitliche Aspekte der Ernaehrung. Ziel ist, dass Schueler und Schuelerinnen  eine Lebensmittelauswahl im Alltag treffen, die gesundheits- und beduerfnisorientiert ist.</line>
  <line></line>
  <line>//////////</line>
  <line></line>
  <line></line>
  <line>Gesunde Ernaehrung</line>
  <line> </line>
  <line> =Einleitung=</line>
  <line> Falsche Essgewohnheiten koennen sich negativ auf das Wohlbefinden, die Konzentrations- und Leistungsfaehigkeit auswirken.</line>
  <line> </line>
  <line> Gesundes Essen beeinflusst nicht nur die koerperliche, sondern auch die mentale Leistungsfaehigkeit.</line>
  <line> Besonders Kinder brauchen eine gesunde und ausgewogene Ernaehrung, um sich optimal entwickeln zu koennen und um leistungsfaehig zu sein.</line>
  <line> </line>
  <line> =Gefahren=</line>
  <line>  Zudem hat ein familialer Wandel stattgefunden, der dazu beitraegt, dass traditionelle Versorgungsstrukturen mehr und mehr an Bedeutung verlieren.</line>
  <line> Gemeinsame Mahlzeiten im familiaeren Rahmen finden immer seltener statt.</line>
  <line> Stattdessen spielen Begriffe wie Ausser-Haus-Verpflegung und besonders Schulverpflegung eine immer groessere Rolle im Alltagsleben.</line>
  <line> Einige Lebensmittel und Mahlzeiten koennen trotz hoher Energiedichte schlecht saettigen.</line>
  <line> </line>
  <line> Wer staendig mehr isst, als der Koerper verbrennen kann, riskiert nicht nur zunehmende Fettpoelsterchen, sondern ernsthafte Folgekrankheiten.</line>
  <line> </line>
  <line> =Moeglichkeiten=</line>
  <line> Deshalb sollte man moeglichst frueh lernen, den eigenen Energiebedarf zu berechnen und im Blick zu behalten.</line>
  <line> Ausgewogene Speisen koennen sehr vielseitig gestaltet und auf individuelle Essgewohnheiten abgestimmt werden.</line>
  <line> Zu einer praeventiven Gesundheitserziehung gehoert eine ausgewogene Ernaehrung.</line>
  <line>  Da Ernaehrungsgewohnheiten bereits im Kindesalter gepraegt werden, ist es wichtig, dass Kinder mit Spass und Freude Obst kennenlernen und sozusagen auf &quot;seinen Geschmack&quot; kommen.</line>
  <line> Hersteller sind gesetzlich verpflichtet, bestimmte Angaben ueber ihre Produkte zu machen - die so genannten Pflichtangaben auf der Verpackung. Der Gesetzgeber will den Verbrauchern damit die Moeglichkeit geben, sich ueber ein Lebensmittel verlaesslich zu informieren.</line>
  <line> </line>
  <line> =Ist-Zustand=</line>
  <line> Dieses Angebot ist fuer den Verbraucher oft schwer zu durchschauen und kann zu Unsicherheit bezueglich der Auswahl und Zubereitung von Lebensmitteln fuehren.</line>
  <line> Umweltbewusstes Essen ist nicht nur eine Frage natuerlicher Produktionsbedingungen und Kontrollmechanismen seitens der Industrie.</line>
  <line> In den letzten Jahrzehnten hat sich im Zuge von Globalisierung und Technisierung das Lebensmittelangebot von einer saisonabhaengigen regionalen Vielfalt dahingehend veraendert, dass Lebensmittel aller Art zu jeder Jahreszeit durch Importe aus UEbersee verfuegbar sind. </line>
  <line> </line>
  <line> //////////</line>
  <line> </line>
  <line> </line>
  <line> Gesunde Ernaehrung</line>
  <line></line>
  <line>=Einleitung=</line>
  <line></line>
  <line>=warum gesundes essen wichtig ist=</line>
  <line>Wer staendig mehr isst, als der Koerper verbrennen kann, riskiert nicht nur zunehmende Fettpoelsterchen, sondern ernsthafte Folgekrankheiten.</line>
  <line>Daher sollte man moeglichst frueh lernen, den eigenen Energiebedarf zu berechnen und im Blick zu behalten.</line>
  <line>Gesundes Essen beeinflusst nicht nur die koerperliche, sondern auch die mentale Leistungsfaehigkeit.</line>
  <line>Das richtige Essen zum richtigen Zeitpunkt beugt Muedigkeit und Konzentrationsschwaechen vor.</line>
  <line>Besonders Kinder brauchen eine gesunde und ausgewogene Ernaehrung, um sich optimal entwickeln zu koennen und um leistungsfaehig zu sein.</line>
  <line>Daher ist es wichtig, dass sie fruehzeitig Gelegenheiten bekommen, ein genussvolles und ausgewogenes Ess- und Trinkverhalten zu erlernen.</line>
  <line></line>
  <line></line>
  <line></line>
  <line>=was ist gesund?=</line>
  <line>Zu einer praeventiven Gesundheitserziehung gehoert auch eine ausgewogene Ernaehrung.</line>
  <line>Angesichts der Produktfuelle in den Supermaerkten ist die Faehigkeit, Lebensmittel anhand der Pflichtangaben zu bewerten, wichtig und die einzige Moeglichkeit fuer den Verbraucher, Werbeaussagen zu ueberpruefen.</line>
  <line>Kalorienfreie, ungesuesste Durstloescher, kauaktives frisches Obst und rohes Gemuese sowie ein herzhaftes Brot sind die Bestandteile des zweiten Fruehstuecks.</line>
  <line>Ernaehrung und Bewegung gehoeren zusammen.</line>
  <line>Umweltbewusstes Essen ist nicht nur eine Frage natuerlicher Produktionsbedingungen und Kontrollmechanismen seitens der Industrie.</line>
  <line>Umweltbewusstes Essen ist auch ein Bildungsthema.</line>
  <line>Ein Fruehstueck kann gesund, ausgewogen und lecker sein und trotzdem schnell gehen.</line>
  <line></line>
  <line>=status quo=</line>
  <line>Studien zeigen, dass der Fast-Food-Konsum bei Jugendlichen - vor allem bei Jungs - ansteigt.</line>
  <line>Neue innovative Getraenke erobern den Markt.</line>
  <line>Diese machen &quot;Trinken&quot; zum Kult.</line>
  <line>Das Durstloeschen tritt dabei meist in den Hintergrund.</line>
  <line>In den letzten Jahrzehnten hat sich im Zuge von Globalisierung und Technisierung das Lebensmittelangebot von einer saisonabhaengigen regionalen Vielfalt dahingehend veraendert, dass Lebensmittel aller Art zu jeder Jahreszeit durch Importe aus UEbersee verfuegbar sind.</line>
  <line></line>
  <line>=Themenpark=</line>
  <line>Im Themenpark Ernaehrung wird der Frage nachgegangen, mit welchen Gegenstaenden und Eigenschaften aus welchen Lebensbereichen fuer einzelne Lebens- und Genussmittel geworben wird.</line>
  <line>Der Aspekt &quot;Kinder und Ernaehrung&quot; im Themenpark Ernaehrung fragt, wie Kinder an die Taetigkeit des Essens herangefuehrt werden.</line>
  <line>Die in unserer Vorstellungswelt verankerten geschlechter-verschiedenen Essgewohnheiten lassen sich anhand der Grafik &quot;Picknick&quot; ueberpruefen.</line>
  <line></line>
  <line>=zuckerfreier Vormittag=</line>
  <line>Gemeinsam mit der Landesarbeitsgemeinschaft fuer Jugendzahnpflege in Hessen (LAGH) wurde das Konzept des Zuckerfreien Vormittags entwickelt und erprobt, in den hessischen Kindertagesstaetten ist es bereits fast flaechendeckend umgesetzt.</line>
  <line>Abgesehen davon, dass der Verzicht auf zuckerhaltige Getraenke und Lebensmittel am Vormittag zu einem ausgewogenen Verhaeltnis von Regenerations- zu Angriffszeiten fuer die Zaehne der Kinder und Jugendlichen hat, hat er auch positive Auswirkungen auf die Ernaehrung der Schuelerinnen und Schueler und die Ernaehrungserziehung.</line>
  <line></line>
  <line>=schmexperten in der Lernkueche=</line>
  <line>Ziel des Konzepts zur Ernaehrungsbildung &quot;SchmExperten in der Lernkueche&quot; ist, dass die Kinder am Ende der Unterrichtsreihe eine Lebensmittelauswahl im Alltag treffen, die gesundheits- und beduerfnisorientiert ist.</line>
  <line>Zu einer gesundheits- und beduerfnisorientierten Lebensmittelauswahl im Alltag gehoert auch, dass die Schuelerinnen und Schueler, die an &quot;SchmExperten in der Lernkueche&quot; teilgenommen haben, ihre eigenen Geschmacksvorlieben kennen (lernen) und Moeglichkeiten finden, die Speisen darauf auszurichten.</line>
  <line>Abgesehen davon, dass Kinder ein genussvolles und ausgewogenes Ess- und Trinkverhalten erlernen sollen, kommt der Ernaehrungs- und Verbraucherbildung eine zentrale Bedeutung zu.</line>
  <line>Es ist wichtig, dass sich auch die kleinen Konsumenten das Getraenkeangebot in ihren Supermaerkten mal genauer anschauen.</line>
  <line>Durch Variationen erweitern die Jugendlichen nicht nur ihre Kuechenkenntnisse, sie erkennen auch, dass ausgewogene Speisen sehr vielseitig gestaltet und auf individuelle Essgewohnheiten abgestimmt werden koennen.</line>
  <line></line>
  <line>//////////</line>
  <line></line>
  <line></line>
  <line>Gesunde Ernaehrung</line>
  <line></line>
  <line>Im Rahmen von Projekten zur Ernaehrung und Verbraucherbildung koennen sich die Schuelerinnen und Schueler mit den Angaben auf Lebensmitteletiketten auseinandersetzen. Angesichts der Produktfuelle in den Supermaerkten ist die Faehigkeit, Lebensmittel anhand der Pflichtangaben zu bewerten, wichtig und die einzige Moeglichkeit fuer den Verbraucher, Werbeaussagen zu ueberpruefen.</line>
  <line>Dass ein Fruehstueck Gesund, ausgewogen und auch noch lecker sein kann und trotzdem schnell geht, lernen Kinder in dem Unterrichtsprojekt Wie fruehstueckt die Welt.</line>
  <line>Kreativ und multimedial unterstuetzt koennen sich die Nutzer mit gesellschaftlichen, kulturhistorischen und anthropologischen Hintergruenden menschlicher Nahrungsbeschaffung und -zubereitung auseinander setzen.</line>
  <line>Mit einer Fragebogenaktion ermitteln die Kinder die Fruehstuecksgewohnheiten ihrer Mitschuelerinnen und Mitschueler.</line>
  <line>&quot;SchmExperten in der Lernkueche&quot; greift das didaktische Konzept des gleichnamigen Unterrichtsmaterials fuer die Klassen 5 und 6 auf und erweitert es entsprechend der Vorgaben fuer den Fachunterricht in der 6. bis 8. Klasse.</line>
  <line>Mit Hilfe von PETAs Unterrichtsprojekt &quot;Veggie-Fuehrerschein&quot; lernen Schueler etwas ueber Rechte und Pflichten, diskutieren ueber moralische, soziale, kulturelle und gesundheitliche Aspekte der Ernaehrung und lernen, unsere Umwelt und die Wuerde der Tiere zu respektieren. Gerade in Jugendhaeusern, auf Ferienfreizeiten oder bei der Volkshochschule koennen ganze Themenabende oder -wochen mit dem Unterrichtsmaterial interessant gestaltet werden.</line>
  <line>Wegen des Pferdefleischskandals bieten wir ab sofort Bildungsmaterial an, das die globale Nahrungsmittelproduktion beleuchtet.Die Arbeitsplattform ist so konzipiert, dass eigene Ideen und eigenes Material in die Arbeitsumgebung integriert werden koennen, vorhandenes Material reorganisiert werden kann. Mit Kuechen Experimenten zu jedem Thema erarbeiten sich die Schuelerinnen und Schueler den sicheren und sinnvollen Umgang mit den entsprechenden Geraeten und Lebensmitteln. Thematisch passt die Lerneinheit sowohl in den Bereich Humanernaehrung als auch Zahngesundheit, wenn es darum geht, Zuckerquellen in der taeglichen Ernaehrung ausfindig zu machen. </line>
  <line>Zentrale Lernziele im Unterrichtsprojekt sind selbstgesteuertes Lernen und die Erweiterung der Kompetenzen im Umgang mit verschiedenen Medien.</line>
  <line>Studien zeigen, dass der Fast-Food-Konsum bei Jugendlichen - vor allem bei Jungs - ansteigt.</line>
  <line>Der Fokus dabei, mit den Schuelerinnen und Schuelern ueber Fast Food ins Gespraech zu kommen, liegt vor allem auf dem Umgang mit der Thematik in der Mittagspause und im Schulalltag. Ziel ist es, mit den Schuelerinnen und Schuelern ueber Fast Food ins Gespraech zu kommen. Gesundes Essen beeinflusst nicht nur die koerperliche, sondern auch die mentale Leistungsfaehigkeit. Die Erkenntnis, dass das richtige Essen zum richtigen Zeitpunkt Muedigkeit und Konzentrationsschwaechen vorbeugt, wird gerade im Berufsalltag haeufig ignoriert - obwohl man gerade dort den ganzen Tag fit sein muss. Planen Sie als Berufsschulleiter deshalb nach dem Motto &quot;Essen schafft Gemeinschaft&quot; mit Hilfe dieser Unterrichstmaterialien ein gemeinsames gesundes Fruehstueck.  Die Praxis wird mit weiteren, bildungsrelevanten Themen und Inhalten zur Ernaehrungs- und Verbraucherbildung verknuepft, wie beispielsweise Esskultur, Einkauf und Kennzeichnung.</line>
  <line>Um Fragen des Lebensstils, der Gewohnheiten im Elternhaus, Gruppenzugehoerigkeit, Spass, Gefuehle, pragmatische Gruende einzubinden, ist es sinnvoll, das in der Berufsschule erworbene Wissen unmittelbar in die Praxis umzusetzen.</line>
  <line>Da Ernaehrungsgewohnheiten bereits im Kindesalter gepraegt werden, ist es wichtig, dass Kinder mit Spass und Freude Obst kennenlernen und sozusagen auf &quot;seinen Geschmack&quot; kommen.</line>
  <line>Der Wandel hin zur Ganztagsschule bedeutet, dass Kinder einen Grossteil ihrer Zeit in der Schule verbringen.</line>
  <line>Zu einer praeventiven Gesundheitserziehung gehoert eine ausgewogene Ernaehrung.</line>
  <line>UEber die gesundheitsfoerdernde Wirkung des Apfels wissen Kindern dagegen meist wenig.</line>
  <line>Die Kinder lernen unterschiedliche Apfelsorten kennen, erfahren den Apfel als vielseitiges Lebensmittel und entwickeln ein Bewusstsein fuer seine gesundheitsfoerderliche Wirkung. </line>
  <line>Der aid-Ernaehrungsfuehrerschein ist ein fertig ausgearbeitetes Unterrichtskonzept fuer die dritte Klasse, bei dem der praktische Umgang mit Lebensmitteln und Kuechengeraeten im Mittelpunkt steht.</line>
  <line>Indem die Schuelerinnen und Schueler leckere Salate, fruchtige Quarkspeisen und andere kleine, kalte Gerichte zubereiten lernen sie mit echten Lebensmitteln umzugehen, wie die Profikoeche zu schneiden, zu ruehren, zu reiben oder auch abzuschmecken.</line>
  <line>Durch gesellschaftliche Veraenderungen hat zudem ein familialer Wandel stattgefunden, der dazu beitraegt, dass traditionelle Versorgungsstrukturen mehr und mehr an Bedeutung verlieren.</line>
  <line>Ganztagsschule bietet die Moeglichkeit, die Kinder mit einer ausgewogenen, schmackhaften und preislich vertretbaren Mittagsmahlzeit in angenehmer Essatmosphaere zu versorgen.</line>
  <line>Wer staendig mehr isst, als der Koerper verbrennen kann, riskiert nicht nur zunehmende Fettpoelsterchen, sondern ernsthafte Folgekrankheiten.</line>
  <line>Um nicht nur zunehmende Fettpoelsterchen, sondern ernsthafte Folgekrankheiten zu vermeiden sollte man moeglichst frueh lernen, den eigenen Energiebedarf zu berechnen und im Blick zu behalten.</line>
  <line>Umweltbewusstes Essen ist nicht nur eine Frage natuerlicher Produktionsbedingungen und Kontrollmechanismen seitens der Industrie. Umweltbewusstes Essen ist auch ein Bildungsthema.</line>
  <line>In den letzten Jahrzehnten hat sich im Zuge von Globalisierung und Technisierung das Lebensmittelangebot von einer saisonabhaengigen regionalen Vielfalt dahingehend veraendert, dass Lebensmittel aller Art zu jeder Jahreszeit durch Importe aus UEbersee verfuegbar sind.</line>
  <line>Neue innovative Getraenke erobern den Markt, sie machen &quot;Trinken&quot; zum Kult oder ermoeglichen ein besonderes Konsumerlebnis.Das Durstloeschen - eigentlich die klassische Aufgabe von Getraenken - tritt wenn &quot;Trinken&quot; zum Kult wird  meist in den Hintergrund.</line>
  <line>Die unterschiedlichen Entwicklungen im Lebensalltag erfordern zunehmend auch Kenntnisse im Bereich des wirtschaftlichen und technischen Verbraucherschutzes.</line>
  <line>Der Verbraucherbildung kommt, da Kinder und Jugendliche durch ihre Nutzung neuer Medien vom Mobiltelefon bis hin zum Internet Entscheidungen mit finanziellen Konsequenzen treffen und bereits als junge Verbraucher Ziel von Betrugsversuchen und Fallen in diesem Bereich sind, eine zunehmende Bedeutung zu.</line>
 </text>
 <scu uid="1" label="Kinder brauchen eine gesunde und ausgewogene Ernaehrung">
  <contributor label="Kinder brauchen eine gesunde und ausgewogene Ernaehrung">
   <part label="Kinder brauchen eine gesunde und ausgewogene Ernaehrung" start="21" end="76"/>
  </contributor>
  <contributor label="Besonders Kinder brauchen eine gesunde und ausgewogene Ernaehrung">
   <part label="Besonders Kinder brauchen eine gesunde und ausgewogene Ernaehrung" start="1774" end="1839"/>
  </contributor>
  <contributor label="Besonders Kinder brauchen eine gesunde und ausgewogene Ernaehrung">
   <part label="Besonders Kinder brauchen eine gesunde und ausgewogene Ernaehrung" start="4397" end="4462"/>
  </contributor>
 </scu>
 <scu uid="2" label="Wer mehr isst, als der Koerper verbrennen kann, riskiert Folgekrankheiten">
  <contributor label="Wer staendig mehr isst, als der Koerper verbrennen kann, riskiert Folgekrankheiten">
   <part label="Wer staendig mehr isst, als der Koerper verbrennen kann, riskiert Folgekrankheiten" start="78" end="160"/>
  </contributor>
  <contributor label="Wer staendig mehr isst, als der Koerper verbrennen kann, riskiert...ernsthafte Folgekrankheiten">
   <part label="Wer staendig mehr isst, als der Koerper verbrennen kann, riskiert" start="2373" end="2438"/>
   <part label="ernsthafte Folgekrankheiten" start="2486" end="2513"/>
  </contributor>
  <contributor label="Wer staendig mehr isst, als der Koerper verbrennen kann, riskiert...ernsthafte Folgekrankheiten">
   <part label="Wer staendig mehr isst, als der Koerper verbrennen kann, riskiert" start="3953" end="4018"/>
   <part label="ernsthafte Folgekrankheiten" start="4066" end="4093"/>
  </contributor>
  <contributor label="Wer staendig mehr isst, als der Koerper verbrennen kann, riskiert...ernsthafte Folgekrankheiten">
   <part label="Wer staendig mehr isst, als der Koerper verbrennen kann, riskiert" start="13153" end="13218"/>
   <part label="ernsthafte Folgekrankheiten" start="13266" end="13293"/>
  </contributor>
 </scu>
 <scu uid="3" label="Wegen eventueller Folgekrankheiten ist es wichtig, dass Kinder ein ausgewogenes Essverhalten erlernen">
  <contributor label="Folgekrankheiten...Es ist deshalb wichtig, dass Kinder fruehzeitig Gelegenheiten bekommen, ein ausgewogenes Ess- und Trinkverhalten zu erlernen">
   <part label="Es ist deshalb wichtig, dass Kinder fruehzeitig Gelegenheiten bekommen, ein ausgewogenes Ess- und Trinkverhalten zu erlernen" start="162" end="286"/>
   <part label="Folgekrankheiten" start="144" end="160"/>
  </contributor>
  <contributor label="Deshalb sollte man moeglichst frueh lernen, den eigenen Energiebedarf zu berechnen und im Blick zu behalten">
   <part label="Deshalb sollte man moeglichst frueh lernen, den eigenen Energiebedarf zu berechnen und im Blick zu behalten" start="2536" end="2643"/>
  </contributor>
  <contributor label="Kinder...ausgewogene Ernaehrung...Daher ist es wichtig, dass sie fruehzeitig Gelegenheiten bekommen, ein genussvolles und ausgewogenes Ess- und Trinkverhalten zu erlernen">
   <part label="Daher ist es wichtig, dass sie fruehzeitig Gelegenheiten bekommen, ein genussvolles und ausgewogenes Ess- und Trinkverhalten zu erlernen" start="4534" end="4670"/>
   <part label="Kinder" start="4407" end="4413"/>
   <part label="ausgewogene Ernaehrung" start="4440" end="4462"/>
  </contributor>
  <contributor label="Kinder ein genussvolles und ausgewogenes Ess- und Trinkverhalten erlernen sollen">
   <part label="Kinder ein genussvolles und ausgewogenes Ess- und Trinkverhalten erlernen sollen" start="7592" end="7672"/>
  </contributor>
 </scu>
 <scu uid="4" label="Wegen eventueller Folgekrankheiten ist es wichtig, dass Kinder aufgeklaert heranwachsen">
  <contributor label="Folgekrankheiten...Es ist deshalb wichtig, dass Kinder...aufgeklaert heranwachsen">
   <part label="Es ist deshalb wichtig, dass Kinder" start="162" end="197"/>
   <part label="aufgeklaert heranwachsen" start="292" end="316"/>
   <part label="Folgekrankheiten" start="144" end="160"/>
  </contributor>
 </scu>
 <scu uid="5" label="Studien zeigen, dass der Fast-Food-Konsum bei Jugendlichen ansteigt">
  <contributor label="Studien zeigen, dass der Fast-Food-Konsum bei Jugendlichen ansteigt">
   <part label="Studien zeigen, dass der Fast-Food-Konsum bei Jugendlichen ansteigt" start="319" end="386"/>
  </contributor>
  <contributor label="Studien zeigen, dass der Fast-Food-Konsum bei Jugendlichen...ansteigt">
   <part label="Studien zeigen, dass der Fast-Food-Konsum bei Jugendlichen" start="5470" end="5528"/>
   <part label="ansteigt" start="5553" end="5561"/>
  </contributor>
  <contributor label="Studien zeigen, dass der Fast-Food-Konsum bei Jugendlichen...ansteigt">
   <part label="Studien zeigen, dass der Fast-Food-Konsum bei Jugendlichen" start="10460" end="10518"/>
   <part label="ansteigt" start="10543" end="10551"/>
  </contributor>
 </scu>
 <scu uid="6" label="Schueler der Mittelstufe sind nur selten in der Schulmensa anzutreffen">
  <contributor label="Die Schuelerinnen und Schueler der Mittelstufe sind nur selten freiwillig in der Schulmensa anzutreffen">
   <part label="Die Schuelerinnen und Schueler der Mittelstufe sind nur selten freiwillig in der Schulmensa anzutreffen" start="387" end="490"/>
  </contributor>
 </scu>
 <scu uid="7" label="Supermaerkte haben eine Produktfuelle">
  <contributor label="Angesichts der Produktfuelle in den Supermaerkten">
   <part label="Angesichts der Produktfuelle in den Supermaerkten" start="491" end="540"/>
  </contributor>
  <contributor label="Angesichts der Produktfuelle in den Supermaerkten">
   <part label="Angesichts der Produktfuelle in den Supermaerkten" start="4778" end="4827"/>
  </contributor>
  <contributor label="Angesichts der Produktfuelle in den Supermaerkten">
   <part label="Angesichts der Produktfuelle in den Supermaerkten" start="8284" end="8333"/>
  </contributor>
 </scu>
 <scu uid="8" label="Wegen Produktfuelle ist es wichtig, Lebensmittel anhand der Pflichtangaben bewerten zu koennen">
  <contributor label="Angesichts der Produktfuelle in den Supermaerkten...ist deshalb die Faehigkeit, Lebensmittel anhand der Pflichtangaben zu bewerten, wichtig">
   <part label="ist deshalb die Faehigkeit, Lebensmittel anhand der Pflichtangaben zu bewerten, wichtig" start="541" end="628"/>
   <part label="Angesichts der Produktfuelle in den Supermaerkten" start="491" end="540"/>
  </contributor>
  <contributor label="Angesichts der Produktfuelle in den Supermaerkten ist die Faehigkeit, Lebensmittel anhand der Pflichtangaben zu bewerten, wichtig">
   <part label="Angesichts der Produktfuelle in den Supermaerkten ist die Faehigkeit, Lebensmittel anhand der Pflichtangaben zu bewerten, wichtig" start="4778" end="4907"/>
  </contributor>
  <contributor label="Angesichts der Produktfuelle in den Supermaerkten ist die Faehigkeit, Lebensmittel anhand der Pflichtangaben zu bewerten, wichtig">
   <part label="Angesichts der Produktfuelle in den Supermaerkten ist die Faehigkeit, Lebensmittel anhand der Pflichtangaben zu bewerten, wichtig" start="8284" end="8413"/>
  </contributor>
 </scu>
 <scu uid="10" label="Schueler sollten lernen, sich mit Angaben auf Lebensmittelverpackungen kritisch auseinanderzusetzen">
  <contributor label="Schuelerinnen und Schueler sollten lernen, sich mit Angaben auf Lebensmittelverpackungen kritisch auseinanderzusetzen">
   <part label="Schuelerinnen und Schueler sollten lernen, sich mit Angaben auf Lebensmittelverpackungen kritisch auseinanderzusetzen" start="630" end="747"/>
  </contributor>
 </scu>
 <scu uid="11" label="Schueler sollten begreifen, dass eine zu energiereiche Ernaehrung dick machen kann">
  <contributor label="Schuelerinnen und Schueler sollten...begreifen, dass eine zu energiereiche Ernaehrung nicht nur dick...machen kann">
   <part label="Schuelerinnen und Schueler sollten" start="630" end="664"/>
   <part label="begreifen, dass eine zu energiereiche Ernaehrung nicht nur dick" start="752" end="815"/>
   <part label="machen kann" start="836" end="847"/>
  </contributor>
 </scu>
 <scu uid="14" label="Schueler sollten begreifen, dass eine zu energiereiche Ernaehrung krank machen kann">
  <contributor label="Schuelerinnen und Schueler sollten...begreifen, dass eine zu energiereiche Ernaehrung...krank machen kann">
   <part label="Schuelerinnen und Schueler sollten" start="630" end="664"/>
   <part label="begreifen, dass eine zu energiereiche Ernaehrung" start="752" end="800"/>
   <part label="krank machen kann" start="830" end="847"/>
  </contributor>
 </scu>
 <scu uid="15" label="Schueler sollten positive und negative Aspekte bestimmter Mahlzeiten reflektieren">
  <contributor label="Schuelerinnen und Schueler...Sie sollten positive und negative Aspekte bestimmter Mahlzeiten reflektieren">
   <part label="Sie sollten positive und negative Aspekte bestimmter Mahlzeiten reflektieren" start="848" end="924"/>
   <part label="Schuelerinnen und Schueler" start="630" end="656"/>
  </contributor>
 </scu>
 <scu uid="16" label="Schueler sollten Informationen aus Etiketten filtern koennen">
  <contributor label="Schuelerinnen und Schueler sollten...Informationen aus Etiketten filtern koennen">
   <part label="Informationen aus Etiketten filtern koennen" start="929" end="972"/>
   <part label="Schuelerinnen und Schueler sollten" start="630" end="664"/>
  </contributor>
 </scu>
 <scu uid="17" label="In der Ganztagsschule koennen Kinder eine ausgewogenen Mittagsmahlzeit in angenehmer Atmosphaere essen">
  <contributor label="Die Ganztagsschule bietet...die Moeglichkeit, Kinder mit einer ausgewogenen Mittagsmahlzeit in angenehmer Essatmosphaere zu versorgen">
   <part label="Die Ganztagsschule bietet" start="975" end="1000"/>
   <part label="die Moeglichkeit, Kinder mit einer ausgewogenen Mittagsmahlzeit in angenehmer Essatmosphaere zu versorgen" start="1024" end="1129"/>
  </contributor>
  <contributor label="Ganztagsschule bietet die Moeglichkeit, die Kinder mit einer ausgewogenen, schmackhaften und preislich vertretbaren Mittagsmahlzeit in angenehmer Essatmosphaere zu versorgen">
   <part label="Ganztagsschule bietet die Moeglichkeit, die Kinder mit einer ausgewogenen, schmackhaften und preislich vertretbaren Mittagsmahlzeit in angenehmer Essatmosphaere zu versorgen" start="12978" end="13151"/>
  </contributor>
 </scu>
 <scu uid="18" label="Mit PETAs Unterrichtsprojekt &quot;Veggie-Fuehrerschein&quot; lernen Schueler etwas ueber Rechte und Pflichten">
  <contributor label="Mit Hilfe von PETAs Unterrichtsprojekt &quot;Veggie-Fuehrerschein&quot; lernen Schueler und Schuelerinnen zudem etwas ueber Rechte und Pflichten">
   <part label="Mit Hilfe von PETAs Unterrichtsprojekt &quot;Veggie-Fuehrerschein&quot; lernen Schueler und Schuelerinnen zudem etwas ueber Rechte und Pflichten" start="1130" end="1264"/>
  </contributor>
  <contributor label="Mit Hilfe von PETAs Unterrichtsprojekt &quot;Veggie-Fuehrerschein&quot; lernen Schueler etwas ueber Rechte und Pflichten">
   <part label="Mit Hilfe von PETAs Unterrichtsprojekt &quot;Veggie-Fuehrerschein&quot; lernen Schueler etwas ueber Rechte und Pflichten" start="9213" end="9323"/>
  </contributor>
 </scu>
 <scu uid="19" label="Mit PETAs Unterrichtsprojekt &quot;Veggie-Fuehrerschein&quot; diskutieren Schueler ueber verschiedene Aspekte der Ernaehrung">
  <contributor label="Mit Hilfe von PETAs Unterrichtsprojekt &quot;Veggie-Fuehrerschein&quot;...Schueler und Schuelerinnen...diskutieren ueber moralische, soziale, kulturelle und gesundheitliche Aspekte der Ernaehrung">
   <part label="Mit Hilfe von PETAs Unterrichtsprojekt &quot;Veggie-Fuehrerschein&quot;" start="1130" end="1191"/>
   <part label="diskutieren ueber moralische, soziale, kulturelle und gesundheitliche Aspekte der Ernaehrung" start="1269" end="1361"/>
   <part label="Schueler und Schuelerinnen" start="1199" end="1225"/>
  </contributor>
  <contributor label="Mit Hilfe von PETAs Unterrichtsprojekt &quot;Veggie-Fuehrerschein&quot;...Schueler...diskutieren ueber moralische, soziale, kulturelle und gesundheitliche Aspekte der Ernaehrung">
   <part label="Mit Hilfe von PETAs Unterrichtsprojekt &quot;Veggie-Fuehrerschein&quot;" start="9213" end="9274"/>
   <part label="diskutieren ueber moralische, soziale, kulturelle und gesundheitliche Aspekte der Ernaehrung" start="9325" end="9417"/>
   <part label="Schueler" start="9282" end="9290"/>
  </contributor>
 </scu>
 <scu uid="21" label="Schueler sollen eine gesundheits- und beduerfnisorientierte Lebensmittelauswahl treffen">
  <contributor label="Ziel ist, dass Schueler und Schuelerinnen  eine Lebensmittelauswahl im Alltag treffen, die gesundheits- und beduerfnisorientiert ist">
   <part label="Ziel ist, dass Schueler und Schuelerinnen  eine Lebensmittelauswahl im Alltag treffen, die gesundheits- und beduerfnisorientiert ist" start="1363" end="1495"/>
  </contributor>
 </scu>
 <scu uid="22" label="Lebensmittelauswahl im Alltag soll gesundheits- und beduerfnisorientiert sein">
  <contributor label="Lebensmittelauswahl im Alltag treffen, die gesundheits- und beduerfnisorientiert ist">
   <part label="Lebensmittelauswahl im Alltag treffen, die gesundheits- und beduerfnisorientiert ist" start="1411" end="1495"/>
  </contributor>
 </scu>
 <scu uid="23" label="Falsche Essgewohnheiten koennen sich negativ auf das Wohlbefinden, die Konzentrations- und Leistungsfaehigkeit auswirken">
  <contributor label="Falsche Essgewohnheiten koennen sich negativ auf das Wohlbefinden, die Konzentrations- und Leistungsfaehigkeit auswirken">
   <part label="Falsche Essgewohnheiten koennen sich negativ auf das Wohlbefinden, die Konzentrations- und Leistungsfaehigkeit auswirken" start="1547" end="1667"/>
  </contributor>
 </scu>
 <scu uid="24" label="Gesundes Essen beeinflusst die koerperliche Leistungsfaehigkeit">
  <contributor label="Gesundes Essen beeinflusst nicht nur die koerperliche...Leistungsfaehigkeit">
   <part label="Gesundes Essen beeinflusst nicht nur die koerperliche" start="1672" end="1725"/>
   <part label="Leistungsfaehigkeit" start="1752" end="1771"/>
  </contributor>
  <contributor label="Gesundes Essen beeinflusst nicht nur die koerperliche...Leistungsfaehigkeit">
   <part label="Gesundes Essen beeinflusst nicht nur die koerperliche" start="4202" end="4255"/>
   <part label="Leistungsfaehigkeit" start="4282" end="4301"/>
  </contributor>
  <contributor label="Gesundes Essen beeinflusst nicht nur die koerperliche...Leistungsfaehigkeit">
   <part label="Gesundes Essen beeinflusst nicht nur die koerperliche" start="10825" end="10878"/>
   <part label="Leistungsfaehigkeit" start="10905" end="10924"/>
  </contributor>
 </scu>
 <scu uid="25" label="Gesundes Essen beeinflusst die mentale Leistungsfaehigkeit">
  <contributor label="Gesundes Essen beeinflusst...die mentale Leistungsfaehigkeit">
   <part label="Gesundes Essen beeinflusst" start="1672" end="1698"/>
   <part label="die mentale Leistungsfaehigkeit" start="1740" end="1771"/>
  </contributor>
  <contributor label="Gesundes Essen beeinflusst...die mentale Leistungsfaehigkeit">
   <part label="Gesundes Essen beeinflusst" start="4202" end="4228"/>
   <part label="die mentale Leistungsfaehigkeit" start="4270" end="4301"/>
  </contributor>
  <contributor label="Gesundes Essen beeinflusst...die mentale Leistungsfaehigkeit">
   <part label="Gesundes Essen beeinflusst" start="10825" end="10851"/>
   <part label="die mentale Leistungsfaehigkeit" start="10893" end="10924"/>
  </contributor>
 </scu>
 <scu uid="26" label="Kinder brauchen eine gesunde und ausgewogene Ernaehrung zur optimalen Entwicklung">
  <contributor label="Besonders Kinder brauchen eine gesunde und ausgewogene Ernaehrung, um sich optimal entwickeln zu koennen">
   <part label="Besonders Kinder brauchen eine gesunde und ausgewogene Ernaehrung, um sich optimal entwickeln zu koennen" start="1774" end="1878"/>
  </contributor>
  <contributor label="Besonders Kinder brauchen eine gesunde und ausgewogene Ernaehrung, um sich optimal entwickeln zu koennen">
   <part label="Besonders Kinder brauchen eine gesunde und ausgewogene Ernaehrung, um sich optimal entwickeln zu koennen" start="4397" end="4501"/>
  </contributor>
 </scu>
 <scu uid="27" label="Kinder brauchen eine gesunde und ausgewogene Ernaehrung um leistungsfaehig zu sein">
  <contributor label="Besonders Kinder brauchen eine gesunde und ausgewogene Ernaehrung...um leistungsfaehig zu sein">
   <part label="Besonders Kinder brauchen eine gesunde und ausgewogene Ernaehrung" start="1774" end="1839"/>
   <part label="um leistungsfaehig zu sein" start="1883" end="1909"/>
  </contributor>
  <contributor label="Besonders Kinder brauchen eine gesunde und ausgewogene Ernaehrung...um leistungsfaehig zu sein">
   <part label="Besonders Kinder brauchen eine gesunde und ausgewogene Ernaehrung" start="4397" end="4462"/>
   <part label="um leistungsfaehig zu sein" start="4506" end="4532"/>
  </contributor>
 </scu>
 <scu uid="28" label="Ein familialer Wandel hat stattgefunden">
  <contributor label="Zudem hat ein familialer Wandel stattgefunden">
   <part label="Zudem hat ein familialer Wandel stattgefunden" start="1927" end="1972"/>
  </contributor>
  <contributor label="zudem ein familialer Wandel stattgefunden">
   <part label="zudem ein familialer Wandel stattgefunden" start="12836" end="12877"/>
  </contributor>
 </scu>
 <scu uid="29" label="Familialer Wandel fuehrt zu Bedeutungsverlust traditioneller Versorgungsstrukturen ">
  <contributor label="familialer Wandel...dazu beitraegt, dass traditionelle Versorgungsstrukturen mehr und mehr an Bedeutung verlieren">
   <part label="dazu beitraegt, dass traditionelle Versorgungsstrukturen mehr und mehr an Bedeutung verlieren" start="1978" end="2071"/>
   <part label="familialer Wandel" start="1941" end="1958"/>
  </contributor>
  <contributor label="familialer Wandel...dazu beitraegt, dass traditionelle Versorgungsstrukturen mehr und mehr an Bedeutung verlieren">
   <part label="familialer Wandel" start="12846" end="12863"/>
   <part label="dazu beitraegt, dass traditionelle Versorgungsstrukturen mehr und mehr an Bedeutung verlieren" start="12883" end="12976"/>
  </contributor>
 </scu>
 <scu uid="30" label="Gemeinsame Mahlzeiten im familiaeren Rahmen finden immer seltener statt">
  <contributor label="Gemeinsame Mahlzeiten im familiaeren Rahmen finden immer seltener statt">
   <part label="Gemeinsame Mahlzeiten im familiaeren Rahmen finden immer seltener statt" start="2074" end="2145"/>
  </contributor>
 </scu>
 <scu uid="32" label="Ausser-Haus-Verpflegung spielt eine immer groessere Rolle im Alltagsleben">
  <contributor label="spielen Begriffe wie Ausser-Haus-Verpflegung...eine immer groessere Rolle im Alltagsleben">
   <part label="spielen Begriffe wie Ausser-Haus-Verpflegung" start="2160" end="2204"/>
   <part label="eine immer groessere Rolle im Alltagsleben" start="2236" end="2278"/>
  </contributor>
 </scu>
 <scu uid="33" label="Schulverpflegung spielt eine immer groessere Rolle im Alltagsleben">
  <contributor label="spielen Begriffe wie...Schulverpflegung eine immer groessere Rolle im Alltagsleben">
   <part label="spielen Begriffe wie" start="2160" end="2180"/>
   <part label="Schulverpflegung eine immer groessere Rolle im Alltagsleben" start="2219" end="2278"/>
  </contributor>
 </scu>
 <scu uid="34" label="Einige Lebensmittel und Mahlzeiten koennen trotz hoher Energiedichte schlecht saettigen">
  <contributor label="Einige Lebensmittel und Mahlzeiten koennen trotz hoher Energiedichte schlecht saettigen">
   <part label="Einige Lebensmittel und Mahlzeiten koennen trotz hoher Energiedichte schlecht saettigen" start="2281" end="2368"/>
  </contributor>
 </scu>
 <scu uid="35" label="Wer staendig mehr isst, als der Koerper verbrennen kann, riskiert Fettpoelsterchen">
  <contributor label="Wer staendig mehr isst, als der Koerper verbrennen kann, riskiert nicht nur zunehmende Fettpoelsterchen">
   <part label="Wer staendig mehr isst, als der Koerper verbrennen kann, riskiert nicht nur zunehmende Fettpoelsterchen" start="2373" end="2476"/>
  </contributor>
  <contributor label="Wer staendig mehr isst, als der Koerper verbrennen kann, riskiert nicht nur zunehmende Fettpoelsterchen">
   <part label="Wer staendig mehr isst, als der Koerper verbrennen kann, riskiert nicht nur zunehmende Fettpoelsterchen" start="3953" end="4056"/>
  </contributor>
  <contributor label="Wer staendig mehr isst, als der Koerper verbrennen kann, riskiert...nicht nur zunehmende Fettpoelsterchen">
   <part label="Wer staendig mehr isst, als der Koerper verbrennen kann, riskiert" start="13153" end="13218"/>
   <part label="nicht nur zunehmende Fettpoelsterchen" start="13219" end="13256"/>
  </contributor>
 </scu>
 <scu uid="37" label="Ausgewogene Speisen koennen sehr vielseitig gestaltet werden">
  <contributor label="Ausgewogene Speisen koennen sehr vielseitig gestaltet">
   <part label="Ausgewogene Speisen koennen sehr vielseitig gestaltet" start="2646" end="2699"/>
  </contributor>
 </scu>
 <scu uid="38" label="Ausgewogene Speisen koennen auf individuelle Essgewohnheiten abgestimmt werden">
  <contributor label="Ausgewogene Speisen koennen...auf individuelle Essgewohnheiten abgestimmt werden">
   <part label="Ausgewogene Speisen koennen" start="2646" end="2673"/>
   <part label="auf individuelle Essgewohnheiten abgestimmt werden" start="2704" end="2754"/>
  </contributor>
 </scu>
 <scu uid="39" label="Ernaehrungsgewohnheiten werden im Kindesalter gepraegt">
  <contributor label="Ernaehrungsgewohnheiten bereits im Kindesalter gepraegt werden">
   <part label="Ernaehrungsgewohnheiten bereits im Kindesalter gepraegt werden" start="2842" end="2904"/>
  </contributor>
  <contributor label="Ernaehrungsgewohnheiten bereits im Kindesalter gepraegt werden">
   <part label="Ernaehrungsgewohnheiten bereits im Kindesalter gepraegt werden" start="11715" end="11777"/>
  </contributor>
 </scu>
 <scu uid="40" label="Es ist wichtig, dass Kinder mit Spass und Freude Obst kennenlernen">
  <contributor label="ist es wichtig, dass Kinder mit Spass und Freude Obst kennenlernen">
   <part label="ist es wichtig, dass Kinder mit Spass und Freude Obst kennenlernen" start="2906" end="2972"/>
  </contributor>
  <contributor label="ist es wichtig, dass Kinder mit Spass und Freude Obst kennenlernen">
   <part label="ist es wichtig, dass Kinder mit Spass und Freude Obst kennenlernen" start="11779" end="11845"/>
  </contributor>
 </scu>
 <scu uid="41" label="Es ist wichtig, dass Kinder auf den Geschmack von Obst kommen">
  <contributor label="ist es wichtig, dass Kinder...Obst...auf &quot;seinen Geschmack&quot; kommen">
   <part label="ist es wichtig, dass Kinder" start="2906" end="2933"/>
   <part label="auf &quot;seinen Geschmack&quot; kommen" start="2987" end="3016"/>
   <part label="Obst" start="2955" end="2959"/>
  </contributor>
  <contributor label="ist es wichtig, dass Kinder...Obst...auf &quot;seinen Geschmack&quot; kommen">
   <part label="ist es wichtig, dass Kinder" start="11779" end="11806"/>
   <part label="auf &quot;seinen Geschmack&quot; kommen" start="11860" end="11889"/>
   <part label="Obst" start="11828" end="11832"/>
  </contributor>
 </scu>
 <scu uid="43" label="Hersteller sind gesetzlich verpflichtet, bestimmte Angaben ueber ihre Produkte zu machen">
  <contributor label="Hersteller sind gesetzlich verpflichtet, bestimmte Angaben ueber ihre Produkte zu machen">
   <part label="Hersteller sind gesetzlich verpflichtet, bestimmte Angaben ueber ihre Produkte zu machen" start="3019" end="3107"/>
  </contributor>
 </scu>
 <scu uid="44" label="Pflichtangaben auf Verpackungen sind Angaben ueber Produkte seitens der Hersteller ">
  <contributor label="Hersteller sind gesetzlich verpflichtet, bestimmte Angaben ueber ihre Produkte zu machen - die so genannten Pflichtangaben auf der Verpackung">
   <part label="Hersteller sind gesetzlich verpflichtet, bestimmte Angaben ueber ihre Produkte zu machen - die so genannten Pflichtangaben auf der Verpackung" start="3019" end="3160"/>
  </contributor>
 </scu>
 <scu uid="45" label="Der Gesetzgeber gibt den Verbrauchern mit Pflichtangaben die Moeglichkeit, sich ueber ein Lebensmittel zu informieren">
  <contributor label="Pflichtangaben auf der Verpackung...Der Gesetzgeber will den Verbrauchern damit die Moeglichkeit geben, sich ueber ein Lebensmittel verlaesslich zu informieren">
   <part label="Der Gesetzgeber will den Verbrauchern damit die Moeglichkeit geben, sich ueber ein Lebensmittel verlaesslich zu informieren" start="3162" end="3285"/>
   <part label="Pflichtangaben auf der Verpackung" start="3127" end="3160"/>
  </contributor>
 </scu>
 <scu uid="46" label="Das Angebot der Pflichtangaben ist fuer den Verbraucher schwer zu durchschauen">
  <contributor label="Pflichtangaben auf der Verpackung...Dieses Angebot ist fuer den Verbraucher oft schwer zu durchschauen">
   <part label="Dieses Angebot ist fuer den Verbraucher oft schwer zu durchschauen" start="3305" end="3371"/>
   <part label="Pflichtangaben auf der Verpackung" start="3127" end="3160"/>
  </contributor>
 </scu>
 <scu uid="47" label="Das Angebot der Pflichtangaben kann zu Unsicherheit bezueglich der Auswahl und Zubereitung von Lebensmitteln fuehren">
  <contributor label="Pflichtangaben auf der Verpackung...Dieses Angebot...kann zu Unsicherheit bezueglich der Auswahl und Zubereitung von Lebensmitteln fuehren">
   <part label="kann zu Unsicherheit bezueglich der Auswahl und Zubereitung von Lebensmitteln fuehren" start="3376" end="3461"/>
   <part label="Dieses Angebot" start="3305" end="3319"/>
   <part label="Pflichtangaben auf der Verpackung" start="3127" end="3160"/>
  </contributor>
 </scu>
 <scu uid="48" label="Umweltbewusstes Essen ist eine Frage natuerlicher Produktionsbedingungen">
  <contributor label="Umweltbewusstes Essen ist nicht nur eine Frage natuerlicher Produktionsbedingungen">
   <part label="Umweltbewusstes Essen ist nicht nur eine Frage natuerlicher Produktionsbedingungen" start="3464" end="3546"/>
  </contributor>
  <contributor label="Umweltbewusstes Essen ist nicht nur eine Frage natuerlicher Produktionsbedingungen">
   <part label="Umweltbewusstes Essen ist nicht nur eine Frage natuerlicher Produktionsbedingungen" start="5192" end="5274"/>
  </contributor>
  <contributor label="Umweltbewusstes Essen ist nicht nur eine Frage natuerlicher Produktionsbedingungen">
   <part label="Umweltbewusstes Essen ist nicht nur eine Frage natuerlicher Produktionsbedingungen" start="13487" end="13569"/>
  </contributor>
 </scu>
 <scu uid="49" label="Umweltbewusstes Essen ist eine Frage von Kontrollmechanismen seitens der Industrie">
  <contributor label="Umweltbewusstes Essen ist nicht nur eine Frage...Kontrollmechanismen seitens der Industrie">
   <part label="Umweltbewusstes Essen ist nicht nur eine Frage" start="3464" end="3510"/>
   <part label="Kontrollmechanismen seitens der Industrie" start="3551" end="3592"/>
  </contributor>
  <contributor label="Umweltbewusstes Essen ist nicht nur eine Frage...Kontrollmechanismen seitens der Industrie">
   <part label="Umweltbewusstes Essen ist nicht nur eine Frage" start="5192" end="5238"/>
   <part label="Kontrollmechanismen seitens der Industrie" start="5279" end="5320"/>
  </contributor>
  <contributor label="Umweltbewusstes Essen ist nicht nur eine Frage...Kontrollmechanismen seitens der Industrie">
   <part label="Umweltbewusstes Essen ist nicht nur eine Frage" start="13487" end="13533"/>
   <part label="Kontrollmechanismen seitens der Industrie" start="13574" end="13615"/>
  </contributor>
 </scu>
 <scu uid="50" label="In den letzten Jahrzehnten entstand Globalisierung und Technisierung">
  <contributor label="In den letzten Jahrzehnten hat sich im Zuge von Globalisierung und Technisierung">
   <part label="In den letzten Jahrzehnten hat sich im Zuge von Globalisierung und Technisierung" start="3595" end="3675"/>
  </contributor>
  <contributor label="In den letzten Jahrzehnten hat sich im Zuge von Globalisierung und Technisierung">
   <part label="In den letzten Jahrzehnten hat sich im Zuge von Globalisierung und Technisierung" start="5697" end="5777"/>
  </contributor>
  <contributor label="In den letzten Jahrzehnten hat sich im Zuge von Globalisierung und Technisierung">
   <part label="In den letzten Jahrzehnten hat sich im Zuge von Globalisierung und Technisierung" start="13667" end="13747"/>
  </contributor>
 </scu>
 <scu uid="51" label="Das Lebensmittelangebot einer saisonabhaengigen regionalen Vielfalt hat sich veraendert">
  <contributor label="das Lebensmittelangebot von einer saisonabhaengigen regionalen Vielfalt dahingehend veraendert">
   <part label="das Lebensmittelangebot von einer saisonabhaengigen regionalen Vielfalt dahingehend veraendert" start="3676" end="3770"/>
  </contributor>
  <contributor label="das Lebensmittelangebot von einer saisonabhaengigen regionalen Vielfalt dahingehend veraendert">
   <part label="das Lebensmittelangebot von einer saisonabhaengigen regionalen Vielfalt dahingehend veraendert" start="5778" end="5872"/>
  </contributor>
  <contributor label="das Lebensmittelangebot von einer saisonabhaengigen regionalen Vielfalt dahingehend veraendert">
   <part label="das Lebensmittelangebot von einer saisonabhaengigen regionalen Vielfalt dahingehend veraendert" start="13748" end="13842"/>
  </contributor>
 </scu>
 <scu uid="52" label="Lebensmittel aller Art zu jeder Jahreszeit sind durch Importe verfuegbar ">
  <contributor label="Lebensmittel aller Art zu jeder Jahreszeit durch Importe aus UEbersee verfuegbar sind">
   <part label="Lebensmittel aller Art zu jeder Jahreszeit durch Importe aus UEbersee verfuegbar sind" start="3777" end="3862"/>
  </contributor>
  <contributor label="Lebensmittel aller Art zu jeder Jahreszeit durch Importe aus UEbersee verfuegbar sind">
   <part label="Lebensmittel aller Art zu jeder Jahreszeit durch Importe aus UEbersee verfuegbar sind" start="5879" end="5964"/>
  </contributor>
  <contributor label="Lebensmittel aller Art zu jeder Jahreszeit durch Importe aus UEbersee verfuegbar sind">
   <part label="Lebensmittel aller Art zu jeder Jahreszeit durch Importe aus UEbersee verfuegbar sind" start="13849" end="13934"/>
  </contributor>
 </scu>
 <scu uid="53" label="Das Lebensmittelangebot hat sich veraendert, so dass Lebensmittel aller Art immer durch Importe verfuegbar sind">
  <contributor label="das Lebensmittelangebot von einer saisonabhaengigen regionalen Vielfalt dahingehend veraendert, dass Lebensmittel aller Art zu jeder Jahreszeit durch Importe aus UEbersee verfuegbar sind">
   <part label="das Lebensmittelangebot von einer saisonabhaengigen regionalen Vielfalt dahingehend veraendert, dass Lebensmittel aller Art zu jeder Jahreszeit durch Importe aus UEbersee verfuegbar sind" start="3676" end="3862"/>
  </contributor>
  <contributor label="das Lebensmittelangebot von einer saisonabhaengigen regionalen Vielfalt dahingehend veraendert, dass Lebensmittel aller Art zu jeder Jahreszeit durch Importe aus UEbersee verfuegbar sind">
   <part label="das Lebensmittelangebot von einer saisonabhaengigen regionalen Vielfalt dahingehend veraendert, dass Lebensmittel aller Art zu jeder Jahreszeit durch Importe aus UEbersee verfuegbar sind" start="5778" end="5964"/>
  </contributor>
 </scu>
 <scu uid="54" label="Zu einer praeventiven Gesundheitserziehung gehoert eine ausgewogene Ernaehrung">
  <contributor label="Zu einer praeventiven Gesundheitserziehung gehoert eine ausgewogene Ernaehrung">
   <part label="Zu einer praeventiven Gesundheitserziehung gehoert eine ausgewogene Ernaehrung" start="2757" end="2835"/>
  </contributor>
  <contributor label="Zu einer praeventiven Gesundheitserziehung gehoert auch eine ausgewogene Ernaehrung">
   <part label="Zu einer praeventiven Gesundheitserziehung gehoert auch eine ausgewogene Ernaehrung" start="4693" end="4776"/>
  </contributor>
  <contributor label="Zu einer praeventiven Gesundheitserziehung gehoert eine ausgewogene Ernaehrung">
   <part label="Zu einer praeventiven Gesundheitserziehung gehoert eine ausgewogene Ernaehrung" start="12000" end="12078"/>
  </contributor>
 </scu>
 <scu uid="57" label="Pflichtangaben sind die einzige Moeglichkeit fuer den Verbraucher, Werbeaussagen zu ueberpruefen">
  <contributor label="Pflichtangaben...die einzige Moeglichkeit fuer den Verbraucher, Werbeaussagen zu ueberpruefen">
   <part label="die einzige Moeglichkeit fuer den Verbraucher, Werbeaussagen zu ueberpruefen" start="4912" end="4988"/>
   <part label="Pflichtangaben" start="4872" end="4886"/>
  </contributor>
  <contributor label="Pflichtangaben...die einzige Moeglichkeit fuer den Verbraucher, Werbeaussagen zu ueberpruefen">
   <part label="die einzige Moeglichkeit fuer den Verbraucher, Werbeaussagen zu ueberpruefen" start="8418" end="8494"/>
   <part label="Pflichtangaben" start="8378" end="8392"/>
  </contributor>
 </scu>
 <scu uid="58" label="Bestandteile des zweiten Fruehstuecks sind ungesuesste Getraenke, frisches Obst und Gemuese und Brot">
  <contributor label="Kalorienfreie, ungesuesste Durstloescher, kauaktives frisches Obst und rohes Gemuese sowie ein herzhaftes Brot sind die Bestandteile des zweiten Fruehstuecks">
   <part label="Kalorienfreie, ungesuesste Durstloescher, kauaktives frisches Obst und rohes Gemuese sowie ein herzhaftes Brot sind die Bestandteile des zweiten Fruehstuecks" start="4990" end="5147"/>
  </contributor>
 </scu>
 <scu uid="59" label="Ernaehrung und Bewegung gehoeren zusammen">
  <contributor label="Ernaehrung und Bewegung gehoeren zusammen">
   <part label="Ernaehrung und Bewegung gehoeren zusammen" start="5149" end="5190"/>
  </contributor>
 </scu>
 <scu uid="60" label="Umweltbewusstes Essen ist ein Bildungsthema">
  <contributor label="Umweltbewusstes Essen ist auch ein Bildungsthema">
   <part label="Umweltbewusstes Essen ist auch ein Bildungsthema" start="5322" end="5370"/>
  </contributor>
  <contributor label="Umweltbewusstes Essen ist auch ein Bildungsthema">
   <part label="Umweltbewusstes Essen ist auch ein Bildungsthema" start="13617" end="13665"/>
  </contributor>
 </scu>
 <scu uid="62" label="Studien zeigen, dass der Fast-Food-Konsum bei Jungs ansteigt">
  <contributor label="Studien zeigen, dass der Fast-Food-Konsum bei...Jungs - ansteigt">
   <part label="Studien zeigen, dass der Fast-Food-Konsum bei" start="5470" end="5515"/>
   <part label="Jungs - ansteigt" start="5545" end="5561"/>
  </contributor>
  <contributor label="Studien zeigen, dass der Fast-Food-Konsum bei...Jungs - ansteigt">
   <part label="Studien zeigen, dass der Fast-Food-Konsum bei" start="10460" end="10505"/>
   <part label="Jungs - ansteigt" start="10535" end="10551"/>
  </contributor>
 </scu>
 <scu uid="63" label="Neue innovative Getraenke erobern den Markt">
  <contributor label="Neue innovative Getraenke erobern den Markt">
   <part label="Neue innovative Getraenke erobern den Markt" start="5563" end="5606"/>
  </contributor>
  <contributor label="Neue innovative Getraenke erobern den Markt">
   <part label="Neue innovative Getraenke erobern den Markt" start="13936" end="13979"/>
  </contributor>
 </scu>
 <scu uid="64" label="Neue Getraenke machen Trinken zum Kult">
  <contributor label="innovative Getraenke...Diese machen &quot;Trinken&quot; zum Kult">
   <part label="Diese machen &quot;Trinken&quot; zum Kult" start="5608" end="5639"/>
   <part label="innovative Getraenke" start="5568" end="5588"/>
  </contributor>
  <contributor label="innovative Getraenke...sie machen &quot;Trinken&quot; zum Kult">
   <part label="sie machen &quot;Trinken&quot; zum Kult" start="13981" end="14010"/>
   <part label="innovative Getraenke" start="13941" end="13961"/>
  </contributor>
 </scu>
 <scu uid="65" label="Das Durstloeschen tritt in den Hintergrund">
  <contributor label="&quot;Trinken&quot; zum Kult...Das Durstloeschen tritt dabei meist in den Hintergrund">
   <part label="Das Durstloeschen tritt dabei meist in den Hintergrund" start="5641" end="5695"/>
   <part label="&quot;Trinken&quot; zum Kult" start="5621" end="5639"/>
  </contributor>
  <contributor label="Das Durstloeschen...tritt wenn &quot;Trinken&quot; zum Kult wird  meist in den Hintergrund">
   <part label="Das Durstloeschen" start="14059" end="14076"/>
   <part label="tritt wenn &quot;Trinken&quot; zum Kult wird  meist in den Hintergrund" start="14130" end="14190"/>
  </contributor>
 </scu>
 <scu uid="67" label="Die geschlechter-verschiedenen Essgewohnheiten koennen in der Grafik &quot;Picknick&quot; ueberprueft werden">
  <contributor label="Themenpark Ernaehrung...Die in unserer Vorstellungswelt verankerten geschlechter-verschiedenen Essgewohnheiten lassen sich anhand der Grafik &quot;Picknick&quot; ueberpruefen">
   <part label="Die in unserer Vorstellungswelt verankerten geschlechter-verschiedenen Essgewohnheiten lassen sich anhand der Grafik &quot;Picknick&quot; ueberpruefen" start="6289" end="6429"/>
   <part label="Themenpark Ernaehrung" start="6198" end="6219"/>
  </contributor>
 </scu>
 <scu uid="68" label="Mit der LAGH wurde das Konzept des Zuckerfreien Vormittags entwickelt und erprobt">
  <contributor label="Gemeinsam mit der Landesarbeitsgemeinschaft fuer Jugendzahnpflege in Hessen (LAGH) wurde das Konzept des Zuckerfreien Vormittags entwickelt und erprobt">
   <part label="Gemeinsam mit der Landesarbeitsgemeinschaft fuer Jugendzahnpflege in Hessen (LAGH) wurde das Konzept des Zuckerfreien Vormittags entwickelt und erprobt" start="6457" end="6608"/>
  </contributor>
 </scu>
 <scu uid="69" label="Der Zuckerfreie Vormittag ist in den hessischen Kindertagesstaetten umgesetzt">
  <contributor label="Zuckerfreien Vormittags...in den hessischen Kindertagesstaetten ist es bereits fast flaechendeckend umgesetzt">
   <part label="in den hessischen Kindertagesstaetten ist es bereits fast flaechendeckend umgesetzt" start="6610" end="6693"/>
   <part label="Zuckerfreien Vormittags" start="6562" end="6585"/>
  </contributor>
 </scu>
 <scu uid="70" label="Im Unterrichtsprojekt Wie fruehstueckt die Welt lernen Kinder ueber Fruehstueck">
  <contributor label="ein Fruehstueck...lernen Kinder in dem Unterrichtsprojekt Wie fruehstueckt die Welt">
   <part label="lernen Kinder in dem Unterrichtsprojekt Wie fruehstueckt die Welt" start="8594" end="8659"/>
   <part label="ein Fruehstueck" start="8501" end="8516"/>
  </contributor>
 </scu>
 <scu uid="71" label="Nutzer des Unterrichtprojekts koennen sich mit verschiedenen Hintergruenden menschlicher Ernaehrung auseinander setzen">
  <contributor label="Unterrichtsprojekt Wie fruehstueckt die Welt...Kreativ und multimedial unterstuetzt koennen sich die Nutzer mit gesellschaftlichen, kulturhistorischen und anthropologischen Hintergruenden menschlicher Nahrungsbeschaffung und -zubereitung auseinander setzen">
   <part label="Kreativ und multimedial unterstuetzt koennen sich die Nutzer mit gesellschaftlichen, kulturhistorischen und anthropologischen Hintergruenden menschlicher Nahrungsbeschaffung und -zubereitung auseinander setzen" start="8661" end="8870"/>
   <part label="Unterrichtsprojekt Wie fruehstueckt die Welt" start="8615" end="8659"/>
  </contributor>
 </scu>
 <scu uid="72" label="Der Verzicht auf zuckerhaltige Getraenke und Lebensmittel am Vormittag fuehrt zu einem ausgewogenen Verhaeltnis von Regenerations- zu Angriffszeiten fuer die Zaehne">
  <contributor label="der Verzicht auf zuckerhaltige Getraenke und Lebensmittel am Vormittag zu einem ausgewogenen Verhaeltnis von Regenerations- zu Angriffszeiten fuer die Zaehne der Kinder und Jugendlichen hat">
   <part label="der Verzicht auf zuckerhaltige Getraenke und Lebensmittel am Vormittag zu einem ausgewogenen Verhaeltnis von Regenerations- zu Angriffszeiten fuer die Zaehne der Kinder und Jugendlichen hat" start="6717" end="6906"/>
  </contributor>
 </scu>
 <scu uid="73" label="Der Verzicht auf zuckerhaltige Getraenke hat positive Auswirkungen auf die Ernaehrung der Schueler und die Ernaehrungserziehung">
  <contributor label="Verzicht auf zuckerhaltige Getraenke und Lebensmittel am Vormittag...hat er auch positive Auswirkungen auf die Ernaehrung der Schuelerinnen und Schueler und die Ernaehrungserziehung">
   <part label="hat er auch positive Auswirkungen auf die Ernaehrung der Schuelerinnen und Schueler und die Ernaehrungserziehung" start="6908" end="7020"/>
   <part label="Verzicht auf zuckerhaltige Getraenke und Lebensmittel am Vormittag" start="6721" end="6787"/>
  </contributor>
 </scu>
 <scu uid="74" label="Bei &quot;SchmExperten in der Lernkueche&quot; sollen die Kinder eine Lebensmittelauswahl im Alltag treffen, die gesundheits- und beduerfnisorientiert ist">
  <contributor label="Ziel des Konzepts zur Ernaehrungsbildung &quot;SchmExperten in der Lernkueche&quot; ist, dass die Kinder am Ende der Unterrichtsreihe eine Lebensmittelauswahl im Alltag treffen, die gesundheits- und beduerfnisorientiert ist">
   <part label="Ziel des Konzepts zur Ernaehrungsbildung &quot;SchmExperten in der Lernkueche&quot; ist, dass die Kinder am Ende der Unterrichtsreihe eine Lebensmittelauswahl im Alltag treffen, die gesundheits- und beduerfnisorientiert ist" start="7056" end="7269"/>
  </contributor>
 </scu>
 <scu uid="75" label="Im Themenpark Ernaehrung wird der Frage nachgegangen, mit welchen Gegenstaenden und Eigenschaften aus welchen Lebensbereichen fuer einzelne Lebens- und Genussmittel geworben wird">
  <contributor label="Im Themenpark Ernaehrung wird der Frage nachgegangen, mit welchen Gegenstaenden und Eigenschaften aus welchen Lebensbereichen fuer einzelne Lebens- und Genussmittel geworben wird">
   <part label="Im Themenpark Ernaehrung wird der Frage nachgegangen, mit welchen Gegenstaenden und Eigenschaften aus welchen Lebensbereichen fuer einzelne Lebens- und Genussmittel geworben wird" start="5980" end="6158"/>
  </contributor>
 </scu>
 <scu uid="76" label="Zu einer gesundheits- und beduerfnisorientierten Lebensmittelauswahl im Alltag gehoert, dass die Schueler ihre eigenen Geschmacksvorlieben kennen ">
  <contributor label="Zu einer gesundheits- und beduerfnisorientierten Lebensmittelauswahl im Alltag gehoert auch, dass die Schuelerinnen und Schueler, die an &quot;SchmExperten in der Lernkueche&quot; teilgenommen haben, ihre eigenen Geschmacksvorlieben kennen (lernen)">
   <part label="Zu einer gesundheits- und beduerfnisorientierten Lebensmittelauswahl im Alltag gehoert auch, dass die Schuelerinnen und Schueler, die an &quot;SchmExperten in der Lernkueche&quot; teilgenommen haben, ihre eigenen Geschmacksvorlieben kennen (lernen)" start="7271" end="7509"/>
  </contributor>
 </scu>
 <scu uid="77" label="Zu einer gesundheits- und beduerfnisorientierten Lebensmittelauswahl im Alltag gehoert, dass die Schueler Moeglichkeiten finden, die Speisen auf ihren Geschmack auszurichten">
  <contributor label="Zu einer gesundheits- und beduerfnisorientierten Lebensmittelauswahl im Alltag gehoert...dass die Schuelerinnen und Schueler...Geschmacksvorlieben...Moeglichkeiten finden, die Speisen darauf auszurichten">
   <part label="Moeglichkeiten finden, die Speisen darauf auszurichten" start="7514" end="7568"/>
   <part label="Zu einer gesundheits- und beduerfnisorientierten Lebensmittelauswahl im Alltag gehoert" start="7271" end="7357"/>
   <part label="dass die Schuelerinnen und Schueler" start="7364" end="7399"/>
   <part label="Geschmacksvorlieben" start="7474" end="7493"/>
  </contributor>
 </scu>
 <scu uid="78" label="Der Ernaehrungs- und Verbraucherbildung kommt eine zentrale Bedeutung zu">
  <contributor label="kommt der Ernaehrungs- und Verbraucherbildung eine zentrale Bedeutung zu">
   <part label="kommt der Ernaehrungs- und Verbraucherbildung eine zentrale Bedeutung zu" start="7674" end="7746"/>
  </contributor>
 </scu>
 <scu uid="79" label="Kinder sollen sich das Getraenkeangebot in Supermaerkten genauer anschauen">
  <contributor label="Es ist wichtig, dass sich auch die kleinen Konsumenten das Getraenkeangebot in ihren Supermaerkten mal genauer anschauen">
   <part label="Es ist wichtig, dass sich auch die kleinen Konsumenten das Getraenkeangebot in ihren Supermaerkten mal genauer anschauen" start="7748" end="7868"/>
  </contributor>
 </scu>
 <scu uid="80" label="Durch Variationen erweitern die Jugendlichen ihre Kuechenkenntnisse">
  <contributor label="Durch Variationen erweitern die Jugendlichen nicht nur ihre Kuechenkenntnisse">
   <part label="Durch Variationen erweitern die Jugendlichen nicht nur ihre Kuechenkenntnisse" start="7870" end="7947"/>
  </contributor>
 </scu>
 <scu uid="81" label="Durch Variation erkennen Jungendliche, dass ausgewogene Speisen sehr vielseitig gestaltet werden koennen">
  <contributor label="Durch Variationen...die Jugendlichen...sie erkennen auch, dass ausgewogene Speisen sehr vielseitig gestaltet">
   <part label="sie erkennen auch, dass ausgewogene Speisen sehr vielseitig gestaltet" start="7949" end="8018"/>
   <part label="Durch Variationen" start="7870" end="7887"/>
   <part label="die Jugendlichen" start="7898" end="7914"/>
  </contributor>
 </scu>
 <scu uid="82" label="Durch Variation erkennen Jugendliche, dass ausgewogene Speisen auf individuelle Essgewohnheiten abgestimmt werden koennen">
  <contributor label="Durch Variationen...die Jugendlichen...ausgewogene Speisen...auf individuelle Essgewohnheiten abgestimmt werden koennen">
   <part label="auf individuelle Essgewohnheiten abgestimmt werden koennen" start="8023" end="8081"/>
   <part label="ausgewogene Speisen" start="7973" end="7992"/>
   <part label="Durch Variationen" start="7870" end="7887"/>
   <part label="die Jugendlichen" start="7898" end="7914"/>
  </contributor>
 </scu>
 <scu uid="83" label="Es gibt Projekte zur Ernaehrung und Verbraucherbildung">
  <contributor label="Im Rahmen von Projekten zur Ernaehrung und Verbraucherbildung">
   <part label="Im Rahmen von Projekten zur Ernaehrung und Verbraucherbildung" start="8117" end="8178"/>
  </contributor>
  <contributor label="Themen und Inhalten zur Ernaehrungs- und Verbraucherbildung">
   <part label="Themen und Inhalten zur Ernaehrungs- und Verbraucherbildung" start="11354" end="11413"/>
  </contributor>
 </scu>
 <scu uid="84" label="Im Rahmen von Projekten zur Ernaehrung und Verbraucherbildung koennen sich die Schuelerinnen und Schueler mit den Angaben auf Lebensmitteletiketten auseinandersetzen">
  <contributor label="Im Rahmen von Projekten zur Ernaehrung und Verbraucherbildung koennen sich die Schuelerinnen und Schueler mit den Angaben auf Lebensmitteletiketten auseinandersetzen">
   <part label="Im Rahmen von Projekten zur Ernaehrung und Verbraucherbildung koennen sich die Schuelerinnen und Schueler mit den Angaben auf Lebensmitteletiketten auseinandersetzen" start="8117" end="8282"/>
  </contributor>
 </scu>
 <scu uid="85" label="Mit einer Fragebogenaktion ermitteln die Kinder die Fruehstuecksgewohnheiten ihrer Mitschueler">
  <contributor label="Mit einer Fragebogenaktion ermitteln die Kinder die Fruehstuecksgewohnheiten ihrer Mitschuelerinnen und Mitschueler">
   <part label="Mit einer Fragebogenaktion ermitteln die Kinder die Fruehstuecksgewohnheiten ihrer Mitschuelerinnen und Mitschueler" start="8872" end="8987"/>
  </contributor>
 </scu>
 <scu uid="86" label="&quot;SchmExperten in der Lernkueche&quot; greift das didaktische Konzept des gleichnamigen Unterrichtsmaterials fuer die Klassen 5 und 6 auf">
  <contributor label="&quot;SchmExperten in der Lernkueche&quot; greift das didaktische Konzept des gleichnamigen Unterrichtsmaterials fuer die Klassen 5 und 6 auf">
   <part label="&quot;SchmExperten in der Lernkueche&quot; greift das didaktische Konzept des gleichnamigen Unterrichtsmaterials fuer die Klassen 5 und 6 auf" start="8989" end="9120"/>
  </contributor>
 </scu>
 <scu uid="87" label="&quot;SchmExperten in der Lernkueche&quot; erweitert das Konzept entsprechend der Vorgaben fuer den Fachunterricht in der 6. bis 8. Klasse">
  <contributor label="&quot;SchmExperten in der Lernkueche&quot;...das didaktische Konzept...erweitert es entsprechend der Vorgaben fuer den Fachunterricht in der 6. bis 8. Klasse">
   <part label="&quot;SchmExperten in der Lernkueche&quot;" start="8989" end="9021"/>
   <part label="erweitert es entsprechend der Vorgaben fuer den Fachunterricht in der 6. bis 8. Klasse" start="9125" end="9211"/>
   <part label="das didaktische Konzept" start="9029" end="9052"/>
  </contributor>
 </scu>
 <scu uid="88" label="Mit Hilfe von PETAs Unterrichtsprojekt &quot;Veggie-Fuehrerschein&quot; lernen Schueler, Umwelt und Wuerde der Tiere zu respektieren">
  <contributor label="Mit Hilfe von PETAs Unterrichtsprojekt &quot;Veggie-Fuehrerschein&quot;...Schueler...lernen, unsere Umwelt und die Wuerde der Tiere zu respektieren">
   <part label="Mit Hilfe von PETAs Unterrichtsprojekt &quot;Veggie-Fuehrerschein&quot;" start="9213" end="9274"/>
   <part label="Schueler" start="9282" end="9290"/>
   <part label="lernen, unsere Umwelt und die Wuerde der Tiere zu respektieren" start="9422" end="9484"/>
  </contributor>
 </scu>
 <scu uid="89" label="In Jugendhaeusern, auf Ferienfreizeiten oder bei der Volkshochschule koennen Themenabende oder -wochen mit dem Veggie-Fuehrerschein gestaltet werden">
  <contributor label="&quot;Veggie-Fuehrerschein&quot;...Gerade in Jugendhaeusern, auf Ferienfreizeiten oder bei der Volkshochschule koennen ganze Themenabende oder -wochen mit dem Unterrichtsmaterial interessant gestaltet werden">
   <part label="Gerade in Jugendhaeusern, auf Ferienfreizeiten oder bei der Volkshochschule koennen ganze Themenabende oder -wochen mit dem Unterrichtsmaterial interessant gestaltet werden" start="9486" end="9658"/>
   <part label="&quot;Veggie-Fuehrerschein&quot;" start="9252" end="9274"/>
  </contributor>
 </scu>
 <scu uid="90" label="Wegen des Pferdefleischskandals wird Bildungsmaterial angeboten">
  <contributor label="Wegen des Pferdefleischskandals bieten wir ab sofort Bildungsmaterial an">
   <part label="Wegen des Pferdefleischskandals bieten wir ab sofort Bildungsmaterial an" start="9660" end="9732"/>
  </contributor>
 </scu>
 <scu uid="91" label="Angebotenes Bildungsmaterial beleuchtet die globale Nahrungsmittelproduktion ">
  <contributor label="Bildungsmaterial an, das die globale Nahrungsmittelproduktion beleuchtet">
   <part label="Bildungsmaterial an, das die globale Nahrungsmittelproduktion beleuchtet" start="9713" end="9785"/>
  </contributor>
 </scu>
 <scu uid="92" label="Auf der Arbeitsplattform koennen Ideen und eigenes Material integriert werden">
  <contributor label="Die Arbeitsplattform ist so konzipiert, dass eigene Ideen und eigenes Material in die Arbeitsumgebung integriert werden koennen">
   <part label="Die Arbeitsplattform ist so konzipiert, dass eigene Ideen und eigenes Material in die Arbeitsumgebung integriert werden koennen" start="9786" end="9913"/>
  </contributor>
 </scu>
 <scu uid="93" label="Mit der Arbeitsplattform kann vorhandenes Material reorganisiert werden ">
  <contributor label="Die Arbeitsplattform ist so konzipiert, dass...vorhandenes Material reorganisiert werden kann">
   <part label="Die Arbeitsplattform ist so konzipiert, dass" start="9786" end="9830"/>
   <part label="vorhandenes Material reorganisiert werden kann" start="9915" end="9961"/>
  </contributor>
 </scu>
 <scu uid="94" label="Schueler erarbeiten sich mit Kuechen Experimenten den sicheren und sinnvollen Umgang mit den Geraeten und Lebensmitteln">
  <contributor label="Mit Kuechen Experimenten zu jedem Thema erarbeiten sich die Schuelerinnen und Schueler den sicheren und sinnvollen Umgang mit den entsprechenden Geraeten und Lebensmitteln">
   <part label="Mit Kuechen Experimenten zu jedem Thema erarbeiten sich die Schuelerinnen und Schueler den sicheren und sinnvollen Umgang mit den entsprechenden Geraeten und Lebensmitteln" start="9963" end="10134"/>
  </contributor>
 </scu>
 <scu uid="95" label="Thematisch passt die Lerneinheit in den Bereich Humanernaehrung">
  <contributor label="Thematisch passt die Lerneinheit sowohl in den Bereich Humanernaehrung">
   <part label="Thematisch passt die Lerneinheit sowohl in den Bereich Humanernaehrung" start="10136" end="10206"/>
  </contributor>
 </scu>
 <scu uid="97" label="Zuckerquellen sollen in der taeglichen Ernaehrung ausfindig gemacht werden">
  <contributor label="es darum geht, Zuckerquellen in der taeglichen Ernaehrung ausfindig zu machen">
   <part label="es darum geht, Zuckerquellen in der taeglichen Ernaehrung ausfindig zu machen" start="10237" end="10314"/>
  </contributor>
 </scu>
 <scu uid="98" label="Zentrales Lernziel im Unterrichtsprojekt ist selbstgesteuertes Lernen">
  <contributor label="Zentrale Lernziele im Unterrichtsprojekt sind selbstgesteuertes Lernen">
   <part label="Zentrale Lernziele im Unterrichtsprojekt sind selbstgesteuertes Lernen" start="10317" end="10387"/>
  </contributor>
 </scu>
 <scu uid="99" label="Zentrales Lernziel im Unterrichtsprojekt ist die Erweiterung der Kompetenzen im Umgang mit verschiedenen Medien">
  <contributor label="Zentrale Lernziele im Unterrichtsprojekt...die Erweiterung der Kompetenzen im Umgang mit verschiedenen Medien">
   <part label="Zentrale Lernziele im Unterrichtsprojekt" start="10317" end="10357"/>
   <part label="die Erweiterung der Kompetenzen im Umgang mit verschiedenen Medien" start="10392" end="10458"/>
  </contributor>
 </scu>
 <scu uid="100" label="Mit den Schuelern soll ueber Fast Food ins Gespraech gekommen werden">
  <contributor label="mit den Schuelerinnen und Schuelern ueber Fast Food ins Gespraech zu kommen">
   <part label="mit den Schuelerinnen und Schuelern ueber Fast Food ins Gespraech zu kommen" start="10570" end="10645"/>
  </contributor>
  <contributor label="Ziel ist es, mit den Schuelerinnen und Schuelern ueber Fast Food ins Gespraech zu kommen">
   <part label="Ziel ist es, mit den Schuelerinnen und Schuelern ueber Fast Food ins Gespraech zu kommen" start="10735" end="10823"/>
  </contributor>
 </scu>
 <scu uid="101" label="Der Fokus im Gespraech ueber Fast Food liegt vor allem auf dem Umgang mit der Thematik in der Mittagspause und im Schulalltag">
  <contributor label="Der Fokus dabei, mit den Schuelerinnen und Schuelern ueber Fast Food ins Gespraech zu kommen, liegt vor allem auf dem Umgang mit der Thematik in der Mittagspause und im Schulalltag">
   <part label="Der Fokus dabei, mit den Schuelerinnen und Schuelern ueber Fast Food ins Gespraech zu kommen, liegt vor allem auf dem Umgang mit der Thematik in der Mittagspause und im Schulalltag" start="10553" end="10733"/>
  </contributor>
 </scu>
 <scu uid="103" label="Das richtige Essen zum richtigen Zeitpunkt beugt Muedigkeit und Konzentrationsschwaechen vor">
  <contributor label="Das richtige Essen zum richtigen Zeitpunkt beugt Muedigkeit und Konzentrationsschwaechen vor">
   <part label="Das richtige Essen zum richtigen Zeitpunkt beugt Muedigkeit und Konzentrationsschwaechen vor" start="4303" end="4395"/>
  </contributor>
  <contributor label="das richtige Essen zum richtigen Zeitpunkt Muedigkeit und Konzentrationsschwaechen vorbeugt">
   <part label="das richtige Essen zum richtigen Zeitpunkt Muedigkeit und Konzentrationsschwaechen vorbeugt" start="10947" end="11038"/>
  </contributor>
 </scu>
 <scu uid="104" label="Die Erkenntnis ueber richtiges Essen wird im Berufsalltag haeufig ignoriert">
  <contributor label="Die Erkenntnis...richtige Essen...wird gerade im Berufsalltag haeufig ignoriert">
   <part label="Die Erkenntnis" start="10926" end="10940"/>
   <part label="wird gerade im Berufsalltag haeufig ignoriert" start="11040" end="11085"/>
   <part label="richtige Essen" start="10951" end="10965"/>
  </contributor>
 </scu>
 <scu uid="105" label="Im Berufsalltag muss man den ganzen Tag fit sein">
  <contributor label="obwohl man gerade dort den ganzen Tag fit sein muss">
   <part label="obwohl man gerade dort den ganzen Tag fit sein muss" start="11088" end="11139"/>
  </contributor>
 </scu>
 <scu uid="106" label="Berufsschulleiter sollten nach dem Motto &quot;Essen schafft Gemeinschaft&quot; mit Hilfe von Unterrichstmaterialien ein gemeinsames gesundes Fruehstueck planen">
  <contributor label="Planen Sie als Berufsschulleiter deshalb nach dem Motto &quot;Essen schafft Gemeinschaft&quot; mit Hilfe dieser Unterrichstmaterialien ein gemeinsames gesundes Fruehstueck">
   <part label="Planen Sie als Berufsschulleiter deshalb nach dem Motto &quot;Essen schafft Gemeinschaft&quot; mit Hilfe dieser Unterrichstmaterialien ein gemeinsames gesundes Fruehstueck" start="11141" end="11302"/>
  </contributor>
 </scu>
 <scu uid="107" label="Die Praxis wird mit weiteren, bildungsrelevanten Themen und Inhalten zur Ernaehrungs- und Verbraucherbildung verknuepft">
  <contributor label="Die Praxis wird mit weiteren, bildungsrelevanten Themen und Inhalten zur Ernaehrungs- und Verbraucherbildung verknuepft">
   <part label="Die Praxis wird mit weiteren, bildungsrelevanten Themen und Inhalten zur Ernaehrungs- und Verbraucherbildung verknuepft" start="11305" end="11424"/>
  </contributor>
 </scu>
 <scu uid="108" label="Die Praxis wird mit Esskultur, Einkauf und Kennzeichnung verknuepft">
  <contributor label="Die Praxis wird mit...Esskultur, Einkauf und Kennzeichnung">
   <part label="Die Praxis wird mit" start="11305" end="11324"/>
   <part label="Esskultur, Einkauf und Kennzeichnung" start="11445" end="11481"/>
  </contributor>
 </scu>
 <scu uid="109" label="Fragen des Lebensstils, der Gewohnheiten im Elternhaus etc. sollen eingebunden werden">
  <contributor label="Fragen des Lebensstils, der Gewohnheiten im Elternhaus, Gruppenzugehoerigkeit, Spass, Gefuehle, pragmatische Gruende einzubinden">
   <part label="Fragen des Lebensstils, der Gewohnheiten im Elternhaus, Gruppenzugehoerigkeit, Spass, Gefuehle, pragmatische Gruende einzubinden" start="11486" end="11614"/>
  </contributor>
 </scu>
 <scu uid="110" label="Es ist sinnvoll, das in der Berufsschule erworbene Wissen unmittelbar in die Praxis umzusetzen">
  <contributor label="Um Fragen...ist es sinnvoll, das in der Berufsschule erworbene Wissen unmittelbar in die Praxis umzusetzen">
   <part label="Um Fragen" start="11483" end="11492"/>
   <part label="ist es sinnvoll, das in der Berufsschule erworbene Wissen unmittelbar in die Praxis umzusetzen" start="11616" end="11710"/>
  </contributor>
 </scu>
 <scu uid="111" label="Ganztagsschule bedeutet, dass Kinder einen Grossteil ihrer Zeit in der Schule verbringen">
  <contributor label="Ganztagsschule bedeutet, dass Kinder einen Grossteil ihrer Zeit in der Schule verbringen">
   <part label="Ganztagsschule bedeutet, dass Kinder einen Grossteil ihrer Zeit in der Schule verbringen" start="11910" end="11998"/>
  </contributor>
 </scu>
 <scu uid="112" label="Ueber die gesundheitsfoerdernde Wirkung des Apfels wissen Kindern meist wenig">
  <contributor label="UEber die gesundheitsfoerdernde Wirkung des Apfels wissen Kindern dagegen meist wenig">
   <part label="UEber die gesundheitsfoerdernde Wirkung des Apfels wissen Kindern dagegen meist wenig" start="12080" end="12165"/>
  </contributor>
 </scu>
 <scu uid="113" label="Die Kinder lernen unterschiedliche Apfelsorten kennen">
  <contributor label="Die Kinder lernen unterschiedliche Apfelsorten kennen">
   <part label="Die Kinder lernen unterschiedliche Apfelsorten kennen" start="12167" end="12220"/>
  </contributor>
 </scu>
 <scu uid="114" label="Die Kinder erfahren den Apfel als vielseitiges Lebensmittel">
  <contributor label="Die Kinder...erfahren den Apfel als vielseitiges Lebensmittel">
   <part label="Die Kinder" start="12167" end="12177"/>
   <part label="erfahren den Apfel als vielseitiges Lebensmittel" start="12222" end="12270"/>
  </contributor>
 </scu>
 <scu uid="115" label="Die Kinder entwickeln ein Bewusstsein fuer die gesundheitsfoerderliche Wirkung des Apfels">
  <contributor label="Die Kinder...Apfel...entwickeln ein Bewusstsein fuer seine gesundheitsfoerderliche Wirkung">
   <part label="Die Kinder" start="12167" end="12177"/>
   <part label="entwickeln ein Bewusstsein fuer seine gesundheitsfoerderliche Wirkung" start="12275" end="12344"/>
   <part label="Apfel" start="12235" end="12240"/>
  </contributor>
 </scu>
 <scu uid="116" label="Der aid-Ernaehrungsfuehrerschein ist ein fertig ausgearbeitetes Unterrichtskonzept fuer die dritte Klasse">
  <contributor label="Der aid-Ernaehrungsfuehrerschein ist ein fertig ausgearbeitetes Unterrichtskonzept fuer die dritte Klasse">
   <part label="Der aid-Ernaehrungsfuehrerschein ist ein fertig ausgearbeitetes Unterrichtskonzept fuer die dritte Klasse" start="12347" end="12452"/>
  </contributor>
 </scu>
 <scu uid="117" label="Beim aid-Ernaehrungsfuehrerschein steht der praktische Umgang mit Lebensmitteln und Kuechengeraeten im Mittelpunkt ">
  <contributor label="Der aid-Ernaehrungsfuehrerschein...der praktische Umgang mit Lebensmitteln und Kuechengeraeten im Mittelpunkt steht">
   <part label="Der aid-Ernaehrungsfuehrerschein" start="12347" end="12379"/>
   <part label="der praktische Umgang mit Lebensmitteln und Kuechengeraeten im Mittelpunkt steht" start="12462" end="12542"/>
  </contributor>
 </scu>
 <scu uid="118" label="Indem Schueler Salate, Quarkspeisen und andere kleine, kalte Gerichte zubereiten, lernen sie mit Lebensmitteln umzugehen">
  <contributor label="Indem die Schuelerinnen und Schueler leckere Salate, fruchtige Quarkspeisen und andere kleine, kalte Gerichte zubereiten lernen sie mit echten Lebensmitteln umzugehen">
   <part label="Indem die Schuelerinnen und Schueler leckere Salate, fruchtige Quarkspeisen und andere kleine, kalte Gerichte zubereiten lernen sie mit echten Lebensmitteln umzugehen" start="12544" end="12710"/>
  </contributor>
 </scu>
 <scu uid="119" label="Indem Schueler Salate, Quarkspeisen und andere kleine, kalte Gerichte zubereiten, lernen sie zu schneiden, zu ruehren, zu reiben oder abzuschmecken">
  <contributor label="Indem die Schuelerinnen und Schueler leckere Salate, fruchtige Quarkspeisen und andere kleine, kalte Gerichte zubereiten lernen sie...wie die Profikoeche zu schneiden, zu ruehren, zu reiben oder auch abzuschmecken">
   <part label="Indem die Schuelerinnen und Schueler leckere Salate, fruchtige Quarkspeisen und andere kleine, kalte Gerichte zubereiten lernen sie" start="12544" end="12675"/>
   <part label="wie die Profikoeche zu schneiden, zu ruehren, zu reiben oder auch abzuschmecken" start="12712" end="12791"/>
  </contributor>
 </scu>
 <scu uid="120" label="Neue innovative Getraenke ermoeglichen ein besonderes Konsumerlebnis">
  <contributor label="Neue innovative Getraenke...ermoeglichen ein besonderes Konsumerlebnis">
   <part label="Neue innovative Getraenke" start="13936" end="13961"/>
   <part label="ermoeglichen ein besonderes Konsumerlebnis" start="14016" end="14058"/>
  </contributor>
 </scu>
 <scu uid="121" label="Das Durstloeschen ist die Aufgabe von Getraenken">
  <contributor label="Das Durstloeschen - eigentlich die klassische Aufgabe von Getraenken">
   <part label="Das Durstloeschen - eigentlich die klassische Aufgabe von Getraenken" start="14059" end="14127"/>
  </contributor>
 </scu>
 <scu uid="122" label="Entwicklungen im Lebensalltag erfordern Kenntnisse im Bereich des wirtschaftlichen und technischen Verbraucherschutzes">
  <contributor label="Entwicklungen im Lebensalltag erfordern zunehmend auch Kenntnisse im Bereich des wirtschaftlichen und technischen Verbraucherschutzes">
   <part label="Entwicklungen im Lebensalltag erfordern zunehmend auch Kenntnisse im Bereich des wirtschaftlichen und technischen Verbraucherschutzes" start="14214" end="14347"/>
  </contributor>
 </scu>
 <scu uid="123" label="Kinder und Jugendliche treffen durch Nutzung neuer Medien Entscheidungen mit finanziellen Konsequenzen">
  <contributor label="Kinder und Jugendliche durch ihre Nutzung neuer Medien vom Mobiltelefon bis hin zum Internet Entscheidungen mit finanziellen Konsequenzen treffen">
   <part label="Kinder und Jugendliche durch ihre Nutzung neuer Medien vom Mobiltelefon bis hin zum Internet Entscheidungen mit finanziellen Konsequenzen treffen" start="14382" end="14527"/>
  </contributor>
 </scu>
 <scu uid="124" label="Kinder und Jugendliche sind Ziel von Betrugsversuchen">
  <contributor label="Kinder und Jugendliche...bereits als junge Verbraucher Ziel von Betrugsversuchen und Fallen in diesem Bereich sind">
   <part label="bereits als junge Verbraucher Ziel von Betrugsversuchen und Fallen in diesem Bereich sind" start="14532" end="14621"/>
   <part label="Kinder und Jugendliche" start="14382" end="14404"/>
  </contributor>
 </scu>
 <scu uid="125" label="Der Verbraucherbildung kommt eine zunehmende Bedeutung zu">
  <contributor label="Der Verbraucherbildung kommt...eine zunehmende Bedeutung zu">
   <part label="Der Verbraucherbildung kommt" start="14349" end="14377"/>
   <part label="eine zunehmende Bedeutung zu" start="14623" end="14651"/>
  </contributor>
 </scu>
 <scu uid="126" label="Um Krankheiten zu vermeiden sollte man moeglichst frueh lernen, den eigenen Energiebedarf zu berechnen">
  <contributor label="Folgekrankheiten...Daher sollte man moeglichst frueh lernen, den eigenen Energiebedarf zu berechnen">
   <part label="Daher sollte man moeglichst frueh lernen, den eigenen Energiebedarf zu berechnen" start="4095" end="4175"/>
   <part label="Folgekrankheiten" start="4077" end="4093"/>
  </contributor>
  <contributor label="Um nicht nur zunehmende Fettpoelsterchen, sondern ernsthafte Folgekrankheiten zu vermeiden sollte man moeglichst frueh lernen, den eigenen Energiebedarf zu berechnen">
   <part label="Um nicht nur zunehmende Fettpoelsterchen, sondern ernsthafte Folgekrankheiten zu vermeiden sollte man moeglichst frueh lernen, den eigenen Energiebedarf zu berechnen" start="13295" end="13460"/>
  </contributor>
 </scu>
 <scu uid="127" label="Um Krankheiten zu vermeiden sollte man moeglichst frueh lernen, den eigenen Energiebedarf im Blick zu behalten">
  <contributor label="Folgekrankheiten...Daher sollte man moeglichst frueh lernen, den eigenen Energiebedarf...im Blick zu behalten">
   <part label="Daher sollte man moeglichst frueh lernen, den eigenen Energiebedarf" start="4095" end="4162"/>
   <part label="im Blick zu behalten" start="4180" end="4200"/>
   <part label="Folgekrankheiten" start="4077" end="4093"/>
  </contributor>
  <contributor label="Um nicht nur zunehmende Fettpoelsterchen, sondern ernsthafte Folgekrankheiten zu vermeiden sollte man moeglichst frueh lernen, den eigenen Energiebedarf...im Blick zu behalten">
   <part label="Um nicht nur zunehmende Fettpoelsterchen, sondern ernsthafte Folgekrankheiten zu vermeiden sollte man moeglichst frueh lernen, den eigenen Energiebedarf" start="13295" end="13447"/>
   <part label="im Blick zu behalten" start="13465" end="13485"/>
  </contributor>
 </scu>
 <scu uid="128" label="Ein Fruehstueck kann gesund, ausgewogen und lecker sein">
  <contributor label="Ein Fruehstueck kann gesund, ausgewogen und lecker sein">
   <part label="Ein Fruehstueck kann gesund, ausgewogen und lecker sein" start="5372" end="5427"/>
  </contributor>
  <contributor label="Dass ein Fruehstueck Gesund, ausgewogen und auch noch lecker sein kann">
   <part label="Dass ein Fruehstueck Gesund, ausgewogen und auch noch lecker sein kann" start="8496" end="8566"/>
  </contributor>
 </scu>
 <scu uid="129" label="Ein Fruehstueck kann schnell gehen">
  <contributor label="Ein Fruehstueck kann...schnell gehen">
   <part label="Ein Fruehstueck kann" start="5372" end="5392"/>
   <part label="schnell gehen" start="5441" end="5454"/>
  </contributor>
  <contributor label="ein Fruehstueck...schnell geht">
   <part label="ein Fruehstueck" start="8501" end="8516"/>
   <part label="schnell geht" start="8580" end="8592"/>
  </contributor>
 </scu>
 <scu uid="130" label="Der Themenpark Ernaehrung hat den Aspekt Kinder und Ernaehrung">
  <contributor label="Der Aspekt &quot;Kinder und Ernaehrung&quot; im Themenpark Ernaehrung">
   <part label="Der Aspekt &quot;Kinder und Ernaehrung&quot; im Themenpark Ernaehrung" start="6160" end="6219"/>
  </contributor>
 </scu>
 <scu uid="131" label="Der Aspekt Kinder und Ernaehrung fragt, wie Kinder an die Taetigkeit des Essens herangefuehrt werden">
  <contributor label="Der Aspekt &quot;Kinder und Ernaehrung&quot;...fragt, wie Kinder an die Taetigkeit des Essens herangefuehrt werden">
   <part label="Der Aspekt &quot;Kinder und Ernaehrung&quot;" start="6160" end="6194"/>
   <part label="fragt, wie Kinder an die Taetigkeit des Essens herangefuehrt werden" start="6220" end="6287"/>
  </contributor>
 </scu>
 <scu uid="132" label="Thematisch passt die Lerneinheit zur Zahngesundheit">
  <contributor label="Thematisch passt die Lerneinheit...auch Zahngesundheit">
   <part label="Thematisch passt die Lerneinheit" start="10136" end="10168"/>
   <part label="auch Zahngesundheit" start="10211" end="10230"/>
  </contributor>
 </scu>
 <scu uid="133" label="Die Schueler bereiten Salate, Quarkspeisen und andere kleine, kalte Gerichte zu">
  <contributor label="die Schuelerinnen und Schueler leckere Salate, fruchtige Quarkspeisen und andere kleine, kalte Gerichte zubereiten lernen">
   <part label="die Schuelerinnen und Schueler leckere Salate, fruchtige Quarkspeisen und andere kleine, kalte Gerichte zubereiten lernen" start="12550" end="12671"/>
  </contributor>
 </scu>
 <scu uid="134" label="Neue Medien sind Mobiltelefon und Internet">
  <contributor label="neuer Medien vom Mobiltelefon bis hin zum Internet">
   <part label="neuer Medien vom Mobiltelefon bis hin zum Internet" start="14424" end="14474"/>
  </contributor>
 </scu>
</pyramid>
