Warum ist eine nachhaltige Entwicklung fuer uns alle lebensnotwendig geworden?
 Viele Projekte blieben in ihrer Wirkung begrenzt, weil Bildung fuer nachhaltige Entwicklung nach wie vor nicht systematisch und flaechendeckend in allen Bildungsbereichen verankert wird , schreibt das  Buendnis ZukunftsBildung  in seinem offenen Brief an die deutsche Bundesregierung, die Kultusminister sowie zustaendigen Fachausschuesse des deutschen Bundestages und der Bundeslaender.
Denn nur wer sich heute stark macht fuer die nachhaltige Bildung kann der Zukunft mit Vertrauen entgegensehen , so Kuester.﻿http://www.ufz.de/index.php?de=17465 PRONAS - Biodiversitaet im Visier der Umweltbildung gefoerdert durch die Deutsche Bundesstiftung Umwelt
Schicken Sie dazu einfach eine Mail mit dem Betreff Schulmaterial internationaler Klimaschutz und mit Ihrer vollstaendigen Postanschrift an mail@greenpeace.de.﻿http://www.nachhaltige-entwicklung-bilingual.eu/de/startseite.html Nachhaltige Entwicklung in Deutschland und Frankreich Mit der vorliegenden Materialsammlung fuer den Unterricht in weiterfuehrenden Schulen moechten das Deutsch-franzoesische Institut (dfi) in Ludwigsburg und die Arbeitsgemeinschaft der Gymnasien mit zweisprachig deutsch-franzoesischem Zug in Deutschland (Libingua) den bilingualen Sachfachunterricht in Deutschland und Frankreich unterstuetzen.
Mit Vorschlaegen zur Erweiterung des Angebots wenden Sie sich bitte an Martin Villinger, villinger@dfi.de.﻿https://www.blauer-engel.de/de/news-infos/kinder-schule/schulstart-mit-dem-blauen-engel/schulmaterialien Die neuen Schul- und Aktionsmaterialien sind da Im Rahmen der Kampagne  Schulstart mit dem Blauen Engel  haben wir neue Materialien fuer all diejenigen entwickelt, die zum Thema Recyclingpapier mehr erfahren oder aktiv werden moechten.
Altpapier RecyclingWir bieten Ihnen lehrreiches Material fuer den Unterricht, einen Raetselbereich und unseren kostenlosen  Bitte keine Werbung -Aufkleber zum Ausdrucken fuer alle Schuelerinnen und Schueler sowie der gesamten Lehrerschaft an.
Dann unterstuetzt uns weiterhin so tatkraeftig wie bisher, denn die Nachfrage nach Umweltbildungsmassnahmen an Deutschlands Schulen ist bei weitem noch nicht erschoepft.
Baum fuer Baum in eine gruenere Zukunft - Wir glauben daran, fuer und mit unseren nachfolgenden Generationen - den Kindern - eine umweltfreundliche und lebenswerte Zukunft zu schaffen!
Sei Teil unserer Vision und unterstuetze das Projekt  Ein Baum fuer jedes Kind !
Wir sind ein junges, engagiertes Team der Deutschen Umweltstiftung, das im Rahmen des Projekts  Ein Baum fuer jedes Kind  im naechsten Jahr bundesweit Baumpflanzaktionen mit Schuelern organisiert.
Mit eurer Hilfe wollen wir diesen Kindern die Chance geben, einen Baum an ihrer Schule zu pflanzen.
Gemeinsam setzen wir uns nicht nur fuer eine nachhaltigere Umwelt ein, sondern sensibilisieren Kinder fuer den Klimaschutz und den verantwortungsvollen Umgang mit der Natur - denn sie sind es, die unsere Zukunft massgeblich gestalten werden.
Zudem begleitet die Deutsche Umweltstiftung das Projekt mit eigener Medienarbeit und traegt so den Anstoss fuer mehr Umweltbewusstsein und den gemeinsamen Einsatz fuer die Zukunft unserer Natur in die Welt hinaus.
Gemeinsam erarbeiten sich die Schueler Wissen zum Thema Umwelt & Natur und entwickeln so ganz praktisch Umweltbewusstsein - die eigentliche Pflanzaktion ist dann der Hoehepunkt des Projektes, zugleich aber auch Anlass zur weiteren Beschaeftigung.
Baeume ein wichtiger Bestandteil unserer Umwelt sind und Kinder mit diesem Umweltbewusstsein eine gruene Zukunft gestalten koennen!﻿http://e-politik.de/artikel/2012/wissenswerte-energiewende/ WissensWerte: Energiewende Die Energiewende ist eines der zentralen Reformprojekte Deutschlands.
Das KlimaNet moechte Sie mit Informationen, guten Beispielen und Materialien fuer den Unterricht dabei unterstuetzen, mit Schuelerinnen und Schuelern aktiv zu werden.
