http://www.hamburg.de/gymnasium/ Gymnasium Das Gymnasium unterrichtet Schuelerinnen und Schueler mit dem Ziel, sie nach acht Schuljahren zur allgemeinen Hochschulreife zu fuehren.
﻿http://www.mk.niedersachsen.de/portal/live.php?navigation_id=34581&article_id=123195&_psmand=8 Modernes Abitur nach 13 Jahren in Niedersachsen Seit der Einfuehrung des Abiturs nach zwoelf Jahren in Niedersachsen ist aus Kreisen der Lehrkraefte, Eltern und Schuelerinnen und Schueler immer wieder zu vernehmen gewesen, der Stress insbesondere an der gymnasialen Oberstufe habe zugenommen.
 Das Abitur nach zwoelf Jahren wurde in Niedersachsen ueberhastet eingefuehrt und hat nicht nur an den Schulen zu vielen Problemen gefuehrt.
Ich werde in Niedersachsen ein modernes Abitur nach 13 Jahren einfuehren, das sowohl Schuelerinnen und Schueler als auch Lehrkraefte entlastet und das mehr Moeglichkeiten zur Foerderung bietet.
taz: Herr Weishaupt, in Bayern duerfen Schueler, wenn sie wollen, bald wieder laenger zur Schule gehen bis zum Abitur.
Wir haben beobachtet, dass die Schueler durch G8 in den letzten Schuljahren weniger jobben und sich mehr auf ihr Abitur konzentrieren.
Es kann ja auch sein, dass die Lehrer in dem auslaufenden G9-Jahrgang mehr Schueler durchkommen lassen, weil diese das Jahr im G8-System nicht mehr sinnvoll wiederholen koennten.
Wer seinem Kind neben der Schule mehr Zeit fuer Hobbys lassen moechte, soll die Moeglichkeit dazu haben.
Es kann gut sein, dass leistungsfaehige Schueler das neunjaehrige Abitur leisten, um zum Beispiel Zeit fuer ein Auslandsjahr zu haben.
Die Qualifikationsphase der gymnasialen Oberstufe wird im allgemeinenbildenden Gymnasium in den Klassenstufen 11 und 12 sowie im beruflichen Gymnasium in den Klassenstufen 12 und 13 nicht mehr in Klassen, sondern in Kursen organisiert.
Bildungsministerin Ute Erdsiek-Rave: Lehrplaene in Schleswig-Holstein erlauben Abitur nach zwoelf Jahren ohne UEberlastung der Schuelerinnen und Schueler
﻿http://www.kultusportal-bw.de/,Lde/Startseite/schulebw/Ideenboerse+G8 Ideenboerse G8 Aus zahlreichen Rueckmeldungen an das Kultusministerium wird deutlich, dass die Gymnasien des Landes die flaechendeckende Einfuehrung des achtjaehrigen Gymnasiums mit viel Engagement, paedagogischer Innovationsbereitschaft und Qualitaetsbewusstsein umgesetzt haben.
﻿http://www.kultusportal-bw.de/,Lde/770365 G9-Modellschulen An 44 Modellschulen koennen Schuelerinnen und Schueler im Rahmen eines Schulversuchs das Abitur nach neun statt nach acht Jahren erwerben.
Dabei konnten pro Schule und Fach mindestens zwei, in den Faechern Deutsch, Mathematik und Englisch drei Lehrkraefte die Zufriedenheit mit dem bestehenden Lehrplan bewerten und Hinweise und Anregungen zu dessen Weiterentwicklung geben.
o Fortentwicklung der Begleitung von Schuelerinnen und Schueler am UEbergang von der Grundschule an das Gymnasium
- Weiterentwicklung der Mittelstufe: Bedarfsorientiertes Modell der  Mittelstufe plus  mit einer Dehnung der Lernzeit um ein Jahr (bei Nutzung desselben Lehrplans fuer die drei- und die vierjaehrige Mittelstufe) fuer Schuelerinnen und Schueler, fuer die die zusaetzliche Lernzeit paedagogisch sinnvoll erscheint
Eine Zielvereinbarung, die vom Klassenlehrer, den Eltern und dem Schueler unterschrieben wird, soll dokumentieren, welche Anstrengungen der Schueler leisten muss, um das Klassenziel zu erreichen und wie er von den seinen Eltern und seinen Lehrkraeften unterstuetzt wird.
58 Prozent aller Einsendungen und sogar 85 Prozent der schulischen Gremien haben sich klar fuer die Beibehaltung des Abiturs nach acht Jahren am Gymnasium (G8) ausgesprochen.
Offensichtlich ist die Zustimmung fuer das jetzige G8-Abitur bei den direkt Betroffenen groesser als bei denen, die gar nicht mehr zur Schule gehen oder mit der Schule nur noch wenig zu tun haben. 
