Zuordnung der allgemeinbildenden Abschluesse des DQR
Die Mitglieder der BIBB AG DQR/ECVET begruessen, dass der Schulausschuss der KMK Vorschlaege fuer die Zuordnung allgemeinbildender Abschluesse zum DQR erarbeitet und den Sachverstaendigen der vier fachlichen Arbeitsgruppen (Metall/Elektro, Gesundheit, Handel sowie IT) zur Verfuegung gestellt hat.
Vor dem Hintergrund der vorgeschlagenen Zuordnungen fuer die allgemeinbildenden Abschluesse ergibt sich aus Sicht der Berufsbildung Klaerungsbedarf bezueglich des Verhaeltnisses der Zuordnung von beruflichen Qualifikationsprofilen und der Zuordnung von Qualifikationsprofilen der allgemeinbildenden Schulen.
Bezueglich der moeglichen Zuordnung der allgemeinbildenden Qualifikationen konnte auf dieser Grundlage davon ausgegangen werden, dass die  Allgemeine Hochschulreife  dem Niveau 4 zugeordnet werden sollte.
Es stellt sich darueber hinaus die Frage, ob bei einer hoeheren Zuordnung der deutschen allgemeinbildenden Abschluesse im Vergleich zu anderen Mitgliedsstaaten der EU Transparenz und Vergleichbarkeit noch gewaehrleistet waeren.
Die vom KMK-Schulausschusses separat entwickelte Zuordnung von allgemeinbildenden Abschluessen Realitaet wuerde bedeuten: Ein Abiturient, der eine hochwertige Berufsausbildung absolviert, rutscht vom DQR Niveau 5 auf das DQR Niveau 4 ab.
https://www.bmbf.de/de/der-deutsche-qualifikationsrahmen-fuer-lebenslanges-lernen-1238.html Der Deutsche Qualifikationsrahmen fuer Lebenslanges Lernen Ein Niveau fuer den Abschluss als Bachelor, Meister oder Techniker: Der DQR wurde entwickelt, um das deutsche Bildungssystem transparenter zu machen.
Darauf haben sich die Bundesregierung und die Laender mit der Unterzeichnung eines gemeinsamen Beschlusses zum Deutschen Qualifikationsrahmen (DQR) geeinigt.
Mit dem Europaeischen Qualifikationsrahmen (EQR) haben die Bildungsminister der EU und das Europaeische Parlament ein Bezugssystem beschlossen, das zu mehr Transparenz und Vergleichbarkeit von Kompetenzen und Qualifikationen in Europa beitragen soll.
In Deutschland haben sich Bund und Laender gemeinsam auf die Entwicklung eines Deutschen Qualifikationsrahmens (DQR) verstaendigt.
Wenn Leistungen aus dem deutschen Bildungssystem EU-weit Anerkennung finden sollen, ist eine angemesene Zuordnung der Bildungsleistungen zu den Rahmendaten des EQR und damit die Definition eines Deutschen Qualifikationsrahmens notwendig.
http://www.dqr.de/ Der Deutsche Qualifikationsrahmen fuer lebenslanges Lernen Willkommen auf der Internetseite zum Deutschen Qualifikationsrahmen (DQR), dem gemeinsamen Informationsportal des Bundesministeriums fuer Bildung und Forschung und der Kultusministerkonferenz.
Er soll zum einen die Orientierung im deutschen Bildungssystem erleichtern und zum anderen zur Vergleichbarkeit deutscher Qualifikationen in Europa beitragen.
Um transparenter zu machen, welche Kompetenzen im deutschen Bildungssystem erworben werden, definiert er acht Niveaus, die den acht Niveaus des Europaeischen Qualifikationsrahmens (EQR) zugeordnet werden koennen.
Als nationale Umsetzung des EQR beruecksichtigt der DQR die Besonderheiten des deutschen Bildungssystems und traegt zur angemessenen Bewertung und zur Vergleichbarkeit deutscher Qualifikationen in Europa bei.
Der Deutsche Qualifikationsrahmen fuer lebenslanges Lernen (DQR) ist ein Transparenzinstrument, das die Vergleichbarkeit von Qualifikationen in Europa verbessern und dadurch sowohl die grenzueberschreitende Mobilitaet als auch die Durchlaessigkeit innerhalb des Bildungssystems verbessern soll.
Ausgangspunkt fuer die Entwicklung des DQR war der Europaeische Qualifikationsrahmen (EQR).
Um die Vielzahl unterschiedlicher Bildungsabschluesse in Europa vergleichbar zu machen und im Ausland erworbene Qualifikationen besser einschaetzen zu koennen, hat die Europaeische Kommission den Europaeischen Qualifikationsrahmen fuer lebenslanges Lernen (EQR) entwickelt.
Im DQR sind Ausbildungsabschluesse mit zweijaehriger Ausbildungszeit dem Niveau 3, solche mit drei- bis dreieinhalbjaehriger Ausbildung dem Niveau 4 und Fortbildungsabschluesse wie Fachwirt, Fachkaufmann und Meister dem Niveau 6 zugeordnet.
Gleichzeitig belegen DQR und EQR das hohe Niveau der deutschen Berufsbildung und helfen damit Absolventinnen und Absolventen, die im europaeischen Ausland eine Beschaeftigung oder Weiterbildung ausueben.
