Darueber hinaus hat der Verzicht auf zuckerhaltige Getraenke und Lebensmittel am Vormittag auch positive Auswirkungen auf die Ernaehrung der Schuelerinnen und Schueler (Thema UEbergewicht) und die Ernaehrungserziehung.
Landeszentrale fuer Umweltaufklaerung Rheinland-Pfalz Lernfeld Rund um die Ernaehrung Zielgruppe Schuelerinnen und Schueler allgemein und berufsbildender Schulen Technische Voraussetzungen Windows 98/ME/NT/2000/XP, PC ab Pentium II, 64 MB Arbeitsspeicher empfohlen, Internet-Explorer 6.0 (Bestandteil der CD-ROM), 8-fach CD-ROM-Laufwerk Bestellmoeglichkeit
Die Schuelerinnen und Schueler sollen
Die Schuelerinnen und Schueler
Die Schuelerinnen und Schueler
Die Schuelerinnen und Schueler
Der komplette didaktisch-methodische Kommentar zum Herunterladen:
Hintergrundinformationen fuer die Lehrkraft
Die kompletten Hintergrundinformationen zum Herunterladen:
Alle Unterrichtsmaterialien, Format: ZIP
Infotext fuer Schuelerinnen und Schueler, Format: PDF
Fast Food: Essen auf die Schnelle
Die Schuelerinnen und Schueler
Die Schuelerinnen und Schueler
Die Schuelerinnen und Schueler
Der komplette didaktisch-methodische Kommentar zum Herunterladen:
Hintergrundinformationen fuer die Lehrkraft
Die kompletten Hintergrundinformationen zum Herunterladen:
Alle Unterrichtsmaterialien, Format: ZIP
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Folie fuer Schuelerinnen und Schueler, Format: PDF
﻿http://dguv-lug.de/1073403.php Bewusst einkaufen Im Rahmen von Projekten zur Ernaehrung und Verbraucherbildung koennen sich die Schuelerinnen und Schueler mit den Angaben auf Lebensmitteletiketten auseinandersetzen.
Die Schuelerinnen und Schueler
Die Schuelerinnen und Schueler
Die Schuelerinnen und Schueler
Der komplette didaktisch-methodische Kommentar zum Herunterladen:
Hintergrundinformationen fuer die Lehrkraft
Die kompletten Hintergrundinformationen zum Herunterladen:
Alle Unterrichtsmaterialien, Format: ZIP
Dateigroesse: 2845 KB
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Dateigroesse: 226 KB
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Folie fuer Schuelerinnen und Schueler, Format: PDF
Folie fuer Schuelerinnen und Schueler, Format: PDF
Folie fuer Schuelerinnen und Schueler, Format: PDF
Die Schuelerinnen und Schueler
Die Schuelerinnen und Schueler
Die Schuelerinnen und Schueler
Der komplette didaktisch-methodische Kommentar zum Herunterladen:
Hintergrundinformationen fuer die Lehrkraft
Die kompletten Hintergrundinformationen zum Herunterladen:
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Verschiedene Filme inklusive Experteninterview und vielen Infos unter anderem zu folgenden Themen: Wie kann ich mich gesund ernaehren?
Tipps und Rezepte fuer ein gesundes Fruehstueck von Schuelerinnen und Schuelern aus Muenchner Schulen
Fast Food: Essen auf die Schnelle
Die Schuelerinnen und Schueler
Die Schuelerinnen und Schueler
Die Schuelerinnen und Schueler
Der komplette didaktisch-methodische Kommentar zum Herunterladen:
Hintergrundinformationen fuer die Lehrkraft
Die kompletten Hintergrundinformationen zum Herunterladen:
Alle Unterrichtsmaterialien, Format: ZIP
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Die Schuelerinnen und Schueler
Die Schuelerinnen und Schueler
Die Schuelerinnen und Schueler
Der komplette didaktisch-methodische Kommentar zum Herunterladen:
Hintergrundinformationen fuer die Lehrkraft
Die kompletten Hintergrundinformationen zum Herunterladen:
Alle Unterrichtsmaterialien, Format: ZIP
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Dateigroesse: 20 KB
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Dateigroesse: 20 KB
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Verschiedene Filme inklusive Experteninterview und vielen Infos unter anderem zu folgenden Themen: Wie kann ich mich gesund ernaehren?
Fast Food: Essen auf die Schnelle
