Weitere Projekte des gemeinnuetzigen Vereins Wir staerken Dich, die ebenfalls vorwiegend der schulischen Praevention bzw. der Praeventionsarbeit an Kindergaerten dienen sollen, sind u.a. die Theatershow  Der neue Schueler  zum Thema Mobbing an Schulen, die Kreativwettbewerbe  Starke Kinder  fuer Grundschulen und  Schule bewegt sich  fuer die Sekundarstufen zur Gewalt- und Suchtpraevention und der  Wir sind starke Kinder -Song zum Thema Mut, Fairness und Freundschaft fuer den Kindergartenbereich und die Vorschule.
Die Schuelerinnen und Schueler
Die Schuelerinnen und Schueler
Die Schuelerinnen und Schueler
Die Schuelerinnen und Schueler
Folie fuer die Schuelerinnen und Schueler, Format: PDF
Folie fuer die Schuelerinnen und Schueler, Format: PDF
Infotext fuer die Schuelerinnen und Schueler, Format: PDF
Infotext fuer die Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt  fuer die Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt  fuer die Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt  fuer die Schuelerinnen und Schueler, Format: PDF
﻿http://dguv-lug.de/905127.php?sid=86740258311064283631617361736960 Gewalt in der Schule Gewalt in der Schule, die von den Medien gerne auf das Versagen der Lehrerschaft zurueckgefuehrt wird, ist nach Meinung des Bildungsforschers Klaus Hurrelmann  Teil der sozialen Krankheit unserer Gesellschaft .
Die Schuelerinnen und Schueler
Gewalt in der Schule: Gewalt begegnen (Hintergrundinformationen)
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Die Schuelerinnen und Schueler
Die Schuelerinnen und Schueler
Die Schuelerinnen und Schueler
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Arbeitsblatt fuer Schuelerinnen und Schueler, Format: PDF
Schulkatastrophen in der Vergangenheit zeigen, dass Krisen die auch die scheinbar sichere Institution Schule konkret bedrohen: Die juengsten Gewaltakte in Meissen, Metten und Brannenburg beispielsweise betreffen Schule direkt, Gewaltakte an einzelnen Kindern erschuettern Schulen ebenso.
Schlamp, Katharina: Krise in der Schule Schule in der Krise PowerPointPraesentation (2000, unveroeffentlicht)
Zur Zeit sind viele Schulen dabei, ueber gezielte Trainingsprogramme Schuelerinnen und Schueler, insbesondere der Klassen neun und zehn, zu befaehigen, Streitigkeiten unter sich selbstverantwortlich zu regeln.
Viel haeufiger als die Schueler sind Lehrer damit befasst, bei Streitigkeiten und Konfliktsituationen von Schuelern zu  schlichten  bzw. zu intervenieren.
﻿http://www.schulberatung.bayern.de/schulberatung/bayern/beratung/schulen/index_05865.asp Gewalt an Schulen begegnen oder Schulen begegnen Gewalt Petra Bachheibl, BRin und Dipl.
: Handlungsmoeglichkeiten bei Gewalt in der Schule
Nach laengeren Streitigkeiten lauert ein 12-jaehriger Schueler einem gleichaltrigen Jungen nach der Schule auf, bedroht diesen mit einem Messer, fesselt ihn und fuegt ihm mit einer Glasscherbe tiefe Schnittwunden zu.
Die Beispiele von Gewalt an Schulen oder von Schuelern sind zahlreich, diese hier jedoch stammen aus dem Text  Schulen - Brutstaetten der Gewalt , der zur Abschlusspruefung an Realschulen in Bayern im Jahr 2000 den Schuelern vorgelegt wurde.
Das Streitschlichtermodell kann an einer Schule nur erfolgreich aufgebaut werden, wenn Schulleiter und Kollegium sich bereit erklaeren, das Projekt zu unterstuetzten und sich nicht in die Konfliktregelung der Schueler einmischen.
Im Moment umfasst die Arbeit von Kisko drei Bereiche: Trainings fuer ganze Schulklassen, Lehrerfortbildung zum  Umgang mit Konflikten  und die Ausbildung von Schuelern als Streitschlichter an einer Schule.
Gewalt macht Schule.
Gewalt in der Schule.
Gewalt und Aggression an der Schule.
