Nahezu alle Menschen in unserem Lande haben in der Schule lesen gelernt, aber viele Kinder, Jugendliche und auch Erwachsene koennen nicht hinreichend gut verstehen, was sie lesen.
So leben Maedchen und Jungen nun einmal in unterschiedlichen Medienumgebungen: Waehrend Maedchen mehr Buecher besitzen, verfuegen Jungen ueber deutlich mehr Neue Medien.
- die Faehigkeit, fluessig zu lesen, - die Konfrontation mit kontinuierlichen Texten, - die Faehigkeit, sich durch Lesen Welten zu erschliessen und diese auch mit eigenen Erfahrungen zu verknuepfen, - ein geeignetes Angebot an Buechern, das bereitgestellt werden sollte, um das Leseinteresse zu wecken.
Seit der internationalen PISA-Studie 2000 [ 1 ] wissen wir, dass Maedchen nicht nur anders und anderes , sondern auch besser lesen als Jungen - und zwar in allen 32 von der OECD getesteten Staaten.
Ihren Einstellungen zum Lesen entsprechend, unterscheiden sich Jungen und Maedchen auch deutlich im Hinblick auf die Zeit, die sie taeglich mit Lesen verbringen.
Die erste betrifft die Lesequantitaet oder -intensitaet: Maedchen und Frauen lesen mehr als Jungen und Maenner; die zweite betrifft die Lesestoffe und Leseweisen: Maedchen und Frauen lesen anderes und anders als Jungen und Maenner, die dritte schliesslich die Lesefreude oder Leseneigung: Maedchen und Frauen bedeutet das Lesen mehr als Jungen und Maennern [ 4 ].
Ein wichtiger Indikator dafuer ist der  Spass am Deutschunterricht : Antworten in der zweiten Klasse noch 65,6 % der Maedchen und 51,7 % der Jungen, der Deutschunterricht wuerde ihnen sehr viel Spass machen, sind es in der dritten Klasse nur noch 50,8 % Maedchen und 43,4 % Jungen und in der vierten Klasse nur noch 40,5 % Maedchen und 28,6 % Jungen.
Ein deutlicher Unterschied zwischen Jungen und Maedchen zeigte sich besonders bei der Faehigkeit, nicht nur so genannte  nicht-kontinuierliche Texte , sprich Texte, die eine Kombination aus Grafiken, Schaubildern, Fotos und Schrift darstellen, lesen und verstehen zu koennen, sondern auch  kontinuierliche Texte , also reine Schrifttexte.
Zudem wird die Taetigkeit des Lesens an sich und des Lesens von Romanen insbesondere von vielen Jungen als  weiblich  empfunden, also als etwas, von dem sie sich abgrenzen moechten.
Sensibler mit Lesebeduerfnissen von Jungen umgehen Jungen  lesen umso intensiver und anspruchsvoller, je besser wir es verstehen, ihnen der mehrere Jahre andauernden Leselustlernphase die richtigen, persoenlich passenden Texte in die Haende zu geben , schreibt Katrin Mueller-Walde in ihrem kuerzlich erschienen Buch  Warum Jungen nicht mehr lesen und wie wir das aendern koennen .
PISA hat die Daten aber noch genauer ausgewertet und festgestellt, dass die Jungen, die viel und gern lesen, genau so gut lesen wie die entsprechenden Maedchen!
Schliesslich wird man die Jungen fuer das Lesen gewinnen, wenn man darunter nicht nur das Buch-Lesen versteht oder sogar nur das Lesen von fiktionaler Literatur, womoeglich noch mit gehobenem literaraesthetischem Anspruch, sondern auch Lesen am Bildschirm, Lesen von Sachtexten, Zeitungen und Zeitschriften.
Es ist absolut unzeitgemaess, das Lesen gegen die neuen Medien zu propagieren, wie dies etwa Katrin Mueller-Walde in ihrem Buch  Warum Jungen nicht mehr lesen...  (2005) tut.
Lesen in Deutschland: Jungen lesen anders - wie koennten die Staerken von Jungen in der Lesefoerderung besser beruecksichtigt werden?
