Schueler gegen Mobbing
Klassen diese Initiative und geben ihr Wissen (erworben im Mediations- und Kommunikationsunterricht bei Frau Breitfeld-Grosser und in einer Fortbildung bei einer Schulpsychologin) und ihre eigene Erfahrung als Schueler in drei Workshops an die Lehrer weiter.
- Cybermobbing und seine Auswirkungen an der Schule
Klassen gut besucht, genauso wie das Wahlfach  Mediation , das Schueler der 9.
Andere Gruppen entwickelten Fortbildungen fuer Lehrer und Schueler, in denen auf die Gefahren und die richtige Anwendung von Chatforen hingewiesen wird.
Viola Haas und Laura Ash Q11http://www.kopernikus.be.schule.de/infos/mediation.html Mediation an der Kopernikus-Oberschule Bereits seit einigen Jahren wird von dafuer ausgebildeten Paedagogen diese Art mit Konflikten umzugehen, an der Schule angewandt.
Da sich das Verfahren bewaehrt hat, wurden schon mehrfach Schuelerinnen und Schueler in Intensivkursen von Lehrern und Trainern zu Peer-Mediatoren (Schueler-Mediatoren) ausgebildet.
Also, wir loesen die Konflikte nicht fuer andere, sagen nicht, was richtig und was falsch ist, sondern wir bleiben unparteiisch und so finden die Konfliktpartner ihre eigene Loesung, die erfolgsversprechender ist als die Loesungsvorschlaege von anderen.
!https://www.jrk-nordrhein.de/schularbeit_streitschlichter+&cd=1&hl=de&ct=clnk&gl=de JRK-Streitschlichtung: Konflikte friedlich loesen Streit an Schulen kann schnell in koerperliche Gewalt ausarten.
Deshalb sind die Streitschlichter Schueler, die anderen Schuelern in brenzligen Situationen helfen.
Helmut Pueschel steht Ihnen gerne als Ansprechpartner im Landesverband zur Verfuegung.http://www.hamburg.de/gewaltpraevention/veranstaltungen/ Fortbildungsangebote Der Umgang mit eskalierten Konflikten und Gewalt an Schulen erfordert ein abgestimmtes Vorgehen.
Von zentraler Bedeutung ist, dass eine Gewalttat von allen in Schule arbeitenden Fachkraeften als gemeinsam zu loesendes Problem angesehen wird.
Gleichzeitig sollte geprueft werden, welche Moeglichkeiten eine Schule hat, zukuenftige Taten zu unterbinden und wie Kolleginnen und Kollegen, Schuelerinnen und Schueler sowie Hausmeister und Schulangestellte hilfreiche Praxiskompetenzen fuer den Umgang mit Konflikten und Gewalt vermittelt bekommen.
Die Angebote reichen vom Umgang mit schweren Gewaltvorfaellen ueber Kompetenzschulungen zu Deeskalationstechniken, Mediation und Sozialem Lernen hin zur Qualifizierung von Lehrkraeften fuer einen Umgang mit Konflikten und Mobbing in der Schulklasse.
Umgang mit Gewalthandlungen im System Schule
Umgang mit aggressivem Verhalten von Schuelerinnen und Schuelern
Schuelerinnen und Schueler als Zeugen und Opfer von haeuslicher Gewalt
Fachkompetenz Die Schuelerinnen und Schueler
Methodenkompetenz Die Schuelerinnen und Schueler
Sozialkompetenz Die Schuelerinnen und Schueler
Vor allem die Vernetzung durch elektronische Medien ist so dicht und global zugaenglich geworden, dass fuer die Schule eine Beschaeftigung mit der nicht virtuellen Kommunikation und dem persoenlichen Umgang miteinander dringend geboten scheint.
Die Vermittlung emotionaler und sozialer Kompetenzen wird fuer Schuelerinnen und Schuelern immer wichtiger: Kommunikations- und Konfliktfaehigkeit ebenso wie der Zugang zur eigenen Gefuehlswelt.
Damit in der Schule gemeinsames Lernen moeglich ist, sollten die Kinder ihre eigenen Gefuehle einordnen und anderen respektvoll begegnen koennen.
Fachkompetenz Die Schuelerinnen und Schueler
Methodenkompetenz Die Schuelerinnen und Schueler
Sozialkompetenz Die Schuelerinnen und Schueler
Die Moeglichkeit der konstruktiven Konfliktloesung eines Streitschlichter- oder Mediatorenprogramms foerdert die Sozialkompetenz von Schuelerinnen und Schuelern.
Fachkompetenz Die Schuelerinnen und Schueler
Methodenkompetenz Die Schuelerinnen und Schueler
Sozialkompetenz Die Schuelerinnen und Schueler
Gerade der Lebensraum Schule ist praedestiniert fuer das Auftreten von Konflikten, da immer wieder unterschiedliche Standpunkte und Handlungswuensche kollidieren.
Sie sind besonders geeignet fuer die Jahrgangsstufen 8 oder 9, zum Beispiel in Klassenlehrerstunden oder im Rahmen einer Projektwoche, als Schnupperkurs oder als Vorstellung einer Arbeitsgemeinschaft fuer interessierte Schuelerinnen und Schueler.
