https://www.schulministerium.nrw.de/docs/LehrkraftNRW/Anerkennungsverfahren/SeiteneinstiegBeruf/index.html Seiteneinstieg in den Schuldienst des Landes Nordrhein-Westfalen mit berufsbegleitender Ausbildung Der Gesetzgeber hat mit dem Lehrerausbildungsgesetz vom 12. Mai 2009 (Paragraph 13) die Eckpunkte einer berufsbegleitenden Ausbildung fuer Seiteneinsteigerinnen und Seiteneinsteiger festgelegt.
Wenn Bewerberinnen und Bewerber das Ziel haben, im Rahmen einer Beschaeftigung im Schuldienst die zweijaehrige berufsbegleitende Ausbildung nach der Ordnung zur berufsbegleitenden Ausbildung von Seiteneinsteigerinnen und Seiteneinsteigern und der Staatspruefung (OBAS) zu absolvieren, muessen sie sich zunaechst auf die Stellenausschreibung einer Schule bewerben, die mit dem Zusatz  Bewerbung von Seiteneinsteigerinnen und Seiteneinsteigern ohne Lehramtsbefaehigung  oder vergleichbaren Zusaetzen die Bewerbungsmoeglichkeit fuer Seiteneinsteigerinnen und Seiteneinsteiger eroeffnet.
Im Rahmen der Einstellung in den Schuldienst ist festzustellen, ob ein Einsatz in zwei Faechern und eine erfolgreiche Teilnahme an der berufsbegleitenden Ausbildung in zwei Faechern erwartet werden kann.
Bewerberinnen und Bewerber, die die oben genannten Voraussetzungen fuer den Seiteneinstieg mit berufsbegleitender Ausbildung nicht erfuellen, koennen in den Schuldienst in Verbindung mit der Paedagogischen Einfuehrung uebernommen werden.
Fuer Absolventinnen und Absolventen von Universitaeten und gleichgestellten Hochschulen, die einen Studiengang (Diplom/Magister/Master) in einem dringend benoetigten Unterrichtsfach oder in einer dringend benoetigten beruflichen Fachrichtung abgeschlossen haben und eine mehrjaehrige praktische Berufserfahrung nachweisen, besteht die Moeglichkeit einer Einstellung in den Schuldienst im Wege des Seiteneinstiegs.
Naehere Informationen zum Seiteneinstieg finden Sie im Erlass  Einstellung von Bewerberinnen und Bewerbern ohne Lehrbefaehigung (Sonderregelung  Seiteneinstieg ) in den Schuldienst des Landes Schleswig-Holstein  vom 7. Dezember 2011 (siehe rechts als Download).
Bewerberinnen und Bewerber fuer den Quereinstieg an den Berufsbildenden Schulen muessen ausserdem eine mindestens einjaehrige foerderliche berufspraktische Taetigkeit nachweisen.
Die Moeglichkeit fuer einen Quereinstieg in den paedagogischen Vorbereitungsdienst existiert bereits seit mehreren Jahren und ist in Teilbereichen dieser Lehraemter moeglich:
Nach erfolgreichem Ablegen der Zweiten Staatspruefung ist eine Bewerbung in den Schuldienst im Rahmen der ueblichen Bewerbungsverfahren moeglich.
Weiter Informationen zu den Voraussetzungen fuer einen Quereinstieg in den Hessischen Schuldienst (QuiS)  finden Sie auf der Internetseite der Hessischen Lehrkraefteakademie.
﻿http://www.mk.niedersachsen.de/portal/live.php?navigation_id=26154&article_id=89031&_psmand=8 Quereinstieg in den niedersaechsischen Schuldienst Aufgrund der besonderen Bedarfs- und Bewerberlage fuer einige Unterrichtsfaecher, berufliche und sonderpaedagogische Fachrichtungen steht der Weg in den niedersaechsischen Schuldienst nicht nur Lehrkraeften mit einer grundstaendigen fuer die Unterrichtstaetigkeit an Schulen in Niedersachsen vorgesehenen Lehramtsausbildung offen, sondern auch Bewerberinnen und Bewerbern, die ein anderes Hochschulstudium als ein Lehramtsstudium erfolgreich abgeschlossen haben oder ueber eine in Niedersachsen nicht als gleichwertig anerkannte Lehramtsausbildung verfuegen.
Der Quereinstieg in den niedersaechsischen Schuldienst ist auf zwei Wegenmoeglich: Der favorisierte Weg ueber den Vorbereitungsdienst ist nur fuer bestimmte Faecher und Studienabschluesse moeglich.
Informationen ueber die Einstellung in den Vorbereitungsdienst finden Sie fuer allgemein bildende Schulen und berufsbildende Schulen in einem Merkblatt zum Vorbereitungsdienst im Rahmen des Quereinstiegs.
Neben dem Weg ueber den Vorbereitungsdienst, besteht auch die Moeglichkeit, sich direkt fuer die Einstellung in den niedersaechsischen Schuldienst zu bewerben.
Bei direkter Bewerbung fuer den Schuldienst erfolgt eine Beruecksichtigung im Bewerbungs- und Auswahlverfahren nur nachrangig, da es grundsaetzliches Ziel der Landesregierung ist, Lehrkraefte mit grundstaendiger Lehramtsausbildung einzustellen.
Die Moeglichkeit der Bewerbung besteht bei allgemein bildenden Schulen fuer Stellen an Haupt- und Realschulen, Gesamtschulen, Gymnasien und an Foerderschulen sowie an allen berufsbildenden Schulen.
Die Bewerbungsmodalitaeten und Terminsetzungen sowie Verfahrensregelungen finden Sie fuer eine Bewerbung um Einstellung an allgemein bildenden Schulen hier und fuer eine Bewerbung um Einstellung an berufsbildenden Schulen hier.
