http://www.lehrer-online.de/pegida.php Unterrichtseinheit: Kritische Auseinandersetzung mit PEGIDA An dem Thema  PEGIDA  kommt in den letzten Wochen und Monaten niemand vorbei.
Diese Unterrichtseinheit gibt den Lernenden die Moeglichkeit, sich kritisch mit der Bewegung auseinanderzusetzen.
In dieser Unterrichtseinheit erfahren die Schuelerinnen und Schueler mehr ueber die kontrovers diskutierte Bewegung, fuer was sie steht und von wem sie getragen wird.
Thema	Kritische Auseinandersetzung mit PEGIDA
Die Unterrichtseinheit ist so angelegt, dass sich die Schuelerinnen und Schueler das Thema weitgehend selbststaendig erarbeiten koennen.
Die Schuelerinnen und Schueler erhalten den Arbeitsauftrag, sich ueber PEDIGA zu informieren und diese Informationen kritisch zu beleuchten.
Das Angebot richtet sich vor allem an Schuelerinnen und Schueler der Sekundarstufe I.
Im Bereich Aktionen stellen Schulen ihr Engagement gegen Gewalt und Fremdenfeindlichkeit vor.
Die Schuelerinnen und Schueler koennen hier auch ihre eigenen Projekte einbringen.
Im Forum koennen Schuelerinnen und Schueler ueber eigene Erfahrungen berichtigen und mit anderen diskutieren.
Revisionismus, Skinheads, Autonome Nationalisten, Antisemitismus, Neonazismus, Kameradschaften, Freie Nationalisten/Freie Kraefte, Fanzine, Neue Rechte﻿http://www.dir-info.de/literatur/begreifen/ Rassismus - Definition und Bedeutung Unter dem Begriff Rassismus sind Ideologien und Theorien zusammengefasst, welche die Entwicklungen in der Geschichte der Menschheit explizit auf ethnologisch-anthropologisch Hintergruende zurueckfuehren.
Menschenrechtsorganisationen, Politiker, Parteien, Verbaende und Vereine auf der ganzen Welt setzen sich aktiv gegen Rassismus und seine Abkoemmlinge wie z.
Beispielsweise hat diese Organisation den Internationalen Tag gegen den Rassismus am 21. Maerz ins Leben gerufen.﻿http://www.lehrer-online.de/rechtsextremismus.php?sid=13320885595640965819495069506400 Rechtsextremismus und Fremdenfeindlichkeit Das Thema Rechtsextremismus kann faecheruebergreifend oder in den einzelnen Unterrichtsfaechern unter fachbezogenen Schwerpunkten behandelt werden.
Das Internet bietet in diesem Zusammenhang ein grosses Angebot an Informationen: Fuer Schuelerinnen und Schueler eine Chance, sich umfassend zu einem speziellen Thema zu informieren, zu recherchieren und zusaetzlich wertvolle von unwichtiger Information unterscheiden zu lernen.
Die Schuelerinnen und Schueler sollen
 Rassismus — eigentlich muesste man viel mehr dazu machen, aber in meinem Seminar ist einfach kein Platz mehr fuer noch ein Thema , sagen viele KollegInnen.
Das heisst dafuer, schon in der Seminarplanung zu ueberlegen, wie Rassismus kritisch zum Thema gemacht werden kann und, wie wir unsere Seminare selbst auf  blinde Flecken  untersuchen koennen.
Dazu gehoert auch, die eigenen Konzepte  gegen den Strich zu buersten : Standortlogik, Leistungsdenken, die Norm des  maennlichen deutschen Facharbeiters  — all das kommt mit dem Baustein auf den Pruefstand.
Nicht in Extra-Stunden zum Nachsitzen oder in Extra-Anti-Rassismusseminaren, sondern integriert in Seminare z.B. zum Betriebsverfassungsgesetz, zu den Handlungsmoeglichkeiten von Jugend- und AuszubildendenvertreterInnen, zur Globalisierung, zu Krieg und Frieden und zum Gesundheitsschutz soll Rassismus zum Thema gemacht werden koennen.
Wenn ihr euch dort eintragen lassen moechtet, schreibt eine Mail an baustein@dgb-bwt.de.﻿http://www.lehrer-online.de/holocaust-leugner.php Argumente gegen die Leugner des Holocaust Immer wieder verbreiten Rechtsextremisten und Neonazis in Zeitschriften und im Internet die These von der Auschwitz-Luege.
Oft reagieren Schuelerinnen und Schueler hilflos, wenn sie mit derartigen Thesen auf dem Schulhof konfrontiert werden.
Die Schuelerinnen und Schueler sollen
Die Schuelerinnen und Schueler sollen
Thema	Argumente gegen Auschwitz-Leugner
Die Schuelerinnen und Schueler untersuchen mithilfe der Internetseite  Holocaust-Referenz  zuerst die Vorgehensweise der Auschwitz-Leugner.
Diese Linksammlung kann zu Ihrer eigenen Vorbereitung dienen oder fuer die Arbeit der Schuelerinnen und Schueler nuetzlich sein.
