<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
 <text>
  <line>Reform des Dualen Systems</line>
  <line></line>
  <line>Fuer junge Auszubildende kommt es darauf an, eine gute Berufsausbildung zu bekommen. Das zum 1. April 2005 in Kraft getretene Berufsbildungsreformgesetz zielt in diesem Zusammenhang darauf ab, die Ausbildungschancen zu sichern und zu verbessern - unabhaengig von der sozialen oder regionalen Herkunft der Auszubildenden.Ziel der Reform ist die Sicherung und Verbesserung der Ausbildungschancen der Jugend sowie einer hohen Qualitaet der beruflichen Ausbildung.</line>
  <line></line>
  <line>Das Bundesministerium fuer Bildung und Forschung (BMBF) foerdert neue Projekte, um das System der dualen Berufsausbildung zu staerken. Laut Bundesbildungsministerin Johanna Wanka muessten insbesondere kleine und mittelgrosse Unternehmen (KMU) unterstuetzt werden, damit sie weiterhin einen bedeutsamen Beitrag zur dualen Berufsausbildung leisten koennen.Wanka moechte die duale Berufsausbildung zukunftssicher und attraktiver machen.</line>
  <line></line>
  <line>Das neue Berufsbildungsgesetz eroeffnet den Laendern die Moeglichkeit, dass schulische Berufsausbildungszeiten in anerkannten Ausbildungsberufen genauso zaehlen wie betriebliche Ausbildungszeiten.Zudem wird im neuen Berufsbildungsgesetz die Fortsetzung zweijaehriger Berufsausbildungen in anspruchsvolleren Ausbildungsberufen ohne Zeitverlust erleichtert.Nach der Reform des BBiG koennen die schulischen Curricula  darueber hinaus so veraendert werden, dass die Absolventen die Kammerpruefungen bestehen. Eingefuehrt wurde zusaetzlich, dass der Abschluss von Berufsbildungsgaengen mit weiterfuehrenden Schulabschluessen verknuepft werden kann. Zusaetzlich werden Ausbildungsabschnitte im Ausland zu einem gleichwertigen Teil einer anerkannten Berufsausbildung im dualen System.</line>
  <line></line>
  <line></line>
  <line>//////////</line>
  <line></line>
  <line></line>
  <line></line>
  <line>Reform des Dualen Systems</line>
  <line> </line>
  <line> =Einleitung=</line>
  <line> Vom &quot;Automatenfachmann&quot; bis zum &quot;Werksteinhersteller&quot; - mit 17 modernisierten dualen Ausbildungsberufen beginnt am 1. August das neue Ausbildungsjahr.</line>
  <line> Das zum 1. April 2005 in Kraft getretene Berufsbildungsreformgesetz zielt darauf ab, die Ausbildungschancen zu sichern und zu verbessern und eine hohe Qualitaet der beruflichen Ausbildung fuer alle jungen Menschen zu gewaehrleisten - unabhaengig von ihrer sozialen oder regionalen Herkunft.</line>
  <line> </line>
  <line> Das Verhaeltnis von Hochschule und Berufsbildung hat sich veraendert.</line>
  <line> Erstmalig im Jahr 2014 entschieden sich mehr junge Menschen fuer ein Studium als fuer eine Berufsausbildung.</line>
  <line> </line>
  <line> =Was aendert sich?=</line>
  <line> In den Jahren 2005 bis 2009 sowie 2011 bis 2014 wurden unter dem Akronym ANKOM auf der Grundlage von zwei Foerderlinien insgesamt 31 Entwicklungsprojekte vom Bundesministerium fuer Bildung und Forschung (BMBF) mit dem Ziel gefoerdert, die Durchlaessigkeit zwischen der beruflichen und hochschulischen Bildung zu analysieren und zu erhoehen.</line>
  <line> Allerdings fehlen eindeutige Kriterien, anhand derer sich diese Dualitaet beschreiben laesst.</line>
  <line> Das Bundesministerium fuer Bildung und Forschung (BMBF) foerdert neue Projekte, um das System der dualen Berufsausbildung zu staerken.</line>
  <line> Ziel der Foerderung im Rahmen des Programms JOBSTARTER plus ist es, regionale Ausbildungsstrukturen und den UEbergang von der Schule in die Ausbildung zu verbessern. </line>
  <line> Zudem oeffnen sich die Hochschulen fuer neue Zielgruppen.</line>
  <line> Ziel der Reform ist die Sicherung und Verbesserung der Ausbildungschancen der Jugend sowie einer hohen Qualitaet der beruflichen Ausbildung fuer alle jungen Menschen - unabhaengig von ihrer sozialen oder regionalen Herkunft.</line>
  <line> Seit 2000 wurden rund 206 modernisierte und 51 neue Berufe in Kraft gesetzt. </line>
  <line> Die hohe Zahl modernisierter Berufe zeige, wie dynamisch und flexibel das duale Ausbildungssystem sei, so BIBB-Praesident Esser.</line>
  <line> Eingefuehrt wurde zusaetzlich, dass der Abschluss von Berufsbildungsgaengen mit weiterfuehrenden Schulabschluessen verknuepft werden kann.</line>
  <line> Vorschlaege fuer modernisierte und neue Berufe fuer qualifizierte Fachkraefte, die zusaetzliche Ausbildungsmoeglichkeiten erschliessen und gute Beschaeftigungsperspektiven eroeffnen, werden in der Regel innerhalb eines Jahres umgesetzt.</line>
  <line> Das neue Berufsbildungsgesetz unterstuetzt die rasche Modernisierung durch Verringerung der gesetzlichen Beratungsgremien.</line>
  <line> </line>
  <line> =Warum muss sich was aendern?=</line>
  <line> Am Beispiel der IT-Berufe wird deutlich, dass einem steigenden Fachkraeftebedarf nicht allein durch mehr hochschulische Bildungsabschluesse begegnet werden kann, sondern differenzierte Kompetenzprofile erforderlich sind. </line>
  <line> Durch die Kopplung von Kompetenzerwerb in hochschulischen und betriebspraktischen Kontexten soll der Lerntransfer unterstuetzt und damit ein Vorteil gegenueber rein akademischen oder rein berufspraktischen Ausbildungsformen erreicht werden. </line>
  <line> Ein erheblicher Teil dieser Jugendlichen schliesst deshalb an die schulische Berufsausbildung noch einmal eine duale Berufsausbildung an. </line>
  <line> Die Lebenszeit der Jugendlichen, Ressourcen und Faehigkeiten werden auf diese Weise vergeudet.</line>
  <line> </line>
  <line> =Wer profitiert davon?=</line>
  <line> Das Aufstiegsstipendium des BMBF hat unter den Studienfoerderungen eine besondere Zielgruppe: Es richtet sich an beruflich qualifizierte Fachkraefte und unterstuetzt ein Hochschulstudium bis zu einem ersten akademischen Abschluss.</line>
  <line> Die Aufstiegsstipendien des Bundesministeriums fuer Bildung und Forschung richten sich an besonders motivierte Berufstaetige, die sich mit einem Hochschulstudium beruflich und persoenlich weiterentwickeln moechten.</line>
  <line> Mit dem Aufstiegsstipendium wird ein Erststudium in Vollzeit oder berufsbegleitend an einer staatlichen oder staatlich anerkannten Hochschule gefoerdert.</line>
  <line> Altbewerber mit absolvierter berufvorbereitender Massnahme haben oft bessere Chancen auf einen Ausbildungsplatz als Schulabgaenger</line>
  <line> </line>
  <line> Die Aufstiegsstipendien ergaenzen die bestehende Begabtenfoerderung in der beruflichen Bildung und im Hochschulbereich.</line>
  <line> Auch zwei Jahre nach dem Schulabschluss haben Bewerberinnen und Bewerber gute Chancen auf einen Ausbildungsplatz - insbesondere dann, wenn sie sich in dieser Zeit ueber eine berufsvorbereitende Massnahme im UEbergangssystem weiterqualifiziert haben. </line>
  <line> Das duale System der beruflichen Bildung bietet allen jungen Menschen die Chance, eine qualifizierte Beschaeftigung aufzunehmen und damit ihr Leben selbstverantwortlich zu bestimmen.</line>
  <line> Gleichzeitig sichert das System den Fachkraeftebedarf der Zukunft und traegt damit entscheidend zur Wettbewerbsfaehigkeit und zum Wohlstand Deutschlands bei.</line>
  <line> Die beste Zugangsmoeglichkeit zum Arbeitsmarkt bietet auch heute ein Kammerabschlusszeugnis.</line>
  <line> Deswegen sieht das neue Berufsbildungsrecht durch eine entsprechende Ermaechtigung der Landesregierungen vor, dass Schuelerinnen und Schueler einen erleichterten Zugang zur Kammerpruefung erhalten.</line>
  <line>  Nach der Reform des BBiG koennen und sollten die schulischen Curricula so veraendert werden, dass die Absolventen die Kammerpruefungen bestehen und damit die neu eroeffneten Moeglichkeiten auch nutzen koennen.</line>
  <line> Fachkraefte, die sich fortbilden und einen staatlich anerkannten Abschluss machen, steigen oefter auf der Karriereleiter nach oben.</line>
  <line> Das Aufstiegsstipendium ist das einzige akademische Begabtenfoerderungsprogramm fuer Menschen mit Berufserfahrung.</line>
  <line> Meister und Techniker erwerben mit der Aufstiegsfortbildung zudem die Berechtigung, an jeder Hochschule das Fach ihrer Wahl zu studieren.</line>
  <line> </line>
  <line> =Einordnung in den europaeischen Kontext=</line>
  <line> Mit dem DQR wird auf nationaler Ebene eine Empfehlung des Europaeischen Parlaments und des Rates vom April 2008 zur Einrichtung eines Europaeischen Qualifikationsrahmens (EQR) fuer lebenslanges Lernen umgesetzt.</line>
  <line> Der Deutscher Qualifikationsrahmen (DQR) macht Ausbildungsinhalte in Deutschland transparent.</line>
  <line> Er ist an den Europaeischen Qualifikationsrahmen (EQR) gekoppelt.</line>
  <line> Die duale Berufsausbildung in Deutschland wird so im gesamten Anwendungsgebiet des EQR vergleichbar.</line>
  <line></line>
  <line></line>
  <line>//////////</line>
  <line></line>
  <line></line>
  <line>Reform des Dualen Systems</line>
  <line></line>
  <line>=Einleitung=</line>
  <line></line>
  <line>Die &quot;anerkannten Ausbildungsberufe&quot; bilden die Grundlage fuer die Berufsausbildung im Dualen System.</line>
  <line>Die meisten Betriebe, die Jugendliche ausbilden, tragen zunaechst Kosten und sehen die Ausbildung vor allem als Investition in die Qualifizierung zukuenftiger Fachkraefte.</line>
  <line>Im Jahr 2014 entschieden sich erstmalig mehr Schulabsolventinnen und -absolventen fuer ein Studium als fuer eine Berufsausbildung.</line>
  <line></line>
  <line>=Fachkraeftebedarf=</line>
  <line></line>
  <line>Die Analysen zeigen, dass im Zusammenspiel mit der regionalen Bevoelkerungsentwicklung und der dortigen Wirtschaftsstruktur die Arbeitsmarktsituation von hohen Arbeitskraefteengpaessen bis zu hohen UEberhaengen an Arbeitskraeften reichen kann.</line>
  <line>Mit der zunehmenden Anzahl unbesetzter Ausbildungsplaetze hat sich die Forderung nach mehr Durchlaessigkeit im Bildungssystem auf die Frage ausgeweitet, wie sich Studienaussteiger/-innen fuer eine duale Ausbildung gewinnen lassen.</line>
  <line>Arbeitskraefte-Engpaesse werden vor allem im Bereich der mittleren Ausbildungsabschluesse auftreten.</line>
  <line>Am Beispiel der IT-Berufe wird deutlich, dass einem steigenden Fachkraeftebedarf nicht allein durch mehr hochschulische Bildungsabschluesse begegnet werden kann.</line>
  <line>Gefragt sind zusaetzliche Optionen, die Elemente akademischer und beruflicher Bildung integrieren und dabei reziproke UEbergaenge zwischen den Bildungsbereichen ermoeglichen.</line>
  <line>Allerdings fehlen eindeutige Kriterien, anhand derer sich die Dualitaet von Kompetenzerwerb in hochschulischen und betriebspraktischen Kontexten beschreiben laesst.</line>
  <line>Durch die neuen Kombinationen von Betrieb und beruflicher Schule mit den Schulen als Traeger kann</line>
  <line>ein regionaler Mangel an betrieblichen Ausbildungsplaetzen ausgeglichen werden,</line>
  <line>Betrieben, die bisher nicht ausbilden, der Einstieg in die Berufsausbildung erleichtert werden,</line>
  <line>neuer Qualifizierungsbedarf, zum Beispiel in neu entstehenden Branchen und fuer neue Berufstaetigkeiten, auch dann gedeckt werden, wenn die betrieblichen Ausbildungskapazitaeten noch nicht ausreichen und</line>
  <line>auf den in vielen Ausbildungsberufen steigenden Theorieanteil angemessener reagiert werden.</line>
  <line></line>
  <line>=neues Berufsbildungsgesetz=</line>
  <line>Das neue Berufsbildungsgesetz traegt dazu bei, starre Grenzen zwischen den Bildungsbereichen aufzuheben.</line>
  <line>Ein Teil der Jugendlichen nimmt nach der Schule eine der Massnahmen der Bundesagentur fuer Arbeit oder aus anderen Sonderprogrammen wahr.</line>
  <line>Mit dem neuen Berufsbildungsrecht vom 1. April 2005 wird die Anrechnung der in solchen Massnahmen erworbenen Qualifikationen auf eine sich anschliessende Ausbildungszeit erleichtert.</line>
  <line>Zusatzqualifikationen werden als eigenstaendige, gesondert zu pruefende und zu zertifizierende Qualifikationen eingefuehrt. Dadurch wird es auch moeglich, Teile einer Aufstiegsfortbildung bereits waehrend der Erstausbildung zu absolvieren.</line>
  <line>Um Innovations- und Wettbewerbsfaehigkeit der Wirtschaft mit gut ausgebildeten Nachwuchskraeften zu sichern, werden den Verantwortlichen im Bund, in den Laendern und in den Regionen mehr Handlungsspielraeume gegeben.</line>
  <line>Das mit dem Berufsbildungsreformgesetz im Jahr 2005 vollstaendig novellierte Berufsbildungsgesetz (BBiG) schafft den rechtlichen Rahmen, damit das System der beruflichen Bildung auch in Zukunft seinen Beitrag zum nachhaltigen Wandel der Arbeitswelten wie auch der Gesellschaft insgesamt leisten kann und zielt darauf ab, die Ausbildungschancen zu sichern und zu verbessern und eine hohe Qualitaet der beruflichen Ausbildung fuer alle jungen Menschen zu gewaehrleisten - unabhaengig von ihrer sozialen oder regionalen Herkunft.</line>
  <line></line>
  <line></line>
  <line>=neue Ausbildungsordnung=</line>
  <line></line>
  <line>Die modernisierte Ausbildungsordnung mit 17 modernisierten dualen Ausbildungsberufen tritt am 1. August 2015 in Kraft.</line>
  <line></line>
  <line></line>
  <line></line>
  <line></line>
  <line>=Aufstiegsstipendium=</line>
  <line></line>
  <line></line>
  <line>Das Aufstiegsstipendium wurde vom Bundesministerium fuer Bildung und Forschung im Jahr 2008 eingefuehrt und ist das einzige akademische Begabtenfoerderungsprogramm fuer Menschen mit Berufserfahrung.</line>
  <line>Mit dem Aufstiegsstipendium wird ein Erststudium in Vollzeit oder berufsbegleitend an einer staatlichen oder staatlich anerkannten Hochschule gefoerdert.</line>
  <line>Die Foerderung im erfolgt einkommensunabhaengig und fuer die gesamte Dauer des Studiums.</line>
  <line>Fuer Studierende im Vollzeitstudium betraegt das Stipendium monatlich 750 Euro.</line>
  <line>Zusaetzlich zu den 750 Euro wird eine Betreuungspauschale fuer Kinder gewaehrt.</line>
  <line>Studierende in einem berufsbegleitenden Studiengang erhalten im Rahmen des Aufstiegsstipendiums jaehrlich 2.000 Euro.</line>
  <line>Die Aufstiegsstipendien des Bundesministeriums fuer Bildung und Forschung richten sich an besonders motivierte Berufstaetige, die sich mit einem Hochschulstudium beruflich und persoenlich weiterentwickeln moechten.</line>
  <line>Sie sollen soll es jungen Frauen und Maennern, die sich in ihrem Beruf ganz besonders engagieren, finanziell ermoeglichen, ein Studium an einer Hochschule zu beginnen.</line>
  <line>Fast 7.000 Menschen haben inzwischen ein Aufstiegsstipendium erhalten.</line>
 </text>
 <scu uid="1" label="Fuer junge Auszubildende kommt es darauf an, eine gute Berufsausbildung zu bekommen">
  <contributor label="Fuer junge Auszubildende kommt es darauf an, eine gute Berufsausbildung zu bekommen">
   <part label="Fuer junge Auszubildende kommt es darauf an, eine gute Berufsausbildung zu bekommen" start="27" end="110"/>
  </contributor>
 </scu>
 <scu uid="2" label="Das Berufsbildungsreformgesetz zielt darauf, die Ausbildungschancen zu sichern">
  <contributor label="Berufsbildungsreformgesetz zielt...die Ausbildungschancen zu sichern">
   <part label="Berufsbildungsreformgesetz zielt" start="153" end="185"/>
   <part label="die Ausbildungschancen zu sichern" start="220" end="253"/>
  </contributor>
  <contributor label="Berufsbildungsreformgesetz zielt darauf ab, die Ausbildungschancen zu sichern">
   <part label="Berufsbildungsreformgesetz zielt darauf ab, die Ausbildungschancen zu sichern" start="1954" end="2031"/>
  </contributor>
  <contributor label="Das mit dem Berufsbildungsreformgesetz...Ausbildungschancen zu sichern">
   <part label="Das mit dem Berufsbildungsreformgesetz" start="10821" end="10859"/>
   <part label="Ausbildungschancen zu sichern" start="11146" end="11175"/>
  </contributor>
 </scu>
 <scu uid="4" label="Das Berufsbildungsreformgesetz zielt darauf ab, die Ausbildungschancen zu verbessern">
  <contributor label="Berufsbildungsreformgesetz zielt...darauf ab, die Ausbildungschancen zu...verbessern">
   <part label="Berufsbildungsreformgesetz zielt" start="153" end="185"/>
   <part label="darauf ab, die Ausbildungschancen zu" start="209" end="245"/>
   <part label="verbessern" start="261" end="271"/>
  </contributor>
  <contributor label="Berufsbildungsreformgesetz zielt darauf ab, die Ausbildungschancen...zu verbessern">
   <part label="Berufsbildungsreformgesetz zielt darauf ab, die Ausbildungschancen" start="1954" end="2020"/>
   <part label="zu verbessern" start="2036" end="2049"/>
  </contributor>
  <contributor label="Das mit dem Berufsbildungsreformgesetz...Ausbildungschancen...zu verbessern">
   <part label="Das mit dem Berufsbildungsreformgesetz" start="10821" end="10859"/>
   <part label="Ausbildungschancen" start="11146" end="11164"/>
   <part label="zu verbessern" start="11180" end="11193"/>
  </contributor>
 </scu>
 <scu uid="5" label="Zum 1. April 2005 ist das Berufsbildungsreformgesetz in Kraft getreten">
  <contributor label="Das zum 1. April 2005 in Kraft getretene Berufsbildungsreformgesetz">
   <part label="Das zum 1. April 2005 in Kraft getretene Berufsbildungsreformgesetz" start="112" end="179"/>
  </contributor>
  <contributor label="Das zum 1. April 2005 in Kraft getretene Berufsbildungsreformgesetz">
   <part label="Das zum 1. April 2005 in Kraft getretene Berufsbildungsreformgesetz" start="1913" end="1980"/>
  </contributor>
  <contributor label="Mit dem neuen Berufsbildungsrecht vom 1. April 2005">
   <part label="Mit dem neuen Berufsbildungsrecht vom 1. April 2005" start="10181" end="10232"/>
  </contributor>
 </scu>
 <scu uid="6" label="Da eine gute Berufsausbildung wichtig ist, zielt das Berufsbildungsreformgesetz darauf ab, die Ausbildungschancen zu sichern">
  <contributor label="eine gute Berufsausbildung zu bekommen...Berufsbildungsreformgesetz zielt in diesem Zusammenhang darauf ab, die Ausbildungschancen zu sichern">
   <part label="eine gute Berufsausbildung zu bekommen" start="72" end="110"/>
   <part label="Berufsbildungsreformgesetz zielt in diesem Zusammenhang darauf ab, die Ausbildungschancen zu sichern" start="153" end="253"/>
  </contributor>
 </scu>
 <scu uid="7" label="Da eine gute Berufsausbildung wichtig ist, zielt das Berufsbildungsreformgesetz darauf ab, die Ausbildungschancen zu verbessern">
  <contributor label="eine gute Berufsausbildung zu bekommen...Berufsbildungsreformgesetz zielt in diesem Zusammenhang darauf ab, die Ausbildungschancen...zu verbessern">
   <part label="eine gute Berufsausbildung zu bekommen" start="72" end="110"/>
   <part label="Berufsbildungsreformgesetz zielt in diesem Zusammenhang darauf ab, die Ausbildungschancen" start="153" end="242"/>
   <part label="zu verbessern" start="258" end="271"/>
  </contributor>
 </scu>
 <scu uid="8" label="Das Berufsbildungsreformgesetz zielt unabhaengig von der Herkunft der Auszubildenden auf die Verbesserung und Sicherung der Ausbildungschancen ab">
  <contributor label="Berufsbildungsreformgesetz zielt...darauf ab, die Ausbildungschancen zu sichern und zu verbessern - unabhaengig von der sozialen oder regionalen Herkunft der Auszubildenden">
   <part label="Berufsbildungsreformgesetz zielt" start="153" end="185"/>
   <part label="darauf ab, die Ausbildungschancen zu sichern und zu verbessern - unabhaengig von der sozialen oder regionalen Herkunft der Auszubildenden" start="209" end="346"/>
  </contributor>
  <contributor label="Berufsbildungsreformgesetz zielt darauf ab, die Ausbildungschancen zu sichern und zu verbessern und eine hohe Qualitaet der beruflichen Ausbildung...unabhaengig von ihrer sozialen oder regionalen Herkunft">
   <part label="Berufsbildungsreformgesetz zielt darauf ab, die Ausbildungschancen zu sichern und zu verbessern und eine hohe Qualitaet der beruflichen Ausbildung" start="1954" end="2100"/>
   <part label="unabhaengig von ihrer sozialen oder regionalen Herkunft" start="2147" end="2202"/>
  </contributor>
  <contributor label="Das mit dem Berufsbildungsreformgesetz...Ausbildungschancen zu sichern und zu verbessern...unabhaengig von ihrer sozialen oder regionalen Herkunft">
   <part label="Das mit dem Berufsbildungsreformgesetz" start="10821" end="10859"/>
   <part label="Ausbildungschancen zu sichern und zu verbessern" start="11146" end="11193"/>
   <part label="unabhaengig von ihrer sozialen oder regionalen Herkunft" start="11291" end="11346"/>
  </contributor>
  <contributor label="Ziel der Reform ist die Sicherung...der Ausbildungschancen...unabhaengig von ihrer sozialen oder regionalen Herkunft">
   <part label="Ziel der Reform ist die Sicherung" start="3211" end="3244"/>
   <part label="der Ausbildungschancen" start="3262" end="3284"/>
   <part label="unabhaengig von ihrer sozialen oder regionalen Herkunft" start="3379" end="3434"/>
  </contributor>
 </scu>
 <scu uid="9" label="Ziel der Reform ist die Sicherung und Verbesserung der Ausbildungschancen der Jugend">
  <contributor label="Ziel der Reform ist die Sicherung und Verbesserung der Ausbildungschancen der Jugend">
   <part label="Ziel der Reform ist die Sicherung und Verbesserung der Ausbildungschancen der Jugend" start="347" end="431"/>
  </contributor>
  <contributor label="Ziel der Reform ist die Sicherung und Verbesserung der Ausbildungschancen der Jugend">
   <part label="Ziel der Reform ist die Sicherung und Verbesserung der Ausbildungschancen der Jugend" start="3211" end="3295"/>
  </contributor>
 </scu>
 <scu uid="10" label="Ziel der Reform ist eine hohe Qualitaet der beruflichen Ausbildung">
  <contributor label="Ziel der Reform...einer hohen Qualitaet der beruflichen Ausbildung">
   <part label="Ziel der Reform" start="347" end="362"/>
   <part label="einer hohen Qualitaet der beruflichen Ausbildung" start="438" end="486"/>
  </contributor>
  <contributor label="Berufsbildungsreformgesetz zielt darauf ab...eine hohe Qualitaet der beruflichen Ausbildung...zu gewaehrleisten">
   <part label="Berufsbildungsreformgesetz zielt darauf ab" start="1954" end="1996"/>
   <part label="eine hohe Qualitaet der beruflichen Ausbildung" start="2054" end="2100"/>
   <part label="zu gewaehrleisten" start="2127" end="2144"/>
  </contributor>
  <contributor label="Das mit dem Berufsbildungsreformgesetz...hohe Qualitaet der beruflichen Ausbildung fuer alle jungen Menschen zu gewaehrleisten">
   <part label="Das mit dem Berufsbildungsreformgesetz" start="10821" end="10859"/>
   <part label="hohe Qualitaet der beruflichen Ausbildung fuer alle jungen Menschen zu gewaehrleisten" start="11203" end="11288"/>
  </contributor>
  <contributor label="Ziel der Reform ist...einer hohen Qualitaet der beruflichen Ausbildung fuer alle jungen Menschen">
   <part label="Ziel der Reform ist" start="3211" end="3230"/>
   <part label="einer hohen Qualitaet der beruflichen Ausbildung fuer alle jungen Menschen" start="3302" end="3376"/>
  </contributor>
 </scu>
 <scu uid="11" label="Das Bundesministerium fuer Bildung und Forschung (BMBF) foerdert neue Projekte">
  <contributor label="Das Bundesministerium fuer Bildung und Forschung (BMBF) foerdert neue Projekte">
   <part label="Das Bundesministerium fuer Bildung und Forschung (BMBF) foerdert neue Projekte" start="489" end="567"/>
  </contributor>
  <contributor label="Das Bundesministerium fuer Bildung und Forschung (BMBF) foerdert neue Projekte">
   <part label="Das Bundesministerium fuer Bildung und Forschung (BMBF) foerdert neue Projekte" start="2848" end="2926"/>
  </contributor>
 </scu>
 <scu uid="12" label="Es gibt neue Projekte, um das System der dualen Berufsausbildung zu staerken">
  <contributor label="neue Projekte, um das System der dualen Berufsausbildung zu staerken">
   <part label="neue Projekte, um das System der dualen Berufsausbildung zu staerken" start="554" end="622"/>
  </contributor>
  <contributor label="neue Projekte, um das System der dualen Berufsausbildung zu staerken">
   <part label="neue Projekte, um das System der dualen Berufsausbildung zu staerken" start="2913" end="2981"/>
  </contributor>
 </scu>
 <scu uid="13" label="Das Bundesministerium fuer Bildung und Forschung (BMBF) foerdert neue Projekte, um das System der dualen Berufsausbildung zu staerken">
  <contributor label="Das Bundesministerium fuer Bildung und Forschung (BMBF) foerdert neue Projekte, um das System der dualen Berufsausbildung zu staerken">
   <part label="Das Bundesministerium fuer Bildung und Forschung (BMBF) foerdert neue Projekte, um das System der dualen Berufsausbildung zu staerken" start="489" end="622"/>
  </contributor>
  <contributor label="Das Bundesministerium fuer Bildung und Forschung (BMBF) foerdert neue Projekte, um das System der dualen Berufsausbildung zu staerken">
   <part label="Das Bundesministerium fuer Bildung und Forschung (BMBF) foerdert neue Projekte, um das System der dualen Berufsausbildung zu staerken" start="2848" end="2981"/>
  </contributor>
 </scu>
 <scu uid="14" label="Die Bundesbildungsministerin heisst Johanna Wanka">
  <contributor label="Laut Bundesbildungsministerin Johanna Wanka">
   <part label="Laut Bundesbildungsministerin Johanna Wanka" start="624" end="667"/>
  </contributor>
 </scu>
 <scu uid="15" label="Kleine und mittelgrosse Unternehmen (KMU) muessten unterstuetzt werden">
  <contributor label="muessten insbesondere kleine und mittelgrosse Unternehmen (KMU) unterstuetzt werden">
   <part label="muessten insbesondere kleine und mittelgrosse Unternehmen (KMU) unterstuetzt werden" start="668" end="751"/>
  </contributor>
 </scu>
 <scu uid="16" label="Laut Johanna Wanka muessten kleine und mittelgrosse Unternehmen unterstuetzt werden">
  <contributor label="Laut Bundesbildungsministerin Johanna Wanka muessten insbesondere kleine und mittelgrosse Unternehmen (KMU) unterstuetzt werden">
   <part label="Laut Bundesbildungsministerin Johanna Wanka muessten insbesondere kleine und mittelgrosse Unternehmen (KMU) unterstuetzt werden" start="624" end="751"/>
  </contributor>
 </scu>
 <scu uid="17" label="Kleine und mittelgrosse Unternehmen leisten einen bedeutsamen Beitrag zur dualen Berufsausbildung">
  <contributor label="weiterhin einen bedeutsamen Beitrag zur dualen Berufsausbildung leisten koennen">
   <part label="weiterhin einen bedeutsamen Beitrag zur dualen Berufsausbildung leisten koennen" start="763" end="842"/>
  </contributor>
 </scu>
 <scu uid="18" label="Kleine und mittelgrosse Unternehmen muessten unterstuetzt werden, damit sie einen bedeutsamen Beitrag zur dualen Berufsausbildung leisten koennen">
  <contributor label="muessten insbesondere kleine und mittelgrosse Unternehmen (KMU) unterstuetzt werden, damit sie weiterhin einen bedeutsamen Beitrag zur dualen Berufsausbildung leisten koennen">
   <part label="muessten insbesondere kleine und mittelgrosse Unternehmen (KMU) unterstuetzt werden, damit sie weiterhin einen bedeutsamen Beitrag zur dualen Berufsausbildung leisten koennen" start="668" end="842"/>
  </contributor>
 </scu>
 <scu uid="19" label="Laut Johanna Wanka muessten kleine und mittelgrosse Unternehmen unterstuetzt werden, damit sie bedeutsamen Beitrag zur dualen Berufsausbildung leisten koennen">
  <contributor label="Laut Bundesbildungsministerin Johanna Wanka muessten insbesondere kleine und mittelgrosse Unternehmen (KMU) unterstuetzt werden, damit sie weiterhin einen bedeutsamen Beitrag zur dualen Berufsausbildung leisten koennen">
   <part label="Laut Bundesbildungsministerin Johanna Wanka muessten insbesondere kleine und mittelgrosse Unternehmen (KMU) unterstuetzt werden, damit sie weiterhin einen bedeutsamen Beitrag zur dualen Berufsausbildung leisten koennen" start="624" end="842"/>
  </contributor>
 </scu>
 <scu uid="20" label="Wanka moechte die duale Berufsausbildung zukunftssicher machen">
  <contributor label="Wanka moechte die duale Berufsausbildung zukunftssicher...machen">
   <part label="Wanka moechte die duale Berufsausbildung zukunftssicher" start="843" end="898"/>
   <part label="machen" start="915" end="921"/>
  </contributor>
 </scu>
 <scu uid="21" label="Wanka moechte die duale Berufsausbildung attraktiver machen">
  <contributor label="Wanka moechte die duale Berufsausbildung...attraktiver machen">
   <part label="Wanka moechte die duale Berufsausbildung" start="843" end="883"/>
   <part label="attraktiver machen" start="903" end="921"/>
  </contributor>
 </scu>
 <scu uid="22" label="Laender koennen schulische Berufsausbildungszeiten in anerkannten Ausbildungsberufen genauso zaehlen wie betriebliche Ausbildungszeiten">
  <contributor label="Laendern die Moeglichkeit, dass schulische Berufsausbildungszeiten in anerkannten Ausbildungsberufen genauso zaehlen wie betriebliche Ausbildungszeiten">
   <part label="Laendern die Moeglichkeit, dass schulische Berufsausbildungszeiten in anerkannten Ausbildungsberufen genauso zaehlen wie betriebliche Ausbildungszeiten" start="968" end="1119"/>
  </contributor>
 </scu>
 <scu uid="23" label="Durch das Berufsbildungsgesetz koennen Laender schulische Berufsausbildungszeiten in anerkannten Ausbildungsberufen genauso zaehlen wie betriebliche Ausbildungszeiten">
  <contributor label="Das neue Berufsbildungsgesetz eroeffnet den Laendern die Moeglichkeit, dass schulische Berufsausbildungszeiten in anerkannten Ausbildungsberufen genauso zaehlen wie betriebliche Ausbildungszeiten">
   <part label="Das neue Berufsbildungsgesetz eroeffnet den Laendern die Moeglichkeit, dass schulische Berufsausbildungszeiten in anerkannten Ausbildungsberufen genauso zaehlen wie betriebliche Ausbildungszeiten" start="924" end="1119"/>
  </contributor>
 </scu>
 <scu uid="24" label="Die Fortsetzung zweijaehriger Berufsausbildungen in anspruchsvolleren Ausbildungsberufen wird ohne Zeitverlust erleichtert">
  <contributor label="die Fortsetzung zweijaehriger Berufsausbildungen in anspruchsvolleren Ausbildungsberufen ohne Zeitverlust erleichtert">
   <part label="die Fortsetzung zweijaehriger Berufsausbildungen in anspruchsvolleren Ausbildungsberufen ohne Zeitverlust erleichtert" start="1161" end="1278"/>
  </contributor>
 </scu>
 <scu uid="25" label="Zudem wird im neuen Berufsbildungsgesetz die Fortsetzung zweijaehriger Berufsausbildungen in anspruchsvolleren Ausbildungsberufen ohne Zeitverlust erleichtert">
  <contributor label="Zudem wird im neuen Berufsbildungsgesetz die Fortsetzung zweijaehriger Berufsausbildungen in anspruchsvolleren Ausbildungsberufen ohne Zeitverlust erleichtert">
   <part label="Zudem wird im neuen Berufsbildungsgesetz die Fortsetzung zweijaehriger Berufsausbildungen in anspruchsvolleren Ausbildungsberufen ohne Zeitverlust erleichtert" start="1120" end="1278"/>
  </contributor>
 </scu>
 <scu uid="26" label="Die schulischen Curricula koennen so veraendert werden, dass die Absolventen die Kammerpruefungen bestehen">
  <contributor label="koennen die schulischen Curricula  darueber hinaus so veraendert werden, dass die Absolventen die Kammerpruefungen bestehen">
   <part label="koennen die schulischen Curricula  darueber hinaus so veraendert werden, dass die Absolventen die Kammerpruefungen bestehen" start="1304" end="1427"/>
  </contributor>
  <contributor label="die schulischen Curricula so veraendert werden, dass die Absolventen die Kammerpruefungen bestehen">
   <part label="die schulischen Curricula so veraendert werden, dass die Absolventen die Kammerpruefungen bestehen" start="6703" end="6801"/>
  </contributor>
 </scu>
 <scu uid="27" label="Nach der Reform des BBiG koennen die schulischen Curricula  darueber hinaus so veraendert werden, dass die Absolventen die Kammerpruefungen bestehen">
  <contributor label="Nach der Reform des BBiG koennen die schulischen Curricula  darueber hinaus so veraendert werden, dass die Absolventen die Kammerpruefungen bestehen">
   <part label="Nach der Reform des BBiG koennen die schulischen Curricula  darueber hinaus so veraendert werden, dass die Absolventen die Kammerpruefungen bestehen" start="1279" end="1427"/>
  </contributor>
  <contributor label="Nach der Reform des BBiG koennen...die schulischen Curricula so veraendert werden, dass die Absolventen die Kammerpruefungen bestehen">
   <part label="Nach der Reform des BBiG koennen" start="6658" end="6690"/>
   <part label="die schulischen Curricula so veraendert werden, dass die Absolventen die Kammerpruefungen bestehen" start="6703" end="6801"/>
  </contributor>
 </scu>
 <scu uid="28" label="Wenn Absolventen die Kammerpruefungen bestehen, koennen sie die neu eroeffneten Moeglichkeiten auch nutzen">
  <contributor label="Absolventen die Kammerpruefungen bestehen und damit die neu eroeffneten Moeglichkeiten auch nutzen koennen">
   <part label="Absolventen die Kammerpruefungen bestehen und damit die neu eroeffneten Moeglichkeiten auch nutzen koennen" start="6760" end="6866"/>
  </contributor>
 </scu>
 <scu uid="29" label="Nach der Reform des BBiG koennen Absolventen die Kammerpruefungen bestehen und damit die neu eroeffneten Moeglichkeiten auch nutzen">
  <contributor label="Nach der Reform des BBiG koennen...Absolventen die Kammerpruefungen bestehen und damit die neu eroeffneten Moeglichkeiten auch nutzen koennen">
   <part label="Nach der Reform des BBiG koennen" start="6658" end="6690"/>
   <part label="Absolventen die Kammerpruefungen bestehen und damit die neu eroeffneten Moeglichkeiten auch nutzen koennen" start="6760" end="6866"/>
  </contributor>
 </scu>
 <scu uid="30" label="Der Abschluss von Berufsbildungsgaengen kann mit weiterfuehrenden Schulabschluessen verknuepft werden">
  <contributor label="der Abschluss von Berufsbildungsgaengen mit weiterfuehrenden Schulabschluessen verknuepft werden kann">
   <part label="der Abschluss von Berufsbildungsgaengen mit weiterfuehrenden Schulabschluessen verknuepft werden kann" start="1465" end="1566"/>
  </contributor>
  <contributor label="der Abschluss von Berufsbildungsgaengen mit weiterfuehrenden Schulabschluessen verknuepft werden kann">
   <part label="der Abschluss von Berufsbildungsgaengen mit weiterfuehrenden Schulabschluessen verknuepft werden kann" start="3682" end="3783"/>
  </contributor>
 </scu>
 <scu uid="31" label="Neu ist, dass der Abschluss von Berufsbildungsgaengen mit weiterfuehrenden Schulabschluessen verknuepft werden kann">
  <contributor label="Eingefuehrt wurde zusaetzlich, dass der Abschluss von Berufsbildungsgaengen mit weiterfuehrenden Schulabschluessen verknuepft werden kann">
   <part label="Eingefuehrt wurde zusaetzlich, dass der Abschluss von Berufsbildungsgaengen mit weiterfuehrenden Schulabschluessen verknuepft werden kann" start="1429" end="1566"/>
  </contributor>
  <contributor label="Eingefuehrt wurde zusaetzlich, dass der Abschluss von Berufsbildungsgaengen mit weiterfuehrenden Schulabschluessen verknuepft werden kann">
   <part label="Eingefuehrt wurde zusaetzlich, dass der Abschluss von Berufsbildungsgaengen mit weiterfuehrenden Schulabschluessen verknuepft werden kann" start="3646" end="3783"/>
  </contributor>
 </scu>
 <scu uid="32" label="Ausbildungsabschnitte im Ausland werden zu einem gleichwertigen Teil einer anerkannten Berufsausbildung im dualen System">
  <contributor label="werden Ausbildungsabschnitte im Ausland zu einem gleichwertigen Teil einer anerkannten Berufsausbildung im dualen System">
   <part label="werden Ausbildungsabschnitte im Ausland zu einem gleichwertigen Teil einer anerkannten Berufsausbildung im dualen System" start="1580" end="1700"/>
  </contributor>
 </scu>
 <scu uid="33" label="Mit 17 modernisierten dualen Ausbildungsberufen beginnt das neue Ausbildungsjahr">
  <contributor label="mit 17 modernisierten dualen Ausbildungsberufen beginnt...das neue Ausbildungsjahr">
   <part label="mit 17 modernisierten dualen Ausbildungsberufen beginnt" start="1817" end="1872"/>
   <part label="das neue Ausbildungsjahr" start="1886" end="1910"/>
  </contributor>
  <contributor label="Die modernisierte Ausbildungsordnung mit 17 modernisierten dualen Ausbildungsberufen tritt...in Kraft">
   <part label="Die modernisierte Ausbildungsordnung mit 17 modernisierten dualen Ausbildungsberufen tritt" start="11377" end="11467"/>
   <part label="in Kraft" start="11486" end="11494"/>
  </contributor>
 </scu>
 <scu uid="34" label="Mit 17 modernisierten dualen Ausbildungsberufen beginnt am 1. August das neue Ausbildungsjahr">
  <contributor label="mit 17 modernisierten dualen Ausbildungsberufen beginnt am 1. August das neue Ausbildungsjahr">
   <part label="mit 17 modernisierten dualen Ausbildungsberufen beginnt am 1. August das neue Ausbildungsjahr" start="1817" end="1910"/>
  </contributor>
  <contributor label="Die modernisierte Ausbildungsordnung mit 17 modernisierten dualen Ausbildungsberufen tritt am 1. August 2015 in Kraft">
   <part label="Die modernisierte Ausbildungsordnung mit 17 modernisierten dualen Ausbildungsberufen tritt am 1. August 2015 in Kraft" start="11377" end="11494"/>
  </contributor>
 </scu>
 <scu uid="35" label="Vom &quot;Automatenfachmann&quot; bis zum &quot;Werksteinhersteller&quot; - mit 17 modernisierten dualen Ausbildungsberufen beginnt am 1. August das neue Ausbildungsjahr">
  <contributor label="Vom &quot;Automatenfachmann&quot; bis zum &quot;Werksteinhersteller&quot; - mit 17 modernisierten dualen Ausbildungsberufen beginnt am 1. August das neue Ausbildungsjahr">
   <part label="Vom &quot;Automatenfachmann&quot; bis zum &quot;Werksteinhersteller&quot; - mit 17 modernisierten dualen Ausbildungsberufen beginnt am 1. August das neue Ausbildungsjahr" start="1761" end="1910"/>
  </contributor>
 </scu>
 <scu uid="36" label="Vom &quot;Automatenfachmann&quot; bis zum &quot;Werksteinhersteller&quot; - mit 17 modernisierten dualen Ausbildungsberufen beginnt das neue Ausbildungsjahr">
  <contributor label="Vom &quot;Automatenfachmann&quot; bis zum &quot;Werksteinhersteller&quot; - mit 17 modernisierten dualen Ausbildungsberufen beginnt...das neue Ausbildungsjahr">
   <part label="Vom &quot;Automatenfachmann&quot; bis zum &quot;Werksteinhersteller&quot; - mit 17 modernisierten dualen Ausbildungsberufen beginnt" start="1761" end="1872"/>
   <part label="das neue Ausbildungsjahr" start="1886" end="1910"/>
  </contributor>
 </scu>
 <scu uid="37" label="Das Verhaeltnis von Hochschule und Berufsbildung hat sich veraendert">
  <contributor label="Das Verhaeltnis von Hochschule und Berufsbildung hat sich veraendert">
   <part label="Das Verhaeltnis von Hochschule und Berufsbildung hat sich veraendert" start="2207" end="2275"/>
  </contributor>
 </scu>
 <scu uid="38" label="im Jahr 2014 entschieden sich mehr junge Menschen fuer ein Studium als fuer eine Berufsausbildung">
  <contributor label="im Jahr 2014 entschieden sich mehr junge Menschen fuer ein Studium als fuer eine Berufsausbildung">
   <part label="im Jahr 2014 entschieden sich mehr junge Menschen fuer ein Studium als fuer eine Berufsausbildung" start="2288" end="2385"/>
  </contributor>
  <contributor label="Im Jahr 2014 entschieden sich...mehr Schulabsolventinnen und -absolventen fuer ein Studium als fuer eine Berufsausbildung">
   <part label="Im Jahr 2014 entschieden sich" start="8107" end="8136"/>
   <part label="mehr Schulabsolventinnen und -absolventen fuer ein Studium als fuer eine Berufsausbildung" start="8147" end="8236"/>
  </contributor>
 </scu>
 <scu uid="39" label="Erstmalig im Jahr 2014 entschieden sich mehr junge Menschen fuer ein Studium als fuer eine Berufsausbildung">
  <contributor label="Erstmalig im Jahr 2014 entschieden sich mehr junge Menschen fuer ein Studium als fuer eine Berufsausbildung">
   <part label="Erstmalig im Jahr 2014 entschieden sich mehr junge Menschen fuer ein Studium als fuer eine Berufsausbildung" start="2278" end="2385"/>
  </contributor>
  <contributor label="Im Jahr 2014 entschieden sich erstmalig mehr Schulabsolventinnen und -absolventen fuer ein Studium als fuer eine Berufsausbildung">
   <part label="Im Jahr 2014 entschieden sich erstmalig mehr Schulabsolventinnen und -absolventen fuer ein Studium als fuer eine Berufsausbildung" start="8107" end="8236"/>
  </contributor>
 </scu>
 <scu uid="40" label="Unter dem Akronym ANKOM wurden insgesamt 31 Entwicklungsprojekte vom Bundesministerium fuer Bildung und Forschung (BMBF) gefoerdert">
  <contributor label="unter dem Akronym ANKOM...insgesamt 31 Entwicklungsprojekte vom Bundesministerium fuer Bildung und Forschung (BMBF) mit dem Ziel gefoerdert">
   <part label="unter dem Akronym ANKOM" start="2466" end="2489"/>
   <part label="insgesamt 31 Entwicklungsprojekte vom Bundesministerium fuer Bildung und Forschung (BMBF) mit dem Ziel gefoerdert" start="2531" end="2644"/>
  </contributor>
 </scu>
 <scu uid="41" label="Unter dem Akronym ANKOM wurden auf der Grundlage von zwei Foerderlinien insgesamt 31 Entwicklungsprojekte vom Bundesministerium fuer Bildung und Forschung (BMBF) gefoerdert">
  <contributor label="unter dem Akronym ANKOM auf der Grundlage von zwei Foerderlinien insgesamt 31 Entwicklungsprojekte vom Bundesministerium fuer Bildung und Forschung (BMBF) mit dem Ziel gefoerdert">
   <part label="unter dem Akronym ANKOM auf der Grundlage von zwei Foerderlinien insgesamt 31 Entwicklungsprojekte vom Bundesministerium fuer Bildung und Forschung (BMBF) mit dem Ziel gefoerdert" start="2466" end="2644"/>
  </contributor>
 </scu>
 <scu uid="42" label="In den Jahren 2005 bis 2009 sowie 2011 bis 2014 wurden unter dem Akronym ANKOM 31 Entwicklungsprojekte vom Bundesministerium fuer Bildung und Forschung (BMBF) gefoerdert">
  <contributor label="In den Jahren 2005 bis 2009 sowie 2011 bis 2014 wurden unter dem Akronym ANKOM...31 Entwicklungsprojekte vom Bundesministerium fuer Bildung und Forschung (BMBF) mit dem Ziel gefoerdert">
   <part label="In den Jahren 2005 bis 2009 sowie 2011 bis 2014 wurden unter dem Akronym ANKOM" start="2411" end="2489"/>
   <part label="31 Entwicklungsprojekte vom Bundesministerium fuer Bildung und Forschung (BMBF) mit dem Ziel gefoerdert" start="2541" end="2644"/>
  </contributor>
 </scu>
 <scu uid="43" label="31 Entwicklungsprojekte vom Bundesministerium fuer Bildung und Forschung (BMBF) wurden mit dem Ziel gefoerdert, die Durchlaessigkeit zwischen der beruflichen und hochschulischen Bildung zu analysieren und zu erhoehen">
  <contributor label="31 Entwicklungsprojekte vom Bundesministerium fuer Bildung und Forschung (BMBF) mit dem Ziel gefoerdert, die Durchlaessigkeit zwischen der beruflichen und hochschulischen Bildung zu analysieren und zu erhoehen">
   <part label="31 Entwicklungsprojekte vom Bundesministerium fuer Bildung und Forschung (BMBF) mit dem Ziel gefoerdert, die Durchlaessigkeit zwischen der beruflichen und hochschulischen Bildung zu analysieren und zu erhoehen" start="2541" end="2750"/>
  </contributor>
 </scu>
 <scu uid="44" label="Eindeutige Kriterien fehlen">
  <contributor label="Allerdings fehlen eindeutige Kriterien">
   <part label="Allerdings fehlen eindeutige Kriterien" start="2753" end="2791"/>
  </contributor>
  <contributor label="fehlen eindeutige Kriterien">
   <part label="fehlen eindeutige Kriterien" start="9184" end="9211"/>
  </contributor>
 </scu>
 <scu uid="45" label="Allerdings fehlen eindeutige Kriterien, anhand derer sich diese Dualitaet beschreiben laesst">
  <contributor label="Allerdings fehlen eindeutige Kriterien, anhand derer sich diese Dualitaet beschreiben laesst">
   <part label="Allerdings fehlen eindeutige Kriterien, anhand derer sich diese Dualitaet beschreiben laesst" start="2753" end="2845"/>
  </contributor>
  <contributor label="Allerdings fehlen eindeutige Kriterien, anhand derer sich die Dualitaet...beschreiben laesst">
   <part label="Allerdings fehlen eindeutige Kriterien, anhand derer sich die Dualitaet" start="9173" end="9244"/>
   <part label="beschreiben laesst" start="9318" end="9336"/>
  </contributor>
 </scu>
 <scu uid="46" label="Ziel der Foerderung im Rahmen des Programms JOBSTARTER plus ist es, regionale Ausbildungsstrukturen und den UEbergang von der Schule in die Ausbildung zu verbessern">
  <contributor label="Ziel der Foerderung im Rahmen des Programms JOBSTARTER plus ist es, regionale Ausbildungsstrukturen und den UEbergang von der Schule in die Ausbildung zu verbessern">
   <part label="Ziel der Foerderung im Rahmen des Programms JOBSTARTER plus ist es, regionale Ausbildungsstrukturen und den UEbergang von der Schule in die Ausbildung zu verbessern" start="2984" end="3148"/>
  </contributor>
 </scu>
 <scu uid="47" label="Hochschulen oeffnen sich fuer neue Zielgruppen">
  <contributor label="Zudem oeffnen sich die Hochschulen fuer neue Zielgruppen">
   <part label="Zudem oeffnen sich die Hochschulen fuer neue Zielgruppen" start="3152" end="3208"/>
  </contributor>
 </scu>
 <scu uid="48" label="Die &quot;anerkannten Ausbildungsberufe&quot; bilden die Grundlage fuer die Berufsausbildung im Dualen System">
  <contributor label="Die &quot;anerkannten Ausbildungsberufe&quot; bilden die Grundlage fuer die Berufsausbildung im Dualen System">
   <part label="Die &quot;anerkannten Ausbildungsberufe&quot; bilden die Grundlage fuer die Berufsausbildung im Dualen System" start="7834" end="7933"/>
  </contributor>
 </scu>
 <scu uid="49" label="Die meisten Betriebe, die Jugendliche ausbilden, tragen zunaechst Kosten">
  <contributor label="Die meisten Betriebe, die Jugendliche ausbilden, tragen zunaechst Kosten">
   <part label="Die meisten Betriebe, die Jugendliche ausbilden, tragen zunaechst Kosten" start="7935" end="8007"/>
  </contributor>
 </scu>
 <scu uid="51" label="Die meisten Betriebe, die Jugendliche ausbilden sehen die Ausbildung vor allem als Investition in die Qualifizierung zukuenftiger Fachkraefte">
  <contributor label="Die meisten Betriebe, die Jugendliche ausbilden...sehen die Ausbildung vor allem als Investition in die Qualifizierung zukuenftiger Fachkraefte">
   <part label="Die meisten Betriebe, die Jugendliche ausbilden" start="7935" end="7982"/>
   <part label="sehen die Ausbildung vor allem als Investition in die Qualifizierung zukuenftiger Fachkraefte" start="8012" end="8105"/>
  </contributor>
 </scu>
 <scu uid="52" label="Mit dem DQR wird auf nationaler Ebene eine Empfehlung des Europaeischen Parlaments und des Rates zur Einrichtung eines Europaeischen Qualifikationsrahmens (EQR) fuer lebenslanges Lernen umgesetzt">
  <contributor label="Mit dem DQR wird auf nationaler Ebene eine Empfehlung des Europaeischen Parlaments und des Rates...zur Einrichtung eines Europaeischen Qualifikationsrahmens (EQR) fuer lebenslanges Lernen umgesetzt">
   <part label="Mit dem DQR wird auf nationaler Ebene eine Empfehlung des Europaeischen Parlaments und des Rates" start="7302" end="7398"/>
   <part label="zur Einrichtung eines Europaeischen Qualifikationsrahmens (EQR) fuer lebenslanges Lernen umgesetzt" start="7414" end="7512"/>
  </contributor>
 </scu>
 <scu uid="53" label="Mit dem DQR wird auf nationaler Ebene eine Empfehlung des Europaeischen Parlaments und des Rates vom April 2008 zur Einrichtung eines Europaeischen Qualifikationsrahmens (EQR) fuer lebenslanges Lernen umgesetzt">
  <contributor label="Mit dem DQR wird auf nationaler Ebene eine Empfehlung des Europaeischen Parlaments und des Rates vom April 2008 zur Einrichtung eines Europaeischen Qualifikationsrahmens (EQR) fuer lebenslanges Lernen umgesetzt">
   <part label="Mit dem DQR wird auf nationaler Ebene eine Empfehlung des Europaeischen Parlaments und des Rates vom April 2008 zur Einrichtung eines Europaeischen Qualifikationsrahmens (EQR) fuer lebenslanges Lernen umgesetzt" start="7302" end="7512"/>
  </contributor>
 </scu>
 <scu uid="54" label="Der Deutscher Qualifikationsrahmen (DQR) macht Ausbildungsinhalte in Deutschland transparent">
  <contributor label="Der Deutscher Qualifikationsrahmen (DQR) macht Ausbildungsinhalte in Deutschland transparent">
   <part label="Der Deutscher Qualifikationsrahmen (DQR) macht Ausbildungsinhalte in Deutschland transparent" start="7515" end="7607"/>
  </contributor>
 </scu>
 <scu uid="55" label="Der Deutscher Qualifikationsrahmen ist an den Europaeischen Qualifikationsrahmen (EQR) gekoppelt">
  <contributor label="Der Deutscher Qualifikationsrahmen...ist an den Europaeischen Qualifikationsrahmen (EQR) gekoppelt">
   <part label="Der Deutscher Qualifikationsrahmen" start="7515" end="7549"/>
   <part label="ist an den Europaeischen Qualifikationsrahmen (EQR) gekoppelt" start="7613" end="7674"/>
  </contributor>
 </scu>
 <scu uid="56" label="Die duale Berufsausbildung in Deutschland wird so im gesamten Anwendungsgebiet des EQR vergleichbar">
  <contributor label="Die duale Berufsausbildung in Deutschland wird so im gesamten Anwendungsgebiet des EQR vergleichbar">
   <part label="Die duale Berufsausbildung in Deutschland wird so im gesamten Anwendungsgebiet des EQR vergleichbar" start="7677" end="7776"/>
  </contributor>
 </scu>
 <scu uid="57" label="Meister und Techniker erwerben mit der Aufstiegsfortbildung zudem die Berechtigung, an jeder Hochschule das Fach ihrer Wahl zu studieren">
  <contributor label="Meister und Techniker erwerben mit der Aufstiegsfortbildung zudem die Berechtigung, an jeder Hochschule das Fach ihrer Wahl zu studieren">
   <part label="Meister und Techniker erwerben mit der Aufstiegsfortbildung zudem die Berechtigung, an jeder Hochschule das Fach ihrer Wahl zu studieren" start="7118" end="7254"/>
  </contributor>
 </scu>
 <scu uid="58" label="Meister und Techniker erwerben die Berechtigung, an jeder Hochschule zu studieren">
  <contributor label="Meister und Techniker erwerben...die Berechtigung, an jeder Hochschule...zu studieren">
   <part label="Meister und Techniker erwerben" start="7118" end="7148"/>
   <part label="die Berechtigung, an jeder Hochschule" start="7184" end="7221"/>
   <part label="zu studieren" start="7242" end="7254"/>
  </contributor>
 </scu>
 <scu uid="59" label="Meister und Techniker erwerben mit der Aufstiegsfortbildung zudem die Berechtigung, an jeder Hochschule zu studieren">
  <contributor label="Meister und Techniker erwerben mit der Aufstiegsfortbildung zudem die Berechtigung, an jeder Hochschule...zu studieren">
   <part label="Meister und Techniker erwerben mit der Aufstiegsfortbildung zudem die Berechtigung, an jeder Hochschule" start="7118" end="7221"/>
   <part label="zu studieren" start="7242" end="7254"/>
  </contributor>
 </scu>
 <scu uid="60" label="Meister und Techniker erwerben die Berechtigung, an jeder Hochschule das Fach ihrer Wahl zu studieren">
  <contributor label="Meister und Techniker erwerben...die Berechtigung, an jeder Hochschule das Fach ihrer Wahl zu studieren">
   <part label="Meister und Techniker erwerben" start="7118" end="7148"/>
   <part label="die Berechtigung, an jeder Hochschule das Fach ihrer Wahl zu studieren" start="7184" end="7254"/>
  </contributor>
 </scu>
 <scu uid="61" label="Fachkraefte, die sich fortbilden und einen staatlich anerkannten Abschluss machen, steigen oefter auf der Karriereleiter nach oben">
  <contributor label="Fachkraefte, die sich fortbilden und einen staatlich anerkannten Abschluss machen, steigen oefter auf der Karriereleiter nach oben">
   <part label="Fachkraefte, die sich fortbilden und einen staatlich anerkannten Abschluss machen, steigen oefter auf der Karriereleiter nach oben" start="6869" end="6999"/>
  </contributor>
 </scu>
 <scu uid="62" label="Das Aufstiegsstipendium ist das einzige akademische Begabtenfoerderungsprogramm fuer Menschen mit Berufserfahrung">
  <contributor label="Das Aufstiegsstipendium ist das einzige akademische Begabtenfoerderungsprogramm fuer Menschen mit Berufserfahrung">
   <part label="Das Aufstiegsstipendium ist das einzige akademische Begabtenfoerderungsprogramm fuer Menschen mit Berufserfahrung" start="7002" end="7115"/>
  </contributor>
  <contributor label="Das Aufstiegsstipendium...ist das einzige akademische Begabtenfoerderungsprogramm fuer Menschen mit Berufserfahrung">
   <part label="Das Aufstiegsstipendium" start="11524" end="11547"/>
   <part label="ist das einzige akademische Begabtenfoerderungsprogramm fuer Menschen mit Berufserfahrung" start="11632" end="11721"/>
  </contributor>
 </scu>
 <scu uid="63" label="Das Aufstiegsstipendium wurde vom Bundesministerium fuer Bildung und Forschung eingefuehrt">
  <contributor label="Das Aufstiegsstipendium wurde vom Bundesministerium fuer Bildung und Forschung...eingefuehrt">
   <part label="Das Aufstiegsstipendium wurde vom Bundesministerium fuer Bildung und Forschung" start="11524" end="11602"/>
   <part label="eingefuehrt" start="11616" end="11627"/>
  </contributor>
  <contributor label="Die Aufstiegsstipendien des Bundesministeriums fuer Bildung und Forschung">
   <part label="Die Aufstiegsstipendien des Bundesministeriums fuer Bildung und Forschung" start="12244" end="12317"/>
  </contributor>
  <contributor label="Das Aufstiegsstipendium des BMBF">
   <part label="Das Aufstiegsstipendium des BMBF" start="4911" end="4943"/>
  </contributor>
  <contributor label="Die Aufstiegsstipendien des Bundesministeriums fuer Bildung und Forschung">
   <part label="Die Aufstiegsstipendien des Bundesministeriums fuer Bildung und Forschung" start="5143" end="5216"/>
  </contributor>
 </scu>
 <scu uid="64" label="Das Aufstiegsstipendium wurde im Jahr 2008 eingefuehrt">
  <contributor label="Das Aufstiegsstipendium wurde...im Jahr 2008 eingefuehrt">
   <part label="Das Aufstiegsstipendium wurde" start="11524" end="11553"/>
   <part label="im Jahr 2008 eingefuehrt" start="11603" end="11627"/>
  </contributor>
 </scu>
 <scu uid="65" label="Mit dem Aufstiegsstipendium wird ein Erststudium in Vollzeit gefoerdert">
  <contributor label="Mit dem Aufstiegsstipendium wird ein Erststudium in Vollzeit...gefoerdert">
   <part label="Mit dem Aufstiegsstipendium wird ein Erststudium in Vollzeit" start="5359" end="5419"/>
   <part label="gefoerdert" start="5501" end="5511"/>
  </contributor>
  <contributor label="Mit dem Aufstiegsstipendium wird ein Erststudium in Vollzeit...gefoerdert">
   <part label="Mit dem Aufstiegsstipendium wird ein Erststudium in Vollzeit" start="11723" end="11783"/>
   <part label="gefoerdert" start="11865" end="11875"/>
  </contributor>
 </scu>
 <scu uid="66" label="Mit dem Aufstiegsstipendium wird ein Erststudium berufsbegleitend an einer staatlichen oder staatlich anerkannten Hochschule gefoerdert">
  <contributor label="Mit dem Aufstiegsstipendium wird ein Erststudium...berufsbegleitend an einer staatlichen oder staatlich anerkannten Hochschule gefoerdert">
   <part label="Mit dem Aufstiegsstipendium wird ein Erststudium" start="5359" end="5407"/>
   <part label="berufsbegleitend an einer staatlichen oder staatlich anerkannten Hochschule gefoerdert" start="5425" end="5511"/>
  </contributor>
  <contributor label="Mit dem Aufstiegsstipendium wird ein Erststudium...berufsbegleitend an einer staatlichen oder staatlich anerkannten Hochschule gefoerdert">
   <part label="Mit dem Aufstiegsstipendium wird ein Erststudium" start="11723" end="11771"/>
   <part label="berufsbegleitend an einer staatlichen oder staatlich anerkannten Hochschule gefoerdert" start="11789" end="11875"/>
  </contributor>
 </scu>
 <scu uid="67" label="Die Foerderung erfolgt einkommensunabhaengig">
  <contributor label="Die Foerderung im erfolgt einkommensunabhaengig">
   <part label="Die Foerderung im erfolgt einkommensunabhaengig" start="11877" end="11924"/>
  </contributor>
 </scu>
 <scu uid="68" label="Die Foerderung erfolgt fuer die gesamte Dauer des Studiums">
  <contributor label="Die Foerderung im erfolgt...fuer die gesamte Dauer des Studiums">
   <part label="Die Foerderung im erfolgt" start="11877" end="11902"/>
   <part label="fuer die gesamte Dauer des Studiums" start="11929" end="11964"/>
  </contributor>
  <contributor label="Es...unterstuetzt ein Hochschulstudium bis zu einem ersten akademischen Abschluss">
   <part label="Es" start="5005" end="5007"/>
   <part label="unterstuetzt ein Hochschulstudium bis zu einem ersten akademischen Abschluss" start="5064" end="5140"/>
  </contributor>
 </scu>
 <scu uid="69" label="Fuer Studierende im Vollzeitstudium betraegt das Stipendium monatlich 750 Euro">
  <contributor label="Fuer Studierende im Vollzeitstudium betraegt das Stipendium monatlich 750 Euro">
   <part label="Fuer Studierende im Vollzeitstudium betraegt das Stipendium monatlich 750 Euro" start="11966" end="12044"/>
  </contributor>
 </scu>
 <scu uid="70" label="Eine Betreuungspauschale fuer Kinder wird gewaehrt">
  <contributor label="wird eine Betreuungspauschale fuer Kinder gewaehrt">
   <part label="wird eine Betreuungspauschale fuer Kinder gewaehrt" start="12074" end="12124"/>
  </contributor>
 </scu>
 <scu uid="71" label="Zusaetzlich zu den 750 Euro wird eine Betreuungspauschale fuer Kinder gewaehrt">
  <contributor label="Zusaetzlich zu den 750 Euro wird eine Betreuungspauschale fuer Kinder gewaehrt">
   <part label="Zusaetzlich zu den 750 Euro wird eine Betreuungspauschale fuer Kinder gewaehrt" start="12046" end="12124"/>
  </contributor>
 </scu>
 <scu uid="72" label="Studierende in einem berufsbegleitenden Studiengang erhalten im Rahmen des Aufstiegsstipendiums jaehrlich 2.000 Euro">
  <contributor label="Studierende in einem berufsbegleitenden Studiengang erhalten im Rahmen des Aufstiegsstipendiums jaehrlich 2.000 Euro">
   <part label="Studierende in einem berufsbegleitenden Studiengang erhalten im Rahmen des Aufstiegsstipendiums jaehrlich 2.000 Euro" start="12126" end="12242"/>
  </contributor>
 </scu>
 <scu uid="73" label="Die Aufstiegsstipendien richten sich an besonders motivierte Berufstaetige">
  <contributor label="Die Aufstiegsstipendien...richten sich an besonders motivierte Berufstaetige">
   <part label="Die Aufstiegsstipendien" start="12244" end="12267"/>
   <part label="richten sich an besonders motivierte Berufstaetige" start="12318" end="12368"/>
  </contributor>
  <contributor label="Die Aufstiegsstipendien des Bundesministeriums fuer Bildung und Forschung richten sich an besonders motivierte Berufstaetige">
   <part label="Die Aufstiegsstipendien des Bundesministeriums fuer Bildung und Forschung richten sich an besonders motivierte Berufstaetige" start="5143" end="5267"/>
  </contributor>
 </scu>
 <scu uid="74" label="Die Aufstiegsstipendien richten sich an besonders motivierte Berufstaetige, die sich mit einem Hochschulstudium beruflich und persoenlich weiterentwickeln moechten">
  <contributor label="Die Aufstiegsstipendien...richten sich an besonders motivierte Berufstaetige, die sich mit einem Hochschulstudium beruflich und persoenlich weiterentwickeln moechten">
   <part label="Die Aufstiegsstipendien" start="12244" end="12267"/>
   <part label="richten sich an besonders motivierte Berufstaetige, die sich mit einem Hochschulstudium beruflich und persoenlich weiterentwickeln moechten" start="12318" end="12457"/>
  </contributor>
  <contributor label="Die Aufstiegsstipendien des Bundesministeriums fuer Bildung und Forschung richten sich an besonders motivierte Berufstaetige, die sich mit einem Hochschulstudium beruflich und persoenlich weiterentwickeln moechten">
   <part label="Die Aufstiegsstipendien des Bundesministeriums fuer Bildung und Forschung richten sich an besonders motivierte Berufstaetige, die sich mit einem Hochschulstudium beruflich und persoenlich weiterentwickeln moechten" start="5143" end="5356"/>
  </contributor>
 </scu>
 <scu uid="75" label="Sie sollen soll es jungen Frauen und Maennern, die sich in ihrem Beruf ganz besonders engagieren, finanziell ermoeglichen, ein Studium an einer Hochschule zu beginnen">
  <contributor label="Sie sollen soll es jungen Frauen und Maennern, die sich in ihrem Beruf ganz besonders engagieren, finanziell ermoeglichen, ein Studium an einer Hochschule zu beginnen">
   <part label="Sie sollen soll es jungen Frauen und Maennern, die sich in ihrem Beruf ganz besonders engagieren, finanziell ermoeglichen, ein Studium an einer Hochschule zu beginnen" start="12459" end="12625"/>
  </contributor>
 </scu>
 <scu uid="76" label="Fast 7.000 Menschen haben inzwischen ein Aufstiegsstipendium erhalten">
  <contributor label="Fast 7.000 Menschen haben inzwischen ein Aufstiegsstipendium erhalten">
   <part label="Fast 7.000 Menschen haben inzwischen ein Aufstiegsstipendium erhalten" start="12627" end="12696"/>
  </contributor>
 </scu>
 <scu uid="77" label="Seit 2000 wurden rund 206 modernisierte Berufe in Kraft gesetzt">
  <contributor label="Seit 2000 wurden rund 206 modernisierte...Berufe in Kraft gesetzt">
   <part label="Seit 2000 wurden rund 206 modernisierte" start="3437" end="3476"/>
   <part label="Berufe in Kraft gesetzt" start="3489" end="3512"/>
  </contributor>
 </scu>
 <scu uid="78" label="Seit 2000 wurden 51 neue Berufe in Kraft gesetzt">
  <contributor label="Seit 2000 wurden...51 neue Berufe in Kraft gesetzt">
   <part label="Seit 2000 wurden" start="3437" end="3453"/>
   <part label="51 neue Berufe in Kraft gesetzt" start="3481" end="3512"/>
  </contributor>
 </scu>
 <scu uid="79" label="Die hohe Zahl modernisierter Berufe zeigt, wie dynamisch und flexibel das duale Ausbildungssystem ist">
  <contributor label="Die hohe Zahl modernisierter Berufe zeige, wie dynamisch und flexibel das duale Ausbildungssystem sei">
   <part label="Die hohe Zahl modernisierter Berufe zeige, wie dynamisch und flexibel das duale Ausbildungssystem sei" start="3516" end="3617"/>
  </contributor>
 </scu>
 <scu uid="80" label="Die hohe Zahl modernisierter Berufe zeige, wie dynamisch und flexibel das duale Ausbildungssystem sei, so BIBB-Praesident Esser">
  <contributor label="Die hohe Zahl modernisierter Berufe zeige, wie dynamisch und flexibel das duale Ausbildungssystem sei, so BIBB-Praesident Esser">
   <part label="Die hohe Zahl modernisierter Berufe zeige, wie dynamisch und flexibel das duale Ausbildungssystem sei, so BIBB-Praesident Esser" start="3516" end="3643"/>
  </contributor>
 </scu>
 <scu uid="81" label="Vorschlaege fuer modernisierte und neue Berufe fuer qualifizierte Fachkraefte">
  <contributor label="Vorschlaege fuer modernisierte und neue Berufe fuer qualifizierte Fachkraefte...werden in der Regel innerhalb eines Jahres umgesetzt">
   <part label="Vorschlaege fuer modernisierte und neue Berufe fuer qualifizierte Fachkraefte" start="3786" end="3863"/>
   <part label="werden in der Regel innerhalb eines Jahres umgesetzt" start="3969" end="4021"/>
  </contributor>
 </scu>
 <scu uid="82" label="Modernisierte und neue Berufe fuer qualifizierte Fachkraefte erschliessen zusaetzliche Ausbildungsmoeglichkeiten und eroeffnen gute Beschaeftigungsperspektiven">
  <contributor label="modernisierte und neue Berufe fuer qualifizierte Fachkraefte, die zusaetzliche Ausbildungsmoeglichkeiten erschliessen und gute Beschaeftigungsperspektiven eroeffnen">
   <part label="modernisierte und neue Berufe fuer qualifizierte Fachkraefte, die zusaetzliche Ausbildungsmoeglichkeiten erschliessen und gute Beschaeftigungsperspektiven eroeffnen" start="3803" end="3967"/>
  </contributor>
 </scu>
 <scu uid="83" label="Vorschlaege fuer modernisierte und neue Berufe fuer qualifizierte Fachkraefte, die zusaetzliche Ausbildungsmoeglichkeiten erschliessen und gute Beschaeftigungsperspektiven eroeffnen, werden in der Regel innerhalb eines Jahres umgesetzt">
  <contributor label="Vorschlaege fuer modernisierte und neue Berufe fuer qualifizierte Fachkraefte, die zusaetzliche Ausbildungsmoeglichkeiten erschliessen und gute Beschaeftigungsperspektiven eroeffnen, werden in der Regel innerhalb eines Jahres umgesetzt">
   <part label="Vorschlaege fuer modernisierte und neue Berufe fuer qualifizierte Fachkraefte, die zusaetzliche Ausbildungsmoeglichkeiten erschliessen und gute Beschaeftigungsperspektiven eroeffnen, werden in der Regel innerhalb eines Jahres umgesetzt" start="3786" end="4021"/>
  </contributor>
 </scu>
 <scu uid="84" label="Das neue Berufsbildungsgesetz unterstuetzt die rasche Modernisierung">
  <contributor label="Das neue Berufsbildungsgesetz unterstuetzt die rasche Modernisierung">
   <part label="Das neue Berufsbildungsgesetz unterstuetzt die rasche Modernisierung" start="4024" end="4092"/>
  </contributor>
 </scu>
 <scu uid="85" label="Das neue Berufsbildungsgesetz unterstuetzt die rasche Modernisierung durch Verringerung der gesetzlichen Beratungsgremien">
  <contributor label="Das neue Berufsbildungsgesetz unterstuetzt die rasche Modernisierung durch Verringerung der gesetzlichen Beratungsgremien">
   <part label="Das neue Berufsbildungsgesetz unterstuetzt die rasche Modernisierung durch Verringerung der gesetzlichen Beratungsgremien" start="4024" end="4145"/>
  </contributor>
 </scu>
 <scu uid="86" label="Dem steigenden Fachkraeftebedarf kann nicht allein durch mehr hochschulische Bildungsabschluesse begegnet werden">
  <contributor label="einem steigenden Fachkraeftebedarf nicht allein durch mehr hochschulische Bildungsabschluesse begegnet werden kann">
   <part label="einem steigenden Fachkraeftebedarf nicht allein durch mehr hochschulische Bildungsabschluesse begegnet werden kann" start="4228" end="4342"/>
  </contributor>
 </scu>
 <scu uid="87" label="Differenzierte Kompetenzprofile sind erforderlich">
  <contributor label="differenzierte Kompetenzprofile erforderlich sind">
   <part label="differenzierte Kompetenzprofile erforderlich sind" start="4352" end="4401"/>
  </contributor>
 </scu>
 <scu uid="88" label="Am Beispiel der IT-Berufe wird deutlich, dass einem steigenden Fachkraeftebedarf nicht allein durch mehr hochschulische Bildungsabschluesse begegnet werden kann">
  <contributor label="Am Beispiel der IT-Berufe wird deutlich, dass einem steigenden Fachkraeftebedarf nicht allein durch mehr hochschulische Bildungsabschluesse begegnet werden kann">
   <part label="Am Beispiel der IT-Berufe wird deutlich, dass einem steigenden Fachkraeftebedarf nicht allein durch mehr hochschulische Bildungsabschluesse begegnet werden kann" start="4182" end="4342"/>
  </contributor>
  <contributor label="Am Beispiel der IT-Berufe wird deutlich, dass einem steigenden Fachkraeftebedarf nicht allein durch mehr hochschulische Bildungsabschluesse begegnet werden kann">
   <part label="Am Beispiel der IT-Berufe wird deutlich, dass einem steigenden Fachkraeftebedarf nicht allein durch mehr hochschulische Bildungsabschluesse begegnet werden kann" start="8836" end="8996"/>
  </contributor>
 </scu>
 <scu uid="89" label="Am Beispiel der IT-Berufe wird deutlich, dass differenzierte Kompetenzprofile erforderlich sind">
  <contributor label="Am Beispiel der IT-Berufe wird deutlich...differenzierte Kompetenzprofile erforderlich sind">
   <part label="Am Beispiel der IT-Berufe wird deutlich" start="4182" end="4221"/>
   <part label="differenzierte Kompetenzprofile erforderlich sind" start="4352" end="4401"/>
  </contributor>
 </scu>
 <scu uid="90" label="Der Lerntransfer soll unterstuetzt werden">
  <contributor label="soll der Lerntransfer unterstuetzt">
   <part label="soll der Lerntransfer unterstuetzt" start="4497" end="4531"/>
  </contributor>
 </scu>
 <scu uid="91" label="Durch die Kopplung von Kompetenzerwerb in hochschulischen und betriebspraktischen Kontexten soll der Lerntransfer unterstuetzt werden">
  <contributor label="Durch die Kopplung von Kompetenzerwerb in hochschulischen und betriebspraktischen Kontexten soll der Lerntransfer unterstuetzt">
   <part label="Durch die Kopplung von Kompetenzerwerb in hochschulischen und betriebspraktischen Kontexten soll der Lerntransfer unterstuetzt" start="4405" end="4531"/>
  </contributor>
 </scu>
 <scu uid="92" label="Durch Verbindung von hochschulischen und betriebspraktischen Kontexten soll Vorteil gegenueber reinen Ausbildungsformen erreicht werden">
  <contributor label="Kopplung von Kompetenzerwerb in hochschulischen und betriebspraktischen Kontexten...Vorteil gegenueber rein akademischen oder rein berufspraktischen Ausbildungsformen erreicht werden">
   <part label="Kopplung von Kompetenzerwerb in hochschulischen und betriebspraktischen Kontexten" start="4415" end="4496"/>
   <part label="Vorteil gegenueber rein akademischen oder rein berufspraktischen Ausbildungsformen erreicht werden" start="4546" end="4644"/>
  </contributor>
 </scu>
 <scu uid="93" label="Ein erheblicher Teil dieser Jugendlichen schliesst deshalb an die schulische Berufsausbildung noch einmal eine duale Berufsausbildung an">
  <contributor label="Ein erheblicher Teil dieser Jugendlichen schliesst deshalb an die schulische Berufsausbildung noch einmal eine duale Berufsausbildung an">
   <part label="Ein erheblicher Teil dieser Jugendlichen schliesst deshalb an die schulische Berufsausbildung noch einmal eine duale Berufsausbildung an" start="4648" end="4784"/>
  </contributor>
 </scu>
 <scu uid="94" label="Die Lebenszeit der Jugendlichen werden auf diese Weise vergeudet">
  <contributor label="Die Lebenszeit der Jugendlichen...werden auf diese Weise vergeudet">
   <part label="Die Lebenszeit der Jugendlichen" start="4788" end="4819"/>
   <part label="werden auf diese Weise vergeudet" start="4849" end="4881"/>
  </contributor>
 </scu>
 <scu uid="95" label="Ressourcen und Faehigkeiten werden auf diese Weise vergeudet">
  <contributor label="Ressourcen und Faehigkeiten werden auf diese Weise vergeudet">
   <part label="Ressourcen und Faehigkeiten werden auf diese Weise vergeudet" start="4821" end="4881"/>
  </contributor>
 </scu>
 <scu uid="96" label="Das Aufstiegsstipendium des BMBF hat unter den Studienfoerderungen eine besondere Zielgruppe">
  <contributor label="Das Aufstiegsstipendium des BMBF hat unter den Studienfoerderungen eine besondere Zielgruppe">
   <part label="Das Aufstiegsstipendium des BMBF hat unter den Studienfoerderungen eine besondere Zielgruppe" start="4911" end="5003"/>
  </contributor>
 </scu>
 <scu uid="97" label="Aufstiegsstipendium richtet sich an beruflich qualifizierte Fachkraefte">
  <contributor label="Es richtet sich an beruflich qualifizierte Fachkraefte">
   <part label="Es richtet sich an beruflich qualifizierte Fachkraefte" start="5005" end="5059"/>
  </contributor>
 </scu>
 <scu uid="98" label="Altbewerber mit absolvierter berufvorbereitender Massnahme haben oft bessere Chancen auf einen Ausbildungsplatz als Schulabgaenger">
  <contributor label="Altbewerber mit absolvierter berufvorbereitender Massnahme haben oft bessere Chancen auf einen Ausbildungsplatz als Schulabgaenger">
   <part label="Altbewerber mit absolvierter berufvorbereitender Massnahme haben oft bessere Chancen auf einen Ausbildungsplatz als Schulabgaenger" start="5514" end="5644"/>
  </contributor>
 </scu>
 <scu uid="99" label="Die Aufstiegsstipendien ergaenzen die bestehende Begabtenfoerderung in der beruflichen Bildung">
  <contributor label="Die Aufstiegsstipendien ergaenzen die bestehende Begabtenfoerderung in der beruflichen Bildung">
   <part label="Die Aufstiegsstipendien ergaenzen die bestehende Begabtenfoerderung in der beruflichen Bildung" start="5648" end="5742"/>
  </contributor>
 </scu>
 <scu uid="100" label="Die Aufstiegsstipendien ergaenzen die bestehende Begabtenfoerderung im Hochschulbereich">
  <contributor label="Die Aufstiegsstipendien ergaenzen die bestehende Begabtenfoerderung...im Hochschulbereich">
   <part label="Die Aufstiegsstipendien ergaenzen die bestehende Begabtenfoerderung" start="5648" end="5715"/>
   <part label="im Hochschulbereich" start="5747" end="5766"/>
  </contributor>
 </scu>
 <scu uid="101" label="Auch zwei Jahre nach dem Schulabschluss haben Bewerberinnen und Bewerber gute Chancen auf einen Ausbildungsplatz">
  <contributor label="Auch zwei Jahre nach dem Schulabschluss haben Bewerberinnen und Bewerber gute Chancen auf einen Ausbildungsplatz">
   <part label="Auch zwei Jahre nach dem Schulabschluss haben Bewerberinnen und Bewerber gute Chancen auf einen Ausbildungsplatz" start="5769" end="5881"/>
  </contributor>
 </scu>
 <scu uid="102" label="Gute Chancen auf einen Ausbildungsplatz gibt es, wenn man sich ueber eine berufsvorbereitende Massnahme im UEbergangssystem weiterqualifiziert hat">
  <contributor label="gute Chancen auf einen Ausbildungsplatz - insbesondere dann, wenn sie sich in dieser Zeit ueber eine berufsvorbereitende Massnahme im UEbergangssystem weiterqualifiziert haben">
   <part label="gute Chancen auf einen Ausbildungsplatz - insbesondere dann, wenn sie sich in dieser Zeit ueber eine berufsvorbereitende Massnahme im UEbergangssystem weiterqualifiziert haben" start="5842" end="6017"/>
  </contributor>
 </scu>
 <scu uid="103" label="Das duale System der beruflichen Bildung bietet allen jungen Menschen die Chance, eine qualifizierte Beschaeftigung aufzunehmen">
  <contributor label="Das duale System der beruflichen Bildung bietet allen jungen Menschen die Chance, eine qualifizierte Beschaeftigung aufzunehmen">
   <part label="Das duale System der beruflichen Bildung bietet allen jungen Menschen die Chance, eine qualifizierte Beschaeftigung aufzunehmen" start="6021" end="6148"/>
  </contributor>
 </scu>
 <scu uid="104" label="Das duale System der beruflichen Bildung bietet allen jungen Menschen die Chance ihr Leben selbstverantwortlich zu bestimmen">
  <contributor label="Das duale System der beruflichen Bildung bietet allen jungen Menschen die Chance...ihr Leben selbstverantwortlich zu bestimmen">
   <part label="Das duale System der beruflichen Bildung bietet allen jungen Menschen die Chance" start="6021" end="6101"/>
   <part label="ihr Leben selbstverantwortlich zu bestimmen" start="6159" end="6202"/>
  </contributor>
 </scu>
 <scu uid="105" label="Das System sichert den Fachkraeftebedarf der Zukunft">
  <contributor label="Gleichzeitig sichert das System den Fachkraeftebedarf der Zukunft">
   <part label="Gleichzeitig sichert das System den Fachkraeftebedarf der Zukunft" start="6205" end="6270"/>
  </contributor>
 </scu>
 <scu uid="106" label="Das System traegt zur Wettbewerbsfaehigkeit und zum Wohlstand Deutschlands bei">
  <contributor label="das System...traegt damit entscheidend zur Wettbewerbsfaehigkeit und zum Wohlstand Deutschlands bei">
   <part label="das System" start="6226" end="6236"/>
   <part label="traegt damit entscheidend zur Wettbewerbsfaehigkeit und zum Wohlstand Deutschlands bei" start="6275" end="6361"/>
  </contributor>
 </scu>
 <scu uid="107" label="Die beste Zugangsmoeglichkeit zum Arbeitsmarkt bietet auch heute ein Kammerabschlusszeugnis">
  <contributor label="Die beste Zugangsmoeglichkeit zum Arbeitsmarkt bietet auch heute ein Kammerabschlusszeugnis">
   <part label="Die beste Zugangsmoeglichkeit zum Arbeitsmarkt bietet auch heute ein Kammerabschlusszeugnis" start="6364" end="6455"/>
  </contributor>
 </scu>
 <scu uid="108" label="SchuelerInnen sollen einen erleichterten Zugang zur Kammerpruefung erhalten">
  <contributor label="dass Schuelerinnen und Schueler einen erleichterten Zugang zur Kammerpruefung erhalten">
   <part label="dass Schuelerinnen und Schueler einen erleichterten Zugang zur Kammerpruefung erhalten" start="6568" end="6654"/>
  </contributor>
 </scu>
 <scu uid="109" label="Das neue Berufsbildungsrecht sieht vor, dass SchuelerInnen einen erleichterten Zugang zur Kammerpruefung erhalten">
  <contributor label="sieht das neue Berufsbildungsrecht...vor, dass Schuelerinnen und Schueler einen erleichterten Zugang zur Kammerpruefung erhalten">
   <part label="sieht das neue Berufsbildungsrecht" start="6467" end="6501"/>
   <part label="vor, dass Schuelerinnen und Schueler einen erleichterten Zugang zur Kammerpruefung erhalten" start="6563" end="6654"/>
  </contributor>
 </scu>
 <scu uid="110" label="Das neue Berufsbildungsrecht sieht durch eine entsprechende Ermaechtigung der Landesregierungen vor, dass SchuelerInnen einen erleichterten Zugang zur Kammerpruefung erhalten">
  <contributor label="sieht das neue Berufsbildungsrecht durch eine entsprechende Ermaechtigung der Landesregierungen vor, dass Schuelerinnen und Schueler einen erleichterten Zugang zur Kammerpruefung erhalten">
   <part label="sieht das neue Berufsbildungsrecht durch eine entsprechende Ermaechtigung der Landesregierungen vor, dass Schuelerinnen und Schueler einen erleichterten Zugang zur Kammerpruefung erhalten" start="6467" end="6654"/>
  </contributor>
 </scu>
 <scu uid="111" label="Um beste Zugangsmoeglichkeiten zum Arbeitsmarkt zu ermoeglichen, sieht das neue Berufsbildungsrecht einen erleichterten Zugang zur Kammerpruefung vor.">
  <contributor label="Die beste Zugangsmoeglichkeit zum Arbeitsmarkt bietet auch heute ein Kammerabschlusszeugnis. Deswegen sieht das neue Berufsbildungsrecht durch eine entsprechende Ermaechtigung der Landesregierungen vor, dass Schuelerinnen und Schueler einen erleichterten Zugang zur Kammerpruefung erhalten">
   <part label="Die beste Zugangsmoeglichkeit zum Arbeitsmarkt bietet auch heute ein Kammerabschlusszeugnis. Deswegen sieht das neue Berufsbildungsrecht durch eine entsprechende Ermaechtigung der Landesregierungen vor, dass Schuelerinnen und Schueler einen erleichterten Zugang zur Kammerpruefung erhalten" start="6364" end="6654"/>
  </contributor>
 </scu>
 <scu uid="112" label="Aufgrund der Bevoelkerungsentwicklung und der Wirtschaftsstruktur koennte es auf dem Arbeitsmarkt zu Engpaessen kommen.">
  <contributor label="im Zusammenspiel mit der regionalen Bevoelkerungsentwicklung und der dortigen Wirtschaftsstruktur die Arbeitsmarktsituation von hohen Arbeitskraefteengpaessen bis zu hohen UEberhaengen an Arbeitskraeften reichen kann">
   <part label="im Zusammenspiel mit der regionalen Bevoelkerungsentwicklung und der dortigen Wirtschaftsstruktur die Arbeitsmarktsituation von hohen Arbeitskraefteengpaessen bis zu hohen UEberhaengen an Arbeitskraeften reichen kann" start="8286" end="8502"/>
  </contributor>
 </scu>
 <scu uid="113" label="Laut Analysen koennte es aufgrund der Bevoelkerungsentwicklung und der Wirtschaftsstruktur auf dem Arbeitsmarkt zu Engpaessen kommen.">
  <contributor label="Die Analysen zeigen, dass im Zusammenspiel mit der regionalen Bevoelkerungsentwicklung und der dortigen Wirtschaftsstruktur die Arbeitsmarktsituation von hohen Arbeitskraefteengpaessen bis zu hohen UEberhaengen an Arbeitskraeften reichen kann">
   <part label="Die Analysen zeigen, dass im Zusammenspiel mit der regionalen Bevoelkerungsentwicklung und der dortigen Wirtschaftsstruktur die Arbeitsmarktsituation von hohen Arbeitskraefteengpaessen bis zu hohen UEberhaengen an Arbeitskraeften reichen kann" start="8260" end="8502"/>
  </contributor>
 </scu>
 <scu uid="114" label="Mit der zunehmenden Anzahl unbesetzter Ausbildungsplaetze hat sich die Forderung nach mehr Durchlaessigkeit im Bildungssystem verstaerkt">
  <contributor label="Mit der zunehmenden Anzahl unbesetzter Ausbildungsplaetze hat sich die Forderung nach mehr Durchlaessigkeit im Bildungssystem">
   <part label="Mit der zunehmenden Anzahl unbesetzter Ausbildungsplaetze hat sich die Forderung nach mehr Durchlaessigkeit im Bildungssystem" start="8504" end="8629"/>
  </contributor>
 </scu>
 <scu uid="115" label="Frage ausgeweitet, wie sich Studienaussteiger/-innen fuer eine duale Ausbildung gewinnen lassen">
  <contributor label="Frage ausgeweitet, wie sich Studienaussteiger/-innen fuer eine duale Ausbildung gewinnen lassen">
   <part label="Frage ausgeweitet, wie sich Studienaussteiger/-innen fuer eine duale Ausbildung gewinnen lassen" start="8638" end="8733"/>
  </contributor>
 </scu>
 <scu uid="116" label="Arbeitskraefte-Engpaesse werden vor allem im Bereich der mittleren Ausbildungsabschluesse auftreten">
  <contributor label="Arbeitskraefte-Engpaesse werden vor allem im Bereich der mittleren Ausbildungsabschluesse auftreten">
   <part label="Arbeitskraefte-Engpaesse werden vor allem im Bereich der mittleren Ausbildungsabschluesse auftreten" start="8735" end="8834"/>
  </contributor>
 </scu>
 <scu uid="117" label="Gefragt sind zusaetzliche Optionen, die Elemente akademischer und beruflicher Bildung integrieren">
  <contributor label="Gefragt sind zusaetzliche Optionen, die Elemente akademischer und beruflicher Bildung integrieren">
   <part label="Gefragt sind zusaetzliche Optionen, die Elemente akademischer und beruflicher Bildung integrieren" start="8998" end="9095"/>
  </contributor>
 </scu>
 <scu uid="118" label="Durch die Integration akademischer und beruflicher Bildung koennen reziproke UEbergaenge zwischen den Bildungsbereichen ermoeglicht werden">
  <contributor label="Elemente akademischer und beruflicher Bildung integrieren und dabei reziproke UEbergaenge zwischen den Bildungsbereichen ermoeglichen">
   <part label="Elemente akademischer und beruflicher Bildung integrieren und dabei reziproke UEbergaenge zwischen den Bildungsbereichen ermoeglichen" start="9038" end="9171"/>
  </contributor>
 </scu>
 <scu uid="119" label="Allerdings fehlen eindeutige Kriterien, anhand derer sich die Dualitaet von Kompetenzerwerb in hochschulischen und betriebspraktischen Kontexten beschreiben laesst">
  <contributor label="Allerdings fehlen eindeutige Kriterien, anhand derer sich die Dualitaet von Kompetenzerwerb in hochschulischen und betriebspraktischen Kontexten beschreiben laesst">
   <part label="Allerdings fehlen eindeutige Kriterien, anhand derer sich die Dualitaet von Kompetenzerwerb in hochschulischen und betriebspraktischen Kontexten beschreiben laesst" start="9173" end="9336"/>
  </contributor>
 </scu>
 <scu uid="120" label="Ein regionaler Mangel an betrieblichen Ausbildungsplaetzen kann ausgeglichen werden" comment="Der Satz ergibt keinen Sinn, ausserdem ist das alles inhaltlich noch nicht aufgetaucht, wuerde also eine 1er Bewertung bekommen, vermute ich.">
  <contributor label="kannein regionaler Mangel an betrieblichen Ausbildungsplaetzen ausgeglichen werden">
   <part label="kannein regionaler Mangel an betrieblichen Ausbildungsplaetzen ausgeglichen werden" start="9431" end="9514"/>
  </contributor>
 </scu>
 <scu uid="121" label="Durch die neuen Kombinationen von Betrieb und beruflicher Schule mit den Schulen als Traeger kannein regionaler Mangel an betrieblichen Ausbildungsplaetzen ausgeglichen werden">
  <contributor label="Durch die neuen Kombinationen von Betrieb und beruflicher Schule mit den Schulen als Traeger kannein regionaler Mangel an betrieblichen Ausbildungsplaetzen ausgeglichen werden">
   <part label="Durch die neuen Kombinationen von Betrieb und beruflicher Schule mit den Schulen als Traeger kannein regionaler Mangel an betrieblichen Ausbildungsplaetzen ausgeglichen werden" start="9338" end="9514"/>
  </contributor>
 </scu>
 <scu uid="122" label="Das neue Berufsbildungsgesetz traegt dazu bei, starre Grenzen zwischen den Bildungsbereichen aufzuheben">
  <contributor label="Das neue Berufsbildungsgesetz traegt dazu bei, starre Grenzen zwischen den Bildungsbereichen aufzuheben">
   <part label="Das neue Berufsbildungsgesetz traegt dazu bei, starre Grenzen zwischen den Bildungsbereichen aufzuheben" start="9938" end="10041"/>
  </contributor>
 </scu>
 <scu uid="123" label="Ein Teil der Jugendlichen nimmt nach der Schule eine der Massnahmen der Bundesagentur fuer Arbeit wahr">
  <contributor label="Ein Teil der Jugendlichen nimmt nach der Schule eine der Massnahmen der Bundesagentur fuer Arbeit...wahr">
   <part label="Ein Teil der Jugendlichen nimmt nach der Schule eine der Massnahmen der Bundesagentur fuer Arbeit" start="10043" end="10140"/>
   <part label="wahr" start="10175" end="10179"/>
  </contributor>
 </scu>
 <scu uid="124" label="Ein Teil der Jugendlichen nimmt nach der Schule eine der Massnahmen aus anderen Sonderprogrammen wahr">
  <contributor label="Ein Teil der Jugendlichen nimmt nach der Schule eine der Massnahmen...aus anderen Sonderprogrammen wahr">
   <part label="Ein Teil der Jugendlichen nimmt nach der Schule eine der Massnahmen" start="10043" end="10110"/>
   <part label="aus anderen Sonderprogrammen wahr" start="10146" end="10179"/>
  </contributor>
 </scu>
 <scu uid="125" label="Die Anrechnung solcher Qualifikationen auf eine sich anschliessende Ausbildungszeit wird erleichtert">
  <contributor label="die Anrechnung der in solchen Massnahmen erworbenen Qualifikationen auf eine sich anschliessende Ausbildungszeit erleichtert">
   <part label="die Anrechnung der in solchen Massnahmen erworbenen Qualifikationen auf eine sich anschliessende Ausbildungszeit erleichtert" start="10238" end="10362"/>
  </contributor>
 </scu>
 <scu uid="126" label="Mit dem neuen Berufsbildungsrecht wird die Anrechnung solcher Qualifikationen auf eine sich anschliessende Ausbildungszeit erleichtert">
  <contributor label="Mit dem neuen Berufsbildungsrecht vom 1. April 2005 wird die Anrechnung der in solchen Massnahmen erworbenen Qualifikationen auf eine sich anschliessende Ausbildungszeit erleichtert">
   <part label="Mit dem neuen Berufsbildungsrecht vom 1. April 2005 wird die Anrechnung der in solchen Massnahmen erworbenen Qualifikationen auf eine sich anschliessende Ausbildungszeit erleichtert" start="10181" end="10362"/>
  </contributor>
 </scu>
 <scu uid="127" label="Zusatzqualifikationen werden als eigenstaendige, gesondert zu pruefende und zu zertifizierende Qualifikationen eingefuehrt">
  <contributor label="Zusatzqualifikationen werden als eigenstaendige, gesondert zu pruefende und zu zertifizierende Qualifikationen eingefuehrt">
   <part label="Zusatzqualifikationen werden als eigenstaendige, gesondert zu pruefende und zu zertifizierende Qualifikationen eingefuehrt" start="10364" end="10486"/>
  </contributor>
 </scu>
 <scu uid="128" label="Es ist moeglich, Teile einer Aufstiegsfortbildung bereits waehrend der Erstausbildung zu absolvieren">
  <contributor label="moeglich, Teile einer Aufstiegsfortbildung bereits waehrend der Erstausbildung zu absolvieren">
   <part label="moeglich, Teile einer Aufstiegsfortbildung bereits waehrend der Erstausbildung zu absolvieren" start="10509" end="10602"/>
  </contributor>
 </scu>
 <scu uid="129" label="Dadurch wird es auch moeglich, Teile einer Aufstiegsfortbildung bereits waehrend der Erstausbildung zu absolvieren">
  <contributor label="Dadurch wird es auch moeglich, Teile einer Aufstiegsfortbildung bereits waehrend der Erstausbildung zu absolvieren">
   <part label="Dadurch wird es auch moeglich, Teile einer Aufstiegsfortbildung bereits waehrend der Erstausbildung zu absolvieren" start="10488" end="10602"/>
  </contributor>
 </scu>
 <scu uid="130" label="Um Innovations- und Wettbewerbsfaehigkeit der Wirtschaft mit gut ausgebildeten Nachwuchskraeften zu sichern, werden den Verantwortlichen im Bund, in den Laendern und in den Regionen mehr Handlungsspielraeume gegeben">
  <contributor label="Um Innovations- und Wettbewerbsfaehigkeit der Wirtschaft mit gut ausgebildeten Nachwuchskraeften zu sichern, werden den Verantwortlichen im Bund, in den Laendern und in den Regionen mehr Handlungsspielraeume gegeben">
   <part label="Um Innovations- und Wettbewerbsfaehigkeit der Wirtschaft mit gut ausgebildeten Nachwuchskraeften zu sichern, werden den Verantwortlichen im Bund, in den Laendern und in den Regionen mehr Handlungsspielraeume gegeben" start="10604" end="10819"/>
  </contributor>
 </scu>
 <scu uid="131" label="Den Verantwortlichen im Bund, in den Laendern und in den Regionen wird mehr Handlungsspielraeume gegeben">
  <contributor label="werden den Verantwortlichen im Bund, in den Laendern und in den Regionen mehr Handlungsspielraeume gegeben">
   <part label="werden den Verantwortlichen im Bund, in den Laendern und in den Regionen mehr Handlungsspielraeume gegeben" start="10713" end="10819"/>
  </contributor>
 </scu>
 <scu uid="132" label="Das mit dem Berufsbildungsreformgesetz im Jahr 2005 vollstaendig novellierte Berufsbildungsgesetz (BBiG)">
  <contributor label="Das mit dem Berufsbildungsreformgesetz im Jahr 2005 vollstaendig novellierte Berufsbildungsgesetz (BBiG)">
   <part label="Das mit dem Berufsbildungsreformgesetz im Jahr 2005 vollstaendig novellierte Berufsbildungsgesetz (BBiG)" start="10821" end="10925"/>
  </contributor>
 </scu>
 <scu uid="133" label="Das vollstaendig novellierte Berufsbildungsgesetz (BBiG) schafft einen rechtlichen Rahmen">
  <contributor label="vollstaendig novellierte Berufsbildungsgesetz (BBiG) schafft den rechtlichen Rahmen">
   <part label="vollstaendig novellierte Berufsbildungsgesetz (BBiG) schafft den rechtlichen Rahmen" start="10873" end="10956"/>
  </contributor>
 </scu>
 <scu uid="134" label="Das vollstaendig novellierte Berufsbildungsgesetz (BBiG) schafft den rechtlichen Rahmen, damit das System der beruflichen Bildung auch in Zukunft seinen Beitrag zum nachhaltigen Wandel der Arbeitswelten wie auch der Gesellschaft insgesamt leisten kann">
  <contributor label="vollstaendig novellierte Berufsbildungsgesetz (BBiG) schafft den rechtlichen Rahmen, damit das System der beruflichen Bildung auch in Zukunft seinen Beitrag zum nachhaltigen Wandel der Arbeitswelten wie auch der Gesellschaft insgesamt leisten kann">
   <part label="vollstaendig novellierte Berufsbildungsgesetz (BBiG) schafft den rechtlichen Rahmen, damit das System der beruflichen Bildung auch in Zukunft seinen Beitrag zum nachhaltigen Wandel der Arbeitswelten wie auch der Gesellschaft insgesamt leisten kann" start="10873" end="11120"/>
  </contributor>
 </scu>
 <scu uid="135" label="Das vollstaendig novellierte Berufsbildungsgesetz (BBiG) zielt darauf ab, die Ausbildungschancen zu sichern und zu verbessern und eine hohe Qualitaet der beruflichen Ausbildung fuer alle jungen Menschen zu gewaehrleisten - unabhaengig von ihrer sozialen oder regionalen Herkunft">
  <contributor label="vollstaendig novellierte Berufsbildungsgesetz (BBiG)...zielt darauf ab, die Ausbildungschancen zu sichern und zu verbessern und eine hohe Qualitaet der beruflichen Ausbildung fuer alle jungen Menschen zu gewaehrleisten - unabhaengig von ihrer sozialen oder regionalen Herkunft">
   <part label="vollstaendig novellierte Berufsbildungsgesetz (BBiG)" start="10873" end="10925"/>
   <part label="zielt darauf ab, die Ausbildungschancen zu sichern und zu verbessern und eine hohe Qualitaet der beruflichen Ausbildung fuer alle jungen Menschen zu gewaehrleisten - unabhaengig von ihrer sozialen oder regionalen Herkunft" start="11125" end="11346"/>
  </contributor>
 </scu>
</pyramid>
