<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
 <text>
  <line>Umwelterziehung</line>
  <line></line>
  <line></line>
  <line>Klimaschutz ist auch Bildungssache. Deshalb muss Klimaschutz und der bewusste Umgang mit Energie auch in der Schule thematisiert werden.Denn die Nachfrage nach Umweltbildungsmassnahmen an Deutschlands Schulen ist bei weitem noch nicht erschoepft.</line>
  <line></line>
  <line>Kerstin Kuester, Bildungsexpertin bei Greenpeace ist der Meinung, dass wir dringend mehr &quot;Bildung fuer nachhaltige Entwicklung&quot; in den Kitas, in den Klassenraeumen und Universitaeten brauchen. </line>
  <line>Umweltschutz ist nur moeglich, wenn bereits im Kindesalter ein Umweltbewusstsein entwickelt wird.Schueler leisten aktiv einen Beitrag zum Klimaschutz, indem sie z.B eine Patenschaft fuer einen Baum antreten und diesen pflanzen. </line>
  <line></line>
  <line>Ein neuer Leitfaden zeigt ausserdem, wie Schulklassen und Umweltgruppen einfach und wirkungsvoll Recyclingpapier-Marktchecks in den Geschaeften ihrer Stadt durchfuehren koennen. Wer auf Recyclingpapier umstellt, traegt zum Erhalt der Waelder bei.Ein engagiertes Team der Deutschen Umweltstiftung verfolgt in diesem Zusammenhang den Ansatz, die Umwelt durch Vermeidung von Papier als Werbetraeger zu schonen.Es wurden neue  Materialien fuer all diejenigen entwickelt, die zum Thema Recyclingpapier mehr erfahren oder aktiv werden moechten.Im Grossen und Ganzen wird dabei aufgezeigt, wie mit einfachen Mitteln ein wichtiger Beitrag zum Umweltschutz geleistet werden kann.</line>
  <line></line>
  <line>//////////</line>
  <line></line>
  <line></line>
  <line></line>
  <line>Umwelterziehung</line>
  <line> </line>
  <line> =Einleitung=</line>
  <line> Die Energiewende ist eine Jahrhundertaufgabe.</line>
  <line> Klimaschutz ist nicht nur Verhandlungssache - Klimaschutz ist auch Bildungssache!</line>
  <line> Langfristiger Umweltschutz ist nur moeglich, wenn bereits im Kindesalter ein Umweltbewusstsein entwickelt wird.</line>
  <line> </line>
  <line> =Moeglichkeiten=</line>
  <line> Lehrkraefte koennen mit Material die globalen Zusammenhaenge der oekologischen Krise verdeutlichen. Sie koennen Werte der Nachhaltigkeit vermitteln, ihre Schueler zum Nachdenken anregen sowie Moeglichkeiten fuer das eigene Handeln erarbeiten.</line>
  <line> PRONAS vermittelt Ergebnisse der Biodiversitaetsforschung an Schuelerinnen und Schueler von 12 bis 19 Jahren.</line>
  <line> Das Unternehmen ee entwickelt Grundlagen fuer das umweltschonende und energieeffiziente Bauen und vermittelt sie in der Ausbildung von Architekten. </line>
  <line> Nachhaltigkeit im Bauen ist mehr als ein ethisches Label.</line>
  <line> Schulklassen und Umweltgruppen koennen einfach und wirkungsvoll Recyclingpapier-Marktchecks in den Geschaeften ihrer Stadt durchfuehren.</line>
  <line> Handel und Hersteller dazu motivieren, ein breiteres Angebot an Recyclingpapier-Produkten zu schaffen.</line>
  <line> Wer auf Recyclingpapier umstellt, traegt zum Erhalt der Waelder bei.</line>
  <line> </line>
  <line> =Bildung und Umweltschutz=</line>
  <line> Bildung soll fuer eine nachhaltige Entwicklung&quot; die Leitperspektive jeglichen Unterrichts werden.</line>
  <line> In deutschen Bildungsinstitutionen allerdings wurde diese Erkenntnis bisher nur unzureichend verankert.</line>
  <line> Es Kindern ermoeglichen, selbst einen Baum zu pflanzen-und dabei mit jeder Menge Spass viel ueber Umwelt- und Klimaschutz zu lernen.</line>
  <line> Das &quot;Weltaktionsprogramm fuer nachhaltige Bildung&quot; soll auf der naechsten BNE-Weltkonferenz im November in Japan in vollem Umfang beschlossen werden.</line>
  <line> Fuer das deutsche Bildungssystem draengt das &quot;Buendnis Zukunftsbildung&quot; auf eine schnelle und engagierte Umsetzung des Programms unter Einbeziehung der Zivilgesellschaft.</line>
  <line> Die Energiewende ist eines der zentralen Reformprojekte Deutschlands.</line>
  <line> Im Mittelpunkt stehen die Foerderung von erneuerbaren Energien und die Steigerung der Energieeffizienz.</line>
  <line> Der Klimawandel soll damit eingedaemmt und die Green Economy vorangebracht werden. </line>
  <line> </line>
  <line></line>
  <line>//////////</line>
  <line></line>
  <line></line>
  <line></line>
  <line>Umwelterziehung</line>
  <line></line>
  <line>=Einleitung=</line>
  <line>Das Umweltbewusstsein unserer nachfolgenden Generationen bildet den Grundstein fuer eine nachhaltige und gruene Zukunft.</line>
  <line>Weil langfristiger Umweltschutz in unseren Augen nur moeglich ist, wenn bereits im Kindesalter ein Umweltbewusstsein entwickelt wird, moechten die Umweltinitiative &quot;Mach's Gruen!&quot; Grundschulen bei der Umweltbildung unterstuetzen. </line>
  <line></line>
  <line>=Bildungssystem=</line>
  <line>In deutschen Bildungsinstitutionen wurde die Erkenntnis, dass Bildung der zentrale Hebel fuer eine nachhaltige Gesellschaftsentwicklung ist, bisher nur unzureichend verankert.</line>
  <line>Die Nachfrage nach Umweltbildungsmassnahmen an Deutschlands Schulen ist bei weitem noch nicht erschoepft.</line>
  <line>Klimaschutz und der bewusste Umgang mit Energie sind wichtige Themen in der Schule.</line>
  <line>Laut dem Buendnis ZukunftsBildung fehlt die wirkliche Einbettung in das deutsche Bildungssystem.</line>
  <line>Laut Kerstin Kuester, Bildungsexpertin bei Greenpeace, brauchen wir, weil wir der jungen Generation die Moeglichkeit geben muessen, nachhaltige Lebensweisen zu verstehen, auszuprobieren und einzuueben,  dringend mehr &quot;Bildung fuer nachhaltige Entwicklung&quot; in den Kitas, in den Klassenraeumen, Universitaeten und auch allen beruflichen Bildungseinrichtungen&quot;.</line>
  <line></line>
  <line>=Projekte=</line>
  <line>Laut Kuester muessen wir, wenn wir wollen, dass die junge Generation eine zukunftsfaehige Lebensweise einnimmt, ihnen auch die Moeglichkeit geben, diese zu verstehen, auszuprobieren und einzuueben.</line>
  <line>Unter dem Stichwort &quot;Nachhaltigkeit lernen&quot; wurden in den letzten Jahren in Deutschland viele Projekte zu Themen wie &quot;Umwelt&quot;, &quot;Entwicklung&quot; oder &quot;Soziales&quot; auf den Weg gebracht.</line>
  <line>Bereits 2002 hatte die Generalversammlung der Vereinten Nationen entschieden, dass &quot;Bildung fuer eine nachhaltige Entwicklung&quot; die Leitperspektive jeglichen Unterrichts werden solle und beschloss eine gleichnamige Dekade (2005-2014) einzuberufen.</line>
  <line>Laut dem Buendnis ZukunftsBildung blieben viele Projekte  in ihrer Wirkung begrenzt, weil Bildung fuer nachhaltige Entwicklung nach wie vor nicht systematisch und flaechendeckend in allen Bildungsbereichen verankert wird.</line>
 </text>
 <scu uid="1" label="Klimaschutz ist Bildungssache">
  <contributor label="Klimaschutz ist auch Bildungssache">
   <part label="Klimaschutz ist auch Bildungssache" start="18" end="52"/>
  </contributor>
  <contributor label="Klimaschutz ist...Bildungssache!">
   <part label="Klimaschutz ist" start="1456" end="1471"/>
   <part label="Bildungssache!" start="1521" end="1535"/>
  </contributor>
  <contributor label="Bildung der zentrale Hebel fuer eine nachhaltige Gesellschaftsentwicklung ist">
   <part label="Bildung der zentrale Hebel fuer eine nachhaltige Gesellschaftsentwicklung ist" start="3972" end="4049"/>
  </contributor>
 </scu>
 <scu uid="2" label="Klimaschutz muss in der Schule thematisiert werden">
  <contributor label="muss Klimaschutz...in der Schule thematisiert werden">
   <part label="muss Klimaschutz" start="62" end="78"/>
   <part label="in der Schule thematisiert werden" start="120" end="153"/>
  </contributor>
  <contributor label="Klimaschutz...sind wichtige Themen in der Schule">
   <part label="Klimaschutz" start="4192" end="4203"/>
   <part label="sind wichtige Themen in der Schule" start="4240" end="4274"/>
  </contributor>
 </scu>
 <scu uid="3" label="der bewusste Umgang mit Energie muss in der Schule thematisiert werden">
  <contributor label="muss...der bewusste Umgang mit Energie auch in der Schule thematisiert werden">
   <part label="muss" start="62" end="66"/>
   <part label="der bewusste Umgang mit Energie auch in der Schule thematisiert werden" start="83" end="153"/>
  </contributor>
  <contributor label="der bewusste Umgang mit Energie sind wichtige Themen in der Schule">
   <part label="der bewusste Umgang mit Energie sind wichtige Themen in der Schule" start="4208" end="4274"/>
  </contributor>
 </scu>
 <scu uid="4" label="die Nachfrage nach Umweltbildungsmassnahmen an Deutschlands Schulen ist bei weitem noch nicht erschoepft">
  <contributor label="die Nachfrage nach Umweltbildungsmassnahmen an Deutschlands Schulen ist bei weitem noch nicht erschoepft">
   <part label="die Nachfrage nach Umweltbildungsmassnahmen an Deutschlands Schulen ist bei weitem noch nicht erschoepft" start="159" end="263"/>
  </contributor>
  <contributor label="nachhaltige Entwicklung&quot;...In deutschen Bildungsinstitutionen allerdings wurde diese Erkenntnis bisher nur unzureichend verankert">
   <part label="In deutschen Bildungsinstitutionen allerdings wurde diese Erkenntnis bisher nur unzureichend verankert" start="2672" end="2774"/>
   <part label="nachhaltige Entwicklung&quot;" start="2596" end="2620"/>
  </contributor>
  <contributor label="In deutschen Bildungsinstitutionen wurde die Erkenntnis, dass Bildung der zentrale Hebel fuer eine nachhaltige Gesellschaftsentwicklung ist, bisher nur unzureichend verankert">
   <part label="In deutschen Bildungsinstitutionen wurde die Erkenntnis, dass Bildung der zentrale Hebel fuer eine nachhaltige Gesellschaftsentwicklung ist, bisher nur unzureichend verankert" start="3910" end="4084"/>
  </contributor>
  <contributor label="Die Nachfrage nach Umweltbildungsmassnahmen an Deutschlands Schulen ist bei weitem noch nicht erschoepft">
   <part label="Die Nachfrage nach Umweltbildungsmassnahmen an Deutschlands Schulen ist bei weitem noch nicht erschoepft" start="4086" end="4190"/>
  </contributor>
  <contributor label="weil Bildung fuer nachhaltige Entwicklung nach wie vor nicht systematisch und flaechendeckend in allen Bildungsbereichen verankert wird">
   <part label="weil Bildung fuer nachhaltige Entwicklung nach wie vor nicht systematisch und flaechendeckend in allen Bildungsbereichen verankert wird" start="5453" end="5588"/>
  </contributor>
 </scu>
 <scu uid="5" label="Wir brauchen dringend mehr Bildung fuer nachhaltige Entwicklung in Kitas">
  <contributor label="wir dringend mehr &quot;Bildung fuer nachhaltige Entwicklung&quot; in den Kitas...brauchen">
   <part label="wir dringend mehr &quot;Bildung fuer nachhaltige Entwicklung&quot; in den Kitas" start="337" end="406"/>
   <part label="brauchen" start="449" end="457"/>
  </contributor>
  <contributor label="mehr &quot;Bildung fuer nachhaltige Entwicklung&quot; in den Kitas">
   <part label="mehr &quot;Bildung fuer nachhaltige Entwicklung&quot; in den Kitas" start="4585" end="4641"/>
  </contributor>
 </scu>
 <scu uid="6" label="Wir brauchen dringend mehr Bildung fuer nachhaltige Entwicklung in den Klassenraeumen">
  <contributor label="wir dringend mehr &quot;Bildung fuer nachhaltige Entwicklung&quot;...in den Klassenraeumen...brauchen">
   <part label="wir dringend mehr &quot;Bildung fuer nachhaltige Entwicklung&quot;" start="337" end="393"/>
   <part label="in den Klassenraeumen" start="408" end="429"/>
   <part label="brauchen" start="449" end="457"/>
  </contributor>
  <contributor label="mehr &quot;Bildung fuer nachhaltige Entwicklung&quot;...in den Klassenraeumen">
   <part label="mehr &quot;Bildung fuer nachhaltige Entwicklung&quot;" start="4585" end="4628"/>
   <part label="in den Klassenraeumen" start="4643" end="4664"/>
  </contributor>
 </scu>
 <scu uid="7" label="Wir brauchen dringend mehr Bildung fuer nachhaltige Entwicklung in den Universitaeten">
  <contributor label="wir dringend mehr &quot;Bildung fuer nachhaltige Entwicklung&quot;...Universitaeten brauchen">
   <part label="wir dringend mehr &quot;Bildung fuer nachhaltige Entwicklung&quot;" start="337" end="393"/>
   <part label="Universitaeten brauchen" start="434" end="457"/>
  </contributor>
  <contributor label="mehr &quot;Bildung fuer nachhaltige Entwicklung&quot;...Universitaeten">
   <part label="mehr &quot;Bildung fuer nachhaltige Entwicklung&quot;" start="4585" end="4628"/>
   <part label="Universitaeten" start="4666" end="4680"/>
  </contributor>
 </scu>
 <scu uid="50" label="Wir brauchen mehr &quot;Bildung fuer nachhaltige Entwicklung&quot; in allen beruflichen Bildungseinrichtungen">
  <contributor label="mehr &quot;Bildung fuer nachhaltige Entwicklung&quot;...beruflichen Bildungseinrichtungen&quot;">
   <part label="mehr &quot;Bildung fuer nachhaltige Entwicklung&quot;" start="4585" end="4628"/>
   <part label="beruflichen Bildungseinrichtungen&quot;" start="4696" end="4730"/>
  </contributor>
 </scu>
 <scu uid="8" label="Kerstin Kuester ist Bildungsexpertin bei Greenpeace">
  <contributor label="Kerstin Kuester, Bildungsexpertin bei Greenpeace">
   <part label="Kerstin Kuester, Bildungsexpertin bei Greenpeace" start="266" end="314"/>
  </contributor>
  <contributor label="Kerstin Kuester, Bildungsexpertin bei Greenpeace">
   <part label="Kerstin Kuester, Bildungsexpertin bei Greenpeace" start="4378" end="4426"/>
  </contributor>
 </scu>
 <scu uid="9" label="Wir brauchen dringend mehr Bildung fuer nachhaltige Entwicklung in den Kitas, sagt Katrin Kuester">
  <contributor label="Kerstin Kuester...ist der Meinung, dass wir dringend mehr &quot;Bildung fuer nachhaltige Entwicklung&quot; in den Kitas...brauchen">
   <part label="Kerstin Kuester" start="266" end="281"/>
   <part label="ist der Meinung, dass wir dringend mehr &quot;Bildung fuer nachhaltige Entwicklung&quot; in den Kitas" start="315" end="406"/>
   <part label="brauchen" start="449" end="457"/>
  </contributor>
  <contributor label="Laut Kerstin Kuester...mehr &quot;Bildung fuer nachhaltige Entwicklung&quot; in den Kitas">
   <part label="Laut Kerstin Kuester" start="4373" end="4393"/>
   <part label="mehr &quot;Bildung fuer nachhaltige Entwicklung&quot; in den Kitas" start="4585" end="4641"/>
  </contributor>
 </scu>
 <scu uid="10" label="Wir brauchen dringend mehr Bildung fuer nachhaltige Entwicklung in den Klassenraeumen, sagt Kerstin Kuester">
  <contributor label="Kerstin Kuester...ist der Meinung, dass wir dringend mehr &quot;Bildung fuer nachhaltige Entwicklung&quot;...in den Klassenraeumen...brauchen">
   <part label="Kerstin Kuester" start="266" end="281"/>
   <part label="ist der Meinung, dass wir dringend mehr &quot;Bildung fuer nachhaltige Entwicklung&quot;" start="315" end="393"/>
   <part label="in den Klassenraeumen" start="408" end="429"/>
   <part label="brauchen" start="449" end="457"/>
  </contributor>
  <contributor label="Laut Kerstin Kuester...mehr &quot;Bildung fuer nachhaltige Entwicklung&quot;...in den Klassenraeumen">
   <part label="Laut Kerstin Kuester" start="4373" end="4393"/>
   <part label="mehr &quot;Bildung fuer nachhaltige Entwicklung&quot;" start="4585" end="4628"/>
   <part label="in den Klassenraeumen" start="4643" end="4664"/>
  </contributor>
 </scu>
 <scu uid="11" label="Wir brauchen dringend mehr Bildung fuer nachhaltige Entwicklung in den Universitaeten, sagt Kerstin Kuester">
  <contributor label="Kerstin Kuester...ist der Meinung, dass wir dringend mehr &quot;Bildung fuer nachhaltige Entwicklung&quot; in den...Universitaeten brauchen">
   <part label="Kerstin Kuester" start="266" end="281"/>
   <part label="ist der Meinung, dass wir dringend mehr &quot;Bildung fuer nachhaltige Entwicklung&quot; in den" start="315" end="400"/>
   <part label="Universitaeten brauchen" start="434" end="457"/>
  </contributor>
  <contributor label="Laut Kerstin Kuester...mehr &quot;Bildung fuer nachhaltige Entwicklung&quot;...Universitaeten">
   <part label="Laut Kerstin Kuester" start="4373" end="4393"/>
   <part label="mehr &quot;Bildung fuer nachhaltige Entwicklung&quot;" start="4585" end="4628"/>
   <part label="Universitaeten" start="4666" end="4680"/>
  </contributor>
 </scu>
 <scu uid="12" label="Umweltschutz ist nur moeglich, wenn bereits im Kindesalter ein Umweltbewusstsein entwickelt wird">
  <contributor label="Umweltschutz ist nur moeglich, wenn bereits im Kindesalter ein Umweltbewusstsein entwickelt wird">
   <part label="Umweltschutz ist nur moeglich, wenn bereits im Kindesalter ein Umweltbewusstsein entwickelt wird" start="460" end="556"/>
  </contributor>
  <contributor label="Langfristiger Umweltschutz ist nur moeglich, wenn bereits im Kindesalter ein Umweltbewusstsein entwickelt wird">
   <part label="Langfristiger Umweltschutz ist nur moeglich, wenn bereits im Kindesalter ein Umweltbewusstsein entwickelt wird" start="1537" end="1647"/>
  </contributor>
  <contributor label="Weil langfristiger Umweltschutz in unseren Augen nur moeglich ist, wenn bereits im Kindesalter ein Umweltbewusstsein entwickelt wird">
   <part label="Weil langfristiger Umweltschutz in unseren Augen nur moeglich ist, wenn bereits im Kindesalter ein Umweltbewusstsein entwickelt wird" start="3661" end="3793"/>
  </contributor>
 </scu>
 <scu uid="13" label="Schueler leisten aktiv einen Beitrag zum Klimaschutz, indem sie z.B eine Patenschaft fuer einen Baum antreten und diesen pflanzen">
  <contributor label="Schueler leisten aktiv einen Beitrag zum Klimaschutz, indem sie z.B eine Patenschaft fuer einen Baum antreten und diesen pflanzen">
   <part label="Schueler leisten aktiv einen Beitrag zum Klimaschutz, indem sie z.B eine Patenschaft fuer einen Baum antreten und diesen pflanzen" start="557" end="686"/>
  </contributor>
  <contributor label="Es Kindern ermoeglichen, selbst einen Baum zu pflanzen">
   <part label="Es Kindern ermoeglichen, selbst einen Baum zu pflanzen" start="2777" end="2831"/>
  </contributor>
 </scu>
 <scu uid="14" label="Klimaschutz ist Verhandlungssache">
  <contributor label="Klimaschutz ist...Verhandlungssache">
   <part label="Klimaschutz ist" start="1456" end="1471"/>
   <part label="Verhandlungssache" start="1482" end="1499"/>
  </contributor>
 </scu>
 <scu uid="15" label="Ein neuer Leitfaden zeigt, wie Schueler Recyclingpaper-Marktchecks in den Geschaeften ihrer Stadt durchfuehren koennen">
  <contributor label="Ein neuer Leitfaden zeigt...wie Schulklassen...einfach und wirkungsvoll Recyclingpapier-Marktchecks in den Geschaeften ihrer Stadt durchfuehren koennen">
   <part label="Ein neuer Leitfaden zeigt" start="690" end="715"/>
   <part label="wie Schulklassen" start="727" end="743"/>
   <part label="einfach und wirkungsvoll Recyclingpapier-Marktchecks in den Geschaeften ihrer Stadt durchfuehren koennen" start="762" end="866"/>
  </contributor>
  <contributor label="Schulklassen...koennen einfach und wirkungsvoll Recyclingpapier-Marktchecks in den Geschaeften ihrer Stadt durchfuehren">
   <part label="Schulklassen" start="2231" end="2243"/>
   <part label="koennen einfach und wirkungsvoll Recyclingpapier-Marktchecks in den Geschaeften ihrer Stadt durchfuehren" start="2262" end="2366"/>
  </contributor>
 </scu>
 <scu uid="16" label="Ein neuer Leitfaden zeigt, wie Umweltgruppen Recyclingpapier-Marktchecks in den Geschaeften ihrer Stadt durchfuehren koennen">
  <contributor label="Ein neuer Leitfaden zeigt...wie...Umweltgruppen einfach und wirkungsvoll Recyclingpapier-Marktchecks in den Geschaeften ihrer Stadt durchfuehren koennen">
   <part label="Ein neuer Leitfaden zeigt" start="690" end="715"/>
   <part label="wie" start="727" end="730"/>
   <part label="Umweltgruppen einfach und wirkungsvoll Recyclingpapier-Marktchecks in den Geschaeften ihrer Stadt durchfuehren koennen" start="748" end="866"/>
  </contributor>
  <contributor label="Umweltgruppen koennen einfach und wirkungsvoll Recyclingpapier-Marktchecks in den Geschaeften ihrer Stadt durchfuehren">
   <part label="Umweltgruppen koennen einfach und wirkungsvoll Recyclingpapier-Marktchecks in den Geschaeften ihrer Stadt durchfuehren" start="2248" end="2366"/>
  </contributor>
 </scu>
 <scu uid="17" label="Wer auf Recyclingpapier umstellt, traegt zum Erhalt der Waelder bei">
  <contributor label="Wer auf Recyclingpapier umstellt, traegt zum Erhalt der Waelder bei">
   <part label="Wer auf Recyclingpapier umstellt, traegt zum Erhalt der Waelder bei" start="868" end="935"/>
  </contributor>
  <contributor label="Wer auf Recyclingpapier umstellt, traegt zum Erhalt der Waelder bei">
   <part label="Wer auf Recyclingpapier umstellt, traegt zum Erhalt der Waelder bei" start="2473" end="2540"/>
  </contributor>
 </scu>
 <scu uid="18" label="Ein Team der Deutschen Umweltstiftung will durch Vermeidung von Papier als Webetraeger die Umwelt schonen">
  <contributor label="Ein engagiertes Team der Deutschen Umweltstiftung verfolgt in diesem Zusammenhang den Ansatz, die Umwelt durch Vermeidung von Papier als Werbetraeger zu schonen">
   <part label="Ein engagiertes Team der Deutschen Umweltstiftung verfolgt in diesem Zusammenhang den Ansatz, die Umwelt durch Vermeidung von Papier als Werbetraeger zu schonen" start="936" end="1096"/>
  </contributor>
 </scu>
 <scu uid="19" label="Es wurden neue  Materialien fuer all diejenigen entwickelt, die zum Thema Recyclingpapier mehr erfahren moechten">
  <contributor label="Es wurden neue  Materialien fuer all diejenigen entwickelt, die zum Thema Recyclingpapier mehr erfahren...moechten">
   <part label="Es wurden neue  Materialien fuer all diejenigen entwickelt, die zum Thema Recyclingpapier mehr erfahren" start="1097" end="1200"/>
   <part label="moechten" start="1219" end="1227"/>
  </contributor>
 </scu>
 <scu uid="20" label="Es wurden neue  Materialien fuer all diejenigen entwickelt, die zum Thema Recyclingpapier aktiv werden moechten">
  <contributor label="Es wurden neue  Materialien fuer all diejenigen entwickelt, die zum Thema Recyclingpapier...aktiv werden moechten">
   <part label="Es wurden neue  Materialien fuer all diejenigen entwickelt, die zum Thema Recyclingpapier" start="1097" end="1186"/>
   <part label="aktiv werden moechten" start="1206" end="1227"/>
  </contributor>
 </scu>
 <scu uid="21" label="Die neuen Materialien zeigen, wie mit einfachen die Umwelt geschuetzt werden kann">
  <contributor label="neue  Materialien...wird dabei aufgezeigt, wie mit einfachen Mitteln ein wichtiger Beitrag zum Umweltschutz geleistet werden kann">
   <part label="wird dabei aufgezeigt, wie mit einfachen Mitteln ein wichtiger Beitrag zum Umweltschutz geleistet werden kann" start="1250" end="1359"/>
   <part label="neue  Materialien" start="1107" end="1124"/>
  </contributor>
 </scu>
 <scu uid="22" label="Die Energiewende ist eine Jahrhundertaufgabe">
  <contributor label="Die Energiewende ist eine Jahrhundertaufgabe">
   <part label="Die Energiewende ist eine Jahrhundertaufgabe" start="1409" end="1453"/>
  </contributor>
 </scu>
 <scu uid="23" label="Lehrkraefte koennen mit Material die globalen Zusammenhaenge der oekologischen Krise verdeutlichen">
  <contributor label="Lehrkraefte koennen mit Material die globalen Zusammenhaenge der oekologischen Krise verdeutlichen">
   <part label="Lehrkraefte koennen mit Material die globalen Zusammenhaenge der oekologischen Krise verdeutlichen" start="1670" end="1768"/>
  </contributor>
 </scu>
 <scu uid="24" label="Lehrkraefte koennen Werte der Nachhaltigkeit vermitteln">
  <contributor label="Lehrkraefte...koennen Werte der Nachhaltigkeit vermitteln">
   <part label="Lehrkraefte" start="1670" end="1681"/>
   <part label="koennen Werte der Nachhaltigkeit vermitteln" start="1774" end="1817"/>
  </contributor>
 </scu>
 <scu uid="25" label="Lehrkraefte koennen ihre Schueler zum Nachdenken anregen">
  <contributor label="Lehrkraefte...koennen...ihre Schueler zum Nachdenken anregen">
   <part label="Lehrkraefte" start="1670" end="1681"/>
   <part label="koennen" start="1774" end="1781"/>
   <part label="ihre Schueler zum Nachdenken anregen" start="1819" end="1855"/>
  </contributor>
 </scu>
 <scu uid="26" label="Lehrkraefte koennen Moeglichkeiten fuer das eigene Handeln erarbeiten">
  <contributor label="Lehrkraefte koennen...Moeglichkeiten fuer das eigene Handeln erarbeiten">
   <part label="Lehrkraefte koennen" start="1670" end="1689"/>
   <part label="Moeglichkeiten fuer das eigene Handeln erarbeiten" start="1862" end="1911"/>
  </contributor>
 </scu>
 <scu uid="27" label="PRONAS vermittelt Ergebnisse der Biodiversitaetsforschung">
  <contributor label="PRONAS vermittelt Ergebnisse der Biodiversitaetsforschung">
   <part label="PRONAS vermittelt Ergebnisse der Biodiversitaetsforschung" start="1914" end="1971"/>
  </contributor>
 </scu>
 <scu uid="28" label="PRONAS vermittelt Ergebnisse der Biodiversitaetsforschung an Schuelerinnen und Schueler von 12 bis 19 Jahren">
  <contributor label="PRONAS vermittelt Ergebnisse der Biodiversitaetsforschung an Schuelerinnen und Schueler von 12 bis 19 Jahren">
   <part label="PRONAS vermittelt Ergebnisse der Biodiversitaetsforschung an Schuelerinnen und Schueler von 12 bis 19 Jahren" start="1914" end="2022"/>
  </contributor>
 </scu>
 <scu uid="29" label="PRONAS entwickelt Grundlagen fuer das umweltschonende und energieeffiziente Bauen">
  <contributor label="PRONAS...entwickelt Grundlagen fuer das umweltschonende und energieeffiziente Bauen">
   <part label="PRONAS" start="1914" end="1920"/>
   <part label="entwickelt Grundlagen fuer das umweltschonende und energieeffiziente Bauen" start="2041" end="2115"/>
  </contributor>
 </scu>
 <scu uid="30" label="PRONAS vermittelt Wissen zum umweltschonenden Bauen in der Ausbildung von Architekten">
  <contributor label="PRONAS...Grundlagen fuer das umweltschonende und energieeffiziente Bauen...vermittelt sie in der Ausbildung von Architekten">
   <part label="PRONAS" start="1914" end="1920"/>
   <part label="vermittelt sie in der Ausbildung von Architekten" start="2120" end="2168"/>
   <part label="Grundlagen fuer das umweltschonende und energieeffiziente Bauen" start="2052" end="2115"/>
  </contributor>
 </scu>
 <scu uid="31" label="Nachhaltigkeit im Bauen ist mehr als ein ethisches Label">
  <contributor label="Nachhaltigkeit im Bauen ist mehr als ein ethisches Label">
   <part label="Nachhaltigkeit im Bauen ist mehr als ein ethisches Label" start="2172" end="2228"/>
  </contributor>
 </scu>
 <scu uid="32" label="Handel und Hersteller sollen motiviert werden, ein breiteres Angebot an Recyclingpapier-Produkten zu schaffen">
  <contributor label="Handel und Hersteller dazu motivieren, ein breiteres Angebot an Recyclingpapier-Produkten zu schaffen">
   <part label="Handel und Hersteller dazu motivieren, ein breiteres Angebot an Recyclingpapier-Produkten zu schaffen" start="2369" end="2470"/>
  </contributor>
 </scu>
 <scu uid="33" label="Bildung soll fuer eine nachhaltige Entwicklung&quot; die Leitperspektive jeglichen Unterrichts werden">
  <contributor label="Bildung soll fuer eine nachhaltige Entwicklung&quot; die Leitperspektive jeglichen Unterrichts werden">
   <part label="Bildung soll fuer eine nachhaltige Entwicklung&quot; die Leitperspektive jeglichen Unterrichts werden" start="2573" end="2669"/>
  </contributor>
  <contributor label="&quot;Bildung fuer eine nachhaltige Entwicklung&quot; die Leitperspektive jeglichen Unterrichts werden solle">
   <part label="&quot;Bildung fuer eine nachhaltige Entwicklung&quot; die Leitperspektive jeglichen Unterrichts werden solle" start="5204" end="5302"/>
  </contributor>
 </scu>
 <scu uid="34" label="Wenn Kinder selbst einen Baum pflanzen, lernen sie viel ueber Umwelt- und Klimaschutz">
  <contributor label="Es Kindern ermoeglichen, selbst einen Baum zu pflanzen und dabei mit jeder Menge Spass viel ueber Umwelt-und Klimaschutz zu lernen">
   <part label="Es Kindern ermoeglichen, selbst einen Baum zu pflanzen und dabei mit jeder Menge Spass viel ueber Umwelt-und Klimaschutz zu lernen" start="2777" end="2907"/>
  </contributor>
 </scu>
 <scu uid="35" label="Das &quot;Weltaktionsprogramm fuer nachhaltige Bildung&quot; soll auf der naechsten BNE-Weltkonferenz beschlossen werden">
  <contributor label="Das &quot;Weltaktionsprogramm fuer nachhaltige Bildung&quot; soll auf der naechsten BNE-Weltkonferenz...beschlossen werden">
   <part label="Das &quot;Weltaktionsprogramm fuer nachhaltige Bildung&quot; soll auf der naechsten BNE-Weltkonferenz" start="2910" end="3001"/>
   <part label="beschlossen werden" start="3040" end="3058"/>
  </contributor>
 </scu>
 <scu uid="36" label="Die naechste BNE-Weltkonferenz findet im November statt">
  <contributor label="der naechsten BNE-Weltkonferenz im November">
   <part label="der naechsten BNE-Weltkonferenz im November" start="2970" end="3013"/>
  </contributor>
 </scu>
 <scu uid="37" label="die naechste BNE-Weltkonferenz findet in Japan statt">
  <contributor label="der naechsten BNE-Weltkonferenz...in Japan">
   <part label="der naechsten BNE-Weltkonferenz" start="2970" end="3001"/>
   <part label="in Japan" start="3014" end="3022"/>
  </contributor>
 </scu>
 <scu uid="38" label="In Deutschland kaempft das &quot;Buendnis Zukunftsbildung&quot; fuer Bildung in Nachhaltigkeit">
  <contributor label="Fuer das deutsche Bildungssystem draengt das &quot;Buendnis Zukunftsbildung&quot;">
   <part label="Fuer das deutsche Bildungssystem draengt das &quot;Buendnis Zukunftsbildung&quot;" start="3061" end="3132"/>
  </contributor>
 </scu>
 <scu uid="39" label="das &quot;Buendnis Zukunftsbildung&quot; draengt auf eine schnelle und engagierte Umsetzung des Programms fuer nachhaltige Bildung">
  <contributor label="&quot;Weltaktionsprogramm fuer nachhaltige Bildung&quot;...draengt das &quot;Buendnis Zukunftsbildung&quot; auf eine schnelle und engagierte Umsetzung des Programms">
   <part label="draengt das &quot;Buendnis Zukunftsbildung&quot; auf eine schnelle und engagierte Umsetzung des Programms" start="3094" end="3189"/>
   <part label="&quot;Weltaktionsprogramm fuer nachhaltige Bildung&quot;" start="2914" end="2960"/>
  </contributor>
 </scu>
 <scu uid="40" label="das &quot;Weltaktionsprogramm fuer nachhaltige Bildung&quot; soll in Deutschland unter einbeziehung der Zivilgesellschaft umgesetzt werden, fordert das Buendnis Zukunftsbildung">
  <contributor label="&quot;Weltaktionsprogramm fuer nachhaltige Bildung&quot;...draengt das &quot;Buendnis Zukunftsbildung&quot; auf eine schnelle und engagierte Umsetzung des Programms unter Einbeziehung der Zivilgesellschaft">
   <part label="&quot;Weltaktionsprogramm fuer nachhaltige Bildung&quot;" start="2914" end="2960"/>
   <part label="draengt das &quot;Buendnis Zukunftsbildung&quot; auf eine schnelle und engagierte Umsetzung des Programms unter Einbeziehung der Zivilgesellschaft" start="3094" end="3230"/>
  </contributor>
 </scu>
 <scu uid="41" label="Die Energiewende ist eines der zentralen Reformprojekte Deutschlands">
  <contributor label="Die Energiewende ist eines der zentralen Reformprojekte Deutschlands">
   <part label="Die Energiewende ist eines der zentralen Reformprojekte Deutschlands" start="3233" end="3301"/>
  </contributor>
 </scu>
 <scu uid="42" label="Im Mittelpunkt der Energiewende steht die Foerderung von erneuerbaren Energien">
  <contributor label="Energiewende...Im Mittelpunkt stehen die Foerderung von erneuerbaren Energien">
   <part label="Im Mittelpunkt stehen die Foerderung von erneuerbaren Energien" start="3304" end="3366"/>
   <part label="Energiewende" start="3237" end="3249"/>
  </contributor>
 </scu>
 <scu uid="43" label="Im Mittelpunkt der Energiewende steht die Steigerung der Energieeffizienz">
  <contributor label="Energiewende...Im Mittelpunkt stehen...die Steigerung der Energieeffizienz">
   <part label="Im Mittelpunkt stehen" start="3304" end="3325"/>
   <part label="die Steigerung der Energieeffizienz" start="3371" end="3406"/>
   <part label="Energiewende" start="3237" end="3249"/>
  </contributor>
 </scu>
 <scu uid="44" label="Der Klimawandel soll durch die Energiewende eingedaemmt werden">
  <contributor label="Energiewende...Der Klimawandel soll damit eingedaemmt...werden">
   <part label="Der Klimawandel soll damit eingedaemmt" start="3409" end="3447"/>
   <part label="werden" start="3484" end="3490"/>
   <part label="Energiewende" start="3237" end="3249"/>
  </contributor>
 </scu>
 <scu uid="45" label="die Green Economy soll vorangebracht werden">
  <contributor label="die Green Economy vorangebracht werden">
   <part label="die Green Economy vorangebracht werden" start="3452" end="3490"/>
  </contributor>
 </scu>
 <scu uid="46" label="Das Umweltbewusstsein unserer nachfolgenden Generationen bildet den Grundstein fuer eine nachhaltige und gruene Zukunft">
  <contributor label="Das Umweltbewusstsein unserer nachfolgenden Generationen bildet den Grundstein fuer eine nachhaltige und gruene Zukunft">
   <part label="Das Umweltbewusstsein unserer nachfolgenden Generationen bildet den Grundstein fuer eine nachhaltige und gruene Zukunft" start="3540" end="3659"/>
  </contributor>
 </scu>
 <scu uid="47" label="die Umweltinitiative &quot;Mach's Gruen!&quot; moechte Grundschulen bei der Umweltbildung unterstuetzen">
  <contributor label="moechten die Umweltinitiative &quot;Mach's Gruen!&quot; Grundschulen bei der Umweltbildung unterstuetzen">
   <part label="moechten die Umweltinitiative &quot;Mach's Gruen!&quot; Grundschulen bei der Umweltbildung unterstuetzen" start="3795" end="3889"/>
  </contributor>
 </scu>
 <scu uid="48" label="die wirkliche Einbettung von Umweltbildung in das deutsche Bildungssystem fehlt">
  <contributor label="Umweltbildungsmassnahmen...fehlt die wirkliche Einbettung in das deutsche Bildungssystem">
   <part label="fehlt die wirkliche Einbettung in das deutsche Bildungssystem" start="4310" end="4371"/>
   <part label="Umweltbildungsmassnahmen" start="4105" end="4129"/>
  </contributor>
 </scu>
 <scu uid="49" label="Laut dem Buendnis ZukunftsBildung fehlt die wirkliche Einbettung in das deutsche Bildungssystem">
  <contributor label="Laut dem Buendnis ZukunftsBildung fehlt die wirkliche Einbettung in das deutsche Bildungssystem">
   <part label="Laut dem Buendnis ZukunftsBildung fehlt die wirkliche Einbettung in das deutsche Bildungssystem" start="4276" end="4371"/>
  </contributor>
  <contributor label="Laut dem Buendnis ZukunftsBildung blieben viele Projekte  in ihrer Wirkung begrenzt, weil Bildung fuer nachhaltige Entwicklung nach wie vor nicht systematisch und flaechendeckend in allen Bildungsbereichen verankert wird">
   <part label="Laut dem Buendnis ZukunftsBildung blieben viele Projekte  in ihrer Wirkung begrenzt, weil Bildung fuer nachhaltige Entwicklung nach wie vor nicht systematisch und flaechendeckend in allen Bildungsbereichen verankert wird" start="5374" end="5594"/>
  </contributor>
 </scu>
 <scu uid="51" label="Wir brauchen mehr Bildung fuer nachhaltige Entwicklung in allen beruflichen Einrichtungen, sagt Kerstin Kuester">
  <contributor label="Laut Kerstin Kuester...mehr &quot;Bildung fuer nachhaltige Entwicklung&quot; in...allen beruflichen Bildungseinrichtungen&quot;">
   <part label="Laut Kerstin Kuester" start="4373" end="4393"/>
   <part label="mehr &quot;Bildung fuer nachhaltige Entwicklung&quot; in" start="4585" end="4631"/>
   <part label="allen beruflichen Bildungseinrichtungen&quot;" start="4690" end="4730"/>
  </contributor>
 </scu>
 <scu uid="52" label="wir muessen der jungen Generation die Moeglichkeit geben, nachhaltige Lebensweisen zu verstehen">
  <contributor label="weil wir der jungen Generation die Moeglichkeit geben muessen, nachhaltige Lebensweisen zu verstehen">
   <part label="weil wir der jungen Generation die Moeglichkeit geben muessen, nachhaltige Lebensweisen zu verstehen" start="4442" end="4542"/>
  </contributor>
  <contributor label="wenn wir wollen, dass die junge Generation eine zukunftsfaehige Lebensweise einnimmt, ihnen auch die Moeglichkeit geben, diese zu verstehen">
   <part label="wenn wir wollen, dass die junge Generation eine zukunftsfaehige Lebensweise einnimmt, ihnen auch die Moeglichkeit geben, diese zu verstehen" start="4770" end="4909"/>
  </contributor>
 </scu>
 <scu uid="53" label="wir muessen der jungen Generation die Moeglichkeit geben, nachhaltige Lebensweisen zu verstehen, sagt Kerstin Kuester">
  <contributor label="Laut Kerstin Kuester...weil wir der jungen Generation die Moeglichkeit geben muessen, nachhaltige Lebensweisen zu verstehen">
   <part label="Laut Kerstin Kuester" start="4373" end="4393"/>
   <part label="weil wir der jungen Generation die Moeglichkeit geben muessen, nachhaltige Lebensweisen zu verstehen" start="4442" end="4542"/>
  </contributor>
  <contributor label="Laut Kuester muessen wir, wenn wir wollen, dass die junge Generation eine zukunftsfaehige Lebensweise einnimmt, ihnen auch die Moeglichkeit geben, diese zu verstehen">
   <part label="Laut Kuester muessen wir, wenn wir wollen, dass die junge Generation eine zukunftsfaehige Lebensweise einnimmt, ihnen auch die Moeglichkeit geben, diese zu verstehen" start="4744" end="4909"/>
  </contributor>
 </scu>
 <scu uid="54" label="wir muessen der jungen Generation die Moeglichkeit geben, nachhaltige Lebensweisen auszuprobieren">
  <contributor label="weil wir der jungen Generation die Moeglichkeit geben muessen, nachhaltige Lebensweisen...auszuprobieren">
   <part label="weil wir der jungen Generation die Moeglichkeit geben muessen, nachhaltige Lebensweisen" start="4442" end="4529"/>
   <part label="auszuprobieren" start="4544" end="4558"/>
  </contributor>
  <contributor label="wenn wir wollen, dass die junge Generation eine zukunftsfaehige Lebensweise einnimmt, ihnen auch die Moeglichkeit geben, diese...auszuprobieren">
   <part label="wenn wir wollen, dass die junge Generation eine zukunftsfaehige Lebensweise einnimmt, ihnen auch die Moeglichkeit geben, diese" start="4770" end="4896"/>
   <part label="auszuprobieren" start="4911" end="4925"/>
  </contributor>
 </scu>
 <scu uid="55" label="wir muessen der jungen Generation die Moeglichkeit geben, nachhaltige Lebensweisen auszuprobieren, sagt Kerstin Kuester">
  <contributor label="Laut Kerstin Kuester...weil wir der jungen Generation die Moeglichkeit geben muessen, nachhaltige Lebensweisen...auszuprobieren">
   <part label="weil wir der jungen Generation die Moeglichkeit geben muessen, nachhaltige Lebensweisen" start="4442" end="4529"/>
   <part label="auszuprobieren" start="4544" end="4558"/>
   <part label="Laut Kerstin Kuester" start="4373" end="4393"/>
  </contributor>
  <contributor label="Laut Kuester muessen wir, wenn wir wollen, dass die junge Generation eine zukunftsfaehige Lebensweise einnimmt, ihnen auch die Moeglichkeit geben, diese...auszuprobieren">
   <part label="Laut Kuester muessen wir, wenn wir wollen, dass die junge Generation eine zukunftsfaehige Lebensweise einnimmt, ihnen auch die Moeglichkeit geben, diese" start="4744" end="4896"/>
   <part label="auszuprobieren" start="4911" end="4925"/>
  </contributor>
 </scu>
 <scu uid="56" label="wir muessen der jungen Generation die Moeglichkeit geben, nachhaltige Lebensweisen einzuueben">
  <contributor label="weil wir der jungen Generation die Moeglichkeit geben muessen, nachhaltige Lebensweisen...einzuueben">
   <part label="weil wir der jungen Generation die Moeglichkeit geben muessen, nachhaltige Lebensweisen" start="4442" end="4529"/>
   <part label="einzuueben" start="4563" end="4573"/>
  </contributor>
  <contributor label="wenn wir wollen, dass die junge Generation eine zukunftsfaehige Lebensweise einnimmt, ihnen auch die Moeglichkeit geben, diese...einzuueben">
   <part label="wenn wir wollen, dass die junge Generation eine zukunftsfaehige Lebensweise einnimmt, ihnen auch die Moeglichkeit geben, diese" start="4770" end="4896"/>
   <part label="einzuueben" start="4930" end="4940"/>
  </contributor>
 </scu>
 <scu uid="57" label="wir muessen der jungen Generation die Moeglichkeit geben, nachhaltige Lebensweisen einzuueben, sagt Kerstin Kuester">
  <contributor label="Laut Kerstin Kuester...weil wir der jungen Generation die Moeglichkeit geben muessen, nachhaltige Lebensweisen...einzuueben">
   <part label="Laut Kerstin Kuester" start="4373" end="4393"/>
   <part label="weil wir der jungen Generation die Moeglichkeit geben muessen, nachhaltige Lebensweisen" start="4442" end="4529"/>
   <part label="einzuueben" start="4563" end="4573"/>
  </contributor>
  <contributor label="Laut Kuester muessen wir, wenn wir wollen, dass die junge Generation eine zukunftsfaehige Lebensweise einnimmt, ihnen auch die Moeglichkeit geben, diese...einzuueben">
   <part label="Laut Kuester muessen wir, wenn wir wollen, dass die junge Generation eine zukunftsfaehige Lebensweise einnimmt, ihnen auch die Moeglichkeit geben, diese" start="4744" end="4896"/>
   <part label="einzuueben" start="4930" end="4940"/>
  </contributor>
 </scu>
 <scu uid="58" label="Unter dem Stichwort &quot;Nachhaltigkeit lernen&quot; wurden in den letzten Jahren in Deutschland viele Projekte zu Themen wie &quot;Umwelt&quot;, &quot;Entwicklung&quot; oder &quot;Soziales&quot; auf den Weg gebracht">
  <contributor label="Unter dem Stichwort &quot;Nachhaltigkeit lernen&quot; wurden in den letzten Jahren in Deutschland viele Projekte zu Themen wie &quot;Umwelt&quot;, &quot;Entwicklung&quot; oder &quot;Soziales&quot; auf den Weg gebracht">
   <part label="Unter dem Stichwort &quot;Nachhaltigkeit lernen&quot; wurden in den letzten Jahren in Deutschland viele Projekte zu Themen wie &quot;Umwelt&quot;, &quot;Entwicklung&quot; oder &quot;Soziales&quot; auf den Weg gebracht" start="4942" end="5119"/>
  </contributor>
 </scu>
 <scu uid="59" label="die Generalversammlung der Vereinten Nationen hat entschieden, dass &quot;Bildung fuer eine nachhaltige Entwicklung&quot; die Leitperspektive jeglichen Unterrichts werden soll">
  <contributor label="die Generalversammlung der Vereinten Nationen entschieden, dass &quot;Bildung fuer eine nachhaltige Entwicklung&quot; die Leitperspektive jeglichen Unterrichts werden solle">
   <part label="die Generalversammlung der Vereinten Nationen entschieden, dass &quot;Bildung fuer eine nachhaltige Entwicklung&quot; die Leitperspektive jeglichen Unterrichts werden solle" start="5140" end="5302"/>
  </contributor>
 </scu>
 <scu uid="60" label="2002 hatte die Generalversammlung der Vereinten Nationen entschieden, dass &quot;Bildung fuer eine nachhaltige Entwicklung&quot; die Leitperspektive jeglichen Unterrichts werden solle">
  <contributor label="2002 hatte die Generalversammlung der Vereinten Nationen entschieden, dass &quot;Bildung fuer eine nachhaltige Entwicklung&quot; die Leitperspektive jeglichen Unterrichts werden solle">
   <part label="2002 hatte die Generalversammlung der Vereinten Nationen entschieden, dass &quot;Bildung fuer eine nachhaltige Entwicklung&quot; die Leitperspektive jeglichen Unterrichts werden solle" start="5129" end="5302"/>
  </contributor>
 </scu>
 <scu uid="61" label="die Generalversammlung der Vereinten Nationen beschloss eine Dekade der Bildung fuer eine nachhaltige Entwicklung (2004-2015) einzuberufen">
  <contributor label="die Generalversammlung der Vereinten Nationen...&quot;Bildung fuer eine nachhaltige Entwicklung&quot;...beschloss eine gleichnamige Dekade (2005-2014) einzuberufen">
   <part label="die Generalversammlung der Vereinten Nationen" start="5140" end="5185"/>
   <part label="beschloss eine gleichnamige Dekade (2005-2014) einzuberufen" start="5307" end="5366"/>
   <part label="&quot;Bildung fuer eine nachhaltige Entwicklung&quot;" start="5204" end="5247"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>Bildung ist der zentrale Hebel fuer eine nachhaltige Gesellschaftsentwicklung.</line>
  <line>In deutschen Bildungsinstitutionen allerdings wurde diese Erkenntnis bisher nur unzureichend verankert.</line>
  <line>Greenpeace hat deshalb in diesem Jahr das  Buendnis ZukunftsBildung  ins Leben gerufen.</line>
  <line>In einem offenen Brief fordert das Buendnis jetzt die Bundesregierung auf, taetig zu werden und einen neuen starken nationalen Aktionsplan zum Thema  Nachhaltigkeit lernen  zu entwickeln und umzusetzen.</line>
  <line>Wie geht nachhaltig leben?</line>
  <line>Warum ist eine nachhaltige Entwicklung fuer uns alle lebensnotwendig geworden?</line>
  <line>Was hat der Klimawandel mit Gerechtigkeit zu tun?</line>
  <line> Bildung ist der Schluessel fuer eine nachhaltige Entwicklung.</line>
  <line>Wenn wir wollen, dass die junge Generation eine zukunftsfaehige Lebensweise einnimmt, muessen wir ihnen auch die Moeglichkeit geben, diese zu verstehen, auszuprobieren und einzuueben.</line>
  <line>Deswegen brauchen wir dringend mehr  Bildung fuer nachhaltige Entwicklung  in den Kitas,  in den Klassenraeumen, Universitaeten und auch allen beruflichen Bildungseinrichtungen , sagt Kerstin Kuester, Bildungsexpertin bei Greenpeace.</line>
  <line>Bereits 2002 hatte die Generalversammlung der Vereinten Nationen entschieden, dass  Bildung fuer eine nachhaltige Entwicklung  die Leitperspektive jeglichen Unterrichts werden solle und beschloss eine gleichnamige Dekade (2005-2014) einzuberufen.</line>
  <line>Was hat sie gebracht?</line>
  <line>Einiges: Unter dem Stichwort  Nachhaltigkeit lernen  wurden in den letzten Jahren in Deutschland viele Projekte zu Themen wie  Umwelt ,  Entwicklung  oder  Soziales  auf den Weg gebracht; gleichzeitig wuchs das Bewusstsein, dass nur eine entsprechend gebildete Gesellschaft sich nachhaltig entwickeln kann.</line>
  <line> Viele Projekte blieben in ihrer Wirkung begrenzt, weil Bildung fuer nachhaltige Entwicklung nach wie vor nicht systematisch und flaechendeckend in allen Bildungsbereichen verankert wird , schreibt das  Buendnis ZukunftsBildung  in seinem offenen Brief an die deutsche Bundesregierung, die Kultusminister sowie zustaendigen Fachausschuesse des deutschen Bundestages und der Bundeslaender.</line>
  <line> Was fehlt, ist die wirkliche Einbettung in das deutsche Bildungssystem .</line>
  <line>Zusammen mit den Buendnispartnern BUND, BUNDJugend, Germanwatch, GEW, Globale Bildungskampagne, InnoWego, NAJU, Oxfam und der Welthungerhilfe fordert Greenpeace in dem offenen Brief, dass das  Weltaktionsprogramm fuer nachhaltige Bildung  auf der naechsten BNE-Weltkonferenz im November in Japan in vollem Umfang beschlossen wird.</line>
  <line>Fuer das deutsche Bildungssystem draengt das  Buendnis Zukunftsbildung  auf eine schnelle und engagierte  Umsetzung des Programms unter Einbeziehung der Zivilgesellschaft.</line>
  <line> Es ist eine Sache auf UN - Konferenzen schoene Ziele zu verabschieden und etwas anderes, sie dann tatsaechlich Zuhause umzusetzen.</line>
  <line>Greenpeace  wird diesen Prozess konsequent fordern  und  dann die Umsetzung begleiten.</line>
  <line>Denn nur wer sich heute stark macht fuer die nachhaltige Bildung kann der Zukunft mit Vertrauen entgegensehen , so Kuester.?http://www.ufz.de/index.php?de=17465 PRONAS - Biodiversitaet im Visier der Umweltbildung gefoerdert durch die Deutsche Bundesstiftung Umwelt</line>
  <line>PRONAS ist das Akronym fuer PROjektionen der NAtur fuer Schulen.</line>
  <line>Das Projekt wurde von Dr. Karin Ulbrich und PD Dr. Josef Settele geleitet.</line>
  <line>Wie wird die Welt in dreissig oder einhundert Jahren aussehen?</line>
  <line>Werden wir dann noch das Tagpfauenauge ueber die Wiese flattern sehen, und stehen dann noch die Fichten am Fusse des Brockens?</line>
  <line>Die Lernsoftware PRONAS zeigt, wie Umweltforscher an solche Fragen herangehen.</line>
  <line>Anhand von Zukunftsszenarien werden Aussagen bis zum Jahr 2100 getroffen.</line>
  <line>Diese Szenarien beschreiben  moegliche kuenftige Welten  in ihren politischen, oekonomischen, sozialen und oekologischen Dimensionen.</line>
  <line>Wissenschaftler, Lehrer, Umweltpaedagogen und Hochschuldidaktiker haben gemeinsam Lernmaterialien entwickelt.</line>
 </text>
 <peerscu uid="4" label="(5) die Nachfrage nach Umweltbildungsmassnahmen an Deutschlands Schulen ist bei weitem noch nicht erschoepft">
  <contributor label="weil Bildung fuer nachhaltige Entwicklung nach wie vor nicht systematisch und flaechendeckend in allen Bildungsbereichen verankert wird">
   <part label="weil Bildung fuer nachhaltige Entwicklung nach wie vor nicht systematisch und flaechendeckend in allen Bildungsbereichen verankert wird" start="1738" end="1873"/>
  </contributor>
 </peerscu>
 <peerscu uid="1" label="(3) Klimaschutz ist Bildungssache">
 </peerscu>
 <peerscu uid="12" label="(3) Umweltschutz ist nur moeglich, wenn bereits im Kindesalter ein Umweltbewusstsein entwickelt wird">
 </peerscu>
 <peerscu uid="2" label="(2) Klimaschutz muss in der Schule thematisiert werden">
 </peerscu>
 <peerscu uid="3" label="(2) der bewusste Umgang mit Energie muss in der Schule thematisiert werden">
 </peerscu>
 <peerscu uid="5" label="(2) Wir brauchen dringend mehr Bildung fuer nachhaltige Entwicklung in Kitas">
  <contributor label="brauchen wir dringend mehr  Bildung fuer nachhaltige Entwicklung  in den Kitas">
   <part label="brauchen wir dringend mehr  Bildung fuer nachhaltige Entwicklung  in den Kitas" start="886" end="964"/>
  </contributor>
 </peerscu>
 <peerscu uid="6" label="(2) Wir brauchen dringend mehr Bildung fuer nachhaltige Entwicklung in den Klassenraeumen">
  <contributor label="brauchen wir dringend mehr  Bildung fuer nachhaltige Entwicklung...in den Klassenraeumen">
   <part label="brauchen wir dringend mehr  Bildung fuer nachhaltige Entwicklung" start="886" end="950"/>
   <part label="in den Klassenraeumen" start="967" end="988"/>
  </contributor>
 </peerscu>
 <peerscu uid="7" label="(2) Wir brauchen dringend mehr Bildung fuer nachhaltige Entwicklung in den Universitaeten">
  <contributor label="brauchen wir dringend mehr  Bildung fuer nachhaltige Entwicklung...Universitaeten und auch allen beruflichen Bildungseinrichtungen">
   <part label="brauchen wir dringend mehr  Bildung fuer nachhaltige Entwicklung" start="886" end="950"/>
   <part label="Universitaeten und auch allen beruflichen Bildungseinrichtungen" start="990" end="1053"/>
  </contributor>
 </peerscu>
 <peerscu uid="8" label="(2) Kerstin Kuester ist Bildungsexpertin bei Greenpeace">
  <contributor label="Kerstin Kuester, Bildungsexpertin bei Greenpeace">
   <part label="Kerstin Kuester, Bildungsexpertin bei Greenpeace" start="1061" end="1109"/>
  </contributor>
 </peerscu>
 <peerscu uid="9" label="(2) Wir brauchen dringend mehr Bildung fuer nachhaltige Entwicklung in den Kitas, sagt Katrin Kuester">
  <contributor label="brauchen wir dringend mehr  Bildung fuer nachhaltige Entwicklung  in den Kitas...sagt Kerstin Kuester">
   <part label="brauchen wir dringend mehr  Bildung fuer nachhaltige Entwicklung  in den Kitas" start="886" end="964"/>
   <part label="sagt Kerstin Kuester" start="1056" end="1076"/>
  </contributor>
 </peerscu>
 <peerscu uid="10" label="(2) Wir brauchen dringend mehr Bildung fuer nachhaltige Entwicklung in den Klassenraeumen, sagt Kerstin Kuester">
  <contributor label="brauchen wir dringend mehr  Bildung fuer nachhaltige Entwicklung...in den Klassenraeumen...sagt Kerstin Kuester">
   <part label="brauchen wir dringend mehr  Bildung fuer nachhaltige Entwicklung" start="886" end="950"/>
   <part label="in den Klassenraeumen" start="967" end="988"/>
   <part label="sagt Kerstin Kuester" start="1056" end="1076"/>
  </contributor>
 </peerscu>
 <peerscu uid="11" label="(2) Wir brauchen dringend mehr Bildung fuer nachhaltige Entwicklung in den Universitaeten, sagt Kerstin Kuester">
  <contributor label="brauchen wir dringend mehr  Bildung fuer nachhaltige Entwicklung  in den...Universitaeten und auch allen beruflichen Bildungseinrichtungen , sagt Kerstin Kuester">
   <part label="brauchen wir dringend mehr  Bildung fuer nachhaltige Entwicklung  in den" start="886" end="958"/>
   <part label="Universitaeten und auch allen beruflichen Bildungseinrichtungen , sagt Kerstin Kuester" start="990" end="1076"/>
  </contributor>
 </peerscu>
 <peerscu uid="13" label="(2) Schueler leisten aktiv einen Beitrag zum Klimaschutz, indem sie z.B eine Patenschaft fuer einen Baum antreten und diesen pflanzen">
 </peerscu>
 <peerscu uid="15" label="(2) Ein neuer Leitfaden zeigt, wie Schueler Recyclingpaper-Marktchecks in den Geschaeften ihrer Stadt durchfuehren koennen">
 </peerscu>
 <peerscu uid="16" label="(2) Ein neuer Leitfaden zeigt, wie Umweltgruppen Recyclingpapier-Marktchecks in den Geschaeften ihrer Stadt durchfuehren koennen">
 </peerscu>
 <peerscu uid="17" label="(2) Wer auf Recyclingpapier umstellt, traegt zum Erhalt der Waelder bei">
 </peerscu>
 <peerscu uid="33" label="(2) Bildung soll fuer eine nachhaltige Entwicklung&quot; die Leitperspektive jeglichen Unterrichts werden">
  <contributor label="Bildung fuer eine nachhaltige Entwicklung  die Leitperspektive jeglichen Unterrichts werden solle">
   <part label="Bildung fuer eine nachhaltige Entwicklung  die Leitperspektive jeglichen Unterrichts werden solle" start="1195" end="1292"/>
  </contributor>
 </peerscu>
 <peerscu uid="49" label="(2) Laut dem Buendnis ZukunftsBildung fehlt die wirkliche Einbettung in das deutsche Bildungssystem">
  <contributor label="weil Bildung fuer nachhaltige Entwicklung nach wie vor nicht systematisch und flaechendeckend in allen Bildungsbereichen verankert wird , schreibt das  Buendnis ZukunftsBildung">
   <part label="weil Bildung fuer nachhaltige Entwicklung nach wie vor nicht systematisch und flaechendeckend in allen Bildungsbereichen verankert wird , schreibt das  Buendnis ZukunftsBildung" start="1738" end="1914"/>
  </contributor>
 </peerscu>
 <peerscu uid="52" label="(2) wir muessen der jungen Generation die Moeglichkeit geben, nachhaltige Lebensweisen zu verstehen">
  <contributor label="die junge Generation eine zukunftsfaehige Lebensweise einnimmt, muessen wir ihnen auch die Moeglichkeit geben, diese zu verstehen">
   <part label="die junge Generation eine zukunftsfaehige Lebensweise einnimmt, muessen wir ihnen auch die Moeglichkeit geben, diese zu verstehen" start="715" end="844"/>
  </contributor>
 </peerscu>
 <peerscu uid="53" label="(2) wir muessen der jungen Generation die Moeglichkeit geben, nachhaltige Lebensweisen zu verstehen, sagt Kerstin Kuester">
 </peerscu>
 <peerscu uid="54" label="(2) wir muessen der jungen Generation die Moeglichkeit geben, nachhaltige Lebensweisen auszuprobieren">
  <contributor label="die junge Generation eine zukunftsfaehige Lebensweise einnimmt, muessen wir ihnen auch die Moeglichkeit geben, diese...auszuprobieren">
   <part label="die junge Generation eine zukunftsfaehige Lebensweise einnimmt, muessen wir ihnen auch die Moeglichkeit geben, diese" start="715" end="831"/>
   <part label="auszuprobieren" start="846" end="860"/>
  </contributor>
 </peerscu>
 <peerscu uid="55" label="(2) wir muessen der jungen Generation die Moeglichkeit geben, nachhaltige Lebensweisen auszuprobieren, sagt Kerstin Kuester">
 </peerscu>
 <peerscu uid="56" label="(2) wir muessen der jungen Generation die Moeglichkeit geben, nachhaltige Lebensweisen einzuueben">
  <contributor label="die junge Generation eine zukunftsfaehige Lebensweise einnimmt, muessen wir ihnen auch die Moeglichkeit geben, diese zu...einzuueben">
   <part label="die junge Generation eine zukunftsfaehige Lebensweise einnimmt, muessen wir ihnen auch die Moeglichkeit geben, diese zu" start="715" end="834"/>
   <part label="einzuueben" start="865" end="875"/>
  </contributor>
 </peerscu>
 <peerscu uid="57" label="(2) wir muessen der jungen Generation die Moeglichkeit geben, nachhaltige Lebensweisen einzuueben, sagt Kerstin Kuester">
 </peerscu>
 <peerscu uid="50" label="(1) Wir brauchen mehr &quot;Bildung fuer nachhaltige Entwicklung&quot; in allen beruflichen Bildungseinrichtungen">
 </peerscu>
 <peerscu uid="14" label="(1) Klimaschutz ist Verhandlungssache">
 </peerscu>
 <peerscu uid="18" label="(1) Ein Team der Deutschen Umweltstiftung will durch Vermeidung von Papier als Webetraeger die Umwelt schonen">
 </peerscu>
 <peerscu uid="19" label="(1) Es wurden neue  Materialien fuer all diejenigen entwickelt, die zum Thema Recyclingpapier mehr erfahren moechten">
 </peerscu>
 <peerscu uid="20" label="(1) Es wurden neue  Materialien fuer all diejenigen entwickelt, die zum Thema Recyclingpapier aktiv werden moechten">
 </peerscu>
 <peerscu uid="21" label="(1) Die neuen Materialien zeigen, wie mit einfachen die Umwelt geschuetzt werden kann">
 </peerscu>
 <peerscu uid="22" label="(1) Die Energiewende ist eine Jahrhundertaufgabe">
 </peerscu>
 <peerscu uid="23" label="(1) Lehrkraefte koennen mit Material die globalen Zusammenhaenge der oekologischen Krise verdeutlichen">
 </peerscu>
 <peerscu uid="24" label="(1) Lehrkraefte koennen Werte der Nachhaltigkeit vermitteln">
 </peerscu>
 <peerscu uid="25" label="(1) Lehrkraefte koennen ihre Schueler zum Nachdenken anregen">
 </peerscu>
 <peerscu uid="26" label="(1) Lehrkraefte koennen Moeglichkeiten fuer das eigene Handeln erarbeiten">
 </peerscu>
 <peerscu uid="27" label="(1) PRONAS vermittelt Ergebnisse der Biodiversitaetsforschung">
 </peerscu>
 <peerscu uid="28" label="(1) PRONAS vermittelt Ergebnisse der Biodiversitaetsforschung an Schuelerinnen und Schueler von 12 bis 19 Jahren">
 </peerscu>
 <peerscu uid="29" label="(1) PRONAS entwickelt Grundlagen fuer das umweltschonende und energieeffiziente Bauen">
 </peerscu>
 <peerscu uid="30" label="(1) PRONAS vermittelt Wissen zum umweltschonenden Bauen in der Ausbildung von Architekten">
 </peerscu>
 <peerscu uid="31" label="(1) Nachhaltigkeit im Bauen ist mehr als ein ethisches Label">
 </peerscu>
 <peerscu uid="32" label="(1) Handel und Hersteller sollen motiviert werden, ein breiteres Angebot an Recyclingpapier-Produkten zu schaffen">
 </peerscu>
 <peerscu uid="34" label="(1) Wenn Kinder selbst einen Baum pflanzen, lernen sie viel ueber Umwelt- und Klimaschutz">
 </peerscu>
 <peerscu uid="35" label="(1) Das &quot;Weltaktionsprogramm fuer nachhaltige Bildung&quot; soll auf der naechsten BNE-Weltkonferenz beschlossen werden">
  <contributor label="das  Weltaktionsprogramm fuer nachhaltige Bildung  auf der naechsten BNE-Weltkonferenz...in vollem Umfang beschlossen wird">
   <part label="das  Weltaktionsprogramm fuer nachhaltige Bildung  auf der naechsten BNE-Weltkonferenz" start="2338" end="2424"/>
   <part label="in vollem Umfang beschlossen wird" start="2446" end="2479"/>
  </contributor>
 </peerscu>
 <peerscu uid="36" label="(1) Die naechste BNE-Weltkonferenz findet im November statt">
  <contributor label="der naechsten BNE-Weltkonferenz im November">
   <part label="der naechsten BNE-Weltkonferenz im November" start="2393" end="2436"/>
  </contributor>
 </peerscu>
 <peerscu uid="37" label="(1) die naechste BNE-Weltkonferenz findet in Japan statt">
  <contributor label="der naechsten BNE-Weltkonferenz im November in Japan">
   <part label="der naechsten BNE-Weltkonferenz im November in Japan" start="2393" end="2445"/>
  </contributor>
 </peerscu>
 <peerscu uid="38" label="(1) In Deutschland kaempft das &quot;Buendnis Zukunftsbildung&quot; fuer Bildung in Nachhaltigkeit">
  <contributor label="Fuer das deutsche Bildungssystem draengt das  Buendnis Zukunftsbildung">
   <part label="Fuer das deutsche Bildungssystem draengt das  Buendnis Zukunftsbildung" start="2481" end="2551"/>
  </contributor>
 </peerscu>
 <peerscu uid="39" label="(1) das &quot;Buendnis Zukunftsbildung&quot; draengt auf eine schnelle und engagierte Umsetzung des Programms fuer nachhaltige Bildung">
  <contributor label="draengt das  Buendnis Zukunftsbildung  auf eine schnelle und engagierte  Umsetzung des Programms">
   <part label="draengt das  Buendnis Zukunftsbildung  auf eine schnelle und engagierte  Umsetzung des Programms" start="2514" end="2610"/>
  </contributor>
 </peerscu>
 <peerscu uid="40" label="(1) das &quot;Weltaktionsprogramm fuer nachhaltige Bildung&quot; soll in Deutschland unter einbeziehung der Zivilgesellschaft umgesetzt werden, fordert das Buendnis Zukunftsbildung">
  <contributor label="Weltaktionsprogramm fuer nachhaltige Bildung...draengt das  Buendnis Zukunftsbildung  auf eine schnelle und engagierte  Umsetzung des Programms unter Einbeziehung der Zivilgesellschaft">
   <part label="Weltaktionsprogramm fuer nachhaltige Bildung" start="2343" end="2387"/>
   <part label="draengt das  Buendnis Zukunftsbildung  auf eine schnelle und engagierte  Umsetzung des Programms unter Einbeziehung der Zivilgesellschaft" start="2514" end="2651"/>
  </contributor>
 </peerscu>
 <peerscu uid="41" label="(1) Die Energiewende ist eines der zentralen Reformprojekte Deutschlands">
 </peerscu>
 <peerscu uid="42" label="(1) Im Mittelpunkt der Energiewende steht die Foerderung von erneuerbaren Energien">
 </peerscu>
 <peerscu uid="43" label="(1) Im Mittelpunkt der Energiewende steht die Steigerung der Energieeffizienz">
 </peerscu>
 <peerscu uid="44" label="(1) Der Klimawandel soll durch die Energiewende eingedaemmt werden">
 </peerscu>
 <peerscu uid="45" label="(1) die Green Economy soll vorangebracht werden">
 </peerscu>
 <peerscu uid="46" label="(1) Das Umweltbewusstsein unserer nachfolgenden Generationen bildet den Grundstein fuer eine nachhaltige und gruene Zukunft">
 </peerscu>
 <peerscu uid="47" label="(1) die Umweltinitiative &quot;Mach's Gruen!&quot; moechte Grundschulen bei der Umweltbildung unterstuetzen">
 </peerscu>
 <peerscu uid="48" label="(1) die wirkliche Einbettung von Umweltbildung in das deutsche Bildungssystem fehlt">
  <contributor label="Was fehlt, ist die wirkliche Einbettung in das deutsche Bildungssystem">
   <part label="Was fehlt, ist die wirkliche Einbettung in das deutsche Bildungssystem" start="2077" end="2147"/>
  </contributor>
 </peerscu>
 <peerscu uid="51" label="(1) Wir brauchen mehr Bildung fuer nachhaltige Entwicklung in allen beruflichen Einrichtungen, sagt Kerstin Kuester">
  <contributor label="wir dringend mehr  Bildung fuer nachhaltige Entwicklung...auch allen beruflichen Bildungseinrichtungen , sagt Kerstin Kuester">
   <part label="wir dringend mehr  Bildung fuer nachhaltige Entwicklung" start="895" end="950"/>
   <part label="auch allen beruflichen Bildungseinrichtungen , sagt Kerstin Kuester" start="1009" end="1076"/>
  </contributor>
 </peerscu>
 <peerscu uid="58" label="(1) Unter dem Stichwort &quot;Nachhaltigkeit lernen&quot; wurden in den letzten Jahren in Deutschland viele Projekte zu Themen wie &quot;Umwelt&quot;, &quot;Entwicklung&quot; oder &quot;Soziales&quot; auf den Weg gebracht">
  <contributor label="Einiges: Unter dem Stichwort  Nachhaltigkeit lernen  wurden in den letzten Jahren in Deutschland viele Projekte zu Themen wie  Umwelt ,  Entwicklung  oder  Soziales  auf den Weg gebracht;">
   <part label="Einiges: Unter dem Stichwort  Nachhaltigkeit lernen  wurden in den letzten Jahren in Deutschland viele Projekte zu Themen wie  Umwelt ,  Entwicklung  oder  Soziales  auf den Weg gebracht;" start="1380" end="1567"/>
  </contributor>
 </peerscu>
 <peerscu uid="59" label="(1) die Generalversammlung der Vereinten Nationen hat entschieden, dass &quot;Bildung fuer eine nachhaltige Entwicklung&quot; die Leitperspektive jeglichen Unterrichts werden soll">
  <contributor label="hatte die Generalversammlung der Vereinten Nationen entschieden, dass  Bildung fuer eine nachhaltige Entwicklung  die Leitperspektive jeglichen Unterrichts werden solle">
   <part label="hatte die Generalversammlung der Vereinten Nationen entschieden, dass  Bildung fuer eine nachhaltige Entwicklung  die Leitperspektive jeglichen Unterrichts werden solle" start="1124" end="1292"/>
  </contributor>
 </peerscu>
 <peerscu uid="60" label="(1) 2002 hatte die Generalversammlung der Vereinten Nationen entschieden, dass &quot;Bildung fuer eine nachhaltige Entwicklung&quot; die Leitperspektive jeglichen Unterrichts werden solle">
  <contributor label="Bereits 2002 hatte die Generalversammlung der Vereinten Nationen entschieden, dass  Bildung fuer eine nachhaltige Entwicklung  die Leitperspektive jeglichen Unterrichts werden solle">
   <part label="Bereits 2002 hatte die Generalversammlung der Vereinten Nationen entschieden, dass  Bildung fuer eine nachhaltige Entwicklung  die Leitperspektive jeglichen Unterrichts werden solle" start="1111" end="1292"/>
  </contributor>
 </peerscu>
 <peerscu uid="61" label="(1) die Generalversammlung der Vereinten Nationen beschloss eine Dekade der Bildung fuer eine nachhaltige Entwicklung (2004-2015) einzuberufen">
  <contributor label="die Generalversammlung der Vereinten Nationen entschieden, dass  Bildung fuer eine nachhaltige Entwicklung...beschloss eine gleichnamige Dekade (2005-2014) einzuberufen">
   <part label="die Generalversammlung der Vereinten Nationen entschieden, dass  Bildung fuer eine nachhaltige Entwicklung" start="1130" end="1236"/>
   <part label="beschloss eine gleichnamige Dekade (2005-2014) einzuberufen" start="1297" end="1356"/>
  </contributor>
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
  <contributor label="Bildung ist der zentrale Hebel fuer eine nachhaltige Gesellschaftsentwicklung">
   <part label="Bildung ist der zentrale Hebel fuer eine nachhaltige Gesellschaftsentwicklung" start="0" end="77"/>
  </contributor>
  <contributor label="In deutschen Bildungsinstitutionen allerdings wurde diese Erkenntnis bisher nur unzureichend verankert">
   <part label="In deutschen Bildungsinstitutionen allerdings wurde diese Erkenntnis bisher nur unzureichend verankert" start="79" end="181"/>
  </contributor>
  <contributor label="allerdings wurde diese Erkenntnis bisher nur unzureichend verankert">
   <part label="allerdings wurde diese Erkenntnis bisher nur unzureichend verankert" start="114" end="181"/>
  </contributor>
  <contributor label="in diesem Jahr das  Buendnis ZukunftsBildung  ins Leben gerufen">
   <part label="in diesem Jahr das  Buendnis ZukunftsBildung  ins Leben gerufen" start="206" end="269"/>
  </contributor>
  <contributor label="Greenpeace hat deshalb in diesem Jahr das  Buendnis ZukunftsBildung  ins Leben gerufen">
   <part label="Greenpeace hat deshalb in diesem Jahr das  Buendnis ZukunftsBildung  ins Leben gerufen" start="183" end="269"/>
  </contributor>
  <contributor label="In einem offenen Brief fordert das Buendnis jetzt die Bundesregierung auf">
   <part label="In einem offenen Brief fordert das Buendnis jetzt die Bundesregierung auf" start="271" end="344"/>
  </contributor>
  <contributor label="fordert das Buendnis jetzt die Bundesregierung auf, taetig zu werden">
   <part label="fordert das Buendnis jetzt die Bundesregierung auf, taetig zu werden" start="294" end="362"/>
  </contributor>
  <contributor label="fordert das Buendnis jetzt die Bundesregierung auf...einen neuen starken nationalen Aktionsplan zum Thema  Nachhaltigkeit lernen  zu entwickeln und umzusetzen">
   <part label="fordert das Buendnis jetzt die Bundesregierung auf" start="294" end="344"/>
   <part label="einen neuen starken nationalen Aktionsplan zum Thema  Nachhaltigkeit lernen  zu entwickeln und umzusetzen" start="367" end="472"/>
  </contributor>
  <contributor label="In einem offenen Brief fordert das Buendnis jetzt die Bundesregierung auf...einen neuen starken nationalen Aktionsplan zum Thema  Nachhaltigkeit lernen  zu entwickeln und umzusetzen">
   <part label="In einem offenen Brief fordert das Buendnis jetzt die Bundesregierung auf" start="271" end="344"/>
   <part label="einen neuen starken nationalen Aktionsplan zum Thema  Nachhaltigkeit lernen  zu entwickeln und umzusetzen" start="367" end="472"/>
  </contributor>
  <contributor label="Wie geht nachhaltig leben?">
   <part label="Wie geht nachhaltig leben?" start="474" end="500"/>
  </contributor>
  <contributor label="Warum ist eine nachhaltige Entwicklung fuer uns alle lebensnotwendig geworden?">
   <part label="Warum ist eine nachhaltige Entwicklung fuer uns alle lebensnotwendig geworden?" start="501" end="579"/>
  </contributor>
  <contributor label="Was hat der Klimawandel mit Gerechtigkeit zu tun?">
   <part label="Was hat der Klimawandel mit Gerechtigkeit zu tun?" start="580" end="629"/>
  </contributor>
  <contributor label="Bildung ist der Schluessel fuer eine nachhaltige Entwicklung">
   <part label="Bildung ist der Schluessel fuer eine nachhaltige Entwicklung" start="631" end="691"/>
  </contributor>
  <contributor label="Wenn wir wollen, dass die junge Generation eine zukunftsfaehige Lebensweise einnimmt, muessen wir ihnen auch die Moeglichkeit geben, diese zu verstehen">
   <part label="Wenn wir wollen, dass die junge Generation eine zukunftsfaehige Lebensweise einnimmt, muessen wir ihnen auch die Moeglichkeit geben, diese zu verstehen" start="693" end="844"/>
  </contributor>
  <contributor label="Wenn wir wollen, dass die junge Generation eine zukunftsfaehige Lebensweise einnimmt, muessen wir ihnen auch die Moeglichkeit geben, diese...auszuprobieren">
   <part label="Wenn wir wollen, dass die junge Generation eine zukunftsfaehige Lebensweise einnimmt, muessen wir ihnen auch die Moeglichkeit geben, diese" start="693" end="831"/>
   <part label="auszuprobieren" start="846" end="860"/>
  </contributor>
  <contributor label="Wenn wir wollen, dass die junge Generation eine zukunftsfaehige Lebensweise einnimmt, muessen wir ihnen auch die Moeglichkeit geben, diese...einzuueben">
   <part label="Wenn wir wollen, dass die junge Generation eine zukunftsfaehige Lebensweise einnimmt, muessen wir ihnen auch die Moeglichkeit geben, diese" start="693" end="831"/>
   <part label="einzuueben" start="865" end="875"/>
  </contributor>
  <contributor label="Was hat sie gebracht?">
   <part label="Was hat sie gebracht?" start="1358" end="1379"/>
  </contributor>
  <contributor label="gleichzeitig wuchs das Bewusstsein, dass nur eine entsprechend gebildete Gesellschaft sich nachhaltig entwickeln kann">
   <part label="gleichzeitig wuchs das Bewusstsein, dass nur eine entsprechend gebildete Gesellschaft sich nachhaltig entwickeln kann" start="1568" end="1685"/>
  </contributor>
  <contributor label="Viele Projekte blieben in ihrer Wirkung begrenzt">
   <part label="Viele Projekte blieben in ihrer Wirkung begrenzt" start="1688" end="1736"/>
  </contributor>
  <contributor label="Viele Projekte blieben in ihrer Wirkung begrenzt, weil Bildung fuer nachhaltige Entwicklung nach wie vor nicht systematisch und flaechendeckend in allen Bildungsbereichen verankert wird , schreibt das  Buendnis ZukunftsBildung  in seinem offenen Brief an die deutsche Bundesregierung, die Kultusminister sowie zustaendigen Fachausschuesse des deutschen Bundestages und der Bundeslaender">
   <part label="Viele Projekte blieben in ihrer Wirkung begrenzt, weil Bildung fuer nachhaltige Entwicklung nach wie vor nicht systematisch und flaechendeckend in allen Bildungsbereichen verankert wird , schreibt das  Buendnis ZukunftsBildung  in seinem offenen Brief an die deutsche Bundesregierung, die Kultusminister sowie zustaendigen Fachausschuesse des deutschen Bundestages und der Bundeslaender" start="1688" end="2074"/>
  </contributor>
  <contributor label="Viele Projekte blieben in ihrer Wirkung begrenzt, weil Bildung fuer nachhaltige Entwicklung nach wie vor nicht systematisch und flaechendeckend in allen Bildungsbereichen verankert wird , schreibt das  Buendnis ZukunftsBildung  in seinem offenen Brief an">
   <part label="Viele Projekte blieben in ihrer Wirkung begrenzt, weil Bildung fuer nachhaltige Entwicklung nach wie vor nicht systematisch und flaechendeckend in allen Bildungsbereichen verankert wird , schreibt das  Buendnis ZukunftsBildung  in seinem offenen Brief an" start="1688" end="1942"/>
  </contributor>
  <contributor label="Zusammen mit den Buendnispartnern BUND, BUNDJugend, Germanwatch, GEW, Globale Bildungskampagne, InnoWego, NAJU, Oxfam und der Welthungerhilfe fordert Greenpeace in dem offenen Brief, dass das  Weltaktionsprogramm fuer nachhaltige Bildung  auf der naechsten BNE-Weltkonferenz im November in Japan in vollem Umfang beschlossen wird">
   <part label="Zusammen mit den Buendnispartnern BUND, BUNDJugend, Germanwatch, GEW, Globale Bildungskampagne, InnoWego, NAJU, Oxfam und der Welthungerhilfe fordert Greenpeace in dem offenen Brief, dass das  Weltaktionsprogramm fuer nachhaltige Bildung  auf der naechsten BNE-Weltkonferenz im November in Japan in vollem Umfang beschlossen wird" start="2150" end="2479"/>
  </contributor>
  <contributor label="Zusammen mit den Buendnispartnern BUND, BUNDJugend, Germanwatch, GEW, Globale Bildungskampagne, InnoWego, NAJU, Oxfam und der Welthungerhilfe fordert Greenpeace in dem offenen Brief, dass das  Weltaktionsprogramm fuer nachhaltige Bildung  auf der naechsten BNE-Weltkonferenz...in vollem Umfang beschlossen wird">
   <part label="Zusammen mit den Buendnispartnern BUND, BUNDJugend, Germanwatch, GEW, Globale Bildungskampagne, InnoWego, NAJU, Oxfam und der Welthungerhilfe fordert Greenpeace in dem offenen Brief, dass das  Weltaktionsprogramm fuer nachhaltige Bildung  auf der naechsten BNE-Weltkonferenz" start="2150" end="2424"/>
   <part label="in vollem Umfang beschlossen wird" start="2446" end="2479"/>
  </contributor>
  <contributor label="Zusammen mit den Buendnispartnern BUND, BUNDJugend, Germanwatch, GEW, Globale Bildungskampagne, InnoWego, NAJU, Oxfam und der Welthungerhilfe fordert Greenpeace in dem offenen Brief, dass das  Weltaktionsprogramm fuer nachhaltige Bildung  auf der naechsten BNE-Weltkonferenz...beschlossen wird">
   <part label="Zusammen mit den Buendnispartnern BUND, BUNDJugend, Germanwatch, GEW, Globale Bildungskampagne, InnoWego, NAJU, Oxfam und der Welthungerhilfe fordert Greenpeace in dem offenen Brief, dass das  Weltaktionsprogramm fuer nachhaltige Bildung  auf der naechsten BNE-Weltkonferenz" start="2150" end="2424"/>
   <part label="beschlossen wird" start="2463" end="2479"/>
  </contributor>
  <contributor label="Zusammen mit den Buendnispartnern BUND, BUNDJugend, Germanwatch, GEW, Globale Bildungskampagne, InnoWego, NAJU, Oxfam und der Welthungerhilfe fordert Greenpeace in dem offenen Brief, dass das  Weltaktionsprogramm fuer nachhaltige Bildung  auf der naechsten BNE-Weltkonferenz im November...beschlossen wird">
   <part label="Zusammen mit den Buendnispartnern BUND, BUNDJugend, Germanwatch, GEW, Globale Bildungskampagne, InnoWego, NAJU, Oxfam und der Welthungerhilfe fordert Greenpeace in dem offenen Brief, dass das  Weltaktionsprogramm fuer nachhaltige Bildung  auf der naechsten BNE-Weltkonferenz im November" start="2150" end="2436"/>
   <part label="beschlossen wird" start="2463" end="2479"/>
  </contributor>
  <contributor label="Zusammen mit den Buendnispartnern BUND, BUNDJugend, Germanwatch, GEW, Globale Bildungskampagne, InnoWego, NAJU, Oxfam und der Welthungerhilfe fordert Greenpeace in dem offenen Brief, dass das  Weltaktionsprogramm fuer nachhaltige Bildung  auf der naechsten BNE-Weltkonferenz...in Japan...beschlossen wird">
   <part label="Zusammen mit den Buendnispartnern BUND, BUNDJugend, Germanwatch, GEW, Globale Bildungskampagne, InnoWego, NAJU, Oxfam und der Welthungerhilfe fordert Greenpeace in dem offenen Brief, dass das  Weltaktionsprogramm fuer nachhaltige Bildung  auf der naechsten BNE-Weltkonferenz" start="2150" end="2424"/>
   <part label="in Japan" start="2437" end="2445"/>
   <part label="beschlossen wird" start="2463" end="2479"/>
  </contributor>
  <contributor label="Es ist eine Sache auf UN - Konferenzen schoene Ziele zu verabschieden">
   <part label="Es ist eine Sache auf UN - Konferenzen schoene Ziele zu verabschieden" start="2654" end="2723"/>
  </contributor>
  <contributor label="etwas anderes, sie dann tatsaechlich Zuhause umzusetzen">
   <part label="etwas anderes, sie dann tatsaechlich Zuhause umzusetzen" start="2728" end="2783"/>
  </contributor>
  <contributor label="Greenpeace  wird diesen Prozess konsequent fordern">
   <part label="Greenpeace  wird diesen Prozess konsequent fordern" start="2785" end="2835"/>
  </contributor>
  <contributor label="Greenpeace  wird...dann die Umsetzung begleiten">
   <part label="Greenpeace  wird" start="2785" end="2801"/>
   <part label="dann die Umsetzung begleiten" start="2842" end="2870"/>
  </contributor>
  <contributor label="nur wer sich heute stark macht fuer die nachhaltige Bildung kann der Zukunft mit Vertrauen entgegensehen">
   <part label="nur wer sich heute stark macht fuer die nachhaltige Bildung kann der Zukunft mit Vertrauen entgegensehen" start="2877" end="2981"/>
  </contributor>
  <contributor label="nur wer sich heute stark macht fuer die nachhaltige Bildung kann der Zukunft mit Vertrauen entgegensehen , so Kuester">
   <part label="nur wer sich heute stark macht fuer die nachhaltige Bildung kann der Zukunft mit Vertrauen entgegensehen , so Kuester" start="2877" end="2994"/>
  </contributor>
  <contributor label="PRONAS ist das Akronym fuer PROjektionen der NAtur fuer Schulen">
   <part label="PRONAS ist das Akronym fuer PROjektionen der NAtur fuer Schulen" start="3137" end="3200"/>
  </contributor>
  <contributor label="PRONAS ist das Akronym">
   <part label="PRONAS ist das Akronym" start="3137" end="3159"/>
  </contributor>
  <contributor label="Das Projekt wurde von Dr. Karin Ulbrich und PD Dr. Josef Settele geleitet">
   <part label="Das Projekt wurde von Dr. Karin Ulbrich und PD Dr. Josef Settele geleitet" start="3202" end="3275"/>
  </contributor>
  <contributor label="Wie wird die Welt in dreissig...Jahren aussehen?">
   <part label="Wie wird die Welt in dreissig" start="3277" end="3306"/>
   <part label="Jahren aussehen?" start="3323" end="3339"/>
  </contributor>
  <contributor label="Wie wird die Welt in...einhundert Jahren aussehen?">
   <part label="Wie wird die Welt in" start="3277" end="3297"/>
   <part label="einhundert Jahren aussehen?" start="3312" end="3339"/>
  </contributor>
  <contributor label="Werden wir dann noch das Tagpfauenauge ueber die Wiese flattern sehen">
   <part label="Werden wir dann noch das Tagpfauenauge ueber die Wiese flattern sehen" start="3340" end="3409"/>
  </contributor>
  <contributor label="stehen dann noch die Fichten am Fusse des Brockens?">
   <part label="stehen dann noch die Fichten am Fusse des Brockens?" start="3415" end="3466"/>
  </contributor>
  <contributor label="Die Lernsoftware PRONAS zeigt">
   <part label="Die Lernsoftware PRONAS zeigt" start="3467" end="3496"/>
  </contributor>
  <contributor label="Die Lernsoftware PRONAS zeigt, wie Umweltforscher an solche Fragen herangehen">
   <part label="Die Lernsoftware PRONAS zeigt, wie Umweltforscher an solche Fragen herangehen" start="3467" end="3544"/>
  </contributor>
  <contributor label="Anhand von Zukunftsszenarien werden Aussagen bis zum Jahr 2100 getroffen">
   <part label="Anhand von Zukunftsszenarien werden Aussagen bis zum Jahr 2100 getroffen" start="3546" end="3618"/>
  </contributor>
  <contributor label="werden Aussagen bis zum Jahr 2100 getroffen">
   <part label="werden Aussagen bis zum Jahr 2100 getroffen" start="3575" end="3618"/>
  </contributor>
  <contributor label="Diese Szenarien beschreiben  moegliche kuenftige Welten">
   <part label="Diese Szenarien beschreiben  moegliche kuenftige Welten" start="3620" end="3675"/>
  </contributor>
  <contributor label="Diese Szenarien beschreiben  moegliche kuenftige Welten  in ihren politischen, oekonomischen, sozialen und oekologischen Dimensionen">
   <part label="Diese Szenarien beschreiben  moegliche kuenftige Welten  in ihren politischen, oekonomischen, sozialen und oekologischen Dimensionen" start="3620" end="3752"/>
  </contributor>
  <contributor label="Wissenschaftler, Lehrer, Umweltpaedagogen und Hochschuldidaktiker haben gemeinsam Lernmaterialien entwickelt">
   <part label="Wissenschaftler, Lehrer, Umweltpaedagogen und Hochschuldidaktiker haben gemeinsam Lernmaterialien entwickelt" start="3754" end="3862"/>
  </contributor>
 </peerscu>
</annotation>
</peerAnnotation>
