<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
 <text>
  <line>Rechtsextremismus-Antisemitismus-Rassismus</line>
  <line></line>
  <line></line>
  <line>An dem Thema &quot;PEGIDA&quot; kommt in den letzten Wochen und Monaten niemand vorbei.</line>
  <line>In Dresden schafft es diese Bewegung Tausende von Menschen auf die Strasse zu bringen. In diesem Zusammenhang lassen auch Gewalt an Schulen sowie extremistische und fremdenfeindliche UEbergriffe nach einer Bekaempfung rufen.</line>
  <line></line>
  <line>Rassistische Lehren besagen, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei und das diese &quot;natuerliche Kategorisierung&quot; unumstoesslich sei. Unter Rechtsextremismus werden in diesem Zusammenhang Bestrebungen verstanden, die sich gegen die im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen richten. Bestandteil aller dieser Bestrebungen ist Antisemitismus. Das rechtsextremistische Weltbild ist gepraegt von einer UEberbewertung ethnischer Zugehoerigkeit, aus der u.a. Fremdenfeindlichkeit resultiert. Dabei herrscht die Auffassung vor, die Zugehoerigkeit zu einer Ethnie, Nation oder &quot;Rasse&quot; bestimme den Wert eines Menschen. Menschenrechtsorganisationen, Politiker, Parteien, Verbaende und Vereine auf der ganzen Welt setzen sich aktiv gegen Rassismus ein. </line>
  <line></line>
  <line>Viele KollegInnen an Schulen sind der Meinung, dass man gegen Rassismus eigentlich viel mehr machen muesste, aber in ihren Seminaren es einfach kein Platz mehr fuer noch ein Thema gaebe. Die Paedagogen sind sich weitgehend einig, dass es sinnvoller ist, fuer als gegen etwas zu erziehen. Die Grundlegende Idee ist, dass demokratische Tugenden durch die Vermittlung von Sozial- und Handlungskompetenz erlangt werden. Fuer die Lehrerin oder den Lehrer heisst das, Vorurteile aufzugreifen und die Gefahr, die von rechter Praesenz ausgeht, mit den Lernenden zu thematisieren. Das Thema Rechtsextremismus kann faecheruebergreifend oder in den einzelnen Unterrichtsfaechern an Schulen behandelt werden. </line>
  <line></line>
  <line>Der Autor erwaehnt, dass zu seiner grossen Freude, der 2008 herausgegebene zweite Nachdruck des 2003 neu aufgelegten Baustein zur nicht-rassistischen Bildungsarbeit auf grosses Interesse stiess. Der Baustein laedt mit 450 Seiten zum Stoebern und Suchen in Aktivitaeten, Arbeitspapieren und Hintergrundmaterialien ein. Er unterstuetzt das Erkennen von Diskriminierung, staerkt fuer die interkulturelle Gleichstellungspolitik im Alltag und will einen Beitrag dazu leisten, dass Menschen ohne Angst verschieden sein koennen. Im Baustein findet man nicht zuletzt Vorschlaege und Materialien fuer ein antirassistisches Mainstreaming. Das Material will Hilfestellung dafuer leisten, Rassismus nicht zu reproduzieren, sondern zu reflektieren und abzubauen. </line>
  <line></line>
  <line>//////////</line>
  <line></line>
  <line></line>
  <line>Rechtsextremismus-Antisemitismus-Rassismus</line>
  <line></line>
  <line>=Einleitung=</line>
  <line>Fuer die einen stecken hinter PEDIGA Rechtsextremisten und fuer andere ist es die breite Mittelschicht, die Montag fuer Montag demonstriert.</line>
  <line></line>
  <line>=Rassismus=</line>
  <line>Unter dem Begriff Rassismus sind Ideologien und Theorien zusammengefasst, welche die Entwicklungen in der Geschichte der Menschheit explizit auf ethnologisch-anthropologisch Hintergruende zurueckfuehren.</line>
  <line>In einem engeren Sinne bezeichnet Rassismus diejenigen Theorien und Lehren, die, basierend auf der Annahme, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei, ueber- und unterlegene menschliche &quot;Rassen&quot; definieren und damit innenpolitische Begruendungen fuer die Unterprivilegierung, Diskriminierung oder sogar Unterdrueckung bestimmter ethnischer Gruppen liefern.</line>
  <line>Ebenso wurde der Rassismus aussenpolitisch eingesetzt, um die Einflussnahme eines Volkes auf andere Laender oder Voelker auszudehnen (Imperialismus) oder um andere Voelker vollstaendig zu beherrschen (Kolonialismus).</line>
  <line>Rassistische Lehren besagen, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei und dass diese &quot;natuerliche Kategorisierung&quot; unumstoesslich sei.</line>
  <line>Bei der UEberbewertung ethnischer Zugehoerigkeit herrscht die Auffassung vor, die Zugehoerigkeit zu einer Ethnie, Nation oder &quot;Rasse&quot; bestimme den Wert eines Menschen.</line>
  <line></line>
  <line>=Definition Rechtsextremismus=</line>
  <line>Unter Rechtsextremismus werden Bestrebungen verstanden, die sich gegen die im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen richten und die universelle Geltung der Menschenrechte ablehnen.</line>
  <line>Rechtsextremisten sind Feinde des demokratischen Verfassungsstaates, sie haben ein autoritaeres Staatsverstaendnis, das bis hin zur Forderung nach einem nach dem Fuehrerprinzip aufgebauten Staatswesen ausgepraegt ist.</line>
  <line>Das rechtsextremistische Weltbild ist gepraegt von einer UEberbewertung ethnischer Zugehoerigkeit, aus der u.a. Fremdenfeindlichkeit resultiert.</line>
  <line>Offener oder immanenter Bestandteil aller rechtsextremistischen Bestrebungen ist der Antisemitismus.</line>
  <line></line>
  <line>=Rassismus in der Welt=</line>
  <line>Weltweit stoesst Rassismus in der modernen Welt auf Ablehnung.</line>
  <line>Trotzdem gibt es rassistische Tendenzen fast in jeden Land der Erde, auch wenn dies oft nicht oeffentlich kommuniziert wird.</line>
  <line></line>
  <line>=Kampf gegen Rechtsextremismus=</line>
  <line>Menschenrechtsorganisationen, Politiker, Parteien, Verbaende und Vereine auf der ganzen Welt setzen sich aktiv gegen Rassismus und seine Abkoemmlinge wie z. B. Antisemitismus, Neo-Faschismus, Auslaenderfeindlichkeit ein.</line>
  <line></line>
  <line>=die Auschwitz-Luege=</line>
  <line>Immer wieder verbreiten Rechtsextremisten und Neonazis in Zeitschriften und im Internet die These von der Auschwitz-Luege.</line>
  <line>Die These, der Massenmord an ueber einer Million Juden und anderen Verfolgten in Auschwitz sei eine Luege, beruht auf bewusst gewaehlten Halbwahrheiten und manipulierten Fakten und ist historisch unhaltbar.</line>
  <line>Trotzdem ist es fuer Jugendliche schwierig, rechtsextreme oder neonazistische Argumente souveraen zu widerlegen.</line>
  <line></line>
  <line>=Praevention in der Schule=</line>
  <line>Kriminalitaetsstatistik, Vandalismus und Gewalt an Schulen sowie extremistische und fremdenfeindliche UEbergriffe lassen nach paedagogischer Krisenintervention und entschlossenener Bekaempfung rufen.</line>
  <line>Grundlegende Idee der Gewaltpraevention an Schulen ist, dass demokratische Tugenden nicht vererbt oder uebergestuelpt werden koennen, sondern durch die Vermittlung von Sozial- und Handlungskompetenz erlangt werden.</line>
  <line>Das Thema Rechtsextremismus kann faecheruebergreifend oder in den einzelnen Unterrichtsfaechern unter fachbezogenen Schwerpunkten behandelt werden.</line>
  <line>Fuer die Lehrerin oder den Lehrer bedeutet das Thema Rechtsextremismus im Unterricht, Vorurteile aufzugreifen und die Gefahr, die von rechter Praesenz ausgeht, mit den Lernenden zu thematisieren und sie im Umgang mit rechten Ideologien paedagogisch zu begleiten.</line>
  <line></line>
  <line></line>
  <line>//////////</line>
  <line></line>
  <line></line>
  <line>Rechtsextremismus-Antisemitismus-Rassismus</line>
  <line></line>
  <line>Unter Rechtsextremismus werden Bestrebungen verstanden, die sich gegen die im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen richten und die universelle Geltung der Menschenrechte ablehnen. Das rechtsextremistische Weltbild ist gepraegt von einer UEberbewertung ethnischer Zugehoerigkeit.Offener oder immanenter Bestandteil aller rechtsextremistischen Bestrebungen ist zudem der Antisemitismus.</line>
  <line>Rassistische Lehren besagen, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei und das diese &quot;natuerliche Kategorisierung&quot; unumstoesslich sei. Ausserhalb rassistischer Ideologien findet der Begriff Rassismus lediglich noch zur Einteilung von Flora und Fauna Anwendung. Rassismus wird aussenpolitisch eingesetzt, um die Einflussnahme eines Volkes auf andere Laender oder Voelker auszudehnen (Imperialismus) oder um andere Voelker vollstaendig zu beherrschen (Kolonialismus). Individuelle Rechte und gesellschaftliche Interessenvertretungen treten zugunsten kollektivistischer &quot;volksgemeinschaftlicher&quot; Konstrukte zurueck (Antipluralismus).</line>
  <line>In Dresden schafft es eine bisher unbekannte Bewegung Tausende von Menschen auf die Strasse zu bringen.Fuer die einen Menschen stecken hinter PEDIGA Rechtsextremisten und fuer andere ist es die breite Mittelschicht,</line>
  <line>Immer wieder verbreiten Rechtsextremisten und Neonazis in Zeitschriften und im Internet die These von der Auschwitz-Luege. Sie beruht auf bewusst gewaehlten Halbwahrheiten und manipulierten Fakten.</line>
  <line>Es ist schwierig, gegen Vorurteile anzugehen oder argumentativ Gewalt in den Griff zu bekommen.Paedagogen sind sich weitgehend einig, dass es sinnvoller ist, fuer als gegen etwas zu erziehen.Demokratische Tugenden  koennen nicht vererbt oder uebergestuelpt werden, sondern werden durch die Vermittlung von Sozial- und Handlungskompetenz erlangt.</line>
  <line>Praktisch soll Rassismus integriert werden in Seminare z.B. zum Betriebsverfassungsgesetz, sowie zu den Handlungsmoeglichkeiten von Jugend- und AuszubildendenvertreterInnen, zur Globalisierung, zu Krieg und Frieden und zum Gesundheitsschutz zum Thema gemacht werden koennen. </line>
 </text>
 <scu uid="1" label="An dem Thema &quot;PEGIDA&quot; kommt niemand vorbei">
  <contributor label="An dem Thema &quot;PEGIDA&quot; kommt...niemand vorbei">
   <part label="An dem Thema &quot;PEGIDA&quot; kommt" start="45" end="72"/>
   <part label="niemand vorbei" start="107" end="121"/>
  </contributor>
 </scu>
 <scu uid="2" label="An dem Thema &quot;PEGIDA&quot; kommt in den letzten Wochen und Monaten niemand vorbei">
  <contributor label="An dem Thema &quot;PEGIDA&quot; kommt in den letzten Wochen und Monaten niemand vorbei">
   <part label="An dem Thema &quot;PEGIDA&quot; kommt in den letzten Wochen und Monaten niemand vorbei" start="45" end="121"/>
  </contributor>
 </scu>
 <scu uid="3" label="Diese Bewegung schaffe es, Tausende von Menschen auf die Strasse zu bringen">
  <contributor label="schafft es diese Bewegung Tausende von Menschen auf die Strasse zu bringen">
   <part label="schafft es diese Bewegung Tausende von Menschen auf die Strasse zu bringen" start="134" end="208"/>
  </contributor>
 </scu>
 <scu uid="4" label="In Dresden schafft es diese Bewegung Tausende von Menschen auf die Strasse zu bringen">
  <contributor label="In Dresden schafft es diese Bewegung Tausende von Menschen auf die Strasse zu bringen">
   <part label="In Dresden schafft es diese Bewegung Tausende von Menschen auf die Strasse zu bringen" start="123" end="208"/>
  </contributor>
 </scu>
 <scu uid="5" label="Gewalt an Schulen muss bekaempft werden">
  <contributor label="lassen auch Gewalt an Schulen...nach einer Bekaempfung rufen">
   <part label="lassen auch Gewalt an Schulen" start="233" end="262"/>
   <part label="nach einer Bekaempfung rufen" start="318" end="346"/>
  </contributor>
  <contributor label="Gewalt an Schulen...lassen nach...Bekaempfung rufen">
   <part label="Gewalt an Schulen" start="5697" end="5714"/>
   <part label="Bekaempfung rufen" start="5837" end="5854"/>
   <part label="lassen nach" start="5770" end="5781"/>
  </contributor>
 </scu>
 <scu uid="6" label="extremistische Uebergriffe muessen bekaempft werden">
  <contributor label="lassen...extremistische und fremdenfeindliche UEbergriffe nach einer Bekaempfung rufen">
   <part label="lassen" start="233" end="239"/>
   <part label="extremistische und fremdenfeindliche UEbergriffe nach einer Bekaempfung rufen" start="269" end="346"/>
  </contributor>
  <contributor label="extremistische und fremdenfeindliche UEbergriffe lassen nach...Bekaempfung rufen">
   <part label="extremistische und fremdenfeindliche UEbergriffe lassen nach" start="5721" end="5781"/>
   <part label="Bekaempfung rufen" start="5837" end="5854"/>
  </contributor>
 </scu>
 <scu uid="7" label="Rassistische Lehren besagen, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei">
  <contributor label="Rassistische Lehren besagen, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei">
   <part label="Rassistische Lehren besagen, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei" start="349" end="457"/>
  </contributor>
  <contributor label="Rassismus...Theorien und Lehren, die, basierend auf der Annahme, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei">
   <part label="Theorien und Lehren, die, basierend auf der Annahme, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei" start="3092" end="3224"/>
   <part label="Rassismus" start="3071" end="3080"/>
  </contributor>
  <contributor label="Rassistische Lehren besagen, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei">
   <part label="Rassistische Lehren besagen, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei" start="3649" end="3757"/>
  </contributor>
  <contributor label="Rassistische Lehren besagen, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei">
   <part label="Rassistische Lehren besagen, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei" start="6953" end="7061"/>
  </contributor>
 </scu>
 <scu uid="8" label="die Weltbevoelkerung ist von Natur aus in verschiedene &quot;Rassen&quot; unterteilt ">
  <contributor label="die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei">
   <part label="die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei" start="383" end="457"/>
  </contributor>
  <contributor label="Annahme, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei">
   <part label="Annahme, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei" start="3136" end="3224"/>
  </contributor>
  <contributor label="Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei">
   <part label="Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei" start="3687" end="3757"/>
  </contributor>
  <contributor label="die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei">
   <part label="die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei" start="6987" end="7061"/>
  </contributor>
 </scu>
 <scu uid="9" label="die &quot;natuerliche Kategorisierung&quot; in Rassen ist unumstoesslich">
  <contributor label="&quot;Rassen&quot;...diese &quot;natuerliche Kategorisierung&quot; unumstoesslich">
   <part label="diese &quot;natuerliche Kategorisierung&quot; unumstoesslich" start="466" end="516"/>
   <part label="&quot;Rassen&quot;" start="434" end="442"/>
  </contributor>
  <contributor label="ueber- und unterlegene menschliche &quot;Rassen&quot; definieren">
   <part label="ueber- und unterlegene menschliche &quot;Rassen&quot; definieren" start="3226" end="3280"/>
  </contributor>
  <contributor label="diese &quot;natuerliche Kategorisierung&quot; unumstoesslich sei">
   <part label="diese &quot;natuerliche Kategorisierung&quot; unumstoesslich sei" start="3767" end="3821"/>
  </contributor>
  <contributor label="diese &quot;natuerliche Kategorisierung&quot; unumstoesslich sei">
   <part label="diese &quot;natuerliche Kategorisierung&quot; unumstoesslich sei" start="7070" end="7124"/>
  </contributor>
 </scu>
 <scu uid="10" label="Rassistische Lehren besagen, dass die &quot;natuerliche Kategorisierung&quot; in Rassen unumstoesslich sei">
  <contributor label="Rassistische Lehren besagen, dass...&quot;Rassen&quot;...das diese &quot;natuerliche Kategorisierung&quot; unumstoesslich sei">
   <part label="Rassistische Lehren besagen, dass" start="349" end="382"/>
   <part label="das diese &quot;natuerliche Kategorisierung&quot; unumstoesslich sei" start="462" end="520"/>
   <part label="&quot;Rassen&quot;" start="434" end="442"/>
  </contributor>
  <contributor label="Theorien und Lehren...ueber- und unterlegene menschliche &quot;Rassen&quot; definieren">
   <part label="Theorien und Lehren" start="3092" end="3111"/>
   <part label="ueber- und unterlegene menschliche &quot;Rassen&quot; definieren" start="3226" end="3280"/>
  </contributor>
  <contributor label="Rassistische Lehren besagen...dass diese &quot;natuerliche Kategorisierung&quot; unumstoesslich sei">
   <part label="Rassistische Lehren besagen" start="3649" end="3676"/>
   <part label="dass diese &quot;natuerliche Kategorisierung&quot; unumstoesslich sei" start="3762" end="3821"/>
  </contributor>
  <contributor label="Rassistische Lehren besagen...das diese &quot;natuerliche Kategorisierung&quot; unumstoesslich sei">
   <part label="Rassistische Lehren besagen" start="6953" end="6980"/>
   <part label="das diese &quot;natuerliche Kategorisierung&quot; unumstoesslich sei" start="7066" end="7124"/>
  </contributor>
 </scu>
 <scu uid="11" label="Unter Rechtsextremismus werden Bestrebungen verstanden, die sich gegen die fundamentale Gleichheit von Menschen richten">
  <contributor label="Unter Rechtsextremismus werden...Bestrebungen verstanden, die sich gegen die im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen richten">
   <part label="Unter Rechtsextremismus werden" start="522" end="552"/>
   <part label="Bestrebungen verstanden, die sich gegen die im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen richten" start="576" end="694"/>
  </contributor>
  <contributor label="Unter Rechtsextremismus werden Bestrebungen verstanden, die sich gegen die im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen richten">
   <part label="Unter Rechtsextremismus werden Bestrebungen verstanden, die sich gegen die im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen richten" start="4023" end="4172"/>
  </contributor>
  <contributor label="Unter Rechtsextremismus werden Bestrebungen verstanden, die sich gegen die im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen richten">
   <part label="Unter Rechtsextremismus werden Bestrebungen verstanden, die sich gegen die im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen richten" start="6541" end="6690"/>
  </contributor>
 </scu>
 <scu uid="12" label="Unter Rechtsextremismus werden Bestrebungen verstanden, die die universelle Geltung der Menschenrechte ablehnen">
  <contributor label="Unter Rechtsextremismus werden Bestrebungen verstanden, die...die universelle Geltung der Menschenrechte ablehnen">
   <part label="Unter Rechtsextremismus werden Bestrebungen verstanden, die" start="4023" end="4082"/>
   <part label="die universelle Geltung der Menschenrechte ablehnen" start="4177" end="4228"/>
  </contributor>
  <contributor label="Unter Rechtsextremismus werden Bestrebungen verstanden, die...die universelle Geltung der Menschenrechte ablehnen">
   <part label="Unter Rechtsextremismus werden Bestrebungen verstanden, die" start="6541" end="6600"/>
   <part label="die universelle Geltung der Menschenrechte ablehnen" start="6695" end="6746"/>
  </contributor>
 </scu>
 <scu uid="13" label="Bestandteil rechtsextremstischer Bestrebungen ist Antisemitismus">
  <contributor label="Rechtsextremismus...Bestandteil aller dieser Bestrebungen ist Antisemitismus">
   <part label="Bestandteil aller dieser Bestrebungen ist Antisemitismus" start="696" end="752"/>
   <part label="Rechtsextremismus" start="528" end="545"/>
  </contributor>
  <contributor label="Offener oder immanenter Bestandteil aller rechtsextremistischen Bestrebungen ist der Antisemitismus">
   <part label="Offener oder immanenter Bestandteil aller rechtsextremistischen Bestrebungen ist der Antisemitismus" start="4593" end="4692"/>
  </contributor>
  <contributor label="Offener oder immanenter Bestandteil aller rechtsextremistischen Bestrebungen ist zudem der Antisemitismus">
   <part label="Offener oder immanenter Bestandteil aller rechtsextremistischen Bestrebungen ist zudem der Antisemitismus" start="6846" end="6951"/>
  </contributor>
 </scu>
 <scu uid="14" label="Das rechtsextremistische Weltbild ist gepraegt von einer UEberbewertung ethnischer Zugehoerigkeit">
  <contributor label="Das rechtsextremistische Weltbild ist gepraegt von einer UEberbewertung ethnischer Zugehoerigkeit">
   <part label="Das rechtsextremistische Weltbild ist gepraegt von einer UEberbewertung ethnischer Zugehoerigkeit" start="754" end="851"/>
  </contributor>
  <contributor label="Das rechtsextremistische Weltbild ist gepraegt von einer UEberbewertung ethnischer Zugehoerigkeit">
   <part label="Das rechtsextremistische Weltbild ist gepraegt von einer UEberbewertung ethnischer Zugehoerigkeit" start="6748" end="6845"/>
  </contributor>
  <contributor label="Das rechtsextremistische Weltbild ist gepraegt von einer UEberbewertung ethnischer Zugehoerigkeit">
   <part label="Das rechtsextremistische Weltbild ist gepraegt von einer UEberbewertung ethnischer Zugehoerigkeit" start="4448" end="4545"/>
  </contributor>
 </scu>
 <scu uid="15" label="Aus der Ueberbewertung ethnischer Zugehoerigkeit, resultiert. Fremdenfeindlichkeit">
  <contributor label="UEberbewertung ethnischer Zugehoerigkeit, aus der u.a. Fremdenfeindlichkeit resultiert">
   <part label="UEberbewertung ethnischer Zugehoerigkeit, aus der u.a. Fremdenfeindlichkeit resultiert" start="811" end="897"/>
  </contributor>
  <contributor label="UEberbewertung ethnischer Zugehoerigkeit, aus der u.a. Fremdenfeindlichkeit resultiert">
   <part label="UEberbewertung ethnischer Zugehoerigkeit, aus der u.a. Fremdenfeindlichkeit resultiert" start="4505" end="4591"/>
  </contributor>
 </scu>
 <scu uid="16" label="Die Auffassung herrscht vor, dass die Zugehoerigkeit zu einer Ethnie, Nation oder Rasse den Wert eines Menschen bestimmt">
  <contributor label="Auffassung...die Zugehoerigkeit zu einer Ethnie, Nation oder &quot;Rasse&quot; bestimme den Wert eines Menschen">
   <part label="Auffassung" start="918" end="928"/>
   <part label="die Zugehoerigkeit zu einer Ethnie, Nation oder &quot;Rasse&quot; bestimme den Wert eines Menschen" start="934" end="1022"/>
  </contributor>
  <contributor label="Bei der UEberbewertung ethnischer Zugehoerigkeit herrscht die Auffassung vor, die Zugehoerigkeit zu einer Ethnie, Nation oder &quot;Rasse&quot; bestimme den Wert eines Menschen">
   <part label="Bei der UEberbewertung ethnischer Zugehoerigkeit herrscht die Auffassung vor, die Zugehoerigkeit zu einer Ethnie, Nation oder &quot;Rasse&quot; bestimme den Wert eines Menschen" start="3823" end="3989"/>
  </contributor>
 </scu>
 <scu uid="17" label="Menschenrechtsorganisationen setzen sich gegen Rassismus ein">
  <contributor label="Menschenrechtsorganisationen...setzen sich aktiv gegen Rassismus ein">
   <part label="Menschenrechtsorganisationen" start="1024" end="1052"/>
   <part label="setzen sich aktiv gegen Rassismus ein" start="1117" end="1154"/>
  </contributor>
  <contributor label="Menschenrechtsorganisationen...setzen sich aktiv gegen Rassismus...ein">
   <part label="Menschenrechtsorganisationen" start="4940" end="4968"/>
   <part label="setzen sich aktiv gegen Rassismus" start="5033" end="5066"/>
   <part label="ein" start="5156" end="5159"/>
  </contributor>
 </scu>
 <scu uid="18" label="Politiker setzen sich gegen Rechtsextremismus ein">
  <contributor label="Politiker...setzen sich aktiv gegen Rassismus ein">
   <part label="Politiker" start="1054" end="1063"/>
   <part label="setzen sich aktiv gegen Rassismus ein" start="1117" end="1154"/>
  </contributor>
  <contributor label="Politiker...setzen sich aktiv gegen Rassismus...ein">
   <part label="Politiker" start="4970" end="4979"/>
   <part label="setzen sich aktiv gegen Rassismus" start="5033" end="5066"/>
   <part label="ein" start="5156" end="5159"/>
  </contributor>
 </scu>
 <scu uid="19" label="Parteien setzen sich gegen Rechtsextremismus ein">
  <contributor label="Parteien...setzen sich aktiv gegen Rassismus ein">
   <part label="Parteien" start="1065" end="1073"/>
   <part label="setzen sich aktiv gegen Rassismus ein" start="1117" end="1154"/>
  </contributor>
  <contributor label="Parteien...setzen sich aktiv gegen Rassismus...ein">
   <part label="Parteien" start="4981" end="4989"/>
   <part label="setzen sich aktiv gegen Rassismus" start="5033" end="5066"/>
   <part label="ein" start="5156" end="5159"/>
  </contributor>
 </scu>
 <scu uid="20" label="Verbaende setzen sich gegen Rechtsextremismus ein">
  <contributor label="Verbaende...setzen sich aktiv gegen Rassismus ein">
   <part label="Verbaende" start="1075" end="1084"/>
   <part label="setzen sich aktiv gegen Rassismus ein" start="1117" end="1154"/>
  </contributor>
  <contributor label="Verbaende...setzen sich aktiv gegen Rassismus...ein">
   <part label="Verbaende" start="4991" end="5000"/>
   <part label="setzen sich aktiv gegen Rassismus" start="5033" end="5066"/>
   <part label="ein" start="5156" end="5159"/>
  </contributor>
 </scu>
 <scu uid="21" label="Vereine auf der ganzen Welt setzen sich aktiv gegen Rassismus ein">
  <contributor label="Vereine auf der ganzen Welt setzen sich aktiv gegen Rassismus ein">
   <part label="Vereine auf der ganzen Welt setzen sich aktiv gegen Rassismus ein" start="1089" end="1154"/>
  </contributor>
  <contributor label="Vereine auf der ganzen Welt setzen sich aktiv gegen Rassismus...ein">
   <part label="Vereine auf der ganzen Welt setzen sich aktiv gegen Rassismus" start="5005" end="5066"/>
   <part label="ein" start="5156" end="5159"/>
  </contributor>
 </scu>
 <scu uid="22" label="Gegen Rassismus muesste man eigentlich viel mehr machen muesste">
  <contributor label="man gegen Rassismus eigentlich viel mehr machen muesste">
   <part label="man gegen Rassismus eigentlich viel mehr machen muesste" start="1210" end="1265"/>
  </contributor>
 </scu>
 <scu uid="23" label="Viele KollegInnen an Schulen sind der Meinung, dass man gegen Rassismus eigentlich viel mehr machen muesste">
  <contributor label="Viele KollegInnen an Schulen sind der Meinung, dass man gegen Rassismus eigentlich viel mehr machen muesste">
   <part label="Viele KollegInnen an Schulen sind der Meinung, dass man gegen Rassismus eigentlich viel mehr machen muesste" start="1158" end="1265"/>
  </contributor>
 </scu>
 <scu uid="24" label="In den Seminaren in der Schule gibt es einfach kein Platz mehr fuer noch ein Thema">
  <contributor label="ihren Seminaren es einfach kein Platz mehr fuer noch ein Thema gaebe">
   <part label="ihren Seminaren es einfach kein Platz mehr fuer noch ein Thema gaebe" start="1275" end="1343"/>
  </contributor>
 </scu>
 <scu uid="25" label="Viele KollegInnen an Schulen sind der Meinung, dass es in ihren Seminaren keinen Platz fuer noch ein Thema gaebe">
  <contributor label="Viele KollegInnen an Schulen sind der Meinung, dass...ihren Seminaren es einfach kein Platz mehr fuer noch ein Thema gaebe">
   <part label="Viele KollegInnen an Schulen sind der Meinung, dass" start="1158" end="1209"/>
   <part label="ihren Seminaren es einfach kein Platz mehr fuer noch ein Thema gaebe" start="1275" end="1343"/>
  </contributor>
 </scu>
 <scu uid="26" label="Es ist sinnvoller Kinder fuer als gegen etwas zu erziehen">
  <contributor label="es sinnvoller ist, fuer als gegen etwas zu erziehen">
   <part label="es sinnvoller ist, fuer als gegen etwas zu erziehen" start="1393" end="1444"/>
  </contributor>
  <contributor label="es sinnvoller ist, fuer als gegen etwas zu erziehen">
   <part label="es sinnvoller ist, fuer als gegen etwas zu erziehen" start="8175" end="8226"/>
  </contributor>
 </scu>
 <scu uid="27" label="Die Paedagogen sind sich weitgehend einig, dass es sinnvoller ist, fuer als gegen etwas zu erziehen">
  <contributor label="Die Paedagogen sind sich weitgehend einig, dass es sinnvoller ist, fuer als gegen etwas zu erziehen">
   <part label="Die Paedagogen sind sich weitgehend einig, dass es sinnvoller ist, fuer als gegen etwas zu erziehen" start="1345" end="1444"/>
  </contributor>
  <contributor label="Paedagogen sind sich weitgehend einig, dass es sinnvoller ist, fuer als gegen etwas zu erziehen">
   <part label="Paedagogen sind sich weitgehend einig, dass es sinnvoller ist, fuer als gegen etwas zu erziehen" start="8131" end="8226"/>
  </contributor>
 </scu>
 <scu uid="28" label="Demokratische Tugenden sollen durch die Vermittlung von Sozial- und Handlungskompetenz erlangt werden">
  <contributor label="demokratische Tugenden durch die Vermittlung von Sozial- und Handlungskompetenz erlangt werden">
   <part label="demokratische Tugenden durch die Vermittlung von Sozial- und Handlungskompetenz erlangt werden" start="1478" end="1572"/>
  </contributor>
  <contributor label="dass demokratische Tugenden...durch die Vermittlung von Sozial- und Handlungskompetenz erlangt werden">
   <part label="dass demokratische Tugenden" start="5912" end="5939"/>
   <part label="durch die Vermittlung von Sozial- und Handlungskompetenz erlangt werden" start="5998" end="6069"/>
  </contributor>
  <contributor label="Demokratische Tugenden...werden durch die Vermittlung von Sozial- und Handlungskompetenz erlangt">
   <part label="Demokratische Tugenden" start="8227" end="8249"/>
   <part label="werden durch die Vermittlung von Sozial- und Handlungskompetenz erlangt" start="8309" end="8380"/>
  </contributor>
 </scu>
 <scu uid="29" label="LehrerInnen sollen Vorurteile aufgreifen">
  <contributor label="Fuer die Lehrerin oder den Lehrer heisst das, Vorurteile aufzugreifen">
   <part label="Fuer die Lehrerin oder den Lehrer heisst das, Vorurteile aufzugreifen" start="1574" end="1643"/>
  </contributor>
  <contributor label="Fuer die Lehrerin oder den Lehrer bedeutet das Thema Rechtsextremismus im Unterricht, Vorurteile aufzugreifen">
   <part label="Fuer die Lehrerin oder den Lehrer bedeutet das Thema Rechtsextremismus im Unterricht, Vorurteile aufzugreifen" start="6219" end="6328"/>
  </contributor>
 </scu>
 <scu uid="30" label="LehrerInnen sollen die rechte Gefahr thematisieren">
  <contributor label="Fuer die Lehrerin oder den Lehrer heisst das...die Gefahr, die von rechter Praesenz ausgeht, mit den Lernenden zu thematisieren">
   <part label="Fuer die Lehrerin oder den Lehrer heisst das" start="1574" end="1618"/>
   <part label="die Gefahr, die von rechter Praesenz ausgeht, mit den Lernenden zu thematisieren" start="1648" end="1728"/>
  </contributor>
  <contributor label="Fuer die Lehrerin oder den Lehrer bedeutet das Thema Rechtsextremismus im Unterricht...die Gefahr, die von rechter Praesenz ausgeht, mit den Lernenden zu thematisieren">
   <part label="Fuer die Lehrerin oder den Lehrer bedeutet das Thema Rechtsextremismus im Unterricht" start="6219" end="6303"/>
   <part label="die Gefahr, die von rechter Praesenz ausgeht, mit den Lernenden zu thematisieren" start="6333" end="6413"/>
  </contributor>
 </scu>
 <scu uid="31" label="Das Thema Rechtsextremismus kann faecheruebergreifend behandelt werden">
  <contributor label="Das Thema Rechtsextremismus kann faecheruebergreifend...behandelt werden">
   <part label="Das Thema Rechtsextremismus kann faecheruebergreifend" start="1730" end="1783"/>
   <part label="behandelt werden" start="1837" end="1853"/>
  </contributor>
  <contributor label="Das Thema Rechtsextremismus kann faecheruebergreifend...behandelt werden">
   <part label="Das Thema Rechtsextremismus kann faecheruebergreifend" start="6071" end="6124"/>
   <part label="behandelt werden" start="6201" end="6217"/>
  </contributor>
 </scu>
 <scu uid="32" label="Das Thema Rechtsextremismus kann in den einzelnen Unterrichtsfaechern behandelt werden">
  <contributor label="Das Thema Rechtsextremismus kann...in den einzelnen Unterrichtsfaechern an Schulen behandelt werden">
   <part label="Das Thema Rechtsextremismus kann" start="1730" end="1762"/>
   <part label="in den einzelnen Unterrichtsfaechern an Schulen behandelt werden" start="1789" end="1853"/>
  </contributor>
  <contributor label="Das Thema Rechtsextremismus kann...in den einzelnen Unterrichtsfaechern unter fachbezogenen Schwerpunkten behandelt werden">
   <part label="Das Thema Rechtsextremismus kann" start="6071" end="6103"/>
   <part label="in den einzelnen Unterrichtsfaechern unter fachbezogenen Schwerpunkten behandelt werden" start="6130" end="6217"/>
  </contributor>
 </scu>
 <scu uid="33" label="LehrerInnen sollen Schueler im Umgang mit rechten Ideologien paedagogisch begleiten">
  <contributor label="Fuer die Lehrerin oder den Lehrer bedeutet das Thema Rechtsextremismus im Unterricht...sie im Umgang mit rechten Ideologien paedagogisch zu begleiten">
   <part label="Fuer die Lehrerin oder den Lehrer bedeutet das Thema Rechtsextremismus im Unterricht" start="6219" end="6303"/>
   <part label="sie im Umgang mit rechten Ideologien paedagogisch zu begleiten" start="6418" end="6480"/>
  </contributor>
 </scu>
 <scu uid="34" label="Der Baustein zur nicht-rassistischen Bildungsarbeit wurde 2003 neu aufgelegt">
  <contributor label="2003 neu aufgelegten Baustein zur nicht-rassistischen Bildungsarbeit">
   <part label="2003 neu aufgelegten Baustein zur nicht-rassistischen Bildungsarbeit" start="1953" end="2021"/>
  </contributor>
 </scu>
 <scu uid="35" label="2008 wurde der zweite Nachdruck des Bausteins zur nicht-rassistischen Bildungarbeit herausgegeben">
  <contributor label="der 2008 herausgegebene zweite Nachdruck des...Baustein zur nicht-rassistischen Bildungsarbeit">
   <part label="der 2008 herausgegebene zweite Nachdruck des" start="1908" end="1952"/>
   <part label="Baustein zur nicht-rassistischen Bildungsarbeit" start="1974" end="2021"/>
  </contributor>
 </scu>
 <scu uid="37" label="Der zweite Nachdruck des Bausteins zur nicht-rassistischen Bildungsarbeit stiess auf grosses Interesse">
  <contributor label="zweite Nachdruck...Baustein zur nicht-rassistischen Bildungsarbeit auf grosses Interesse stiess">
   <part label="zweite Nachdruck" start="1932" end="1948"/>
   <part label="Baustein zur nicht-rassistischen Bildungsarbeit auf grosses Interesse stiess" start="1974" end="2050"/>
  </contributor>
 </scu>
 <scu uid="38" label="Der Autor freut sich, dass der zweite Nachrdruck des Bausteins zur nicht-rassistischen Bildungsarbeit auf grosses Interesse stiess">
  <contributor label="Der Autor erwaehnt, dass zu seiner grossen Freude...zweite Nachdruck...Baustein zur nicht-rassistischen Bildungsarbeit auf grosses Interesse stiess">
   <part label="Der Autor erwaehnt, dass zu seiner grossen Freude" start="1857" end="1906"/>
   <part label="zweite Nachdruck" start="1932" end="1948"/>
   <part label="Baustein zur nicht-rassistischen Bildungsarbeit auf grosses Interesse stiess" start="1974" end="2050"/>
  </contributor>
 </scu>
 <scu uid="39" label="Der Baustein hat 450 Seiten">
  <contributor label="Der Baustein...450 Seiten">
   <part label="Der Baustein" start="2052" end="2064"/>
   <part label="450 Seiten" start="2075" end="2085"/>
  </contributor>
 </scu>
 <scu uid="40" label="Der Baustein laedt zum Stoebern ein">
  <contributor label="Der Baustein laedt...zum Stoebern...ein">
   <part label="Der Baustein laedt" start="2052" end="2070"/>
   <part label="zum Stoebern" start="2086" end="2098"/>
   <part label="ein" start="2170" end="2173"/>
  </contributor>
 </scu>
 <scu uid="41" label="Der Baustein laedt zum Suchen in Aktivitaeten, Arbeitspapieren und Hintergrundmaterialien ein">
  <contributor label="Der Baustein laedt...Suchen in Aktivitaeten, Arbeitspapieren und Hintergrundmaterialien ein">
   <part label="Der Baustein laedt" start="2052" end="2070"/>
   <part label="Suchen in Aktivitaeten, Arbeitspapieren und Hintergrundmaterialien ein" start="2103" end="2173"/>
  </contributor>
 </scu>
 <scu uid="42" label="Der Baustein unterstuetz das Erkennen von Diskrimminierung">
  <contributor label="Der Baustein...unterstuetzt das Erkennen von Diskriminierung">
   <part label="Der Baustein" start="2052" end="2064"/>
   <part label="unterstuetzt das Erkennen von Diskriminierung" start="2178" end="2223"/>
  </contributor>
 </scu>
 <scu uid="43" label="Der Baustein staerkt die interkulturelle Gleichstellungspolitik im Alltag">
  <contributor label="Der Baustein...staerkt fuer die interkulturelle Gleichstellungspolitik im Alltag">
   <part label="Der Baustein" start="2052" end="2064"/>
   <part label="staerkt fuer die interkulturelle Gleichstellungspolitik im Alltag" start="2225" end="2290"/>
  </contributor>
 </scu>
 <scu uid="44" label="Der Baustein will einen Beitrag dazu leisten, dass Menschen ohne Angst verschieden sein koennen">
  <contributor label="Der Baustein...will einen Beitrag dazu leisten, dass Menschen ohne Angst verschieden sein koennen">
   <part label="Der Baustein" start="2052" end="2064"/>
   <part label="will einen Beitrag dazu leisten, dass Menschen ohne Angst verschieden sein koennen" start="2295" end="2377"/>
  </contributor>
 </scu>
 <scu uid="45" label="Im Baustein findet man Vorschlaege fuer ein antirassistisches Mainstreaming">
  <contributor label="Im Baustein findet man...Vorschlaege...fuer ein antirassistisches Mainstreaming">
   <part label="Im Baustein findet man" start="2379" end="2401"/>
   <part label="Vorschlaege" start="2416" end="2427"/>
   <part label="fuer ein antirassistisches Mainstreaming" start="2444" end="2484"/>
  </contributor>
 </scu>
 <scu uid="46" label="Im Baustein findet man Materialien fuer ein antirassistisches Mainstreaming">
  <contributor label="Im Baustein findet man...Materialien fuer ein antirassistisches Mainstreaming">
   <part label="Im Baustein findet man" start="2379" end="2401"/>
   <part label="Materialien fuer ein antirassistisches Mainstreaming" start="2432" end="2484"/>
  </contributor>
 </scu>
 <scu uid="47" label="Das Material will Hilfestellung dafuer leisten, Rassismus nicht zu reproduzieren">
  <contributor label="Das Material will Hilfestellung dafuer leisten, Rassismus nicht zu reproduzieren">
   <part label="Das Material will Hilfestellung dafuer leisten, Rassismus nicht zu reproduzieren" start="2486" end="2566"/>
  </contributor>
 </scu>
 <scu uid="48" label="Das Material will Hilfestellung dafuer leisten, Rassismus zu reflektieren und abzubauen">
  <contributor label="Das Material will Hilfestellung dafuer leisten, Rassismus...zu reflektieren und abzubauen">
   <part label="Das Material will Hilfestellung dafuer leisten, Rassismus" start="2486" end="2543"/>
   <part label="zu reflektieren und abzubauen" start="2576" end="2605"/>
  </contributor>
 </scu>
 <scu uid="49" label="Fuer die einen stecken hinter PEDIGA Rechtsextremisten">
  <contributor label="Fuer die einen stecken hinter PEDIGA Rechtsextremisten">
   <part label="Fuer die einen stecken hinter PEDIGA Rechtsextremisten" start="2679" end="2733"/>
  </contributor>
  <contributor label="Fuer die einen Menschen stecken hinter PEDIGA Rechtsextremisten">
   <part label="Fuer die einen Menschen stecken hinter PEDIGA Rechtsextremisten" start="7725" end="7788"/>
  </contributor>
 </scu>
 <scu uid="50" label="Fuer manche steckt hinter PEGIDA die breite MIttelschicht">
  <contributor label="PEDIGA...fuer andere ist es die breite Mittelschicht">
   <part label="fuer andere ist es die breite Mittelschicht" start="2738" end="2781"/>
   <part label="PEDIGA" start="2709" end="2715"/>
  </contributor>
  <contributor label="stecken hinter PEDIGA...fuer andere ist es die breite Mittelschicht">
   <part label="fuer andere ist es die breite Mittelschicht" start="7793" end="7836"/>
   <part label="stecken hinter PEDIGA" start="7749" end="7770"/>
  </contributor>
 </scu>
 <scu uid="51" label="PEDIGA demonstriert jeden Montag">
  <contributor label="PEDIGA...die Montag fuer Montag demonstriert">
   <part label="PEDIGA" start="2709" end="2715"/>
   <part label="die Montag fuer Montag demonstriert" start="2783" end="2818"/>
  </contributor>
 </scu>
 <scu uid="52" label="Unter dem Begriff Rassismus sind Ideologien und Theorien zusammengefasst, welche die Entwicklungen in der Geschichte der Menschheit explizit auf ethnologisch-anthropologisch Hintergruende zurueckfuehren">
  <contributor label="Unter dem Begriff Rassismus sind Ideologien und Theorien zusammengefasst, welche die Entwicklungen in der Geschichte der Menschheit explizit auf ethnologisch-anthropologisch Hintergruende zurueckfuehren">
   <part label="Unter dem Begriff Rassismus sind Ideologien und Theorien zusammengefasst, welche die Entwicklungen in der Geschichte der Menschheit explizit auf ethnologisch-anthropologisch Hintergruende zurueckfuehren" start="2833" end="3035"/>
  </contributor>
 </scu>
 <scu uid="53" label="Mit rassistischer Kategorisierung wird innenpolitisch Unterprivilegierung legitimiert">
  <contributor label="ueber- und unterlegene menschliche &quot;Rassen&quot; definieren...innenpolitische Begruendungen fuer die Unterprivilegierung">
   <part label="ueber- und unterlegene menschliche &quot;Rassen&quot; definieren" start="3226" end="3280"/>
   <part label="innenpolitische Begruendungen fuer die Unterprivilegierung" start="3291" end="3349"/>
  </contributor>
 </scu>
 <scu uid="54" label="Rassistische Kategorisierung liefert Begruendungen fuer Diskrimminierung">
  <contributor label="ueber- und unterlegene menschliche &quot;Rassen&quot; definieren...Begruendungen fuer...Diskriminierung">
   <part label="ueber- und unterlegene menschliche &quot;Rassen&quot; definieren" start="3226" end="3280"/>
   <part label="Begruendungen fuer" start="3307" end="3325"/>
   <part label="Diskriminierung" start="3351" end="3366"/>
  </contributor>
 </scu>
 <scu uid="55" label="Rassistische Kategorisierung liefert Begruendungen fuer die Unterdrueckung bestimmter ethnischer Gruppen">
  <contributor label="ueber- und unterlegene menschliche &quot;Rassen&quot; definieren...innenpolitische Begruendungen fuer...Unterdrueckung bestimmter ethnischer Gruppen">
   <part label="ueber- und unterlegene menschliche &quot;Rassen&quot; definieren" start="3226" end="3280"/>
   <part label="innenpolitische Begruendungen fuer" start="3291" end="3325"/>
   <part label="Unterdrueckung bestimmter ethnischer Gruppen" start="3378" end="3422"/>
  </contributor>
 </scu>
 <scu uid="56" label="Ebenso wurde der Rassismus aussenpolitisch eingesetzt">
  <contributor label="Ebenso wurde der Rassismus aussenpolitisch eingesetzt">
   <part label="Ebenso wurde der Rassismus aussenpolitisch eingesetzt" start="3432" end="3485"/>
  </contributor>
 </scu>
 <scu uid="57" label="Rassismus wurde aussenpolitisch eingesetzt, um die Einflussnahme eines Volkes auf andere Laender oder Voelker auszudehnen (Imperialismus)">
  <contributor label="Rassismus aussenpolitisch eingesetzt, um die Einflussnahme eines Volkes auf andere Laender oder Voelker auszudehnen (Imperialismus)">
   <part label="Rassismus aussenpolitisch eingesetzt, um die Einflussnahme eines Volkes auf andere Laender oder Voelker auszudehnen (Imperialismus)" start="3449" end="3580"/>
  </contributor>
  <contributor label="Rassismus wird aussenpolitisch eingesetzt, um die Einflussnahme eines Volkes auf andere Laender oder Voelker auszudehnen (Imperialismus)">
   <part label="Rassismus wird aussenpolitisch eingesetzt, um die Einflussnahme eines Volkes auf andere Laender oder Voelker auszudehnen (Imperialismus)" start="7252" end="7388"/>
  </contributor>
 </scu>
 <scu uid="58" label="Rassismus wurde aussenpolitisch eingesetzt, andere Voelker vollstaendig zu beherrschen (Kolonialismus)">
  <contributor label="Rassismus aussenpolitisch eingesetzt...um andere Voelker vollstaendig zu beherrschen (Kolonialismus)">
   <part label="Rassismus aussenpolitisch eingesetzt" start="3449" end="3485"/>
   <part label="um andere Voelker vollstaendig zu beherrschen (Kolonialismus)" start="3586" end="3647"/>
  </contributor>
  <contributor label="Rassismus wird aussenpolitisch eingesetzt...um andere Voelker vollstaendig zu beherrschen (Kolonialismus)">
   <part label="Rassismus wird aussenpolitisch eingesetzt" start="7252" end="7293"/>
   <part label="um andere Voelker vollstaendig zu beherrschen (Kolonialismus)" start="7394" end="7455"/>
  </contributor>
 </scu>
 <scu uid="59" label="Rechtsextremisten sind Feinde des demokratischen Verfassungsstaates">
  <contributor label="Rechtsextremisten sind Feinde des demokratischen Verfassungsstaates">
   <part label="Rechtsextremisten sind Feinde des demokratischen Verfassungsstaates" start="4230" end="4297"/>
  </contributor>
 </scu>
 <scu uid="60" label="Rechtsextremisten haben ein autoritaeres Staatsverstaendnis">
  <contributor label="Rechtsextremisten...haben ein autoritaeres Staatsverstaendnis">
   <part label="Rechtsextremisten" start="4230" end="4247"/>
   <part label="haben ein autoritaeres Staatsverstaendnis" start="4303" end="4344"/>
  </contributor>
 </scu>
 <scu uid="61" label="Das Staatsverstaendnis der Rechtsextremisten reicht bis zur Forderung nach einem Fuehrerstaat">
  <contributor label="Rechtsextremisten...haben ein autoritaeres Staatsverstaendnis, das bis hin zur Forderung nach einem nach dem Fuehrerprinzip aufgebauten Staatswesen ausgepraegt ist">
   <part label="Rechtsextremisten" start="4230" end="4247"/>
   <part label="haben ein autoritaeres Staatsverstaendnis, das bis hin zur Forderung nach einem nach dem Fuehrerprinzip aufgebauten Staatswesen ausgepraegt ist" start="4303" end="4446"/>
  </contributor>
 </scu>
 <scu uid="62" label="Weltweit stoesst Rassismus in der modernen Welt auf Ablehnung">
  <contributor label="Weltweit stoesst Rassismus in der modernen Welt auf Ablehnung">
   <part label="Weltweit stoesst Rassismus in der modernen Welt auf Ablehnung" start="4719" end="4780"/>
  </contributor>
 </scu>
 <scu uid="63" label="In jeden Land der Erde gibt es rassistische Tendenzen">
  <contributor label="gibt es rassistische Tendenzen fast in jeden Land der Erde">
   <part label="gibt es rassistische Tendenzen fast in jeden Land der Erde" start="4791" end="4849"/>
  </contributor>
 </scu>
 <scu uid="64" label="rassistische Tendenzen werden oft nicht oeffentlich kommuniziert">
  <contributor label="rassistische Tendenzen...oft nicht oeffentlich kommuniziert wird">
   <part label="rassistische Tendenzen" start="4799" end="4821"/>
   <part label="oft nicht oeffentlich kommuniziert wird" start="4866" end="4905"/>
  </contributor>
 </scu>
 <scu uid="65" label="Menschenrechtsorganisationen setzen sich gegen Antisemitismus ein">
  <contributor label="Menschenrechtsorganisationen...setzen sich aktiv gegen...Antisemitismus...ein">
   <part label="Menschenrechtsorganisationen" start="4940" end="4968"/>
   <part label="setzen sich aktiv gegen" start="5033" end="5056"/>
   <part label="Antisemitismus" start="5100" end="5114"/>
   <part label="ein" start="5156" end="5159"/>
  </contributor>
 </scu>
 <scu uid="66" label="Politiker setzen sich gegen Antisemitismus ein">
  <contributor label="Politiker...setzen sich...sich aktiv gegen...Antisemitismus...ein">
   <part label="Politiker" start="4970" end="4979"/>
   <part label="sich aktiv gegen" start="5040" end="5056"/>
   <part label="Antisemitismus" start="5100" end="5114"/>
   <part label="ein" start="5156" end="5159"/>
   <part label="setzen sich" start="5033" end="5044"/>
  </contributor>
 </scu>
 <scu uid="67" label="Parteien setzen sich gegen Antisemitismus ein">
  <contributor label="Parteien...setzen sich aktiv gegen...Antisemitismus...ein">
   <part label="Parteien" start="4981" end="4989"/>
   <part label="setzen sich aktiv gegen" start="5033" end="5056"/>
   <part label="Antisemitismus" start="5100" end="5114"/>
   <part label="ein" start="5156" end="5159"/>
  </contributor>
 </scu>
 <scu uid="68" label="Verbaende setzen sich gegen Antisemitismus ein">
  <contributor label="Verbaende...setzen sich aktiv gegen...Antisemitismus...ein">
   <part label="Verbaende" start="4991" end="5000"/>
   <part label="setzen sich aktiv gegen" start="5033" end="5056"/>
   <part label="Antisemitismus" start="5100" end="5114"/>
   <part label="ein" start="5156" end="5159"/>
  </contributor>
 </scu>
 <scu uid="69" label="Vereine auf der ganzen Welt setzen sich aktiv gegen Antisemitismus ein">
  <contributor label="Vereine auf der ganzen Welt setzen sich aktiv gegen...Antisemitismus...ein">
   <part label="Vereine auf der ganzen Welt setzen sich aktiv gegen" start="5005" end="5056"/>
   <part label="Antisemitismus" start="5100" end="5114"/>
   <part label="ein" start="5156" end="5159"/>
  </contributor>
 </scu>
 <scu uid="70" label="Menschenrechtsorganisationen setzen sich gegen Neo-Faschismus ein">
  <contributor label="Menschenrechtsorganisationen...setzen sich aktiv gegen...Neo-Faschismus...ein">
   <part label="Menschenrechtsorganisationen" start="4940" end="4968"/>
   <part label="setzen sich aktiv gegen" start="5033" end="5056"/>
   <part label="Neo-Faschismus" start="5116" end="5130"/>
   <part label="ein" start="5156" end="5159"/>
  </contributor>
 </scu>
 <scu uid="71" label="Politiker setzen sich gegen Neo-Faschismus ein">
  <contributor label="Politiker...setzen sich aktiv gegen...Neo-Faschismus...ein">
   <part label="Politiker" start="4970" end="4979"/>
   <part label="setzen sich aktiv gegen" start="5033" end="5056"/>
   <part label="Neo-Faschismus" start="5116" end="5130"/>
   <part label="ein" start="5156" end="5159"/>
  </contributor>
 </scu>
 <scu uid="72" label="Verbaende setzen sich gegen Neo-Faschismus ein">
  <contributor label="Verbaende...setzen sich aktiv gegen...Neo-Faschismus...ein">
   <part label="Verbaende" start="4991" end="5000"/>
   <part label="setzen sich aktiv gegen" start="5033" end="5056"/>
   <part label="Neo-Faschismus" start="5116" end="5130"/>
   <part label="ein" start="5156" end="5159"/>
  </contributor>
 </scu>
 <scu uid="73" label="Vereine setzen sich gegen Neo-Faschismus ein">
  <contributor label="Vereine auf der ganzen Welt setzen sich aktiv gegen...Neo-Faschismus...ein">
   <part label="Vereine auf der ganzen Welt setzen sich aktiv gegen" start="5005" end="5056"/>
   <part label="Neo-Faschismus" start="5116" end="5130"/>
   <part label="ein" start="5156" end="5159"/>
  </contributor>
 </scu>
 <scu uid="74" label="Menschenrechtsorganisationen setzen sich gegen Auslaenderfeindlichkeit ein">
  <contributor label="Menschenrechtsorganisationen...setzen sich aktiv gegen...Auslaenderfeindlichkeit ein">
   <part label="Menschenrechtsorganisationen" start="4940" end="4968"/>
   <part label="setzen sich aktiv gegen" start="5033" end="5056"/>
   <part label="Auslaenderfeindlichkeit ein" start="5132" end="5159"/>
  </contributor>
 </scu>
 <scu uid="75" label="Politiker setzen sich gegen Auslaenderfeindlichkeit ein">
  <contributor label="Politiker...setzen sich aktiv gegen...Auslaenderfeindlichkeit ein">
   <part label="Politiker" start="4970" end="4979"/>
   <part label="setzen sich aktiv gegen" start="5033" end="5056"/>
   <part label="Auslaenderfeindlichkeit ein" start="5132" end="5159"/>
  </contributor>
 </scu>
 <scu uid="76" label="Parteien setzen sich gegen Auslaenderfeindlichkeit ein">
  <contributor label="Parteien...setzen sich aktiv gegen...Auslaenderfeindlichkeit ein">
   <part label="Parteien" start="4981" end="4989"/>
   <part label="setzen sich aktiv gegen" start="5033" end="5056"/>
   <part label="Auslaenderfeindlichkeit ein" start="5132" end="5159"/>
  </contributor>
 </scu>
 <scu uid="77" label="Verbaende setzen sich gegen Auslaenderfeindlichkeit ein">
  <contributor label="Verbaende...setzen sich aktiv gegen...Auslaenderfeindlichkeit ein">
   <part label="Verbaende" start="4991" end="5000"/>
   <part label="setzen sich aktiv gegen" start="5033" end="5056"/>
   <part label="Auslaenderfeindlichkeit ein" start="5132" end="5159"/>
  </contributor>
 </scu>
 <scu uid="78" label="Vereine setzen sich gegen Auslaenderfeindlichkeit ein">
  <contributor label="Vereine auf der ganzen Welt setzen sich aktiv gegen...Auslaenderfeindlichkeit ein">
   <part label="Vereine auf der ganzen Welt setzen sich aktiv gegen" start="5005" end="5056"/>
   <part label="Auslaenderfeindlichkeit ein" start="5132" end="5159"/>
  </contributor>
 </scu>
 <scu uid="79" label="Antisemitismus, Neo-Faschismus, Auslaenderfeindlichkeit sind Abkoemmlinge des Rassismus">
  <contributor label="Rassismus und seine Abkoemmlinge...Antisemitismus, Neo-Faschismus, Auslaenderfeindlichkeit">
   <part label="Antisemitismus, Neo-Faschismus, Auslaenderfeindlichkeit" start="5100" end="5155"/>
   <part label="Rassismus und seine Abkoemmlinge" start="5057" end="5089"/>
  </contributor>
 </scu>
 <scu uid="80" label="Immer wieder verbreiten Rechtsextremisten und Neonazis die These von der Auschwitz-Luege">
  <contributor label="Immer wieder verbreiten Rechtsextremisten und Neonazis...die These von der Auschwitz-Luege">
   <part label="Immer wieder verbreiten Rechtsextremisten und Neonazis" start="5184" end="5238"/>
   <part label="die These von der Auschwitz-Luege" start="5272" end="5305"/>
  </contributor>
  <contributor label="Immer wieder verbreiten Rechtsextremisten und Neonazis...die These von der Auschwitz-Luege">
   <part label="Immer wieder verbreiten Rechtsextremisten und Neonazis" start="7838" end="7892"/>
   <part label="die These von der Auschwitz-Luege" start="7926" end="7959"/>
  </contributor>
 </scu>
 <scu uid="81" label="Immer wieder verbreiten Rechtsextremisten und Neonazis in Zeitschriften die These von der Auschwitz-Luege">
  <contributor label="Immer wieder verbreiten Rechtsextremisten und Neonazis in Zeitschriften...die These von der Auschwitz-Luege">
   <part label="Immer wieder verbreiten Rechtsextremisten und Neonazis in Zeitschriften" start="5184" end="5255"/>
   <part label="die These von der Auschwitz-Luege" start="5272" end="5305"/>
  </contributor>
  <contributor label="Immer wieder verbreiten Rechtsextremisten und Neonazis in Zeitschriften...die These von der Auschwitz-Luege">
   <part label="Immer wieder verbreiten Rechtsextremisten und Neonazis in Zeitschriften" start="7838" end="7909"/>
   <part label="die These von der Auschwitz-Luege" start="7926" end="7959"/>
  </contributor>
 </scu>
 <scu uid="82" label="Immer wieder verbreiten Rechtsextremisten und Neonazis im Internet die These von der Auschwitz-Luege">
  <contributor label="Immer wieder verbreiten Rechtsextremisten und Neonazis...im Internet die These von der Auschwitz-Luege">
   <part label="Immer wieder verbreiten Rechtsextremisten und Neonazis" start="5184" end="5238"/>
   <part label="im Internet die These von der Auschwitz-Luege" start="5260" end="5305"/>
  </contributor>
  <contributor label="Immer wieder verbreiten Rechtsextremisten und Neonazis...im Internet die These von der Auschwitz-Luege">
   <part label="Immer wieder verbreiten Rechtsextremisten und Neonazis" start="7838" end="7892"/>
   <part label="im Internet die These von der Auschwitz-Luege" start="7914" end="7959"/>
  </contributor>
 </scu>
 <scu uid="83" label="Die These, der Massenmord an ueber einer Million Juden und anderen Verfolgten in Auschwitz ist eine Luege">
  <contributor label="Die These, der Massenmord an ueber einer Million Juden und anderen Verfolgten in Auschwitz sei eine Luege">
   <part label="Die These, der Massenmord an ueber einer Million Juden und anderen Verfolgten in Auschwitz sei eine Luege" start="5307" end="5412"/>
  </contributor>
 </scu>
 <scu uid="84" label="These von der Auschwitz-Luege beruht auf bewusst gewaehlten Halbwahrheiten">
  <contributor label="These von der Auschwitz-Luege...beruht auf bewusst gewaehlten Halbwahrheiten">
   <part label="These von der Auschwitz-Luege" start="5276" end="5305"/>
   <part label="beruht auf bewusst gewaehlten Halbwahrheiten" start="5414" end="5458"/>
  </contributor>
  <contributor label="These von der Auschwitz-Luege...Sie beruht auf bewusst gewaehlten Halbwahrheiten">
   <part label="Sie beruht auf bewusst gewaehlten Halbwahrheiten" start="7961" end="8009"/>
   <part label="These von der Auschwitz-Luege" start="7930" end="7959"/>
  </contributor>
 </scu>
 <scu uid="85" label="These von der Auschwitz-Luege beruht auf manipulierten Fakten und ist historisch unhaltbar">
  <contributor label="These von der Auschwitz-Luege...beruht auf...manipulierten Fakten und ist historisch unhaltbar">
   <part label="These von der Auschwitz-Luege" start="5276" end="5305"/>
   <part label="beruht auf" start="5414" end="5424"/>
   <part label="manipulierten Fakten und ist historisch unhaltbar" start="5463" end="5512"/>
  </contributor>
  <contributor label="These von der Auschwitz-Luege...Sie beruht auf...manipulierten Fakten">
   <part label="Sie beruht auf" start="7961" end="7975"/>
   <part label="manipulierten Fakten" start="8014" end="8034"/>
   <part label="These von der Auschwitz-Luege" start="7930" end="7959"/>
  </contributor>
 </scu>
 <scu uid="86" label="fuer Jugendliche ist es schwierig, rechtsextreme oder neonazistische Argumente souveraen zu widerlegen">
  <contributor label="ist es fuer Jugendliche schwierig, rechtsextreme oder neonazistische Argumente souveraen zu widerlegen">
   <part label="ist es fuer Jugendliche schwierig, rechtsextreme oder neonazistische Argumente souveraen zu widerlegen" start="5523" end="5625"/>
  </contributor>
 </scu>
 <scu uid="87" label="Die Kriminalitaetsstatistik fordert paedagogische Intervention">
  <contributor label="Kriminalitaetsstatistik...lassen nach paedagogischer Krisenintervention...rufen">
   <part label="Kriminalitaetsstatistik" start="5656" end="5679"/>
   <part label="lassen nach paedagogischer Krisenintervention" start="5770" end="5815"/>
   <part label="rufen" start="5849" end="5854"/>
  </contributor>
 </scu>
 <scu uid="88" label="Vandalismus fordert paedagogische Intervention">
  <contributor label="Vandalismus...lassen nach paedagogischer Krisenintervention...rufen">
   <part label="Vandalismus" start="5681" end="5692"/>
   <part label="lassen nach paedagogischer Krisenintervention" start="5770" end="5815"/>
   <part label="rufen" start="5849" end="5854"/>
  </contributor>
 </scu>
 <scu uid="89" label="Gewalt an Schulen fordert paedagogische Intervention">
  <contributor label="Gewalt an Schulen...lassen nach paedagogischer Krisenintervention...rufen">
   <part label="Gewalt an Schulen" start="5697" end="5714"/>
   <part label="lassen nach paedagogischer Krisenintervention" start="5770" end="5815"/>
   <part label="rufen" start="5849" end="5854"/>
  </contributor>
 </scu>
 <scu uid="90" label="extremistische und fremdenfeindliche UEbergriffe fordern paedagogische Intervention">
  <contributor label="extremistische und fremdenfeindliche UEbergriffe lassen nach paedagogischer Krisenintervention...rufen">
   <part label="extremistische und fremdenfeindliche UEbergriffe lassen nach paedagogischer Krisenintervention" start="5721" end="5815"/>
   <part label="rufen" start="5849" end="5854"/>
  </contributor>
 </scu>
 <scu uid="91" label="Die Kriminalitaetsstatistik fordert entschlossene Bekaempfung">
  <contributor label="Kriminalitaetsstatistik...entschlossenener Bekaempfung rufen">
   <part label="Kriminalitaetsstatistik" start="5656" end="5679"/>
   <part label="entschlossenener Bekaempfung rufen" start="5820" end="5854"/>
  </contributor>
 </scu>
 <scu uid="92" label="Vandalismus fordert entschlossene Bekaempfung">
  <contributor label="Vandalismus...entschlossenener Bekaempfung rufen">
   <part label="Vandalismus" start="5681" end="5692"/>
   <part label="entschlossenener Bekaempfung rufen" start="5820" end="5854"/>
  </contributor>
 </scu>
 <scu uid="93" label="demokratische Tugenden koennen nicht vererbt oder uebergestuelpt werden ">
  <contributor label="demokratische Tugenden nicht vererbt oder uebergestuelpt werden koennen">
   <part label="demokratische Tugenden nicht vererbt oder uebergestuelpt werden koennen" start="5917" end="5988"/>
  </contributor>
  <contributor label="Demokratische Tugenden  koennen nicht vererbt oder uebergestuelpt werden">
   <part label="Demokratische Tugenden  koennen nicht vererbt oder uebergestuelpt werden" start="8227" end="8299"/>
  </contributor>
 </scu>
 <scu uid="94" label="Grundlegende Idee der Gewaltpraevention an Schulen ist, dass demokratische Tugenden nicht vererbt oder uebergestuelpt werden koennen">
  <contributor label="Grundlegende Idee der Gewaltpraevention an Schulen ist, dass demokratische Tugenden nicht vererbt oder uebergestuelpt werden koennen">
   <part label="Grundlegende Idee der Gewaltpraevention an Schulen ist, dass demokratische Tugenden nicht vererbt oder uebergestuelpt werden koennen" start="5856" end="5988"/>
  </contributor>
 </scu>
 <scu uid="95" label="Grundlegende Idee der Gewaltpraevention an Schulen ist, dass demokratische Tugenden durch die Vermittlung von Sozial- und Handlungskompetenz erlangt werden">
  <contributor label="Grundlegende Idee der Gewaltpraevention an Schulen ist, dass demokratische Tugenden...durch die Vermittlung von Sozial- und Handlungskompetenz erlangt werden">
   <part label="Grundlegende Idee der Gewaltpraevention an Schulen ist, dass demokratische Tugenden" start="5856" end="5939"/>
   <part label="durch die Vermittlung von Sozial- und Handlungskompetenz erlangt werden" start="5998" end="6069"/>
  </contributor>
 </scu>
 <scu uid="96" label="Ausserhalb rassistischer Ideologien findet der Begriff Rassismus lediglich noch zur Einteilung von Flora und Fauna Anwendung">
  <contributor label="Ausserhalb rassistischer Ideologien findet der Begriff Rassismus lediglich noch zur Einteilung von Flora und Fauna Anwendung">
   <part label="Ausserhalb rassistischer Ideologien findet der Begriff Rassismus lediglich noch zur Einteilung von Flora und Fauna Anwendung" start="7126" end="7250"/>
  </contributor>
 </scu>
 <scu uid="97" label="Individuelle Rechte und gesellschaftliche Interessenvertretungen treten zugunsten kollektivistischer &quot;volksgemeinschaftlicher&quot; Konstrukte zurueck (Antipluralismus)">
  <contributor label="Individuelle Rechte und gesellschaftliche Interessenvertretungen treten zugunsten kollektivistischer &quot;volksgemeinschaftlicher&quot; Konstrukte zurueck (Antipluralismus)">
   <part label="Individuelle Rechte und gesellschaftliche Interessenvertretungen treten zugunsten kollektivistischer &quot;volksgemeinschaftlicher&quot; Konstrukte zurueck (Antipluralismus)" start="7457" end="7620"/>
  </contributor>
 </scu>
 <scu uid="98" label="In Dresden schafft es eine bisher unbekannte Bewegung Tausende von Menschen auf die Strasse zu bringen">
  <contributor label="In Dresden schafft es eine bisher unbekannte Bewegung Tausende von Menschen auf die Strasse zu bringen">
   <part label="In Dresden schafft es eine bisher unbekannte Bewegung Tausende von Menschen auf die Strasse zu bringen" start="7622" end="7724"/>
  </contributor>
 </scu>
 <scu uid="99" label="eine bisher unbekannte Bewegung schaffte es Tausende von Menschen auf die Strasse zu bringen">
  <contributor label="schafft es eine bisher unbekannte Bewegung Tausende von Menschen auf die Strasse zu bringen">
   <part label="schafft es eine bisher unbekannte Bewegung Tausende von Menschen auf die Strasse zu bringen" start="7633" end="7724"/>
  </contributor>
 </scu>
 <scu uid="100" label="Es ist schwierig, gegen Vorurteile anzugehen">
  <contributor label="Es ist schwierig, gegen Vorurteile anzugehen">
   <part label="Es ist schwierig, gegen Vorurteile anzugehen" start="8036" end="8080"/>
  </contributor>
 </scu>
 <scu uid="101" label="Es ist schwierig, argumentativ Gewalt in den Griff zu bekommen">
  <contributor label="Es ist schwierig...argumentativ Gewalt in den Griff zu bekommen">
   <part label="Es ist schwierig" start="8036" end="8052"/>
   <part label="argumentativ Gewalt in den Griff zu bekommen" start="8086" end="8130"/>
  </contributor>
 </scu>
 <scu uid="102" label="Rassismus soll praktisch in Seminare integriert werden">
  <contributor label="Praktisch soll Rassismus integriert werden in Seminare">
   <part label="Praktisch soll Rassismus integriert werden in Seminare" start="8382" end="8436"/>
  </contributor>
 </scu>
 <scu uid="103" label="Praktisch soll Rassismus integriert werden in Seminare z.B. zum Betriebsverfassungsgesetz">
  <contributor label="Praktisch soll Rassismus integriert werden in Seminare z.B. zum Betriebsverfassungsgesetz">
   <part label="Praktisch soll Rassismus integriert werden in Seminare z.B. zum Betriebsverfassungsgesetz" start="8382" end="8471"/>
  </contributor>
 </scu>
 <scu uid="104" label="Praktisch soll Rassismus integriert werden in Seminare zu den Handlungsmoeglichkeiten von Jugend- und Auszubildendenvertreterinnen">
  <contributor label="Praktisch soll Rassismus integriert werden in Seminare...zu den Handlungsmoeglichkeiten von Jugend- und AuszubildendenvertreterInnen">
   <part label="Praktisch soll Rassismus integriert werden in Seminare" start="8382" end="8436"/>
   <part label="zu den Handlungsmoeglichkeiten von Jugend- und AuszubildendenvertreterInnen" start="8479" end="8554"/>
  </contributor>
 </scu>
 <scu uid="105" label="Praktisch soll Rassismus integriert werden in Seminare zur Globalisierung">
  <contributor label="Praktisch soll Rassismus integriert werden in Seminare...zur Globalisierung">
   <part label="Praktisch soll Rassismus integriert werden in Seminare" start="8382" end="8436"/>
   <part label="zur Globalisierung" start="8556" end="8574"/>
  </contributor>
 </scu>
 <scu uid="106" label="Praktisch soll Rassismus integriert werden in Seminare zu Krieg und Frieden">
  <contributor label="Praktisch soll Rassismus integriert werden in Seminare...zu Krieg und Frieden">
   <part label="Praktisch soll Rassismus integriert werden in Seminare" start="8382" end="8436"/>
   <part label="zu Krieg und Frieden" start="8576" end="8596"/>
  </contributor>
 </scu>
 <scu uid="107" label="Praktisch soll Rassismus zum Thema gemacht werden koennen">
  <contributor label="Praktisch soll Rassismus...zum Thema gemacht werden koennen">
   <part label="Praktisch soll Rassismus" start="8382" end="8406"/>
   <part label="zum Thema gemacht werden koennen" start="8623" end="8655"/>
  </contributor>
 </scu>
 <scu uid="108" label="Praktisch soll Rassismus integriert werden in Seminare zum Gesundheitsschutz">
  <contributor label="Praktisch soll Rassismus integriert werden in Seminare...zum Gesundheitsschutz">
   <part label="Praktisch soll Rassismus integriert werden in Seminare" start="8382" end="8436"/>
   <part label="zum Gesundheitsschutz" start="8601" end="8622"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>http://www.lehrer-online.de/pegida.php Unterrichtseinheit: Kritische Auseinandersetzung mit PEGIDA An dem Thema  PEGIDA  kommt in den letzten Wochen und Monaten niemand vorbei.</line>
  <line>Diese Unterrichtseinheit gibt den Lernenden die Moeglichkeit, sich kritisch mit der Bewegung auseinanderzusetzen.</line>
  <line>Ausschnitt einer PEGIDA-Demonstration in Dresden</line>
  <line>By Kalispera Dell via wikimedia.org</line>
  <line>In Dresden schafft es eine bisher unbekannte Bewegung Tausende von Menschen auf die Strasse zu bringen.</line>
  <line>Fuer die einen stecken hinter PEDIGA Rechtsextremisten und fuer andere ist es die breite Mittelschicht, die Montag fuer Montag demonstriert.</line>
  <line>In dieser Unterrichtseinheit erfahren die Schuelerinnen und Schueler mehr ueber die kontrovers diskutierte Bewegung, fuer was sie steht und von wem sie getragen wird.</line>
  <line>In Gruppenarbeit hinterfragen die Jugendlichen die Forderungen der Bewegung sowie einzelne Aussagen von Demonstrantinnen und Demonstranten kritisch.</line>
  <line>Des Weiteren beschaeftigen sie sich mit ersten wissenschaftlichen Umfrageergebnissen ueber PEGIDA-Anhaengerinnen und -Anhaenger und werten diese aus.</line>
  <line>Kurzinformationen zur Unterrichtseinheit  PEGIDA </line>
  <line>Thema	Kritische Auseinandersetzung mit PEGIDA</line>
  <line>Autorin	Dr. Anja Joest</line>
  <line>Faecher	Politik/SoWi</line>
  <line>Zeitraum	7-8 Schulstunden</line>
  <line>Verlaufsplan	Tabellarischer Verlaufsplan</line>
  <line>Didaktisch-methodischer Kommentar</line>
  <line>Die Unterrichtseinheit ist so angelegt, dass sich die Schuelerinnen und Schueler das Thema weitgehend selbststaendig erarbeiten koennen.</line>
  <line>Bei den einzelnen Aufgaben wird darauf geachtet, dass sie einen Bezug zur Lebenswelt der Jugendlichen haben und sie die Lernenden ansprechen.</line>
  <line>Die Schuelerinnen und Schueler erhalten den Arbeitsauftrag, sich ueber PEDIGA zu informieren und diese Informationen kritisch zu beleuchten.</line>
  <line>Kompetenzen</line>
  <line>Kompetenzen der Unterrichtseinheit  PEGIDA </line>
  <line>Die Kompetenzen, die im Rahmen der Unterrichtsreihe  Kritische Auseinandersetzung mit PEGIDA  ausgebaut werden sollen, sind hier aufgefuehrt.http://www.lehrer-online.de/222025.php basta - Nein zur Gewalt Gewaltpraeventation als permantente Herausforderung und Aufgabe poltischer Bildung und Erziehung.</line>
  <line>Kriminalitaetsstatistik, Vandalismus und Gewalt an Schulen sowie extremistische und fremdenfeindliche UEbergriffe lassen nach paedagogischer Krisenintervention und entschlossenener Bekaempfung rufen.</line>
  <line>Jede Lehrperson weiss aber, wie schwierig es ist, gegen Vorurteile anzugehen oder argumentativ Gewalt in den Griff zu bekommen.</line>
  <line>Die Paedagogen sind sich weitgehend einig, dass es sinnvoller ist, fuer als gegen etwas zu erziehen.</line>
  <line>Grundlegende Idee ist, dass demokratische Tugenden nicht vererbt oder uebergestuelpt werden koennen, sondern durch die Vermittlung von Sozial- und Handlungskompetenz erlangt werden.</line>
  <line>Damit sind auch deutliche methodische Vorgaben verbunden.</line>
  <line>Frontalunterricht und Lehrerdominanz in enger, fragend-entwickelnder Form sind wenig geeignet.</line>
  <line>basta - jetzt auch online</line>
  <line>Diesem Ansatz der Gewaltpraevention folgend wurde  basta - Nein zur Gewalt  nun neu konzipiert und im Rahmen der  FAIRSTAENDNIS-Kampagne  sowohl als Broschuere als auch online veroeffentlicht.</line>
  <line>Das Angebot richtet sich vor allem an Schuelerinnen und Schueler der Sekundarstufe I.</line>
  <line>In dem sehr schuelerorientierten Online-Angebot koennen die Lernenden selber entscheiden, we sie sich dem Thema naehern.</line>
  <line>Im Online-Magazin koennen alle Artikel gelesen werden, die auch in der Printversion stehen.</line>
  <line>In einem Test koennen die Lernenden herausfinden, ob sie selber Vorurteile haben.</line>
  <line>Im Bereich Aktionen stellen Schulen ihr Engagement gegen Gewalt und Fremdenfeindlichkeit vor.</line>
  <line>Die Schuelerinnen und Schueler koennen hier auch ihre eigenen Projekte einbringen.</line>
  <line>Die praktischen Tipps geben Hinweise zur Streitschlichtung und zum richtigen Verhalten in Bedrohungssituationen.</line>
  <line>Im Forum koennen Schuelerinnen und Schueler ueber eigene Erfahrungen berichtigen und mit anderen diskutieren.</line>
  <line>in den einzelnen Faechern historische, politische und sprachliche Aspekte vertiefen.</line>
  <line>Fachbereich	Politik, Geschichte und Deutsch</line>
 </text>
 <peerscu uid="7" label="(4) Rassistische Lehren besagen, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei">
 </peerscu>
 <peerscu uid="8" label="(4) die Weltbevoelkerung ist von Natur aus in verschiedene &quot;Rassen&quot; unterteilt ">
 </peerscu>
 <peerscu uid="9" label="(4) die &quot;natuerliche Kategorisierung&quot; in Rassen ist unumstoesslich">
 </peerscu>
 <peerscu uid="10" label="(4) Rassistische Lehren besagen, dass die &quot;natuerliche Kategorisierung&quot; in Rassen unumstoesslich sei">
 </peerscu>
 <peerscu uid="11" label="(3) Unter Rechtsextremismus werden Bestrebungen verstanden, die sich gegen die fundamentale Gleichheit von Menschen richten">
 </peerscu>
 <peerscu uid="13" label="(3) Bestandteil rechtsextremstischer Bestrebungen ist Antisemitismus">
 </peerscu>
 <peerscu uid="14" label="(3) Das rechtsextremistische Weltbild ist gepraegt von einer UEberbewertung ethnischer Zugehoerigkeit">
 </peerscu>
 <peerscu uid="28" label="(3) Demokratische Tugenden sollen durch die Vermittlung von Sozial- und Handlungskompetenz erlangt werden">
  <contributor label="demokratische Tugenden...durch die Vermittlung von Sozial- und Handlungskompetenz erlangt werden">
   <part label="demokratische Tugenden" start="2569" end="2591"/>
   <part label="durch die Vermittlung von Sozial- und Handlungskompetenz erlangt werden" start="2650" end="2721"/>
  </contributor>
 </peerscu>
 <peerscu uid="5" label="(2) Gewalt an Schulen muss bekaempft werden">
 </peerscu>
 <peerscu uid="6" label="(2) extremistische Uebergriffe muessen bekaempft werden">
 </peerscu>
 <peerscu uid="12" label="(2) Unter Rechtsextremismus werden Bestrebungen verstanden, die die universelle Geltung der Menschenrechte ablehnen">
 </peerscu>
 <peerscu uid="15" label="(2) Aus der Ueberbewertung ethnischer Zugehoerigkeit, resultiert. Fremdenfeindlichkeit">
 </peerscu>
 <peerscu uid="16" label="(2) Die Auffassung herrscht vor, dass die Zugehoerigkeit zu einer Ethnie, Nation oder Rasse den Wert eines Menschen bestimmt">
 </peerscu>
 <peerscu uid="17" label="(2) Menschenrechtsorganisationen setzen sich gegen Rassismus ein">
 </peerscu>
 <peerscu uid="18" label="(2) Politiker setzen sich gegen Rechtsextremismus ein">
 </peerscu>
 <peerscu uid="19" label="(2) Parteien setzen sich gegen Rechtsextremismus ein">
 </peerscu>
 <peerscu uid="20" label="(2) Verbaende setzen sich gegen Rechtsextremismus ein">
 </peerscu>
 <peerscu uid="21" label="(2) Vereine auf der ganzen Welt setzen sich aktiv gegen Rassismus ein">
 </peerscu>
 <peerscu uid="26" label="(2) Es ist sinnvoller Kinder fuer als gegen etwas zu erziehen">
  <contributor label="es sinnvoller ist, fuer als gegen etwas zu erziehen">
   <part label="es sinnvoller ist, fuer als gegen etwas zu erziehen" start="2488" end="2539"/>
  </contributor>
 </peerscu>
 <peerscu uid="27" label="(2) Die Paedagogen sind sich weitgehend einig, dass es sinnvoller ist, fuer als gegen etwas zu erziehen">
  <contributor label="Paedagogen sind sich weitgehend einig, dass es sinnvoller ist, fuer als gegen etwas zu erziehen">
   <part label="Paedagogen sind sich weitgehend einig, dass es sinnvoller ist, fuer als gegen etwas zu erziehen" start="2444" end="2539"/>
  </contributor>
 </peerscu>
 <peerscu uid="29" label="(2) LehrerInnen sollen Vorurteile aufgreifen">
 </peerscu>
 <peerscu uid="30" label="(2) LehrerInnen sollen die rechte Gefahr thematisieren">
 </peerscu>
 <peerscu uid="31" label="(2) Das Thema Rechtsextremismus kann faecheruebergreifend behandelt werden">
 </peerscu>
 <peerscu uid="32" label="(2) Das Thema Rechtsextremismus kann in den einzelnen Unterrichtsfaechern behandelt werden">
 </peerscu>
 <peerscu uid="49" label="(2) Fuer die einen stecken hinter PEDIGA Rechtsextremisten">
  <contributor label="Fuer die einen stecken hinter PEDIGA Rechtsextremisten">
   <part label="Fuer die einen stecken hinter PEDIGA Rechtsextremisten" start="483" end="537"/>
  </contributor>
 </peerscu>
 <peerscu uid="50" label="(2) Fuer manche steckt hinter PEGIDA die breite MIttelschicht">
  <contributor label="fuer andere ist es die breite Mittelschicht">
   <part label="fuer andere ist es die breite Mittelschicht" start="542" end="585"/>
  </contributor>
 </peerscu>
 <peerscu uid="57" label="(2) Rassismus wurde aussenpolitisch eingesetzt, um die Einflussnahme eines Volkes auf andere Laender oder Voelker auszudehnen (Imperialismus)">
 </peerscu>
 <peerscu uid="58" label="(2) Rassismus wurde aussenpolitisch eingesetzt, andere Voelker vollstaendig zu beherrschen (Kolonialismus)">
 </peerscu>
 <peerscu uid="80" label="(2) Immer wieder verbreiten Rechtsextremisten und Neonazis die These von der Auschwitz-Luege">
 </peerscu>
 <peerscu uid="81" label="(2) Immer wieder verbreiten Rechtsextremisten und Neonazis in Zeitschriften die These von der Auschwitz-Luege">
 </peerscu>
 <peerscu uid="82" label="(2) Immer wieder verbreiten Rechtsextremisten und Neonazis im Internet die These von der Auschwitz-Luege">
 </peerscu>
 <peerscu uid="84" label="(2) These von der Auschwitz-Luege beruht auf bewusst gewaehlten Halbwahrheiten">
 </peerscu>
 <peerscu uid="85" label="(2) These von der Auschwitz-Luege beruht auf manipulierten Fakten und ist historisch unhaltbar">
 </peerscu>
 <peerscu uid="93" label="(2) demokratische Tugenden koennen nicht vererbt oder uebergestuelpt werden ">
  <contributor label="demokratische Tugenden nicht vererbt oder uebergestuelpt werden koennen">
   <part label="demokratische Tugenden nicht vererbt oder uebergestuelpt werden koennen" start="2569" end="2640"/>
  </contributor>
 </peerscu>
 <peerscu uid="1" label="(1) An dem Thema &quot;PEGIDA&quot; kommt niemand vorbei">
  <contributor label="An dem Thema  PEGIDA  kommt...niemand vorbei">
   <part label="An dem Thema  PEGIDA  kommt" start="102" end="129"/>
   <part label="niemand vorbei" start="164" end="178"/>
  </contributor>
 </peerscu>
 <peerscu uid="2" label="(1) An dem Thema &quot;PEGIDA&quot; kommt in den letzten Wochen und Monaten niemand vorbei">
  <contributor label="An dem Thema  PEGIDA  kommt in den letzten Wochen und Monaten niemand vorbei">
   <part label="An dem Thema  PEGIDA  kommt in den letzten Wochen und Monaten niemand vorbei" start="102" end="178"/>
  </contributor>
 </peerscu>
 <peerscu uid="3" label="(1) Diese Bewegung schaffe es, Tausende von Menschen auf die Strasse zu bringen">
 </peerscu>
 <peerscu uid="4" label="(1) In Dresden schafft es diese Bewegung Tausende von Menschen auf die Strasse zu bringen">
 </peerscu>
 <peerscu uid="22" label="(1) Gegen Rassismus muesste man eigentlich viel mehr machen muesste">
 </peerscu>
 <peerscu uid="23" label="(1) Viele KollegInnen an Schulen sind der Meinung, dass man gegen Rassismus eigentlich viel mehr machen muesste">
 </peerscu>
 <peerscu uid="24" label="(1) In den Seminaren in der Schule gibt es einfach kein Platz mehr fuer noch ein Thema">
 </peerscu>
 <peerscu uid="25" label="(1) Viele KollegInnen an Schulen sind der Meinung, dass es in ihren Seminaren keinen Platz fuer noch ein Thema gaebe">
 </peerscu>
 <peerscu uid="33" label="(1) LehrerInnen sollen Schueler im Umgang mit rechten Ideologien paedagogisch begleiten">
 </peerscu>
 <peerscu uid="34" label="(1) Der Baustein zur nicht-rassistischen Bildungsarbeit wurde 2003 neu aufgelegt">
 </peerscu>
 <peerscu uid="35" label="(1) 2008 wurde der zweite Nachdruck des Bausteins zur nicht-rassistischen Bildungarbeit herausgegeben">
 </peerscu>
 <peerscu uid="37" label="(1) Der zweite Nachdruck des Bausteins zur nicht-rassistischen Bildungsarbeit stiess auf grosses Interesse">
 </peerscu>
 <peerscu uid="38" label="(1) Der Autor freut sich, dass der zweite Nachrdruck des Bausteins zur nicht-rassistischen Bildungsarbeit auf grosses Interesse stiess">
 </peerscu>
 <peerscu uid="39" label="(1) Der Baustein hat 450 Seiten">
 </peerscu>
 <peerscu uid="40" label="(1) Der Baustein laedt zum Stoebern ein">
 </peerscu>
 <peerscu uid="41" label="(1) Der Baustein laedt zum Suchen in Aktivitaeten, Arbeitspapieren und Hintergrundmaterialien ein">
 </peerscu>
 <peerscu uid="42" label="(1) Der Baustein unterstuetz das Erkennen von Diskrimminierung">
 </peerscu>
 <peerscu uid="43" label="(1) Der Baustein staerkt die interkulturelle Gleichstellungspolitik im Alltag">
 </peerscu>
 <peerscu uid="44" label="(1) Der Baustein will einen Beitrag dazu leisten, dass Menschen ohne Angst verschieden sein koennen">
 </peerscu>
 <peerscu uid="45" label="(1) Im Baustein findet man Vorschlaege fuer ein antirassistisches Mainstreaming">
 </peerscu>
 <peerscu uid="46" label="(1) Im Baustein findet man Materialien fuer ein antirassistisches Mainstreaming">
 </peerscu>
 <peerscu uid="47" label="(1) Das Material will Hilfestellung dafuer leisten, Rassismus nicht zu reproduzieren">
 </peerscu>
 <peerscu uid="48" label="(1) Das Material will Hilfestellung dafuer leisten, Rassismus zu reflektieren und abzubauen">
 </peerscu>
 <peerscu uid="51" label="(1) PEDIGA demonstriert jeden Montag">
  <contributor label="PEDIGA...die Montag fuer Montag demonstriert">
   <part label="PEDIGA" start="513" end="519"/>
   <part label="die Montag fuer Montag demonstriert" start="587" end="622"/>
  </contributor>
 </peerscu>
 <peerscu uid="52" label="(1) Unter dem Begriff Rassismus sind Ideologien und Theorien zusammengefasst, welche die Entwicklungen in der Geschichte der Menschheit explizit auf ethnologisch-anthropologisch Hintergruende zurueckfuehren">
 </peerscu>
 <peerscu uid="53" label="(1) Mit rassistischer Kategorisierung wird innenpolitisch Unterprivilegierung legitimiert">
 </peerscu>
 <peerscu uid="54" label="(1) Rassistische Kategorisierung liefert Begruendungen fuer Diskrimminierung">
 </peerscu>
 <peerscu uid="55" label="(1) Rassistische Kategorisierung liefert Begruendungen fuer die Unterdrueckung bestimmter ethnischer Gruppen">
 </peerscu>
 <peerscu uid="56" label="(1) Ebenso wurde der Rassismus aussenpolitisch eingesetzt">
 </peerscu>
 <peerscu uid="59" label="(1) Rechtsextremisten sind Feinde des demokratischen Verfassungsstaates">
 </peerscu>
 <peerscu uid="60" label="(1) Rechtsextremisten haben ein autoritaeres Staatsverstaendnis">
 </peerscu>
 <peerscu uid="61" label="(1) Das Staatsverstaendnis der Rechtsextremisten reicht bis zur Forderung nach einem Fuehrerstaat">
 </peerscu>
 <peerscu uid="62" label="(1) Weltweit stoesst Rassismus in der modernen Welt auf Ablehnung">
 </peerscu>
 <peerscu uid="63" label="(1) In jeden Land der Erde gibt es rassistische Tendenzen">
 </peerscu>
 <peerscu uid="64" label="(1) rassistische Tendenzen werden oft nicht oeffentlich kommuniziert">
 </peerscu>
 <peerscu uid="65" label="(1) Menschenrechtsorganisationen setzen sich gegen Antisemitismus ein">
 </peerscu>
 <peerscu uid="66" label="(1) Politiker setzen sich gegen Antisemitismus ein">
 </peerscu>
 <peerscu uid="67" label="(1) Parteien setzen sich gegen Antisemitismus ein">
 </peerscu>
 <peerscu uid="68" label="(1) Verbaende setzen sich gegen Antisemitismus ein">
 </peerscu>
 <peerscu uid="69" label="(1) Vereine auf der ganzen Welt setzen sich aktiv gegen Antisemitismus ein">
 </peerscu>
 <peerscu uid="70" label="(1) Menschenrechtsorganisationen setzen sich gegen Neo-Faschismus ein">
 </peerscu>
 <peerscu uid="71" label="(1) Politiker setzen sich gegen Neo-Faschismus ein">
 </peerscu>
 <peerscu uid="72" label="(1) Verbaende setzen sich gegen Neo-Faschismus ein">
 </peerscu>
 <peerscu uid="73" label="(1) Vereine setzen sich gegen Neo-Faschismus ein">
 </peerscu>
 <peerscu uid="74" label="(1) Menschenrechtsorganisationen setzen sich gegen Auslaenderfeindlichkeit ein">
 </peerscu>
 <peerscu uid="75" label="(1) Politiker setzen sich gegen Auslaenderfeindlichkeit ein">
 </peerscu>
 <peerscu uid="76" label="(1) Parteien setzen sich gegen Auslaenderfeindlichkeit ein">
 </peerscu>
 <peerscu uid="77" label="(1) Verbaende setzen sich gegen Auslaenderfeindlichkeit ein">
 </peerscu>
 <peerscu uid="78" label="(1) Vereine setzen sich gegen Auslaenderfeindlichkeit ein">
 </peerscu>
 <peerscu uid="79" label="(1) Antisemitismus, Neo-Faschismus, Auslaenderfeindlichkeit sind Abkoemmlinge des Rassismus">
 </peerscu>
 <peerscu uid="83" label="(1) Die These, der Massenmord an ueber einer Million Juden und anderen Verfolgten in Auschwitz ist eine Luege">
 </peerscu>
 <peerscu uid="86" label="(1) fuer Jugendliche ist es schwierig, rechtsextreme oder neonazistische Argumente souveraen zu widerlegen">
 </peerscu>
 <peerscu uid="87" label="(1) Die Kriminalitaetsstatistik fordert paedagogische Intervention">
  <contributor label="Kriminalitaetsstatistik...lassen nach paedagogischer Krisenintervention...rufen">
   <part label="Kriminalitaetsstatistik" start="2112" end="2135"/>
   <part label="lassen nach paedagogischer Krisenintervention" start="2226" end="2271"/>
   <part label="rufen" start="2305" end="2310"/>
  </contributor>
 </peerscu>
 <peerscu uid="88" label="(1) Vandalismus fordert paedagogische Intervention">
  <contributor label="Vandalismus...lassen nach paedagogischer Krisenintervention...rufen">
   <part label="Vandalismus" start="2137" end="2148"/>
   <part label="lassen nach paedagogischer Krisenintervention" start="2226" end="2271"/>
   <part label="rufen" start="2305" end="2310"/>
  </contributor>
 </peerscu>
 <peerscu uid="89" label="(1) Gewalt an Schulen fordert paedagogische Intervention">
  <contributor label="Gewalt an Schulen...lassen nach paedagogischer Krisenintervention...rufen">
   <part label="Gewalt an Schulen" start="2153" end="2170"/>
   <part label="lassen nach paedagogischer Krisenintervention" start="2226" end="2271"/>
   <part label="rufen" start="2305" end="2310"/>
  </contributor>
 </peerscu>
 <peerscu uid="90" label="(1) extremistische und fremdenfeindliche UEbergriffe fordern paedagogische Intervention">
  <contributor label="extremistische und fremdenfeindliche UEbergriffe lassen nach paedagogischer Krisenintervention...rufen">
   <part label="extremistische und fremdenfeindliche UEbergriffe lassen nach paedagogischer Krisenintervention" start="2177" end="2271"/>
   <part label="rufen" start="2305" end="2310"/>
  </contributor>
 </peerscu>
 <peerscu uid="91" label="(1) Die Kriminalitaetsstatistik fordert entschlossene Bekaempfung">
  <contributor label="Kriminalitaetsstatistik...lassen nach...entschlossenener Bekaempfung rufen">
   <part label="Kriminalitaetsstatistik" start="2112" end="2135"/>
   <part label="lassen nach" start="2226" end="2237"/>
   <part label="entschlossenener Bekaempfung rufen" start="2276" end="2310"/>
  </contributor>
 </peerscu>
 <peerscu uid="92" label="(1) Vandalismus fordert entschlossene Bekaempfung">
  <contributor label="Vandalismus...lassen nach...entschlossenener Bekaempfung rufen">
   <part label="Vandalismus" start="2137" end="2148"/>
   <part label="lassen nach" start="2226" end="2237"/>
   <part label="entschlossenener Bekaempfung rufen" start="2276" end="2310"/>
  </contributor>
 </peerscu>
 <peerscu uid="94" label="(1) Grundlegende Idee der Gewaltpraevention an Schulen ist, dass demokratische Tugenden nicht vererbt oder uebergestuelpt werden koennen">
 </peerscu>
 <peerscu uid="95" label="(1) Grundlegende Idee der Gewaltpraevention an Schulen ist, dass demokratische Tugenden durch die Vermittlung von Sozial- und Handlungskompetenz erlangt werden">
 </peerscu>
 <peerscu uid="96" label="(1) Ausserhalb rassistischer Ideologien findet der Begriff Rassismus lediglich noch zur Einteilung von Flora und Fauna Anwendung">
 </peerscu>
 <peerscu uid="97" label="(1) Individuelle Rechte und gesellschaftliche Interessenvertretungen treten zugunsten kollektivistischer &quot;volksgemeinschaftlicher&quot; Konstrukte zurueck (Antipluralismus)">
 </peerscu>
 <peerscu uid="98" label="(1) In Dresden schafft es eine bisher unbekannte Bewegung Tausende von Menschen auf die Strasse zu bringen">
  <contributor label="In Dresden schafft es eine bisher unbekannte Bewegung Tausende von Menschen auf die Strasse zu bringen">
   <part label="In Dresden schafft es eine bisher unbekannte Bewegung Tausende von Menschen auf die Strasse zu bringen" start="379" end="481"/>
  </contributor>
 </peerscu>
 <peerscu uid="99" label="(1) eine bisher unbekannte Bewegung schaffte es Tausende von Menschen auf die Strasse zu bringen">
  <contributor label="schafft es eine bisher unbekannte Bewegung Tausende von Menschen auf die Strasse zu bringen">
   <part label="schafft es eine bisher unbekannte Bewegung Tausende von Menschen auf die Strasse zu bringen" start="390" end="481"/>
  </contributor>
 </peerscu>
 <peerscu uid="100" label="(1) Es ist schwierig, gegen Vorurteile anzugehen">
  <contributor label="wie schwierig es ist, gegen Vorurteile anzugehen">
   <part label="wie schwierig es ist, gegen Vorurteile anzugehen" start="2340" end="2388"/>
  </contributor>
 </peerscu>
 <peerscu uid="101" label="(1) Es ist schwierig, argumentativ Gewalt in den Griff zu bekommen">
  <contributor label="wie schwierig es ist...argumentativ Gewalt in den Griff zu bekommen">
   <part label="wie schwierig es ist" start="2340" end="2360"/>
   <part label="argumentativ Gewalt in den Griff zu bekommen" start="2394" end="2438"/>
  </contributor>
 </peerscu>
 <peerscu uid="102" label="(1) Rassismus soll praktisch in Seminare integriert werden">
 </peerscu>
 <peerscu uid="103" label="(1) Praktisch soll Rassismus integriert werden in Seminare z.B. zum Betriebsverfassungsgesetz">
 </peerscu>
 <peerscu uid="104" label="(1) Praktisch soll Rassismus integriert werden in Seminare zu den Handlungsmoeglichkeiten von Jugend- und Auszubildendenvertreterinnen">
 </peerscu>
 <peerscu uid="105" label="(1) Praktisch soll Rassismus integriert werden in Seminare zur Globalisierung">
 </peerscu>
 <peerscu uid="106" label="(1) Praktisch soll Rassismus integriert werden in Seminare zu Krieg und Frieden">
 </peerscu>
 <peerscu uid="107" label="(1) Praktisch soll Rassismus zum Thema gemacht werden koennen">
 </peerscu>
 <peerscu uid="108" label="(1) Praktisch soll Rassismus integriert werden in Seminare zum Gesundheitsschutz">
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
  <contributor label="Diese Unterrichtseinheit gibt den Lernenden die Moeglichkeit, sich kritisch mit der Bewegung auseinanderzusetzen">
   <part label="Diese Unterrichtseinheit gibt den Lernenden die Moeglichkeit, sich kritisch mit der Bewegung auseinanderzusetzen" start="180" end="292"/>
  </contributor>
  <contributor label="In dieser Unterrichtseinheit erfahren die Schuelerinnen und Schueler mehr ueber die kontrovers diskutierte Bewegung, fuer was sie steht und von wem sie getragen wird">
   <part label="In dieser Unterrichtseinheit erfahren die Schuelerinnen und Schueler mehr ueber die kontrovers diskutierte Bewegung, fuer was sie steht und von wem sie getragen wird" start="624" end="789"/>
  </contributor>
  <contributor label="In Gruppenarbeit hinterfragen die Jugendlichen die Forderungen der Bewegung sowie einzelne Aussagen von Demonstrantinnen und Demonstranten kritisch">
   <part label="In Gruppenarbeit hinterfragen die Jugendlichen die Forderungen der Bewegung sowie einzelne Aussagen von Demonstrantinnen und Demonstranten kritisch" start="791" end="938"/>
  </contributor>
  <contributor label="Des Weiteren beschaeftigen sie sich mit ersten wissenschaftlichen Umfrageergebnissen ueber PEGIDA-Anhaengerinnen und -Anhaenger und werten diese aus">
   <part label="Des Weiteren beschaeftigen sie sich mit ersten wissenschaftlichen Umfrageergebnissen ueber PEGIDA-Anhaengerinnen und -Anhaenger und werten diese aus" start="940" end="1088"/>
  </contributor>
  <contributor label="Die Unterrichtseinheit ist so angelegt, dass sich die Schuelerinnen und Schueler das Thema weitgehend selbststaendig erarbeiten koennen">
   <part label="Die Unterrichtseinheit ist so angelegt, dass sich die Schuelerinnen und Schueler das Thema weitgehend selbststaendig erarbeiten koennen" start="1331" end="1466"/>
  </contributor>
  <contributor label="Bei den einzelnen Aufgaben wird darauf geachtet, dass sie einen Bezug zur Lebenswelt der Jugendlichen haben und sie die Lernenden ansprechen">
   <part label="Bei den einzelnen Aufgaben wird darauf geachtet, dass sie einen Bezug zur Lebenswelt der Jugendlichen haben und sie die Lernenden ansprechen" start="1468" end="1608"/>
  </contributor>
  <contributor label="Die Schuelerinnen und Schueler erhalten den Arbeitsauftrag, sich ueber PEDIGA zu informieren und diese Informationen kritisch zu beleuchten">
   <part label="Die Schuelerinnen und Schueler erhalten den Arbeitsauftrag, sich ueber PEDIGA zu informieren und diese Informationen kritisch zu beleuchten" start="1610" end="1749"/>
  </contributor>
  <contributor label="Die Kompetenzen, die im Rahmen der Unterrichtsreihe  Kritische Auseinandersetzung mit PEGIDA  ausgebaut werden sollen, sind hier aufgefuehrt">
   <part label="Die Kompetenzen, die im Rahmen der Unterrichtsreihe  Kritische Auseinandersetzung mit PEGIDA  ausgebaut werden sollen, sind hier aufgefuehrt" start="1807" end="1947"/>
  </contributor>
  <contributor label="Nein zur Gewalt Gewaltpraeventation als permantente Herausforderung und Aufgabe poltischer Bildung und Erziehung">
   <part label="Nein zur Gewalt Gewaltpraeventation als permantente Herausforderung und Aufgabe poltischer Bildung und Erziehung" start="1998" end="2110"/>
  </contributor>
  <contributor label="Jede Lehrperson weiss aber, wie schwierig es ist, gegen Vorurteile anzugehen oder argumentativ Gewalt in den Griff zu bekommen">
   <part label="Jede Lehrperson weiss aber, wie schwierig es ist, gegen Vorurteile anzugehen oder argumentativ Gewalt in den Griff zu bekommen" start="2312" end="2438"/>
  </contributor>
  <contributor label="Damit sind auch deutliche methodische Vorgaben verbunden">
   <part label="Damit sind auch deutliche methodische Vorgaben verbunden" start="2723" end="2779"/>
  </contributor>
  <contributor label="Frontalunterricht und Lehrerdominanz in enger, fragend-entwickelnder Form sind wenig geeignet">
   <part label="Frontalunterricht und Lehrerdominanz in enger, fragend-entwickelnder Form sind wenig geeignet" start="2781" end="2874"/>
  </contributor>
  <contributor label="Diesem Ansatz der Gewaltpraevention folgend wurde  basta - Nein zur Gewalt  nun neu konzipiert">
   <part label="Diesem Ansatz der Gewaltpraevention folgend wurde  basta - Nein zur Gewalt  nun neu konzipiert" start="2902" end="2996"/>
  </contributor>
  <contributor label="wurde  basta - Nein zur Gewalt...im Rahmen der  FAIRSTAENDNIS-Kampagne  sowohl als Broschuere als auch online veroeffentlicht">
   <part label="wurde  basta - Nein zur Gewalt" start="2946" end="2976"/>
   <part label="im Rahmen der  FAIRSTAENDNIS-Kampagne  sowohl als Broschuere als auch online veroeffentlicht" start="3001" end="3093"/>
  </contributor>
  <contributor label="Das Angebot richtet sich vor allem an Schuelerinnen und Schueler der Sekundarstufe I">
   <part label="Das Angebot richtet sich vor allem an Schuelerinnen und Schueler der Sekundarstufe I" start="3095" end="3179"/>
  </contributor>
  <contributor label="In dem sehr schuelerorientierten Online-Angebot koennen die Lernenden selber entscheiden, we sie sich dem Thema naehern">
   <part label="In dem sehr schuelerorientierten Online-Angebot koennen die Lernenden selber entscheiden, we sie sich dem Thema naehern" start="3181" end="3302"/>
  </contributor>
  <contributor label="Im Online-Magazin koennen alle Artikel gelesen werden, die auch in der Printversion stehen">
   <part label="Im Online-Magazin koennen alle Artikel gelesen werden, die auch in der Printversion stehen" start="3304" end="3394"/>
  </contributor>
  <contributor label="In einem Test koennen die Lernenden herausfinden, ob sie selber Vorurteile haben">
   <part label="In einem Test koennen die Lernenden herausfinden, ob sie selber Vorurteile haben" start="3396" end="3476"/>
  </contributor>
  <contributor label="Im Bereich Aktionen stellen Schulen ihr Engagement gegen Gewalt und Fremdenfeindlichkeit vor">
   <part label="Im Bereich Aktionen stellen Schulen ihr Engagement gegen Gewalt und Fremdenfeindlichkeit vor" start="3478" end="3570"/>
  </contributor>
  <contributor label="Die Schuelerinnen und Schueler koennen hier auch ihre eigenen Projekte einbringen">
   <part label="Die Schuelerinnen und Schueler koennen hier auch ihre eigenen Projekte einbringen" start="3572" end="3653"/>
  </contributor>
  <contributor label="Die praktischen Tipps geben Hinweise zur Streitschlichtung und zum richtigen Verhalten in Bedrohungssituationen">
   <part label="Die praktischen Tipps geben Hinweise zur Streitschlichtung und zum richtigen Verhalten in Bedrohungssituationen" start="3655" end="3766"/>
  </contributor>
  <contributor label="Im Forum koennen Schuelerinnen und Schueler ueber eigene Erfahrungen berichtigen und mit anderen diskutieren">
   <part label="Im Forum koennen Schuelerinnen und Schueler ueber eigene Erfahrungen berichtigen und mit anderen diskutieren" start="3768" end="3876"/>
  </contributor>
  <contributor label="in den einzelnen Faechern historische, politische und sprachliche Aspekte vertiefen">
   <part label="in den einzelnen Faechern historische, politische und sprachliche Aspekte vertiefen" start="3878" end="3961"/>
  </contributor>
 </peerscu>
</annotation>
</peerAnnotation>
