<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
 <text>
  <line>Rechtsextremismus-Antisemitismus-Rassismus</line>
  <line></line>
  <line></line>
  <line>An dem Thema &quot;PEGIDA&quot; kommt in den letzten Wochen und Monaten niemand vorbei.</line>
  <line>In Dresden schafft es diese Bewegung Tausende von Menschen auf die Strasse zu bringen. In diesem Zusammenhang lassen auch Gewalt an Schulen sowie extremistische und fremdenfeindliche UEbergriffe nach einer Bekaempfung rufen.</line>
  <line></line>
  <line>Rassistische Lehren besagen, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei und das diese &quot;natuerliche Kategorisierung&quot; unumstoesslich sei. Unter Rechtsextremismus werden in diesem Zusammenhang Bestrebungen verstanden, die sich gegen die im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen richten. Bestandteil aller dieser Bestrebungen ist Antisemitismus. Das rechtsextremistische Weltbild ist gepraegt von einer UEberbewertung ethnischer Zugehoerigkeit, aus der u.a. Fremdenfeindlichkeit resultiert. Dabei herrscht die Auffassung vor, die Zugehoerigkeit zu einer Ethnie, Nation oder &quot;Rasse&quot; bestimme den Wert eines Menschen. Menschenrechtsorganisationen, Politiker, Parteien, Verbaende und Vereine auf der ganzen Welt setzen sich aktiv gegen Rassismus ein. </line>
  <line></line>
  <line>Viele KollegInnen an Schulen sind der Meinung, dass man gegen Rassismus eigentlich viel mehr machen muesste, aber in ihren Seminaren es einfach kein Platz mehr fuer noch ein Thema gaebe. Die Paedagogen sind sich weitgehend einig, dass es sinnvoller ist, fuer als gegen etwas zu erziehen. Die Grundlegende Idee ist, dass demokratische Tugenden durch die Vermittlung von Sozial- und Handlungskompetenz erlangt werden. Fuer die Lehrerin oder den Lehrer heisst das, Vorurteile aufzugreifen und die Gefahr, die von rechter Praesenz ausgeht, mit den Lernenden zu thematisieren. Das Thema Rechtsextremismus kann faecheruebergreifend oder in den einzelnen Unterrichtsfaechern an Schulen behandelt werden. </line>
  <line></line>
  <line>Der Autor erwaehnt, dass zu seiner grossen Freude, der 2008 herausgegebene zweite Nachdruck des 2003 neu aufgelegten Baustein zur nicht-rassistischen Bildungsarbeit auf grosses Interesse stiess. Der Baustein laedt mit 450 Seiten zum Stoebern und Suchen in Aktivitaeten, Arbeitspapieren und Hintergrundmaterialien ein. Er unterstuetzt das Erkennen von Diskriminierung, staerkt fuer die interkulturelle Gleichstellungspolitik im Alltag und will einen Beitrag dazu leisten, dass Menschen ohne Angst verschieden sein koennen. Im Baustein findet man nicht zuletzt Vorschlaege und Materialien fuer ein antirassistisches Mainstreaming. Das Material will Hilfestellung dafuer leisten, Rassismus nicht zu reproduzieren, sondern zu reflektieren und abzubauen. </line>
  <line></line>
  <line>//////////</line>
  <line></line>
  <line></line>
  <line>Rechtsextremismus-Antisemitismus-Rassismus</line>
  <line></line>
  <line>=Einleitung=</line>
  <line>Fuer die einen stecken hinter PEDIGA Rechtsextremisten und fuer andere ist es die breite Mittelschicht, die Montag fuer Montag demonstriert.</line>
  <line></line>
  <line>=Rassismus=</line>
  <line>Unter dem Begriff Rassismus sind Ideologien und Theorien zusammengefasst, welche die Entwicklungen in der Geschichte der Menschheit explizit auf ethnologisch-anthropologisch Hintergruende zurueckfuehren.</line>
  <line>In einem engeren Sinne bezeichnet Rassismus diejenigen Theorien und Lehren, die, basierend auf der Annahme, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei, ueber- und unterlegene menschliche &quot;Rassen&quot; definieren und damit innenpolitische Begruendungen fuer die Unterprivilegierung, Diskriminierung oder sogar Unterdrueckung bestimmter ethnischer Gruppen liefern.</line>
  <line>Ebenso wurde der Rassismus aussenpolitisch eingesetzt, um die Einflussnahme eines Volkes auf andere Laender oder Voelker auszudehnen (Imperialismus) oder um andere Voelker vollstaendig zu beherrschen (Kolonialismus).</line>
  <line>Rassistische Lehren besagen, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei und dass diese &quot;natuerliche Kategorisierung&quot; unumstoesslich sei.</line>
  <line>Bei der UEberbewertung ethnischer Zugehoerigkeit herrscht die Auffassung vor, die Zugehoerigkeit zu einer Ethnie, Nation oder &quot;Rasse&quot; bestimme den Wert eines Menschen.</line>
  <line></line>
  <line>=Definition Rechtsextremismus=</line>
  <line>Unter Rechtsextremismus werden Bestrebungen verstanden, die sich gegen die im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen richten und die universelle Geltung der Menschenrechte ablehnen.</line>
  <line>Rechtsextremisten sind Feinde des demokratischen Verfassungsstaates, sie haben ein autoritaeres Staatsverstaendnis, das bis hin zur Forderung nach einem nach dem Fuehrerprinzip aufgebauten Staatswesen ausgepraegt ist.</line>
  <line>Das rechtsextremistische Weltbild ist gepraegt von einer UEberbewertung ethnischer Zugehoerigkeit, aus der u.a. Fremdenfeindlichkeit resultiert.</line>
  <line>Offener oder immanenter Bestandteil aller rechtsextremistischen Bestrebungen ist der Antisemitismus.</line>
  <line></line>
  <line>=Rassismus in der Welt=</line>
  <line>Weltweit stoesst Rassismus in der modernen Welt auf Ablehnung.</line>
  <line>Trotzdem gibt es rassistische Tendenzen fast in jeden Land der Erde, auch wenn dies oft nicht oeffentlich kommuniziert wird.</line>
  <line></line>
  <line>=Kampf gegen Rechtsextremismus=</line>
  <line>Menschenrechtsorganisationen, Politiker, Parteien, Verbaende und Vereine auf der ganzen Welt setzen sich aktiv gegen Rassismus und seine Abkoemmlinge wie z. B. Antisemitismus, Neo-Faschismus, Auslaenderfeindlichkeit ein.</line>
  <line></line>
  <line>=die Auschwitz-Luege=</line>
  <line>Immer wieder verbreiten Rechtsextremisten und Neonazis in Zeitschriften und im Internet die These von der Auschwitz-Luege.</line>
  <line>Die These, der Massenmord an ueber einer Million Juden und anderen Verfolgten in Auschwitz sei eine Luege, beruht auf bewusst gewaehlten Halbwahrheiten und manipulierten Fakten und ist historisch unhaltbar.</line>
  <line>Trotzdem ist es fuer Jugendliche schwierig, rechtsextreme oder neonazistische Argumente souveraen zu widerlegen.</line>
  <line></line>
  <line>=Praevention in der Schule=</line>
  <line>Kriminalitaetsstatistik, Vandalismus und Gewalt an Schulen sowie extremistische und fremdenfeindliche UEbergriffe lassen nach paedagogischer Krisenintervention und entschlossenener Bekaempfung rufen.</line>
  <line>Grundlegende Idee der Gewaltpraevention an Schulen ist, dass demokratische Tugenden nicht vererbt oder uebergestuelpt werden koennen, sondern durch die Vermittlung von Sozial- und Handlungskompetenz erlangt werden.</line>
  <line>Das Thema Rechtsextremismus kann faecheruebergreifend oder in den einzelnen Unterrichtsfaechern unter fachbezogenen Schwerpunkten behandelt werden.</line>
  <line>Fuer die Lehrerin oder den Lehrer bedeutet das Thema Rechtsextremismus im Unterricht, Vorurteile aufzugreifen und die Gefahr, die von rechter Praesenz ausgeht, mit den Lernenden zu thematisieren und sie im Umgang mit rechten Ideologien paedagogisch zu begleiten.</line>
  <line></line>
  <line></line>
  <line>//////////</line>
  <line></line>
  <line></line>
  <line>Rechtsextremismus-Antisemitismus-Rassismus</line>
  <line></line>
  <line>Unter Rechtsextremismus werden Bestrebungen verstanden, die sich gegen die im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen richten und die universelle Geltung der Menschenrechte ablehnen. Das rechtsextremistische Weltbild ist gepraegt von einer UEberbewertung ethnischer Zugehoerigkeit.Offener oder immanenter Bestandteil aller rechtsextremistischen Bestrebungen ist zudem der Antisemitismus.</line>
  <line>Rassistische Lehren besagen, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei und das diese &quot;natuerliche Kategorisierung&quot; unumstoesslich sei. Ausserhalb rassistischer Ideologien findet der Begriff Rassismus lediglich noch zur Einteilung von Flora und Fauna Anwendung. Rassismus wird aussenpolitisch eingesetzt, um die Einflussnahme eines Volkes auf andere Laender oder Voelker auszudehnen (Imperialismus) oder um andere Voelker vollstaendig zu beherrschen (Kolonialismus). Individuelle Rechte und gesellschaftliche Interessenvertretungen treten zugunsten kollektivistischer &quot;volksgemeinschaftlicher&quot; Konstrukte zurueck (Antipluralismus).</line>
  <line>In Dresden schafft es eine bisher unbekannte Bewegung Tausende von Menschen auf die Strasse zu bringen.Fuer die einen Menschen stecken hinter PEDIGA Rechtsextremisten und fuer andere ist es die breite Mittelschicht,</line>
  <line>Immer wieder verbreiten Rechtsextremisten und Neonazis in Zeitschriften und im Internet die These von der Auschwitz-Luege. Sie beruht auf bewusst gewaehlten Halbwahrheiten und manipulierten Fakten.</line>
  <line>Es ist schwierig, gegen Vorurteile anzugehen oder argumentativ Gewalt in den Griff zu bekommen.Paedagogen sind sich weitgehend einig, dass es sinnvoller ist, fuer als gegen etwas zu erziehen.Demokratische Tugenden  koennen nicht vererbt oder uebergestuelpt werden, sondern werden durch die Vermittlung von Sozial- und Handlungskompetenz erlangt.</line>
  <line>Praktisch soll Rassismus integriert werden in Seminare z.B. zum Betriebsverfassungsgesetz, sowie zu den Handlungsmoeglichkeiten von Jugend- und AuszubildendenvertreterInnen, zur Globalisierung, zu Krieg und Frieden und zum Gesundheitsschutz zum Thema gemacht werden koennen. </line>
 </text>
 <scu uid="79" label="PEGIDA ist seit den letzten Wochen und Monaten ein grosses Thema">
  <contributor label="An dem Thema &quot;PEGIDA&quot; kommt in den letzten Wochen und Monaten niemand vorbei">
   <part label="An dem Thema &quot;PEGIDA&quot; kommt in den letzten Wochen und Monaten niemand vorbei" start="45" end="121"/>
  </contributor>
 </scu>
 <scu uid="80" label="In Dresden bringt PEGIDA Tausende von Menschen auf die Strasse">
  <contributor label="&quot;PEGIDA&quot;...In Dresden schafft es diese Bewegung Tausende von Menschen auf die Strasse zu bringen">
   <part label="In Dresden schafft es diese Bewegung Tausende von Menschen auf die Strasse zu bringen" start="123" end="208"/>
   <part label="&quot;PEGIDA&quot;" start="58" end="66"/>
  </contributor>
  <contributor label="In Dresden schafft es eine bisher unbekannte Bewegung Tausende von Menschen auf die Strasse zu bringen...PEDIGA">
   <part label="In Dresden schafft es eine bisher unbekannte Bewegung Tausende von Menschen auf die Strasse zu bringen" start="7622" end="7724"/>
   <part label="PEDIGA" start="7764" end="7770"/>
  </contributor>
 </scu>
 <scu uid="81" label="PEGIDA bringt Tausende von Menschen auf die Strasse">
  <contributor label="&quot;PEGIDA&quot;...schafft es diese Bewegung Tausende von Menschen auf die Strasse zu bringen">
   <part label="schafft es diese Bewegung Tausende von Menschen auf die Strasse zu bringen" start="134" end="208"/>
   <part label="&quot;PEGIDA&quot;" start="58" end="66"/>
  </contributor>
  <contributor label="schafft es eine bisher unbekannte Bewegung Tausende von Menschen auf die Strasse zu bringen...PEDIGA">
   <part label="schafft es eine bisher unbekannte Bewegung Tausende von Menschen auf die Strasse zu bringen" start="7633" end="7724"/>
   <part label="PEDIGA" start="7764" end="7770"/>
  </contributor>
 </scu>
 <scu uid="82" label="Im Zusammenhang zu PEGIDA soll Gewalt an Schulen bekaempft werden">
  <contributor label="In diesem Zusammenhang lassen auch Gewalt an Schulen...nach einer Bekaempfung rufen">
   <part label="In diesem Zusammenhang lassen auch Gewalt an Schulen" start="210" end="262"/>
   <part label="nach einer Bekaempfung rufen" start="318" end="346"/>
  </contributor>
  <contributor label="&quot;PEGIDA&quot;">
   <part label="&quot;PEGIDA&quot;" start="58" end="66"/>
  </contributor>
 </scu>
 <scu uid="83" label="Im Zusammenhang zu PEGIDA sollen auch extremistische und fremdenfeindliche Uebergriffe bekaempft werden">
  <contributor label="&quot;PEGIDA&quot;...In diesem Zusammenhang lassen auch...extremistische und fremdenfeindliche UEbergriffe nach einer Bekaempfung rufen">
   <part label="In diesem Zusammenhang lassen auch" start="210" end="244"/>
   <part label="extremistische und fremdenfeindliche UEbergriffe nach einer Bekaempfung rufen" start="269" end="346"/>
   <part label="&quot;PEGIDA&quot;" start="58" end="66"/>
  </contributor>
 </scu>
 <scu uid="84" label="Rassistische Lehren besagen, dass die Weltbevoelkerung von Natur aus in verschiedene Rassen unterteilt sei">
  <contributor label="Rassistische Lehren besagen, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei">
   <part label="Rassistische Lehren besagen, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei" start="349" end="457"/>
  </contributor>
  <contributor label="In einem engeren Sinne bezeichnet Rassismus diejenigen Theorien und Lehren, die, basierend auf der Annahme, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei">
   <part label="In einem engeren Sinne bezeichnet Rassismus diejenigen Theorien und Lehren, die, basierend auf der Annahme, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei" start="3037" end="3224"/>
  </contributor>
  <contributor label="Rassistische Lehren besagen, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei">
   <part label="Rassistische Lehren besagen, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei" start="3649" end="3757"/>
  </contributor>
  <contributor label="Rassistische Lehren besagen, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei">
   <part label="Rassistische Lehren besagen, dass die Weltbevoelkerung von Natur aus in verschiedene &quot;Rassen&quot; unterteilt sei" start="6953" end="7061"/>
  </contributor>
 </scu>
 <scu uid="85" label="Rassistische Lehren besagen, dass die sog. natuerliche Kategorisierung in Rassen unumstoesslich sei">
  <contributor label="Rassistische Lehren besagen...verschiedene &quot;Rassen&quot;...das diese &quot;natuerliche Kategorisierung&quot; unumstoesslich sei">
   <part label="Rassistische Lehren besagen" start="349" end="376"/>
   <part label="das diese &quot;natuerliche Kategorisierung&quot; unumstoesslich sei" start="462" end="520"/>
   <part label="verschiedene &quot;Rassen&quot;" start="421" end="442"/>
  </contributor>
  <contributor label="Rassistische Lehren besagen...dass diese &quot;natuerliche Kategorisierung&quot; unumstoesslich sei">
   <part label="dass diese &quot;natuerliche Kategorisierung&quot; unumstoesslich sei" start="3762" end="3821"/>
   <part label="Rassistische Lehren besagen" start="3649" end="3676"/>
  </contributor>
  <contributor label="Rassistische Lehren besagen...das diese &quot;natuerliche Kategorisierung&quot; unumstoesslich sei">
   <part label="das diese &quot;natuerliche Kategorisierung&quot; unumstoesslich sei" start="7066" end="7124"/>
   <part label="Rassistische Lehren besagen" start="6953" end="6980"/>
  </contributor>
 </scu>
 <scu uid="86" label="Rechtsextremismus sind Bestrebungen, die sich gegen die im Grundgesetz konkretisierte Gleichheit der Menschen richten">
  <contributor label="Unter Rechtsextremismus werden in diesem Zusammenhang Bestrebungen verstanden, die sich gegen die im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen richten">
   <part label="Unter Rechtsextremismus werden in diesem Zusammenhang Bestrebungen verstanden, die sich gegen die im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen richten" start="522" end="694"/>
  </contributor>
  <contributor label="Unter Rechtsextremismus werden Bestrebungen verstanden, die sich gegen die im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen richten">
   <part label="Unter Rechtsextremismus werden Bestrebungen verstanden, die sich gegen die im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen richten" start="4023" end="4172"/>
  </contributor>
  <contributor label="Unter Rechtsextremismus werden Bestrebungen verstanden, die sich gegen die im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen richten">
   <part label="Unter Rechtsextremismus werden Bestrebungen verstanden, die sich gegen die im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen richten" start="6541" end="6690"/>
  </contributor>
 </scu>
 <scu uid="87" label="Antisemitismus ist Bestandteil der rechtsextremistischen Bestrebungen">
  <contributor label="Rechtsextremismus...Bestandteil aller dieser Bestrebungen ist Antisemitismus">
   <part label="Bestandteil aller dieser Bestrebungen ist Antisemitismus" start="696" end="752"/>
   <part label="Rechtsextremismus" start="528" end="545"/>
  </contributor>
  <contributor label="Offener oder immanenter Bestandteil aller rechtsextremistischen Bestrebungen ist der Antisemitismus">
   <part label="Offener oder immanenter Bestandteil aller rechtsextremistischen Bestrebungen ist der Antisemitismus" start="4593" end="4692"/>
  </contributor>
  <contributor label="Offener oder immanenter Bestandteil aller rechtsextremistischen Bestrebungen ist zudem der Antisemitismus">
   <part label="Offener oder immanenter Bestandteil aller rechtsextremistischen Bestrebungen ist zudem der Antisemitismus" start="6846" end="6951"/>
  </contributor>
 </scu>
 <scu uid="88" label="Das rechtsextremistische Weltbild ist gepraegt von einer Ueberbewertung ethnischer Zugehoerigkeit">
  <contributor label="Das rechtsextremistische Weltbild ist gepraegt von einer UEberbewertung ethnischer Zugehoerigkeit">
   <part label="Das rechtsextremistische Weltbild ist gepraegt von einer UEberbewertung ethnischer Zugehoerigkeit" start="754" end="851"/>
  </contributor>
  <contributor label="Das rechtsextremistische Weltbild ist gepraegt von einer UEberbewertung ethnischer Zugehoerigkeit">
   <part label="Das rechtsextremistische Weltbild ist gepraegt von einer UEberbewertung ethnischer Zugehoerigkeit" start="4448" end="4545"/>
  </contributor>
  <contributor label="Das rechtsextremistische Weltbild ist gepraegt von einer UEberbewertung ethnischer Zugehoerigkeit">
   <part label="Das rechtsextremistische Weltbild ist gepraegt von einer UEberbewertung ethnischer Zugehoerigkeit" start="6748" end="6845"/>
  </contributor>
 </scu>
 <scu uid="89" label="Aus einer Ueberbewertung ethnischer Zugehoerigkeit resultiert u.a. Fremdenfeindlichkeit">
  <contributor label="einer UEberbewertung ethnischer Zugehoerigkeit, aus der u.a. Fremdenfeindlichkeit resultiert">
   <part label="einer UEberbewertung ethnischer Zugehoerigkeit, aus der u.a. Fremdenfeindlichkeit resultiert" start="805" end="897"/>
  </contributor>
  <contributor label="einer UEberbewertung ethnischer Zugehoerigkeit, aus der u.a. Fremdenfeindlichkeit resultiert">
   <part label="einer UEberbewertung ethnischer Zugehoerigkeit, aus der u.a. Fremdenfeindlichkeit resultiert" start="4499" end="4591"/>
  </contributor>
 </scu>
 <scu uid="90" label="Bei der Ueberbewertung ethnischer Zugehoerigkeit herrscht die Auffassung vor, die Zugehoerigkeit zu einer Ethnie, Nation oder Rasse bestimme den Wert eines Menschen">
  <contributor label="UEberbewertung ethnischer Zugehoerigkeit...Dabei herrscht die Auffassung vor, die Zugehoerigkeit zu einer Ethnie, Nation oder &quot;Rasse&quot; bestimme den Wert eines Menschen">
   <part label="Dabei herrscht die Auffassung vor, die Zugehoerigkeit zu einer Ethnie, Nation oder &quot;Rasse&quot; bestimme den Wert eines Menschen" start="899" end="1022"/>
   <part label="UEberbewertung ethnischer Zugehoerigkeit" start="811" end="851"/>
  </contributor>
  <contributor label="Bei der UEberbewertung ethnischer Zugehoerigkeit herrscht die Auffassung vor, die Zugehoerigkeit zu einer Ethnie, Nation oder &quot;Rasse&quot; bestimme den Wert eines Menschen">
   <part label="Bei der UEberbewertung ethnischer Zugehoerigkeit herrscht die Auffassung vor, die Zugehoerigkeit zu einer Ethnie, Nation oder &quot;Rasse&quot; bestimme den Wert eines Menschen" start="3823" end="3989"/>
  </contributor>
 </scu>
 <scu uid="91" label="Menschenrechtsorganisationen, Politiker, Parteien, Verbaende und Vereine auf der ganzen Welt setzen sich aktiv gegen Rassismus ein">
  <contributor label="Menschenrechtsorganisationen, Politiker, Parteien, Verbaende und Vereine auf der ganzen Welt setzen sich aktiv gegen Rassismus ein">
   <part label="Menschenrechtsorganisationen, Politiker, Parteien, Verbaende und Vereine auf der ganzen Welt setzen sich aktiv gegen Rassismus ein" start="1024" end="1154"/>
  </contributor>
  <contributor label="Menschenrechtsorganisationen, Politiker, Parteien, Verbaende und Vereine auf der ganzen Welt setzen sich aktiv gegen Rassismus">
   <part label="Menschenrechtsorganisationen, Politiker, Parteien, Verbaende und Vereine auf der ganzen Welt setzen sich aktiv gegen Rassismus" start="4940" end="5066"/>
  </contributor>
 </scu>
 <scu uid="92" label="Viele Lehrer sind der Meinung, dass man gegen Rassismus viel mehr machen muesste">
  <contributor label="Viele KollegInnen an Schulen sind der Meinung, dass man gegen Rassismus eigentlich viel mehr machen muesste">
   <part label="Viele KollegInnen an Schulen sind der Meinung, dass man gegen Rassismus eigentlich viel mehr machen muesste" start="1158" end="1265"/>
  </contributor>
 </scu>
 <scu uid="93" label="Viele Lehrer sind der Meinung, dass in ihren Seminaren kein Platz mehr fuer ein weiteres Thema sei">
  <contributor label="Viele KollegInnen an Schulen sind der Meinung, dass...aber in ihren Seminaren es einfach kein Platz mehr fuer noch ein Thema gaebe">
   <part label="Viele KollegInnen an Schulen sind der Meinung, dass" start="1158" end="1209"/>
   <part label="aber in ihren Seminaren es einfach kein Platz mehr fuer noch ein Thema gaebe" start="1267" end="1343"/>
  </contributor>
 </scu>
 <scu uid="94" label="Paedagogen sind sich einig, dass es sinnvoller ist, fuer als gegen etwas zu erziehen">
  <contributor label="Die Paedagogen sind sich weitgehend einig, dass es sinnvoller ist, fuer als gegen etwas zu erziehen">
   <part label="Die Paedagogen sind sich weitgehend einig, dass es sinnvoller ist, fuer als gegen etwas zu erziehen" start="1345" end="1444"/>
  </contributor>
  <contributor label="Paedagogen sind sich weitgehend einig, dass es sinnvoller ist, fuer als gegen etwas zu erziehen">
   <part label="Paedagogen sind sich weitgehend einig, dass es sinnvoller ist, fuer als gegen etwas zu erziehen" start="8131" end="8226"/>
  </contributor>
 </scu>
 <scu uid="95" label="Demokratische Tugenden werden durch die Vermittlung von Sozial- und Handlungskompetenz erlangt">
  <contributor label="Die Grundlegende Idee ist, dass demokratische Tugenden durch die Vermittlung von Sozial- und Handlungskompetenz erlangt werden">
   <part label="Die Grundlegende Idee ist, dass demokratische Tugenden durch die Vermittlung von Sozial- und Handlungskompetenz erlangt werden" start="1446" end="1572"/>
  </contributor>
  <contributor label="Grundlegende Idee der Gewaltpraevention an Schulen ist, dass demokratische Tugenden...durch die Vermittlung von Sozial- und Handlungskompetenz erlangt werden">
   <part label="Grundlegende Idee der Gewaltpraevention an Schulen ist, dass demokratische Tugenden" start="5856" end="5939"/>
   <part label="durch die Vermittlung von Sozial- und Handlungskompetenz erlangt werden" start="5998" end="6069"/>
  </contributor>
  <contributor label="Demokratische Tugenden...werden durch die Vermittlung von Sozial- und Handlungskompetenz erlangt">
   <part label="werden durch die Vermittlung von Sozial- und Handlungskompetenz erlangt" start="8309" end="8380"/>
   <part label="Demokratische Tugenden" start="8227" end="8249"/>
  </contributor>
 </scu>
 <scu uid="96" label="Fuer Lehrer heisst Vermittlung von Sozialkompetenzen, Vorurteile aufzugreifen">
  <contributor label="Vermittlung von Sozial- und Handlungskompetenz...Fuer die Lehrerin oder den Lehrer heisst das, Vorurteile aufzugreifen">
   <part label="Fuer die Lehrerin oder den Lehrer heisst das, Vorurteile aufzugreifen" start="1574" end="1643"/>
   <part label="Vermittlung von Sozial- und Handlungskompetenz" start="1511" end="1557"/>
  </contributor>
  <contributor label="Fuer die Lehrerin oder den Lehrer bedeutet das Thema Rechtsextremismus im Unterricht, Vorurteile aufzugreifen">
   <part label="Fuer die Lehrerin oder den Lehrer bedeutet das Thema Rechtsextremismus im Unterricht, Vorurteile aufzugreifen" start="6219" end="6328"/>
  </contributor>
 </scu>
 <scu uid="97" label="Fuer Lehrer heisst Vermittlung von Sozialkompetenzen, die Gefahr von rechter Praesenz zu thematisieren">
  <contributor label="Vermittlung von Sozial- und Handlungskompetenz...Fuer die Lehrerin oder den Lehrer heisst das...die Gefahr, die von rechter Praesenz ausgeht, mit den Lernenden zu thematisieren">
   <part label="Fuer die Lehrerin oder den Lehrer heisst das" start="1574" end="1618"/>
   <part label="die Gefahr, die von rechter Praesenz ausgeht, mit den Lernenden zu thematisieren" start="1648" end="1728"/>
   <part label="Vermittlung von Sozial- und Handlungskompetenz" start="1511" end="1557"/>
  </contributor>
  <contributor label="Fuer die Lehrerin oder den Lehrer bedeutet das Thema Rechtsextremismus im Unterricht...die Gefahr, die von rechter Praesenz ausgeht, mit den Lernenden zu thematisieren">
   <part label="Fuer die Lehrerin oder den Lehrer bedeutet das Thema Rechtsextremismus im Unterricht" start="6219" end="6303"/>
   <part label="die Gefahr, die von rechter Praesenz ausgeht, mit den Lernenden zu thematisieren" start="6333" end="6413"/>
  </contributor>
 </scu>
 <scu uid="98" label="Das Thema Rechtsextremismus kann faecheruebergreifend oder in den einzelnen Unterrichtsfaechern an Schulen behandelt werden">
  <contributor label="Das Thema Rechtsextremismus kann faecheruebergreifend oder in den einzelnen Unterrichtsfaechern an Schulen behandelt werden">
   <part label="Das Thema Rechtsextremismus kann faecheruebergreifend oder in den einzelnen Unterrichtsfaechern an Schulen behandelt werden" start="1730" end="1853"/>
  </contributor>
  <contributor label="Das Thema Rechtsextremismus kann faecheruebergreifend oder in den einzelnen Unterrichtsfaechern unter fachbezogenen Schwerpunkten behandelt werden">
   <part label="Das Thema Rechtsextremismus kann faecheruebergreifend oder in den einzelnen Unterrichtsfaechern unter fachbezogenen Schwerpunkten behandelt werden" start="6071" end="6217"/>
  </contributor>
 </scu>
 <scu uid="99" label="Das 2003 neu aufgelegten Baustein zur nicht-rassistischen Bildungsarbeit wurde 2008 nachgedruckt">
  <contributor label="der 2008 herausgegebene zweite Nachdruck des 2003 neu aufgelegten Baustein zur nicht-rassistischen Bildungsarbeit">
   <part label="der 2008 herausgegebene zweite Nachdruck des 2003 neu aufgelegten Baustein zur nicht-rassistischen Bildungsarbeit" start="1908" end="2021"/>
  </contributor>
 </scu>
 <scu uid="100" label="Der Baustein zur nicht-rassistischen Bildungsarbeit stiess auf grosses Interesse">
  <contributor label="Baustein zur nicht-rassistischen Bildungsarbeit auf grosses Interesse stiess">
   <part label="Baustein zur nicht-rassistischen Bildungsarbeit auf grosses Interesse stiess" start="1974" end="2050"/>
  </contributor>
 </scu>
 <scu uid="101" label="Der Baustein zur nicht-rassistischen Bildungsarbeit hat 450 Seiten zum Stoebern und Suchen in Aktivitaeten, Arbeitspapieren und Hintergrundmaterialien">
  <contributor label="Baustein zur nicht-rassistischen Bildungsarbeit...Der Baustein laedt mit 450 Seiten zum Stoebern und Suchen in Aktivitaeten, Arbeitspapieren und Hintergrundmaterialien ein">
   <part label="Der Baustein laedt mit 450 Seiten zum Stoebern und Suchen in Aktivitaeten, Arbeitspapieren und Hintergrundmaterialien ein" start="2052" end="2173"/>
   <part label="Baustein zur nicht-rassistischen Bildungsarbeit" start="1974" end="2021"/>
  </contributor>
 </scu>
 <scu uid="102" label="Der Baustein zur nicht-rassistischen Bildungsarbeit unterstuetzt das Erkennen von Diskriminierung">
  <contributor label="Baustein zur nicht-rassistischen Bildungsarbeit...Er unterstuetzt das Erkennen von Diskriminierung">
   <part label="Er unterstuetzt das Erkennen von Diskriminierung" start="2175" end="2223"/>
   <part label="Baustein zur nicht-rassistischen Bildungsarbeit" start="1974" end="2021"/>
  </contributor>
 </scu>
 <scu uid="103" label="Der Baustein zur nicht-rassistischen Bildungsarbeit staerkt die interkulturelle Gleichstellungspolitik im Alltag">
  <contributor label="Baustein zur nicht-rassistischen Bildungsarbeit...staerkt fuer die interkulturelle Gleichstellungspolitik im Alltag">
   <part label="staerkt fuer die interkulturelle Gleichstellungspolitik im Alltag" start="2225" end="2290"/>
   <part label="Baustein zur nicht-rassistischen Bildungsarbeit" start="1974" end="2021"/>
  </contributor>
 </scu>
 <scu uid="104" label="Der Baustein zur nicht-rassistischen Bildungsarbeit will einen Beitrag dazu leisten, dass Menschen ohne Angst verschieden sein koennen">
  <contributor label="Baustein zur nicht-rassistischen Bildungsarbeit...will einen Beitrag dazu leisten, dass Menschen ohne Angst verschieden sein koennen">
   <part label="Baustein zur nicht-rassistischen Bildungsarbeit" start="1974" end="2021"/>
   <part label="will einen Beitrag dazu leisten, dass Menschen ohne Angst verschieden sein koennen" start="2295" end="2377"/>
  </contributor>
 </scu>
 <scu uid="105" label="Im Baustein zur nicht-rassistischen Bildungsarbeit sind Vorschlaege und Materialien fuer ein antirassistisches Mainstreaming">
  <contributor label="Baustein zur nicht-rassistischen Bildungsarbeit...Im Baustein findet man nicht zuletzt Vorschlaege und Materialien fuer ein antirassistisches Mainstreaming">
   <part label="Im Baustein findet man nicht zuletzt Vorschlaege und Materialien fuer ein antirassistisches Mainstreaming" start="2379" end="2484"/>
   <part label="Baustein zur nicht-rassistischen Bildungsarbeit" start="1974" end="2021"/>
  </contributor>
 </scu>
 <scu uid="106" label="Das Material im Baustein zur nicht-rassistischen Bildungsarbeit hilft, Rassismus nicht zu reproduzieren, sondern zu reflektieren und abzubauen">
  <contributor label="Baustein zur nicht-rassistischen Bildungsarbeit...Das Material will Hilfestellung dafuer leisten, Rassismus nicht zu reproduzieren, sondern zu reflektieren und abzubauen">
   <part label="Das Material will Hilfestellung dafuer leisten, Rassismus nicht zu reproduzieren, sondern zu reflektieren und abzubauen" start="2486" end="2605"/>
   <part label="Baustein zur nicht-rassistischen Bildungsarbeit" start="1974" end="2021"/>
  </contributor>
 </scu>
 <scu uid="107" label="Fuer einige stecken hinter PEDIGA Rechtsextremisten">
  <contributor label="Fuer die einen stecken hinter PEDIGA Rechtsextremisten">
   <part label="Fuer die einen stecken hinter PEDIGA Rechtsextremisten" start="2679" end="2733"/>
  </contributor>
  <contributor label="Fuer die einen Menschen stecken hinter PEDIGA Rechtsextremisten">
   <part label="Fuer die einen Menschen stecken hinter PEDIGA Rechtsextremisten" start="7725" end="7788"/>
  </contributor>
 </scu>
 <scu uid="108" label="Fuer einige ist es die breite Mittelschicht, die montags bei PEGIDA demonstriert">
  <contributor label="PEDIGA...fuer andere ist es die breite Mittelschicht, die Montag fuer Montag demonstriert">
   <part label="fuer andere ist es die breite Mittelschicht, die Montag fuer Montag demonstriert" start="2738" end="2818"/>
   <part label="PEDIGA" start="2709" end="2715"/>
  </contributor>
  <contributor label="PEDIGA...fuer andere ist es die breite Mittelschicht">
   <part label="fuer andere ist es die breite Mittelschicht" start="7793" end="7836"/>
   <part label="PEDIGA" start="7764" end="7770"/>
  </contributor>
 </scu>
 <scu uid="109" label="Rassismus meint Ideologien, die die Entwicklungen in der Geschichte der Menschheit auf ethnologisch-anthropologisch Hintergruende zurueckfuehren">
  <contributor label="Unter dem Begriff Rassismus sind Ideologien und Theorien zusammengefasst, welche die Entwicklungen in der Geschichte der Menschheit explizit auf ethnologisch-anthropologisch Hintergruende zurueckfuehren">
   <part label="Unter dem Begriff Rassismus sind Ideologien und Theorien zusammengefasst, welche die Entwicklungen in der Geschichte der Menschheit explizit auf ethnologisch-anthropologisch Hintergruende zurueckfuehren" start="2833" end="3035"/>
  </contributor>
 </scu>
 <scu uid="110" label="Rassismus meint Theorien, die ueber- und unterlegene menschliche Rassen definieren">
  <contributor label="In einem engeren Sinne bezeichnet Rassismus diejenigen Theorien und Lehren, die...ueber- und unterlegene menschliche &quot;Rassen&quot; definieren">
   <part label="In einem engeren Sinne bezeichnet Rassismus diejenigen Theorien und Lehren, die" start="3037" end="3116"/>
   <part label="ueber- und unterlegene menschliche &quot;Rassen&quot; definieren" start="3226" end="3280"/>
  </contributor>
 </scu>
 <scu uid="112" label="Rassismus meint Theorien, die mit der Unterteilung in Rassen Begruendungen fuer Diskriminieung und Unterdrueckung ethnischer Gruppen liefern">
  <contributor label="In einem engeren Sinne bezeichnet Rassismus diejenigen Theorien und Lehren, die...verschiedene &quot;Rassen&quot; unterteilt...damit innenpolitische Begruendungen fuer die Unterprivilegierung, Diskriminierung oder sogar Unterdrueckung bestimmter ethnischer Gruppen liefern">
   <part label="In einem engeren Sinne bezeichnet Rassismus diejenigen Theorien und Lehren, die" start="3037" end="3116"/>
   <part label="damit innenpolitische Begruendungen fuer die Unterprivilegierung, Diskriminierung oder sogar Unterdrueckung bestimmter ethnischer Gruppen liefern" start="3285" end="3430"/>
   <part label="verschiedene &quot;Rassen&quot; unterteilt" start="3188" end="3220"/>
  </contributor>
 </scu>
 <scu uid="113" label="Rassismus wurde aussenpolitisch eingesetzt, um die Einflussnahme eines Volkes auf andere Laender oder Voelker auszudehnen">
  <contributor label="Ebenso wurde der Rassismus aussenpolitisch eingesetzt, um die Einflussnahme eines Volkes auf andere Laender oder Voelker auszudehnen (Imperialismus)">
   <part label="Ebenso wurde der Rassismus aussenpolitisch eingesetzt, um die Einflussnahme eines Volkes auf andere Laender oder Voelker auszudehnen (Imperialismus)" start="3432" end="3580"/>
  </contributor>
  <contributor label="Rassismus wird aussenpolitisch eingesetzt, um die Einflussnahme eines Volkes auf andere Laender oder Voelker auszudehnen">
   <part label="Rassismus wird aussenpolitisch eingesetzt, um die Einflussnahme eines Volkes auf andere Laender oder Voelker auszudehnen" start="7252" end="7372"/>
  </contributor>
 </scu>
 <scu uid="114" label="Imperialismus meint die Einflussnahme eines Volkes auf andere Laender oder Voelker">
  <contributor label="die Einflussnahme eines Volkes auf andere Laender oder Voelker auszudehnen (Imperialismus)">
   <part label="die Einflussnahme eines Volkes auf andere Laender oder Voelker auszudehnen (Imperialismus)" start="3490" end="3580"/>
  </contributor>
  <contributor label="die Einflussnahme eines Volkes auf andere Laender oder Voelker auszudehnen (Imperialismus)">
   <part label="die Einflussnahme eines Volkes auf andere Laender oder Voelker auszudehnen (Imperialismus)" start="7298" end="7388"/>
  </contributor>
 </scu>
 <scu uid="115" label="Rassismus wurde aussenpolitisch eingesetzt, um andere Voelker vollstaendig zu beherrschen">
  <contributor label="Ebenso wurde der Rassismus aussenpolitisch eingesetzt...um andere Voelker vollstaendig zu beherrschen (Kolonialismus)">
   <part label="Ebenso wurde der Rassismus aussenpolitisch eingesetzt" start="3432" end="3485"/>
   <part label="um andere Voelker vollstaendig zu beherrschen (Kolonialismus)" start="3586" end="3647"/>
  </contributor>
  <contributor label="Rassismus wird aussenpolitisch eingesetzt...um andere Voelker vollstaendig zu beherrschen (Kolonialismus)">
   <part label="Rassismus wird aussenpolitisch eingesetzt" start="7252" end="7293"/>
   <part label="um andere Voelker vollstaendig zu beherrschen (Kolonialismus)" start="7394" end="7455"/>
  </contributor>
 </scu>
 <scu uid="116" label="Kolonialismus heisst andere Voelker vollstaendig zu beherrschen">
  <contributor label="andere Voelker vollstaendig zu beherrschen (Kolonialismus)">
   <part label="andere Voelker vollstaendig zu beherrschen (Kolonialismus)" start="3589" end="3647"/>
  </contributor>
  <contributor label="andere Voelker vollstaendig zu beherrschen (Kolonialismus)">
   <part label="andere Voelker vollstaendig zu beherrschen (Kolonialismus)" start="7397" end="7455"/>
  </contributor>
 </scu>
 <scu uid="117" label="Rechtsextremismus sind Bestrebungen, die die universelle Geltung der Menschenrechte ablehnen">
  <contributor label="Unter Rechtsextremismus werden Bestrebungen verstanden...die universelle Geltung der Menschenrechte ablehnen">
   <part label="Unter Rechtsextremismus werden Bestrebungen verstanden" start="4023" end="4077"/>
   <part label="die universelle Geltung der Menschenrechte ablehnen" start="4177" end="4228"/>
  </contributor>
  <contributor label="Unter Rechtsextremismus werden Bestrebungen verstanden...die universelle Geltung der Menschenrechte ablehnen">
   <part label="Unter Rechtsextremismus werden Bestrebungen verstanden" start="6541" end="6595"/>
   <part label="die universelle Geltung der Menschenrechte ablehnen" start="6695" end="6746"/>
  </contributor>
 </scu>
 <scu uid="118" label="Rechtsextremisten sind Feinde des demokratischen Verfassungsstaates">
  <contributor label="Rechtsextremisten sind Feinde des demokratischen Verfassungsstaates">
   <part label="Rechtsextremisten sind Feinde des demokratischen Verfassungsstaates" start="4230" end="4297"/>
  </contributor>
 </scu>
 <scu uid="119" label="Rechtsextremisten haben ein autoritaeres Staatsverstaendnis">
  <contributor label="Rechtsextremisten...haben ein autoritaeres Staatsverstaendnis">
   <part label="Rechtsextremisten" start="4230" end="4247"/>
   <part label="haben ein autoritaeres Staatsverstaendnis" start="4303" end="4344"/>
  </contributor>
 </scu>
 <scu uid="120" label="Das autoritaere Staatsverstaendnis der Rechtsextremisten ist bis hin zur Forderung nach einem nach dem Fuehrerprinzip aufgebauten Staatswesen ausgepraegt">
  <contributor label="Rechtsextremisten...autoritaeres Staatsverstaendnis, das bis hin zur Forderung nach einem nach dem Fuehrerprinzip aufgebauten Staatswesen ausgepraegt ist">
   <part label="autoritaeres Staatsverstaendnis, das bis hin zur Forderung nach einem nach dem Fuehrerprinzip aufgebauten Staatswesen ausgepraegt ist" start="4313" end="4446"/>
   <part label="Rechtsextremisten" start="4230" end="4247"/>
  </contributor>
 </scu>
 <scu uid="121" label="Weltweit stoesst Rassismus in der modernen Welt auf Ablehnung">
  <contributor label="Weltweit stoesst Rassismus in der modernen Welt auf Ablehnung">
   <part label="Weltweit stoesst Rassismus in der modernen Welt auf Ablehnung" start="4719" end="4780"/>
  </contributor>
 </scu>
 <scu uid="122" label="Trotz Ablehnung des Rassismuses gibt es rassistische Tendenzen in fast jedem Land">
  <contributor label="auf Ablehnung...Trotzdem gibt es rassistische Tendenzen fast in jeden Land der Erde">
   <part label="Trotzdem gibt es rassistische Tendenzen fast in jeden Land der Erde" start="4782" end="4849"/>
   <part label="auf Ablehnung" start="4767" end="4780"/>
  </contributor>
 </scu>
 <scu uid="124" label="Rassistische Tendenzen werden oft nicht oeffentlich kommuniziert">
  <contributor label="rassistische Tendenzen...auch wenn dies oft nicht oeffentlich kommuniziert wird">
   <part label="auch wenn dies oft nicht oeffentlich kommuniziert wird" start="4851" end="4905"/>
   <part label="rassistische Tendenzen" start="4799" end="4821"/>
  </contributor>
 </scu>
 <scu uid="125" label="Abkoemmlinge des Rassismus sind z. B. Antisemitismus, Neo-Faschismus, Auslaenderfeindlichkeit">
  <contributor label="Rassismus...seine Abkoemmlinge wie z. B. Antisemitismus, Neo-Faschismus, Auslaenderfeindlichkeit ein">
   <part label="seine Abkoemmlinge wie z. B. Antisemitismus, Neo-Faschismus, Auslaenderfeindlichkeit ein" start="5071" end="5159"/>
   <part label="Rassismus" start="5057" end="5066"/>
  </contributor>
 </scu>
 <scu uid="126" label="Immer wieder verbreiten Rechtsextremisten und Neonazis in Zeitschriften und im Internet die These von der Auschwitz-Luege">
  <contributor label="Immer wieder verbreiten Rechtsextremisten und Neonazis in Zeitschriften und im Internet die These von der Auschwitz-Luege">
   <part label="Immer wieder verbreiten Rechtsextremisten und Neonazis in Zeitschriften und im Internet die These von der Auschwitz-Luege" start="5184" end="5305"/>
  </contributor>
  <contributor label="Immer wieder verbreiten Rechtsextremisten und Neonazis in Zeitschriften und im Internet die These von der Auschwitz-Luege">
   <part label="Immer wieder verbreiten Rechtsextremisten und Neonazis in Zeitschriften und im Internet die These von der Auschwitz-Luege" start="7838" end="7959"/>
  </contributor>
 </scu>
 <scu uid="127" label="Die Auschwitzluege ist eine These, dass der Massenmord an ueber einer Million Juden und anderen Verfolgten in Auschwitz eine Luege sei">
  <contributor label="Auschwitz-Luege...Die These, der Massenmord an ueber einer Million Juden und anderen Verfolgten in Auschwitz sei eine Luege">
   <part label="Die These, der Massenmord an ueber einer Million Juden und anderen Verfolgten in Auschwitz sei eine Luege" start="5307" end="5412"/>
   <part label="Auschwitz-Luege" start="5290" end="5305"/>
  </contributor>
 </scu>
 <scu uid="128" label="Die Auschwitz-Luege beruht auf Halbwahrheiten und manipulierten Fakten und ist historisch unhaltbar">
  <contributor label="Auschwitz-Luege...beruht auf bewusst gewaehlten Halbwahrheiten und manipulierten Fakten und ist historisch unhaltbar">
   <part label="beruht auf bewusst gewaehlten Halbwahrheiten und manipulierten Fakten und ist historisch unhaltbar" start="5414" end="5512"/>
   <part label="Auschwitz-Luege" start="5290" end="5305"/>
  </contributor>
  <contributor label="Auschwitz-Luege...Sie beruht auf bewusst gewaehlten Halbwahrheiten und manipulierten Fakten">
   <part label="Sie beruht auf bewusst gewaehlten Halbwahrheiten und manipulierten Fakten" start="7961" end="8034"/>
   <part label="Auschwitz-Luege" start="7944" end="7959"/>
  </contributor>
 </scu>
 <scu uid="129" label="Es ist fuer Jugendliche schwierig, rechtsextreme oder neonazistische Argumente souveraen zu widerlegen">
  <contributor label="Trotzdem ist es fuer Jugendliche schwierig, rechtsextreme oder neonazistische Argumente souveraen zu widerlegen">
   <part label="Trotzdem ist es fuer Jugendliche schwierig, rechtsextreme oder neonazistische Argumente souveraen zu widerlegen" start="5514" end="5625"/>
  </contributor>
 </scu>
 <scu uid="130" label="Kriminalitaetsstatistik, Vandalismus und Gewalt an Schulen sowie extremistische und fremdenfeindliche Uebergriffe lassen nach paedagogischer Krisenintervention und entschlossenener Bekaempfung rufen">
  <contributor label="Kriminalitaetsstatistik, Vandalismus und Gewalt an Schulen sowie extremistische und fremdenfeindliche UEbergriffe lassen nach paedagogischer Krisenintervention und entschlossenener Bekaempfung rufen">
   <part label="Kriminalitaetsstatistik, Vandalismus und Gewalt an Schulen sowie extremistische und fremdenfeindliche UEbergriffe lassen nach paedagogischer Krisenintervention und entschlossenener Bekaempfung rufen" start="5656" end="5854"/>
  </contributor>
 </scu>
 <scu uid="131" label="Grundlegende Idee der Gewaltpraevention an Schulen ist, dass demokratische Tugenden nicht vererbt oder uebergestuelpt werden koennen">
  <contributor label="Grundlegende Idee der Gewaltpraevention an Schulen ist, dass demokratische Tugenden nicht vererbt oder uebergestuelpt werden koennen">
   <part label="Grundlegende Idee der Gewaltpraevention an Schulen ist, dass demokratische Tugenden nicht vererbt oder uebergestuelpt werden koennen" start="5856" end="5988"/>
  </contributor>
  <contributor label="Demokratische Tugenden  koennen nicht vererbt oder uebergestuelpt werden">
   <part label="Demokratische Tugenden  koennen nicht vererbt oder uebergestuelpt werden" start="8227" end="8299"/>
  </contributor>
 </scu>
 <scu uid="132" label="Fuer Lehrer bedeutet das Thema Rechtsextremismus im Unterricht die Schueler im Umgang mit rechten Ideologien zu begleiten">
  <contributor label="Fuer die Lehrerin oder den Lehrer bedeutet das Thema Rechtsextremismus im Unterricht...den Lernenden...sie im Umgang mit rechten Ideologien paedagogisch zu begleiten">
   <part label="Fuer die Lehrerin oder den Lehrer bedeutet das Thema Rechtsextremismus im Unterricht" start="6219" end="6303"/>
   <part label="den Lernenden" start="6383" end="6396"/>
   <part label="sie im Umgang mit rechten Ideologien paedagogisch zu begleiten" start="6418" end="6480"/>
  </contributor>
 </scu>
 <scu uid="133" label="Ausserhalb rassistischer Ideologien findet der Begriff Rassismus lediglich noch zur Einteilung von Flora und Fauna Anwendung">
  <contributor label="Ausserhalb rassistischer Ideologien findet der Begriff Rassismus lediglich noch zur Einteilung von Flora und Fauna Anwendung">
   <part label="Ausserhalb rassistischer Ideologien findet der Begriff Rassismus lediglich noch zur Einteilung von Flora und Fauna Anwendung" start="7126" end="7250"/>
  </contributor>
 </scu>
 <scu uid="134" label="Individuelle Rechte und gesellschaftliche Interessenvertretungen treten zugunsten kollektivistischer &quot;volksgemeinschaftlicher&quot; Konstrukte zurueck">
  <contributor label="Individuelle Rechte und gesellschaftliche Interessenvertretungen treten zugunsten kollektivistischer &quot;volksgemeinschaftlicher&quot; Konstrukte zurueck">
   <part label="Individuelle Rechte und gesellschaftliche Interessenvertretungen treten zugunsten kollektivistischer &quot;volksgemeinschaftlicher&quot; Konstrukte zurueck" start="7457" end="7602"/>
  </contributor>
 </scu>
 <scu uid="135" label="Antipluralismus bedeutet, dass individuelle Rechte und gesellschaftliche Interessenvertretungen zugunsten kollektivistischer &quot;volksgemeinschaftlicher&quot; Konstrukte zuruecktreten">
  <contributor label="Individuelle Rechte und gesellschaftliche Interessenvertretungen treten zugunsten kollektivistischer &quot;volksgemeinschaftlicher&quot; Konstrukte zurueck (Antipluralismus)">
   <part label="Individuelle Rechte und gesellschaftliche Interessenvertretungen treten zugunsten kollektivistischer &quot;volksgemeinschaftlicher&quot; Konstrukte zurueck (Antipluralismus)" start="7457" end="7620"/>
  </contributor>
 </scu>
 <scu uid="136" label="Es ist schwierig, gegen Vorurteile anzugehen">
  <contributor label="Es ist schwierig, gegen Vorurteile anzugehen">
   <part label="Es ist schwierig, gegen Vorurteile anzugehen" start="8036" end="8080"/>
  </contributor>
 </scu>
 <scu uid="137" label="Es ist schwierig argumentativ Gewalt in den Griff zu bekommen">
  <contributor label="Es ist schwierig...argumentativ Gewalt in den Griff zu bekommen">
   <part label="Es ist schwierig" start="8036" end="8052"/>
   <part label="argumentativ Gewalt in den Griff zu bekommen" start="8086" end="8130"/>
  </contributor>
 </scu>
 <scu uid="141" label="Rassismus soll in Seminare integriert werden">
  <contributor label="Praktisch soll Rassismus integriert werden in Seminare...zum Thema gemacht werden koennen">
   <part label="Praktisch soll Rassismus integriert werden in Seminare" start="8382" end="8436"/>
   <part label="zum Thema gemacht werden koennen" start="8623" end="8655"/>
  </contributor>
 </scu>
 <scu uid="142" label="Moegliche Seminare mit Rassismusthematik sind zum Betriebsverfassungsgesetz, sowie zu Handlungsmoeglichkeiten von Jugend- und AuszubildendenvertreterInnen, zur Globalisierung, zu Krieg und Frieden und zum Gesundheitsschutz">
  <contributor label="Rassismus integriert werden in Seminare...Seminare z.B. zum Betriebsverfassungsgesetz, sowie zu den Handlungsmoeglichkeiten von Jugend- und AuszubildendenvertreterInnen, zur Globalisierung, zu Krieg und Frieden und zum Gesundheitsschutz">
   <part label="Seminare z.B. zum Betriebsverfassungsgesetz, sowie zu den Handlungsmoeglichkeiten von Jugend- und AuszubildendenvertreterInnen, zur Globalisierung, zu Krieg und Frieden und zum Gesundheitsschutz" start="8428" end="8622"/>
   <part label="Rassismus integriert werden in Seminare" start="8397" end="8436"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>Rechtsextremismus</line>
  <line>Gewaltpraeventation als permantente Herausforderung und Aufgabe poltischer Bildung und Erziehung.</line>
  <line>Schulstufe	Oberstufe</line>
  <line>Argumente gegen die Leugner des Holocaust</line>
  <line>Ausschnitt einer PEGIDA-Demonstration in Dresden</line>
  <line>Stundenzahl	je nach Vertiefung 10-12 Stunden</line>
  <line>Fach	Geschichte, Deutsch, Englisch</line>
  <line>Fachbereich	Politik, Geschichte und Deutsch</line>
  <line>Ziele aus dem Bereich Medienkompetenz</line>
  <line>Verlag an der Ruhr, 1996.</line>
  <line>Offener oder immanenter Bestandteil aller rechtsextremistischen Bestrebungen ist zudem der Antisemitismus.</line>
  <line>ihre Arbeitsergebnisse, die als Informationspool genutzt werden, in Thesenpapieren zusammenfassen und dem Plenum praesentieren.</line>
  <line>Individuelle Rechte und gesellschaftliche Interessenvertretungen treten zugunsten kollektivistischer &quot;volksgemeinschaftlicher&quot; Konstrukte zurueck (Antipluralismus).</line>
  <line>in Gruppenarbeit eine Recherche zu verschiedenen beteiligten Gruppen und Institutionen im Netz durchfuehren.</line>
  <line>Zu den einzelnen Faechern</line>
  <line>ISBN: 3860722751 Add to Citavi project by ISBN</line>
  <line>Der Begriff  Rasse  klassifiziert ueblicherweise Pflanzen und Tiere.</line>
  <line>Anregungen fuer eine Einbettung in den Deutschunterricht, Schwerpunkt Textanalyse- und produktion.</line>
  <line>Holocaust-Leugner und ihre Gegner im Internet</line>
  <line>Maerz ins Leben gerufen.</line>
  <line>Fuer die einen stecken hinter PEDIGA Rechtsextremisten und fuer andere ist es die breite Mittelschicht, die Montag fuer Montag demonstriert.</line>
  <line>Die Palette reicht von  Rassismus und Sprache ,  Nationalismus ,  Migration und Flucht ,  Globalisierung und Arbeit  bis hin zu Themen wie  Antisemitismus ,  Rechte Bilderwelten ,  Diskriminierung ,  Kolonialismus  und  Feindbildern .</line>
  <line>Die These, der Massenmord an ueber einer Million Juden und anderen Verfolgten in Auschwitz sei eine Luege, beruht auf bewusst gewaehlten Halbwahrheiten und manipulierten Fakten.</line>
  <line>Argumentationsweisen der Auschwitz-Leugner</line>
  <line>Die Unterrichtsreihe setzt sich aus drei Aufgabenbereichen zusammen.</line>
  <line>Wenn ihr euch dort eintragen lassen moechtet, schreibt eine Mail an baustein dgb-bwt.de.</line>
  <line>basta - Nein zur Gewalt</line>
  <line>Der Baustein ist vergriffen!</line>
  <line>Bei den einzelnen Aufgaben wird darauf geachtet, dass sie einen Bezug zur Lebenswelt der Jugendlichen haben und sie die Lernenden ansprechen.</line>
  <line>Das gesamte Material und etwa 100 weitere Seiten findet ihr auf der beiliegenden CD.</line>
  <line>Beispielsweise hat diese Organisation den Internationalen Tag gegen den Rassismus am 21.</line>
  <line>Im Zentrum des Unterrichts steht die Internetseite  Holocaust-Referenz: Argumente gegen Auschwitz-Leugner .</line>
  <line>Weltweit stoesst Rassismus in der modernen Welt auf Ablehnung.</line>
  <line>Da das Material nunmehr ueber 10 Jahre alt und damit hinreichend verbreitet ist und der komplette Inhalt des Baustein auf dieser Seite online verfuegbar ist, wird es keine 5.</line>
  <line>Technische Voraussetzungen	Computer mit Internetzugang</line>
  <line>Abschliessend beschaeftigen sich die Jugendlichen mit den internetspezifischen Moeglichkeiten, Thesen und Inhalten zu verbreiten.</line>
  <line>Die Schuelerinnen und Schueler sollen</line>
  <line>Nicht todernst und hochmoralisch, sondern in Satire, Witz, Spiel, Theater und Planspiel.</line>
  <line>Die Unterrichtsanregung vermittelt Argumentationshilfen gegen revisionistische Sprueche von Neonazis.</line>
  <line>Kurzinformationen zur Unterrichtseinheit  PEGIDA </line>
  <line>Die Schuelerinnen und Schueler erhalten den Arbeitsauftrag, sich ueber PEDIGA zu informieren und diese Informationen kritisch zu beleuchten.</line>
  <line>Dabei sollen sie sich kritisch mit der Meinungsfreiheit im Internet und mit ihren Grenzen auseinander setzen.</line>
  <line>Rechtsextremisten sind Feinde des demokratischen Verfassungsstaates, sie haben ein autoritaeres Staatsverstaendnis, das bis hin zur Forderung nach einem nach dem Fuehrerprinzip aufgebauten Staatswesen ausgepraegt ist.</line>
  <line>An dem Thema  PEGIDA  kommt in den letzten Wochen und Monaten niemand vorbei.</line>
 </text>
 <peerscu uid="84" label="(4) Rassistische Lehren besagen, dass die Weltbevoelkerung von Natur aus in verschiedene Rassen unterteilt sei">
 </peerscu>
 <peerscu uid="85" label="(3) Rassistische Lehren besagen, dass die sog. natuerliche Kategorisierung in Rassen unumstoesslich sei">
 </peerscu>
 <peerscu uid="86" label="(3) Rechtsextremismus sind Bestrebungen, die sich gegen die im Grundgesetz konkretisierte Gleichheit der Menschen richten">
 </peerscu>
 <peerscu uid="87" label="(3) Antisemitismus ist Bestandteil der rechtsextremistischen Bestrebungen">
  <contributor label="Offener oder immanenter Bestandteil aller rechtsextremistischen Bestrebungen ist zudem der Antisemitismus">
   <part label="Offener oder immanenter Bestandteil aller rechtsextremistischen Bestrebungen ist zudem der Antisemitismus" start="416" end="521"/>
  </contributor>
 </peerscu>
 <peerscu uid="88" label="(3) Das rechtsextremistische Weltbild ist gepraegt von einer Ueberbewertung ethnischer Zugehoerigkeit">
 </peerscu>
 <peerscu uid="95" label="(3) Demokratische Tugenden werden durch die Vermittlung von Sozial- und Handlungskompetenz erlangt">
 </peerscu>
 <peerscu uid="80" label="(2) In Dresden bringt PEGIDA Tausende von Menschen auf die Strasse">
 </peerscu>
 <peerscu uid="81" label="(2) PEGIDA bringt Tausende von Menschen auf die Strasse">
 </peerscu>
 <peerscu uid="82" label="(2) Im Zusammenhang zu PEGIDA soll Gewalt an Schulen bekaempft werden">
 </peerscu>
 <peerscu uid="89" label="(2) Aus einer Ueberbewertung ethnischer Zugehoerigkeit resultiert u.a. Fremdenfeindlichkeit">
 </peerscu>
 <peerscu uid="90" label="(2) Bei der Ueberbewertung ethnischer Zugehoerigkeit herrscht die Auffassung vor, die Zugehoerigkeit zu einer Ethnie, Nation oder Rasse bestimme den Wert eines Menschen">
 </peerscu>
 <peerscu uid="91" label="(2) Menschenrechtsorganisationen, Politiker, Parteien, Verbaende und Vereine auf der ganzen Welt setzen sich aktiv gegen Rassismus ein">
 </peerscu>
 <peerscu uid="94" label="(2) Paedagogen sind sich einig, dass es sinnvoller ist, fuer als gegen etwas zu erziehen">
 </peerscu>
 <peerscu uid="96" label="(2) Fuer Lehrer heisst Vermittlung von Sozialkompetenzen, Vorurteile aufzugreifen">
 </peerscu>
 <peerscu uid="97" label="(2) Fuer Lehrer heisst Vermittlung von Sozialkompetenzen, die Gefahr von rechter Praesenz zu thematisieren">
 </peerscu>
 <peerscu uid="98" label="(2) Das Thema Rechtsextremismus kann faecheruebergreifend oder in den einzelnen Unterrichtsfaechern an Schulen behandelt werden">
 </peerscu>
 <peerscu uid="107" label="(2) Fuer einige stecken hinter PEDIGA Rechtsextremisten">
  <contributor label="Fuer die einen stecken hinter PEDIGA Rechtsextremisten">
   <part label="Fuer die einen stecken hinter PEDIGA Rechtsextremisten" start="1237" end="1291"/>
  </contributor>
 </peerscu>
 <peerscu uid="108" label="(2) Fuer einige ist es die breite Mittelschicht, die montags bei PEGIDA demonstriert">
  <contributor label="PEDIGA...fuer andere ist es die breite Mittelschicht, die Montag fuer Montag demonstriert">
   <part label="fuer andere ist es die breite Mittelschicht, die Montag fuer Montag demonstriert" start="1296" end="1376"/>
   <part label="PEDIGA" start="1267" end="1273"/>
  </contributor>
 </peerscu>
 <peerscu uid="113" label="(2) Rassismus wurde aussenpolitisch eingesetzt, um die Einflussnahme eines Volkes auf andere Laender oder Voelker auszudehnen">
 </peerscu>
 <peerscu uid="114" label="(2) Imperialismus meint die Einflussnahme eines Volkes auf andere Laender oder Voelker">
 </peerscu>
 <peerscu uid="115" label="(2) Rassismus wurde aussenpolitisch eingesetzt, um andere Voelker vollstaendig zu beherrschen">
 </peerscu>
 <peerscu uid="116" label="(2) Kolonialismus heisst andere Voelker vollstaendig zu beherrschen">
 </peerscu>
 <peerscu uid="117" label="(2) Rechtsextremismus sind Bestrebungen, die die universelle Geltung der Menschenrechte ablehnen">
 </peerscu>
 <peerscu uid="126" label="(2) Immer wieder verbreiten Rechtsextremisten und Neonazis in Zeitschriften und im Internet die These von der Auschwitz-Luege">
 </peerscu>
 <peerscu uid="128" label="(2) Die Auschwitz-Luege beruht auf Halbwahrheiten und manipulierten Fakten und ist historisch unhaltbar">
  <contributor label="Auschwitz sei eine Luege, beruht auf bewusst gewaehlten Halbwahrheiten und manipulierten Fakten">
   <part label="Auschwitz sei eine Luege, beruht auf bewusst gewaehlten Halbwahrheiten und manipulierten Fakten" start="1694" end="1789"/>
  </contributor>
 </peerscu>
 <peerscu uid="131" label="(2) Grundlegende Idee der Gewaltpraevention an Schulen ist, dass demokratische Tugenden nicht vererbt oder uebergestuelpt werden koennen">
 </peerscu>
 <peerscu uid="79" label="(1) PEGIDA ist seit den letzten Wochen und Monaten ein grosses Thema">
  <contributor label="An dem Thema  PEGIDA  kommt in den letzten Wochen und Monaten niemand vorbei">
   <part label="An dem Thema  PEGIDA  kommt in den letzten Wochen und Monaten niemand vorbei" start="3640" end="3716"/>
  </contributor>
 </peerscu>
 <peerscu uid="83" label="(1) Im Zusammenhang zu PEGIDA sollen auch extremistische und fremdenfeindliche Uebergriffe bekaempft werden">
 </peerscu>
 <peerscu uid="92" label="(1) Viele Lehrer sind der Meinung, dass man gegen Rassismus viel mehr machen muesste">
 </peerscu>
 <peerscu uid="93" label="(1) Viele Lehrer sind der Meinung, dass in ihren Seminaren kein Platz mehr fuer ein weiteres Thema sei">
 </peerscu>
 <peerscu uid="99" label="(1) Das 2003 neu aufgelegten Baustein zur nicht-rassistischen Bildungsarbeit wurde 2008 nachgedruckt">
 </peerscu>
 <peerscu uid="100" label="(1) Der Baustein zur nicht-rassistischen Bildungsarbeit stiess auf grosses Interesse">
 </peerscu>
 <peerscu uid="101" label="(1) Der Baustein zur nicht-rassistischen Bildungsarbeit hat 450 Seiten zum Stoebern und Suchen in Aktivitaeten, Arbeitspapieren und Hintergrundmaterialien">
 </peerscu>
 <peerscu uid="102" label="(1) Der Baustein zur nicht-rassistischen Bildungsarbeit unterstuetzt das Erkennen von Diskriminierung">
 </peerscu>
 <peerscu uid="103" label="(1) Der Baustein zur nicht-rassistischen Bildungsarbeit staerkt die interkulturelle Gleichstellungspolitik im Alltag">
 </peerscu>
 <peerscu uid="104" label="(1) Der Baustein zur nicht-rassistischen Bildungsarbeit will einen Beitrag dazu leisten, dass Menschen ohne Angst verschieden sein koennen">
 </peerscu>
 <peerscu uid="105" label="(1) Im Baustein zur nicht-rassistischen Bildungsarbeit sind Vorschlaege und Materialien fuer ein antirassistisches Mainstreaming">
 </peerscu>
 <peerscu uid="106" label="(1) Das Material im Baustein zur nicht-rassistischen Bildungsarbeit hilft, Rassismus nicht zu reproduzieren, sondern zu reflektieren und abzubauen">
 </peerscu>
 <peerscu uid="109" label="(1) Rassismus meint Ideologien, die die Entwicklungen in der Geschichte der Menschheit auf ethnologisch-anthropologisch Hintergruende zurueckfuehren">
 </peerscu>
 <peerscu uid="110" label="(1) Rassismus meint Theorien, die ueber- und unterlegene menschliche Rassen definieren">
 </peerscu>
 <peerscu uid="112" label="(1) Rassismus meint Theorien, die mit der Unterteilung in Rassen Begruendungen fuer Diskriminieung und Unterdrueckung ethnischer Gruppen liefern">
 </peerscu>
 <peerscu uid="118" label="(1) Rechtsextremisten sind Feinde des demokratischen Verfassungsstaates">
  <contributor label="Rechtsextremisten sind Feinde des demokratischen Verfassungsstaates">
   <part label="Rechtsextremisten sind Feinde des demokratischen Verfassungsstaates" start="3422" end="3489"/>
  </contributor>
 </peerscu>
 <peerscu uid="119" label="(1) Rechtsextremisten haben ein autoritaeres Staatsverstaendnis">
  <contributor label="Rechtsextremisten...sie haben ein autoritaeres Staatsverstaendnis">
   <part label="sie haben ein autoritaeres Staatsverstaendnis" start="3491" end="3536"/>
   <part label="Rechtsextremisten" start="3422" end="3439"/>
  </contributor>
 </peerscu>
 <peerscu uid="120" label="(1) Das autoritaere Staatsverstaendnis der Rechtsextremisten ist bis hin zur Forderung nach einem nach dem Fuehrerprinzip aufgebauten Staatswesen ausgepraegt">
  <contributor label="Rechtsextremisten...Staatsverstaendnis, das...das bis hin zur Forderung nach einem nach dem Fuehrerprinzip aufgebauten Staatswesen ausgepraegt ist">
   <part label="das bis hin zur Forderung nach einem nach dem Fuehrerprinzip aufgebauten Staatswesen ausgepraegt ist" start="3538" end="3638"/>
   <part label="Rechtsextremisten" start="3422" end="3439"/>
   <part label="Staatsverstaendnis, das" start="3518" end="3541"/>
  </contributor>
 </peerscu>
 <peerscu uid="121" label="(1) Weltweit stoesst Rassismus in der modernen Welt auf Ablehnung">
  <contributor label="Weltweit stoesst Rassismus in der modernen Welt auf Ablehnung">
   <part label="Weltweit stoesst Rassismus in der modernen Welt auf Ablehnung" start="2469" end="2530"/>
  </contributor>
 </peerscu>
 <peerscu uid="122" label="(1) Trotz Ablehnung des Rassismuses gibt es rassistische Tendenzen in fast jedem Land">
 </peerscu>
 <peerscu uid="124" label="(1) Rassistische Tendenzen werden oft nicht oeffentlich kommuniziert">
 </peerscu>
 <peerscu uid="125" label="(1) Abkoemmlinge des Rassismus sind z. B. Antisemitismus, Neo-Faschismus, Auslaenderfeindlichkeit">
 </peerscu>
 <peerscu uid="127" label="(1) Die Auschwitzluege ist eine These, dass der Massenmord an ueber einer Million Juden und anderen Verfolgten in Auschwitz eine Luege sei">
  <contributor label="Die These, der Massenmord an ueber einer Million Juden und anderen Verfolgten in Auschwitz sei eine Luege">
   <part label="Die These, der Massenmord an ueber einer Million Juden und anderen Verfolgten in Auschwitz sei eine Luege" start="1613" end="1718"/>
  </contributor>
 </peerscu>
 <peerscu uid="129" label="(1) Es ist fuer Jugendliche schwierig, rechtsextreme oder neonazistische Argumente souveraen zu widerlegen">
 </peerscu>
 <peerscu uid="130" label="(1) Kriminalitaetsstatistik, Vandalismus und Gewalt an Schulen sowie extremistische und fremdenfeindliche Uebergriffe lassen nach paedagogischer Krisenintervention und entschlossenener Bekaempfung rufen">
 </peerscu>
 <peerscu uid="132" label="(1) Fuer Lehrer bedeutet das Thema Rechtsextremismus im Unterricht die Schueler im Umgang mit rechten Ideologien zu begleiten">
 </peerscu>
 <peerscu uid="133" label="(1) Ausserhalb rassistischer Ideologien findet der Begriff Rassismus lediglich noch zur Einteilung von Flora und Fauna Anwendung">
 </peerscu>
 <peerscu uid="134" label="(1) Individuelle Rechte und gesellschaftliche Interessenvertretungen treten zugunsten kollektivistischer &quot;volksgemeinschaftlicher&quot; Konstrukte zurueck">
  <contributor label="Individuelle Rechte und gesellschaftliche Interessenvertretungen treten zugunsten kollektivistischer &quot;volksgemeinschaftlicher&quot; Konstrukte zurueck">
   <part label="Individuelle Rechte und gesellschaftliche Interessenvertretungen treten zugunsten kollektivistischer &quot;volksgemeinschaftlicher&quot; Konstrukte zurueck" start="651" end="796"/>
  </contributor>
 </peerscu>
 <peerscu uid="135" label="(1) Antipluralismus bedeutet, dass individuelle Rechte und gesellschaftliche Interessenvertretungen zugunsten kollektivistischer &quot;volksgemeinschaftlicher&quot; Konstrukte zuruecktreten">
  <contributor label="Individuelle Rechte und gesellschaftliche Interessenvertretungen treten zugunsten kollektivistischer &quot;volksgemeinschaftlicher&quot; Konstrukte zurueck (Antipluralismus)">
   <part label="Individuelle Rechte und gesellschaftliche Interessenvertretungen treten zugunsten kollektivistischer &quot;volksgemeinschaftlicher&quot; Konstrukte zurueck (Antipluralismus)" start="651" end="814"/>
  </contributor>
 </peerscu>
 <peerscu uid="136" label="(1) Es ist schwierig, gegen Vorurteile anzugehen">
 </peerscu>
 <peerscu uid="137" label="(1) Es ist schwierig argumentativ Gewalt in den Griff zu bekommen">
 </peerscu>
 <peerscu uid="141" label="(1) Rassismus soll in Seminare integriert werden">
 </peerscu>
 <peerscu uid="142" label="(1) Moegliche Seminare mit Rassismusthematik sind zum Betriebsverfassungsgesetz, sowie zu Handlungsmoeglichkeiten von Jugend- und AuszubildendenvertreterInnen, zur Globalisierung, zu Krieg und Frieden und zum Gesundheitsschutz">
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
  <contributor label="ihre Arbeitsergebnisse, die als Informationspool genutzt werden, in Thesenpapieren zusammenfassen und dem Plenum praesentieren">
   <part label="ihre Arbeitsergebnisse, die als Informationspool genutzt werden, in Thesenpapieren zusammenfassen und dem Plenum praesentieren" start="523" end="649"/>
  </contributor>
  <contributor label="in Gruppenarbeit eine Recherche zu verschiedenen beteiligten Gruppen und Institutionen im Netz durchfuehren">
   <part label="in Gruppenarbeit eine Recherche zu verschiedenen beteiligten Gruppen und Institutionen im Netz durchfuehren" start="816" end="923"/>
  </contributor>
  <contributor label="Der Begriff  Rasse  klassifiziert ueblicherweise Pflanzen und Tiere">
   <part label="Der Begriff  Rasse  klassifiziert ueblicherweise Pflanzen und Tiere" start="998" end="1065"/>
  </contributor>
  <contributor label="Maerz ins Leben gerufen">
   <part label="Maerz ins Leben gerufen" start="1212" end="1235"/>
  </contributor>
  <contributor label="Die Palette reicht von  Rassismus und Sprache ,  Nationalismus ,  Migration und Flucht ,  Globalisierung und Arbeit  bis hin zu Themen wie  Antisemitismus ,  Rechte Bilderwelten ,  Diskriminierung ,  Kolonialismus  und  Feindbildern">
   <part label="Die Palette reicht von  Rassismus und Sprache ,  Nationalismus ,  Migration und Flucht ,  Globalisierung und Arbeit  bis hin zu Themen wie  Antisemitismus ,  Rechte Bilderwelten ,  Diskriminierung ,  Kolonialismus  und  Feindbildern" start="1378" end="1610"/>
  </contributor>
  <contributor label="Die Unterrichtsreihe setzt sich aus drei Aufgabenbereichen zusammen">
   <part label="Die Unterrichtsreihe setzt sich aus drei Aufgabenbereichen zusammen" start="1834" end="1901"/>
  </contributor>
  <contributor label="Wenn ihr euch dort eintragen lassen moechtet, schreibt eine Mail an baustein">
   <part label="Wenn ihr euch dort eintragen lassen moechtet, schreibt eine Mail an baustein" start="1903" end="1979"/>
  </contributor>
  <contributor label="Der Baustein ist vergriffen!">
   <part label="Der Baustein ist vergriffen!" start="2016" end="2044"/>
  </contributor>
  <contributor label="Bei den einzelnen Aufgaben wird darauf geachtet, dass sie einen Bezug zur Lebenswelt der Jugendlichen haben und sie die Lernenden ansprechen">
   <part label="Bei den einzelnen Aufgaben wird darauf geachtet, dass sie einen Bezug zur Lebenswelt der Jugendlichen haben und sie die Lernenden ansprechen" start="2045" end="2185"/>
  </contributor>
  <contributor label="Das gesamte Material und etwa 100 weitere Seiten findet ihr auf der beiliegenden CD">
   <part label="Das gesamte Material und etwa 100 weitere Seiten findet ihr auf der beiliegenden CD" start="2187" end="2270"/>
  </contributor>
  <contributor label="Beispielsweise hat diese Organisation den Internationalen Tag gegen den Rassismus am 21">
   <part label="Beispielsweise hat diese Organisation den Internationalen Tag gegen den Rassismus am 21" start="2272" end="2359"/>
  </contributor>
  <contributor label="Im Zentrum des Unterrichts steht die Internetseite  Holocaust-Referenz: Argumente gegen Auschwitz-Leugner">
   <part label="Im Zentrum des Unterrichts steht die Internetseite  Holocaust-Referenz: Argumente gegen Auschwitz-Leugner" start="2361" end="2466"/>
  </contributor>
  <contributor label="Da das Material nunmehr ueber 10 Jahre alt und damit hinreichend verbreitet ist und der komplette Inhalt des Baustein auf dieser Seite online verfuegbar ist, wird es keine 5">
   <part label="Da das Material nunmehr ueber 10 Jahre alt und damit hinreichend verbreitet ist und der komplette Inhalt des Baustein auf dieser Seite online verfuegbar ist, wird es keine 5" start="2532" end="2705"/>
  </contributor>
  <contributor label="Abschliessend beschaeftigen sich die Jugendlichen mit den internetspezifischen Moeglichkeiten, Thesen und Inhalten zu verbreiten">
   <part label="Abschliessend beschaeftigen sich die Jugendlichen mit den internetspezifischen Moeglichkeiten, Thesen und Inhalten zu verbreiten" start="2762" end="2890"/>
  </contributor>
  <contributor label="Nicht todernst und hochmoralisch, sondern in Satire, Witz, Spiel, Theater und Planspiel">
   <part label="Nicht todernst und hochmoralisch, sondern in Satire, Witz, Spiel, Theater und Planspiel" start="2930" end="3017"/>
  </contributor>
  <contributor label="Die Unterrichtsanregung vermittelt Argumentationshilfen gegen revisionistische Sprueche von Neonazis">
   <part label="Die Unterrichtsanregung vermittelt Argumentationshilfen gegen revisionistische Sprueche von Neonazis" start="3019" end="3119"/>
  </contributor>
  <contributor label="Die Schuelerinnen und Schueler erhalten den Arbeitsauftrag, sich ueber PEDIGA zu informieren und diese Informationen kritisch zu beleuchten">
   <part label="Die Schuelerinnen und Schueler erhalten den Arbeitsauftrag, sich ueber PEDIGA zu informieren und diese Informationen kritisch zu beleuchten" start="3171" end="3310"/>
  </contributor>
  <contributor label="Dabei sollen sie sich kritisch mit der Meinungsfreiheit im Internet und mit ihren Grenzen auseinander setzen">
   <part label="Dabei sollen sie sich kritisch mit der Meinungsfreiheit im Internet und mit ihren Grenzen auseinander setzen" start="3312" end="3420"/>
  </contributor>
 </peerscu>
</annotation>
</peerAnnotation>
