Dekade-Auszeichnungommen im KlimaNet Baden-Wuerttemberg
Dekade-Auszeichnungommen im KlimaNet Baden-Wuerttemberg
Dekade-Auszeichnungommen im KlimaNet Baden-Wuerttemberg
die Beschaffung der Setzlinge bei regionalen Baumschulen
Maerz 1982 in Mainz gegruendeten Deutschen Umweltstiftung.
Der Blaue Engel sagt Danke!
Preisen der regionalen Baumschulen
Seit ueber 30 Jahren fuehrt die Deutsche Umweltstiftung Nachhaltigkeitsprojekte mit Schulen durch.
Nachhaltige Entwicklung in Deutschland und Frankreich
macht Schule
BILDUNGSMATERIAL ZUR WELTKLIMAKONFERENZ
Groesse der verfuegbaren Pflanzflaeche und Anzahl der darauf pflanzbaren Baeume
" oder "Bitte keine Werbung!
Das Projekt wurde von Dr. Karin Ulbrich und PD Dr. Josef Settele geleitet.
Die Abkehr von fossilen Brennstoffen wie Oel, Kohle und Gas ist unumgaenglich um die globale Erwaermung und den Klimawandel einzudaemmen.
franzoesichen Sprachversion zahlreiche Texte in der jeweils anderen Sprache.
Das schont Ressourcen und ist gut fuers Klima.
Ein Baum fuer jedes Kind
Wofuer wird das eingesammelte Geld eingesetzt?
Dadurch kann jeder Haushalt in Deutschland jedes Jahr satte 33kg Papier und somit mehr als 13Prozent des Papierverbrauchs einer Person einsparen.
Sie beruehrt brennende politische und gesellschaftliche Fragen.
Momentan stehen ueber 900 Schulen auf der Warteliste der Baumpflanzaktion!
Was sind Erneuerbare Energien und Energieeffizienz?
Mit dem Blauen Engel "weil aus 100Prozent Altpapier" geht das ganz leicht.
PRONAS vermittelt Ergebnisse der Biodiversitaetsforschung an Schuelerinnen und Schueler von 12 bis 19 Jahren.
Und was hat die Konferenz in Paris mit mir zu tun?
Pro Schueler betragen die Kosten etwa 10 Euro.
Wir sind auf der unbefangenen Suche nach neuen Ausdrucksformen der Architektur, die den Zielen des umweltfreundlichen und energieeffizienten Bauens dienen.
Die Energiewende ist eine Jahrhundertaufgabe.
Ziel der Aktion: Handel und Hersteller dazu motivieren, ein breiteres Angebot an Recyclingpapier-Produkten zu schaffen.
Langfristiger Umweltschutz ist in unseren Augen nur moeglich, wenn bereits im Kindesalter ein Umweltbewusstsein entwickelt wird.
Mit eurer Hilfe wollen wir diesen Kindern die Chance geben, einen Baum an ihrer Schule zu pflanzen.
Der Klimawandel soll damit eingedaemmt und die Green Economy vorangebracht werden.
Es fehlt jedoch an finanziellen Mitteln, um allen Schuelern die Teilnahme zu ermoeglichen.
Die neuen Schul- und Aktionsmaterialien sind da
Das KlimaNet moechte Sie mit Informationen, guten Beispielen und Materialien fuer den Unterricht dabei unterstuetzen, mit Schuelerinnen und Schuelern aktiv zu werden.
Die ausgewaehlten Literatur-, Link- und Filmtipps runden das Material ab.
Alle Materialien koennen kostenlos angefordert werden.
Wissenschaftliche Basis ist das von der EU gefoerderte ALARM-Projekt, in dem ueber 250 Forscher aus 36 Laendern Risiken fuer die Biodiversitaet untersucht haben.
Wissenschaftler, Lehrer, Umweltpaedagogen und Hochschuldidaktiker haben gemeinsam Lernmaterialien entwickelt.
Unsere Betrachtungsweise veraendert das Bild der Architektur.
Das Umweltbewusstsein unserer nachfolgenden Generationen bildet den Grundstein fuer eine nachhaltige und gruene Zukunft.
Warum dauert es so lange, verbindliche Ziele zu vereinbaren?
Diese Szenarien beschreiben "moegliche kuenftige Welten" in ihren politischen, oekonomischen, sozialen und oekologischen Dimensionen.
Die Alternativen sind bekannt: Erneuerbare Energiequellen, wie Sonne, Wind, Wasser, Biomasse oder Erdwaerme muessen erschlossen werden.
Dass ein derartiger Umbau der Infrastruktur eine enorme technische Herausforderung ist und erhebliche Zielkonflikte mit sich bringt ist nicht verwunderlich.
