Im paedagogischen Mastbetrieb
Niedersachsen
Paedagogische Reform
das Bumerang-Abitur
Im paedagogischen Mastbetrieb
Ziel der gymnasialen Ausbildung
Buendnis/90 Die Gruenen
Die Welt, 08.03.2008
- Fachunterricht und faecheruebergreifenden Unterricht
Stand: 25.
Ist die Kritik am  Turbo-Abitur  berechtigt?
Dazu ist sie nach Paragraph 59 Abs.
letzte Aenderung am 13.08.2015
Thueringens zweiter Weg zum Abitur
Fremdsprache.
Bildungsministerin Schavan verteidigt  Turbo-Abitur .
Der Tagesspiegel, 06.03.2008
Lehrplaene werden schnell entruempelt
Kinder als Versuchskaninchen
Maerz 2008 in Berlin
 Der neue G8-Beschluss ist eine Mogelpackung 
- Die Umstellung auf G9 beginnt mit dem Schuljahr 2015/2016.
Das Thueringenkolleg befindet sich in Weimar und ein zweites Kolleg in Ilmenau.
Juni 2014 13:30 Uhr
Ueberfordert durch das Turbo-Abi?
Plenarsitzung der Kultusministerkonferenz am 6.
ein Viertel auf rund 40 Prozent eines Jahrgangs
Turbo-Abi:  Verkuerzung ist kein Stress .
Wir sind unschuldig!
- Unterricht in Klassen in festen sozialen Gruppen
Turbopolitik und Lehrplanwirtschaft
Die Jahrgaenge 5, 6, 7 und 8 sollen einbezogen werden.
Das G8-Faehnchen im Wind
Wahlfreiheit zwischen G8 und G9
Interview mit Jens Goebel, Kultusminister in Thueringen.
Wir gehen nicht zurueck zu den alten Lehrplaenen, die vor zehn Jahren gegolten haben.
Nach Klasse 10 bzw.
Die Einsender hatten die Moeglichkeit einer Veroeffentlichung zu widersprechen.
Die Hochschulreife bedeutet
April bis zum 23.
Es ist gut belegt, dass das 13.
Ist der Widerstand von Lehrern, Eltern und Schuelern berechtigt?
August 2012
Dieser Plan wird von der Klassenlehrerin mit dem Schueler und seinen Eltern besprochen.
Zankapfel Turbo-Abi
Mai 2014 gingen insgesamt 708 Rueckmeldungen in einer eigens von der Schulbehoerde eingerichteten E-Mail-Adresse ein.
Das bayerische Gymnasium hat einen Stoffumfang von acht Jahren.
Das Leitbild der Hamburger Gymnasien zum Herunterladen (PDF, 33 KB)
Es spricht nichts dafuer.
o eine umfassende Persoenlichkeitsentwicklung mit hoher Sozial- und Selbstkompetenz.
Wir brauchen echte Ganztagsschulen
Fuer den Ausgleich einer Note 6 braucht man eine Note 2 in einem anderen Fach.
FOCUS, 17.02.2008
Kuerzungen gibt es in insgesamt 11 von 25 Fachlehrplaenen - mit einem Schwerpunkt in der Oberstufe.
Der Turbo erhoeht den Druck
Wer auf das Gymasium geht, kann nach 12 Schuljahren das Abitur erwerben und hat damit die Berechtigung, an einer Universitaet oder Hochschule zu studieren.
Sie wuenschen sich Ruhe an den Gymnasien und lehnen eine Rueckkehr zu G9 mit uebergrosser Mehrheit ab.
- Keine Referenz auf Land
Die Mehrheit wuenscht sich einen Schulfrieden und keine neue Schulreform an den Gymnasien.
2027/2028 (2.
Wenn die Versetzung gefaehrdet ist
Wenn einer der Leistungsausfaelle in einem Kernfach vorliegt, muss der Ausgleich auch in einem Kernfach erbracht werden.
- Intensivierung und Optimierung der Schulpraktika waehrend des Studiums
Der neue Flyer  Mehr Zeit zum Leben und Lernen  kann auf dieser Seitebestellt werden.
Das folgende Dossier gibt einen Einblick in die gegenwaertige Diskussion.
- Zur Online-Version des ueberarbeiteten Lehrplans fuer die Gymnasien in Bayern
Die genauere Auswertung bestaetigt aber auch unterschiedliche Akzente.
