Lebenslanges Lernen
Schlagworte zu diesem Beitrag: Lebenslanges Lernen, Deutscher Qualifikationsrahmen
Quelle: WAP, Homepage der IG Metall
Zuordnung der allgemeinbildenden Abschluesse des DQR
Mobilitaet und Durchlaessigkeit durch Transparenz verbessern
Bildungsbereichsuebergreifender Ansatz des DQR
- Verantwortung fuer den gemeinsamen Lernprozess uebernehmen
Eine direkte Zuordnung von Qualifikationen zu den EQR-Niveaus ist aufgrund der grossen Unterschiede zwischen den nationalen Bildungs- und Qualifikationssysteme nicht moeglich.
Insgesamt ueberzeugt der Vorschlag des KMK-Schulausschusses nicht.
Darauf haben sich die Bundesregierung und die Laender mit der Unterzeichnung eines gemeinsamen Beschlusses zum Deutschen Qualifikationsrahmen (DQR) geeinigt.
Dieser Beitrag wurde zuletzt aktualisiert am 19.05.2010
Der Blick auf Europa
Im Bereich Gesundheit wird vorgeschlagen, die Medizinische Fachangestellte, Gesundheitsdienstberuf nach Paragraph 105 BBiG, 3-jaehrige duale Ausbildung, dem Niveau 4 zuzuordnen.
Stellungnahme der BIBB AG DQR/ECVET
Im Vereinten Koenigreich steht eine entsprechende Referenzierung unmittelbar bevor.
Denn die Fachoberschule ist eine Schulart der Sekundarstufe II, baut auf dem mittleren Schulabschluss auf und fuehrt zu einem studienfaehigen Abschluss.
Der EQR dient als Uebersetzungsinstrument, das hilft, nationale Qualifikationen europaweit besser verstaendlich zu machen.
Ein Niveau fuer den Abschluss als Bachelor, Meister oder Techniker: Der DQR wurde entwickelt, um das deutsche Bildungssystem transparenter zu machen.
Ausgangspunkt fuer die Entwicklung des DQR war der Europaeische Qualifikationsrahmen (EQR).
Vor diesem Hintergrund ist nicht nachvollziehbar, warum die "Allgemeine Hochschulreife  einem hoeheren Niveau zugeordnet werden soll.
Ebenfalls finden Sie dort Adressen der Ansprechpartner und ein Formular zur direkten Kontaktaufnahme.
- stressausloesende Situationen erkennen und bewaeltigen
Auswirkungen des Vorschlags des Schulausschusses in der Praxis
Auch ueber die zunaechst zurueckgestellte Zuordnung der allgemeinbildenden Schulabschluesse wird bis zum Januar 2017 erneut beraten werden.
In Deutschland erworbene Bildungsabschluesse und berufliche Qualifikationen werden in Zukunft europaweit vergleichbarer.
Im Vorfeld von Tagungen besteht die Moeglichkeit der Online-Anmeldung ueber diese Website.
Der Schwerpunkt der begruendeten Zuordnung liegt dabei auf den Saeulen Fachkompetenz-Wissen und Fachkompetenz-Fertigkeiten.
Seit Januar 2014 wird die Zuordnung eines Abschlusses zum jeweiligen DQR- und EQR-Niveau auf den Zeugnissen der beruflichen Bildung ausgewiesen.
Der Deutsche Qualifikationsrahmen ist nach einer mehr als sechsjaehrigen Erarbeitungsphase im Mai 2013 in Kraft getreten.
Der EQR bietet den Rahmen, in den hinein Leistungen aus den jeweiligen nationalen Bildungssystemen abgebildet werden sollen.
Hochschulzugang fuer beruflich qualifizierte Bewerber ohne schulische Zugangsberechtigung.
Ebenso koennen Sie Dokumente wie die DQR-Matrix, das Glossar und die Dokumentation der ersten DQR-Konferenz herunterladen.
Anhand dieser vier Punkte werden gravierende Unterschiede in der Handlungskompetenz erkennbar.
- Regeln und Vereinbarungen einhalten
Deutschland hat im europaeischen Vergleich sehr gute Voraussetzungen und kann die Leistungsfaehigkeit seines Bildungs- und Ausbildungssystem unter Beweis stellen.
Der Beschluss schafft die Grundlage dafuer, schrittweise ab dem Sommer 2013 erworbene Qualifikationen einem DQR-Niveau zuzuordnen und dieses auf den Qualifikationsbescheinigungen auszuweisen.
Gleiches gilt fuer die Matura in Oesterreich, dessen Bildungssystem mit unserem artverwandt ist.
EQR und NQR sind damit Uebersetzungs- und Transparenzinstrumente, um auf europaeischer Ebene Vergleichbarkeit zu schaffen.
