Stichwort Themenpark Ernaehrung
Diese Datei im PDF-Format liefert Anschauungsmaterial.
Fragen und Antworten
- Staerkung der Verbraucherkompetenz
Themenpark Ernaehrung
Themenpark Ernaehrung
- Getraenke-Rezepte - von Kindern fuer Kinder
Ein Apfel am Tag ... (Didaktik / Methodik)
enthaelt verschiedene Unterrichtseinheiten.
Foliensatz: Dickmachern auf der Spur
- Lebensmittel-Kennzeichnung
- Definition Fast Food
- Inhaltsstoffe des Apfels
- Apfel-Experiment
Staatsexamen Lehramt Sek.
Staatsexamen Lehramt Sek.
- BMI - Der Body Mass
- berechnen ihren taeglichen Energiebedarf
Stand September 2012
Zusammenspiel Didaktik und Technik
Rund um die Ernaehrung
- lernen, Fast-Food-Angebote naehrstoffreicher zu gestalten
- Energiebedarf = Grundumsatz + Arbeitsumsatz
Kinderbuch von Janosch, NordSued Verlag 2010
ist Teil des SEMIK-Projektes.
Das Konzept
- Unterrichtsinhalt und Lernziele
Einen besonderen Leckerbissen stellt die Kuechenkartei dar.
- Lehrerfortbildungen
- Naehrwertkennzeichnung
Kein Problem.
, werden einbezogen.
- Alles im Fluss
- Nationale Verzehrstudie II
Die SchmExperten in der Lernkueche in Kuerze
Im Rahmen eines lernfeldorientierten Projekts ist diese CD-ROM sicher optimal einsetzbar.
- Apfel-Schulprojekt
Primolo ist der Webseiten-Generator von der LO Lehrer-Online GmbH.
aid-Medienheft zum Bestellen
- 5 am Tag in der Schule
Zudem sind sie als regionales Produkt erhaeltlich.
Artikel zum Thema SchmExperten
Tipps zur Optimierung der Verpflegung am Arbeitsplatz
Aus dem Inhalt
- Das EU-Schulobst- und -gemueseprogramm
Deutschlands Initiative fuer gesunde Ernaehrung und mehr Bewegung.
Die Kunstgeschichte, genauer gesagt, Bilder des Italieners Arcimboldo (16.
- Hinweise fuer die Umsetzung
- stellen eigene Essgewohnheiten auf den Pruefstand
Arbeitsblatt 2: Gekauft oder Selbstgemacht?
- Lisa und ihre Stowis
Ihr Projekt  Wie fruehstueckt die Welt? 
Filmbeitrag rund um das Thema Zahngesundheit und Zucker.
Visuelle und textuelle Strategien der Werbung sollen mit der Bildsprache klassischer Gemaelde verglichen werden.
- aid Bildund + Beratung
Die Schuelerinnen und Schueler sollen
- Auswirkungen von Uebergewicht auf die Gesundheit
Multimedia-Computer, Internetanschluss
Mit einem Pro-Kopf-Verbrauch von durchschnittlich 25 Kilo pro Jahr sind Aepfel das beliebteste Obst in Deutschland.
Die Einsaetze werden ueber IN FORM finanziell gefoerdert.
- Die Naehrstoffe.
Inhaltliche Gestaltung dieser handlungsorientierten Unterrichtseinheit.
Auch die Vielfalt von Lebensmitteln wird in der Unterrichtsreihe erkundet.
Ein kostenloses Unterrichtsprojekt fuer Kinder und Jugendliche
- Kennzeichnung von Lebensmitteln - Die neuen Regelungen
Zu einer praeventiven Gesundheitserziehung gehoert eine ausgewogene Ernaehrung.
Die CD stellt Collagematerial zur Verfuegung, um ein eigenes, modernes Schlaraffenland zu gestalten.
Das Bildungsmaterial ist kostenfrei erhaeltlich.
- reflektieren ihr eigenes Verhalten und diskutieren kontrovers
- den Zusammenhang zwischen Ernaehrung und Gesundheit erkennen.
Die Gefahr besteht, nur ein ohnehin virtuell erfahrenes Publikum zu erreichen.
- koennen verschiedene Apfelsorten anhand von aeusseren und geschmacklichen Merkmalen unterscheiden
Wenig Hinweise auf Einsatzmoeglichkeiten
- schulen ihre Geschmacksnerven
Bausteine fuer Ihre Gesundheit
Auch die Ergebnisse von Internetrecherchen oder Downloads aus einer zentralen Internetplattform koennen innerhalb einer flexiblen Interaktionsumgebung abgebildet werden.
Sie ist angesiedelt in der Servicestelle Schule und Gesundheit am Amt fuer Lehrerbildung.
