Kontaktadressen
Folgender Katalog fuer "den Tag danach" (abgewandelt nach Bernie Stein) hilft hier weiter:
Oktober 2002
Arbeitsblatt 3: Helden
Verantwortung uebernehmen
von Rosemarie Portmann, Don Bosco Verlag 2009
Ruhig bleiben!
Storath, R. Sex.
Jugendgewalt.
- Ernsthafte Gespraeche mit Gewalttaetern und -opfern
- Supervisionsgruppe im Kollegium
Materialien des Bildungsservers Berlin-Brandenburg
Schul-psychologen.
nach oben
Gewalt macht Schule.
Berlin, den 28.
Schuelertext:  Tatort  Schule
Gewalt in der Schule
- Risikofaktor Schule
Mach keine geringschaetzigen Aeusserungen ueber den Angreifer.
zitiert aus Breitschaft / Engelbrecht / Kroll-Buchholtz
KRISEN-MANAGEMENT
Mediation gilt als vielversprechender Weg einer loesungsorientierten Konfliktkultur.
April 2002
- lernen, sich Gruppendruck zu widersetzen
- Suchtpraevention und Gesundheitsfoerderung
- Prinzip des Vorrangs der Selbsthilfe
Die Terroranschlaege auf die Vereinigten Staaten von Amerika loesten eine erhebliche Akutkrise in aller Welt aus.
- Kirsten Boie erzaehlt vom Angsthaben
- Ein Schueler wird Mobbing-Opfer einer Clique in der Klasse.
- erleben mittels Rollenspielen Inhalte erlebnisorientiert
Gewalt und Aggression an der Schule.
Der fuehlte sich immer noch unschuldig.
Muenchen, den 16.
3, 80333 Muenchen, Tel. 089/ 29068-130.
Gewaltpraevention
"Aktivitaet ist der Schluessel zur Bewaeltigung"
Maerz 2003
Einen besonderen Gewinn daraus beziehen vor allem die zu Mediatoren ausgebildeten Schuelerinnen und Schueler.
Das unfassbare Massaker am 26.
Arbeitsgruppe SOS-Rassismus NRW, Rassismus begreifen.
Warum Suchtvorbeugung schon im Kindesalter?
- uebermaessiges und unkontrolliertes Naschen, Fernsehen und Computerspielen
Wenn Erstklaessler von sich aus fragen, soll die Lehrkraft darauf eingehen.
Tobias erstattete Anzeige wegen Koerperverletzung.
- Tipps aus der Praxis
Wer wird vergessen?
Konkrete Handlungsmoeglichkeiten
Die Vereinbarung wird schriftlich festgehalten und unterschrieben.
Alle DVDs koennen unter www.BZgA.de  gegen eine Schutzgebuehr von 10 Euro bestellt werden.
- Basta - Nein zu Gewalt
Schuelertext 2: Anforderungen an Zivilcourage
Beide muessen mit den Loesungen leben koennen.
- koennen Handlungen wertorientiert begruenden
ALF steht fuer Allgemeine Lebenskompetenzen und Fertigkeiten.und wird vom Rotary Club gefoerdert.
Ein Ziel ist es, berufliche Belastungen besser zu bewaeltigen und Konflikten vorzubeugen.
Im schulischen und ausserschulischen Bereich geht es um zwei Ziele.
Will man ein solches Programm in einer Schule fest implantieren, so bedarf es eines gezielten einfuehrenden Trainings fuer die Mediatoren und einer begleitenden Betreuung durch einen Lehrer oder Sozialarbeiter.
Rund 900 Kinder und Jugendliche nehmen daran teil.
Nicht alle Menschen reagieren auf bedrohliche bzw.
Ein bis drei maximal zehn Gespraeche innerhalb eines kurzen Zeitraumes von hoechstens zwei Wochen.
Elternabende
Das Training erfolgt durch partnerschaftliche Bearbeitung von Trainingsmaterial.
Folgen: Krankenhaus fuer das Opfer, Schulverweise fuer den Taeter.
Maerz 2000 in Muenchen getroffen hat .
- Hilfe von "neutralen" Schuelern
Die zunehmende Gewaltbereitschaft ist zu einem grossen Problem unserer Gesellschaft geworden.
Dazu gehoert auch, eigene Angst zuzulassen und bewusst damit umzugehen bzw.
- Die 50 besten Spiele fuer mehr Sozialkompetenz
Zur Krise kann es auch durch Tod, sexuelle Gewalt, Suizid, Krankheit, Amoklauf kommen.
Streitschlichten will gelernt sein.
Diese erhalten eine Sprechzeit waehrend einer Unterrichtsstunde und einen eigenen Mediationsraum.
