Die Lehrerinnen bzw.
Lese-Lern-Situationen muessen deutlich elaborativ gepraegt sein.
zu beurteilen.
die Eingliederung des Ausgearbeiteten in das Vorwissen (Integration)
Prof. Dr. Christine Garbe
(Literatur und Erfahrung 26/27) Berlin u. Paderborn
Begruendungsmodell konstruieren.
des Buchs.
Wolfgang Schill, Gerhard Tulodziecki, Wolf-Ruediger Wagner - Medienpaedagogisches Handeln in der Schule in den Zeiten von  PISA 
dazu Abb.
Lesen lernen
HANDBUCH LESEN.
Vielfaeltige Lern- und Leseerfahrungen
Texte - selbstaendig Loesungswege entwickelt und erprobt werden.
Zum Textbegriff
Nach der Scheidung wurde das Problem noch brisanter.
Bettina Hurrelmann im Interview mit Lesen in Deutschland.
 Anfangsunterricht  zum  weiterfuehrenden Lesen und Schreiben .
In: K. Franz; F.-J.
Verbinden vieler Textstellen, netzartig
Auch der geschlechtsspezifische Aspekt soll weiter betont werden.
Auch die  Stiftung Zuhoeren  hat so genannte  Hoerclubs  ins Leben gerufen.
Anmerkungen zu geschlechtsspezifischen Widerstaenden gegen Literaturunterricht.
Spielerische Reise in die Vergangenheit
Sie wurde vom ehemaligen HdM-Professor Dr. Manfred Nagl aufgebaut, der das Team beriet.
Teaching Struggling Adolescent Readers.
Er erhielt nach seiner Habilitation 1991 fuer Erziehungswissenschaft an der Universitaet Mainz 1993 einen Ruf auf eine Professur in Hamburg.
Die Werte deutscher 15-Jaehriger sind schlechter als das OECD-Mittel.
Er hat wieder ein neues Computerspiel entdeckt.
Die entsprechenden Anteile liegen in Deutschland bei 41 Prozent fuer die Maedchen und 17 Prozent fuer die Jungen.
Geschlechtsensible Sprache entmachtet Stereotypen Sprache bildet Bewusstsein.
Die literalen Aktivitaeten von Primarschulkindern.
Wissenszeitschriften fuer Kinder als App
, Kinderliteratur im Unterricht.
Hinter  Mexii  stecken zwei Jahre Entwicklungsarbeit.
Man muss heutzutage das Lesen mit anderen Medien verbinden.
Spielende Jungen, Quelle: Photocase
Auch scheinen in deutschen Schulen, im Vergleich zu auslaendischen Schulen bzw.
Mit Hoerbuechern das Ohr trainieren Hoerbuecher sind im Trend.
Hitchcocks  Die drei ???  
Jungen und Maedchen
Zur Lesemotivation von Kindern und Jugendlichen
Der Roboter Mexii ist der paedagogische Begleiter.
Es bedeutet, tiefgreifende Lernprobleme zu bekommen.
Das maennliche Geschlecht ist in staerkerem Masse von Leseschwaeche betroffen
Computer und Internet.
Ja, Austin.
(Ebd., S. 168)
Klasse gehoert fast jeder fuenfte Junge, jedoch nur jedes 20.
PISA-Studien zeigen aufschlussreiche Unterschiede auf Jungs wie Paul gibt es wie Sand am Meer.
Als Entscheidungshilfe kann unter Umstaenden ein Simulationsprogramm genutzt werden.
Durch Regressionsanalysen konnte nachgewiesen werden, dass das Interesse am Lesen einen hohen Erklaerungswert hat fuer die Leseleistung.
Wissensgesellschaft eingeordnet.
, Lesen zwischen Neuen Medien und Pop-Kultur.
Enid Blytons  Fuenf-Freunde - und  Abenteuer-um -Serien, 5.
Befragt wurden hier 200 Kinder zwischen 9 und 11 Jahren, also am Ende der Grundschulzeit, zusammen mit ihren Familien(angehoerigen).
2002, S. 215-234
Die Leseaufgaben wecken und richten die Aufmerksamkeit.
Wissenschaftliche Untersuchungen machen deutlich: Mindestens 61 Prozent der Jungen in Deutschland lesen nicht zum Vergnuegen, im Gegensatz zu den Maedchen.
Diese zeigen sich in Verhaltensauffaelligkeiten, Motivationsproblemen und einem  Null-Bock-Verhalten .
Dieser Begriff, zu deutsch Geschlecht, wird seit den siebziger Jahren zunehmend verwendet.
Zuhause in der Bibliothek
III.2 und III.3.
Medienpaedagogik und Lesefoerderung
Die Lehrenden bauen ihre Steuerung in  passender  Stufung zugunsten der Arbeit in Gruppen ab.
