Schulregeln einfuehren
Die Ehrung mit Urkundenuebergabe wurde von Herrn Dr. Gsell, dem Nuernberger Schulbuergermeister, uebernommen.
Soziales Kompetenztraining
Regeln der Streitschlichtung
Mediation an der Kopernikus-Oberschule
Ausbildung zur Cool-in-School TrainerIN
Das Wort Mediation kommt aus dem lateinischen und bedeutet Vermittlung.
werden fuer die verschiedenen Ebenen von Kommunikation sensibilisiert
Sie sind modular aufgebaut und koennen faecheruebergreifend eingesetzt werden.
Umgang mit Gewalthandlungen im System Schule
Professionelle Haltung in Grenzsituationen
Es wird heute fuer ein Verfahren der Konfliktloesung verwendet, das in den 60er und 70er Jahren in den USA entwickelt wurde.
Unterrichtsmaterialien der Bundeszentrale fuer gesundheitliche Aufklaerung, kostenloser Download
Schlaege und Tritte sind an deutschen Schulen leider keine Seltenheit.
an uns wendet?
filtern Informationen aus einem Video
Mediatoren - schnell wie die Feuerwehr!
das System betrachtet wird.
Zivilcourage
Miteinander denken.
- Cybermobbing und seine Auswirkungen an der Schule
Der Mittler zwischen zwei Konfliktparteien wird Mediator genannt.
Helmut Pueschel steht Ihnen gerne als Ansprechpartner im Landesverband zur Verfuegung.
Die Analyse von Kommunikationsstrukturen ist inzwischen Teil der Lehrplaene und kann an den Faechern Deutsch, Politik und Wirtschaft, Geschichte und Religion angeknuepft werden.
Die Schlichter notieren das Gesagte und fassen es dann mit eigenen Worten zusammen.
Haetten Anja und Kerstin miteinander geredet, waere es wohl gar nicht zu einer Schlaegerei gekommen.
Schuelerinnen und Schueler als Zeugen und Opfer von haeuslicher Gewalt
An jeder Schule braucht es Menschen, die bereit sind, die Initiative zu ergreifen, Mitstreiter und Mitstreiterinnen zu gewinnen fuer eine Schulkultur ohne Gewalt.
Anja stolpert, rappelt sich auf und gibt Kerstin eine Ohrfeige.
Umgang mit sexuellen Grenzverletzungen
Wir wollen versuchen, gemeinsam eine Loesung zu finden, mit der ihr leben koennt.
Mobbing Praeventionsprogramm  Gemeinsam Klasse Sein! 
Nachgepraech: - falls der Vertrag nicht eingehalten wurde, kommt es zu einem weiteren Mediationsgespraech, um den neuen / oder den verbliebenen, noch nicht ausgesprochenen Aerger, der zum Vertragsbruch fuehrte, zu bereinigen
Da sich das Verfahren bewaehrt hat, wurden schon mehrfach Schuelerinnen und Schueler in Intensivkursen von Lehrern und Trainern zu Peer-Mediatoren (Schueler-Mediatoren) ausgebildet.
Hier finden Sie die Termine und Ausschreibungen unserer Lehrerfortbildungen .
So war das G8 Profilfach  Mediation  mit 16 SchuelerInnen der 11.
Dieses Schlichtungsverfahren ist keine Gerichtsverhandlung.
Lernfoerderliche Gruppenentwicklung
koennen verschiedene Konfliktloesungsmoeglichkeiten auf ihren Erfolg hin bewerten
Das koennte Sie auch interessieren...
Das heisst auch, Geduld zu ueben, wenn es nicht sofort zu einem Ergebnis kommt.
Achtsamkeit und Anerkennung Informationen und Bausteine zur Foerderung des Sozialverhaltens in der Grundschule.
Klassen eine Grundausbildung bietet.
Dieses Gespraech verlaeuft in 4 Phasen:
Die laesst sich das nicht gefallen.
Die Moeglichkeit der konstruktiven Konfliktloesung eines Streitschlichter- oder Mediatorenprogramms foerdert die Sozialkompetenz von Schuelerinnen und Schuelern.
Das Service Cockpit ist eine Funktion fuer eingeloggte Benutzer, es koennen Artikel hinterlegt werden, um sie jederzeit abrufbereit zu haben.
Stock, Zi.
Nach der  Bestandsaufnahme  suchen die beiden Streitparteien gemeinsam mit den Streitschlichter/-innen nach Loesungsmoeglichkeiten.
eroertern ihre Rechercheergebnisse in einer Plenumsdiskussion
