Ein Lebensalter von hoechstens 40 Jahren.
Schule am Meer, Luebeck,
Die Ausbildung umfasst 24 Monate.
Quereinstieg in den niedersaechsischen Schuldienst
E-Mail: waldemar.maron bimi.landsh.de
Bewerberinnen und Bewerber mit Behinderungen gem.
Max-Planck-Schule, Gymnasium der Landeshauptstadt Kiel;
Aktuelle Ausschreibungen zum berufsbegleitenden Vorbereitungsdienst
Sondermassnahmen zur Lehrkraeftequalifizierung
der Bewerber direkt in das Referendariat eintreten.
Die Pruefungsstellen der Hessischen Lehrkraefteakademie halten im Internet entsprechende Antragsformulare bereit.
einen an einer Universitaet erworbenen Hochschulabschluss nachweist, der auf einer Regelstudienzeit von insgesamt mindestens acht Semestern beruht,
Die Veroeffentlichung der Ausschreibung erfolgt in diesem Fall fruehestens im Mai des jeweiligen Jahres im Amtsblatt des Ministeriums fuer Bildung, Jugend und Sport.
An der berufsbegleitenden Ausbildung kann teilnehmen, wer
Hierdurch bestehen im anschliessenden Bewerbungs- und Auswahlverfahren fuer den Schuldienst gleichrangige Einstellungschancen zu den Lehrkraeften mit dem klassischen Weg der Lehramtsausbildung.
Im Rahmen dieser Qualifizierungsmassnahme sind von den Seiteneinsteigerinnen und Seiteneinsteigern im ersten Jahr 15 Stunden und im zweiten Jahr 16 Stunden eigenverantwortlicher Unterricht zu erteilen.
Die Moeglichkeit der Bewerbung besteht bei allgemein bildenden Schulen fuer Stellen an Haupt- und Realschulen, Gesamtschulen, Gymnasien und an Foerderschulen sowie an allen berufsbildenden Schulen.
Fuer Fachhochschulabsolventinnen und -absolventen wird ein Masterabschluss vorausgesetzt.
Der Zugang zu diesem berufsbegleitenden Vorbereitungsdienst  ist nicht wie bisher von der formalen Anerkennung eines Hochschulabschlusses als Erste Staatspruefung fuer ein Lehramt abhaengig.
- Lehramt fuer Foerderpaedagogik.
- Lehramt an Haupt- und Realschulen
Auch die Eignung fuer die Arbeit mit Schuelerinnen und Schuelern ist fuer die Entscheidung von Bedeutung.
Ausdruecklich begruessen wir es, wenn sich Menschen mit Migrationshintergrund bei uns bewerben.
Neben dem Weg ueber den Vorbereitungsdienst, besteht auch die Moeglichkeit, sich direkt fuer die Einstellung in den niedersaechsischen Schuldienst zu bewerben.
Eine Uebernahme in das Beamtenverhaeltnis ist unter anderem nur moeglich, wenn nach Beendigung der Qualifizierungsphase die Hoechstaltersgrenze, das heisst die Vollendung des 45.
- Tarifgemeinschaft der Laender
Sie schliesst mit der Staatspruefung und dem Erwerb der Lehramtsbefaehigung ab.
Naehere Informationen zum TV-L finden Sie unter www.tdl-online.de.
Durch das erfolgreiche Ablegen der Staatspruefung am Ende des Vorbereitungsdienstes wird die Lehrbefaehigung erworben.
eine mindestens zweijaehrige Berufstaetigkeit oder eine mindestens zweijaehrige Betreuung eines minderjaehrigen Kindes nach Abschluss des Hochschulstudiums nachweisen kann,
die fuer die Unterrichts- und Erziehungstaetigkeit erforderlichen deutschen Sprachkenntnisse besitzt und
Die Stellen fuer den Seiteneinstieg werden im Bildungsportal - siehe  Stellenangebote Seiteneinstieg - ausgeschrieben.
Vergleichsmassstab sind die Studienleistungen, die im Rahmen des jeweiligen Lehramtsstudiums fuer dieses Fach zu erbringen sind.
Diese Qualifizierungsmassnahme erfolgt in einem auf zwei Jahre befristeten Beschaeftigungsverhaeltnis berufsbegleitend in der Regel in zwei Unterrichtsfaechern.
Physik und Informatik, zur pdf-Datei
Grundsaetzlich wird vor der Bewerbung fuer eine dieser Massnahmen dringend empfohlen, sich ueber die Anforderungen des Lehrkraefteberufs z.B. auf der deutschen Seite des Programms  Career Counselling for Teachers  (CCT) zu informieren und Ihre persoenliche Eignung als Lehrerin oder Lehrer festzustellen.
