Rechtsextremismus
Gewaltpraeventation als permantente Herausforderung und Aufgabe poltischer Bildung und Erziehung.
Schulstufe	Oberstufe
Argumente gegen die Leugner des Holocaust
Ausschnitt einer PEGIDA-Demonstration in Dresden
Stundenzahl	je nach Vertiefung 10-12 Stunden
Fach	Geschichte, Deutsch, Englisch
Fachbereich	Politik, Geschichte und Deutsch
Ziele aus dem Bereich Medienkompetenz
Verlag an der Ruhr, 1996.
Offener oder immanenter Bestandteil aller rechtsextremistischen Bestrebungen ist zudem der Antisemitismus.
ihre Arbeitsergebnisse, die als Informationspool genutzt werden, in Thesenpapieren zusammenfassen und dem Plenum praesentieren.
Individuelle Rechte und gesellschaftliche Interessenvertretungen treten zugunsten kollektivistischer "volksgemeinschaftlicher" Konstrukte zurueck (Antipluralismus).
in Gruppenarbeit eine Recherche zu verschiedenen beteiligten Gruppen und Institutionen im Netz durchfuehren.
Zu den einzelnen Faechern
ISBN: 3860722751 Add to Citavi project by ISBN
Der Begriff  Rasse  klassifiziert ueblicherweise Pflanzen und Tiere.
Anregungen fuer eine Einbettung in den Deutschunterricht, Schwerpunkt Textanalyse- und produktion.
Holocaust-Leugner und ihre Gegner im Internet
Maerz ins Leben gerufen.
Fuer die einen stecken hinter PEDIGA Rechtsextremisten und fuer andere ist es die breite Mittelschicht, die Montag fuer Montag demonstriert.
Die Palette reicht von  Rassismus und Sprache ,  Nationalismus ,  Migration und Flucht ,  Globalisierung und Arbeit  bis hin zu Themen wie  Antisemitismus ,  Rechte Bilderwelten ,  Diskriminierung ,  Kolonialismus  und  Feindbildern .
Die These, der Massenmord an ueber einer Million Juden und anderen Verfolgten in Auschwitz sei eine Luege, beruht auf bewusst gewaehlten Halbwahrheiten und manipulierten Fakten.
Argumentationsweisen der Auschwitz-Leugner
Die Unterrichtsreihe setzt sich aus drei Aufgabenbereichen zusammen.
Wenn ihr euch dort eintragen lassen moechtet, schreibt eine Mail an baustein dgb-bwt.de.
basta - Nein zur Gewalt
Der Baustein ist vergriffen!
Bei den einzelnen Aufgaben wird darauf geachtet, dass sie einen Bezug zur Lebenswelt der Jugendlichen haben und sie die Lernenden ansprechen.
Das gesamte Material und etwa 100 weitere Seiten findet ihr auf der beiliegenden CD.
Beispielsweise hat diese Organisation den Internationalen Tag gegen den Rassismus am 21.
Im Zentrum des Unterrichts steht die Internetseite  Holocaust-Referenz: Argumente gegen Auschwitz-Leugner .
Weltweit stoesst Rassismus in der modernen Welt auf Ablehnung.
Da das Material nunmehr ueber 10 Jahre alt und damit hinreichend verbreitet ist und der komplette Inhalt des Baustein auf dieser Seite online verfuegbar ist, wird es keine 5.
Technische Voraussetzungen	Computer mit Internetzugang
Abschliessend beschaeftigen sich die Jugendlichen mit den internetspezifischen Moeglichkeiten, Thesen und Inhalten zu verbreiten.
Die Schuelerinnen und Schueler sollen
Nicht todernst und hochmoralisch, sondern in Satire, Witz, Spiel, Theater und Planspiel.
Die Unterrichtsanregung vermittelt Argumentationshilfen gegen revisionistische Sprueche von Neonazis.
Kurzinformationen zur Unterrichtseinheit  PEGIDA 
Die Schuelerinnen und Schueler erhalten den Arbeitsauftrag, sich ueber PEDIGA zu informieren und diese Informationen kritisch zu beleuchten.
Dabei sollen sie sich kritisch mit der Meinungsfreiheit im Internet und mit ihren Grenzen auseinander setzen.
Rechtsextremisten sind Feinde des demokratischen Verfassungsstaates, sie haben ein autoritaeres Staatsverstaendnis, das bis hin zur Forderung nach einem nach dem Fuehrerprinzip aufgebauten Staatswesen ausgepraegt ist.
An dem Thema  PEGIDA  kommt in den letzten Wochen und Monaten niemand vorbei.
