<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
 <text>
  <line>Deutscher Qualifikationsrahmen</line>
  <line></line>
  <line></line>
  <line>Um die Vielzahl unterschiedlicher Bildungsabschluesse in Europa vergleichbar zu machen und im Ausland erworbene Qualifikationen besser einschaetzen zu koennen, hat die Europaeische Kommission den Europaeischen Qualifikationsrahmen fuer lebenslanges Lernen (EQR) entwickelt. Der Beschluss schafft die Grundlage dafuer, schrittweise ab dem Sommer 2013 erworbene Qualifikationen einem DQR-Niveau zuzuordnen. In Deutschland erworbene Bildungsabschluesse und berufliche Qualifikationen werden in Zukunft damit europaweit vergleichbarer.</line>
  <line></line>
  <line>Wenn Leistungen aus dem deutschen Bildungssystem EU-weit Anerkennung finden sollen, ist die Definition eines Deutschen Qualifikationsrahmens notwendig. Der DQR ordnet die Qualifikationen der verschiedenen Bildungsbereiche acht Niveaus zu. Er ist somit ein Instrument zur Einordnung der Qualifikationen des deutschen Bildungssystems. Ausgangspunkt fuer die Entwicklung des DQR war der Europaeische Qualifikationsrahmen (EQR).</line>
  <line></line>
  <line>Vor dem Hintergrund der vorgeschlagenen Zuordnungen  des KMK-Schulausschusses fuer die allgemeinbildenden Abschluesse ergibt sich aus Sicht der Berufsbildung dennoch Klaerungsbedarf bezueglich des Verhaeltnisses der Zuordnung von beruflichen Qualifikationsprofilen und der Zuordnung von Qualifikationsprofilen der allgemeinbildenden Schulen. Der Vorschlag des Schulausschusses widerspricht offenbar den DQR-Niveaubeschreibungen und verabredeten Definitionen. Es stellt sich die Frage, ob die Vorschlaege der Realitaet und den Anforderungen des DQR entsprechen. Insbesondere muss es darum gehen, die Begruendungszusammenhaenge fuer die Zuordnung der Niveaus 4 und 5 zu analysieren und einvernehmliche Vorschlaege zu entwickeln. </line>
  <line></line>
  <line>Die Mitglieder der BIBB AG DQR/ECVET unterstreichen vor diesem Hintergrund die Notwendigkeit, dass sich in den zusaetzlich vereinbarten Sitzungen die Arbeitsgruppen schwerpunktmaessig mit der Frage der Relationen zwischen beruflichen und allgemeinbildenden Qualifikationsprofilen beschaeftigen.</line>
  <line></line>
  <line></line>
  <line>//////////</line>
  <line></line>
  <line></line>
  <line>Deutscher Qualifikationsrahmen</line>
  <line></line>
  <line>=Einleitung=</line>
  <line></line>
  <line>=Anfaenge=</line>
  <line>Mit der Unterzeichnung eines gemeinsamen Beschlusses zum Deutschen Qualifikationsrahmen (DQR) haben sich die Bundesregierung und die Laender darauf geeinigt, in Deutschland erworbene Bildungsabschluesse und berufliche Qualifikationen in Zukunft europaweit vergleichbarer zu machen.</line>
  <line>Der Deutsche Qualifikationsrahmen ist nach einer mehr als sechsjaehrigen Erarbeitungsphase im Mai 2013 in Kraft getreten.</line>
  <line>Ausgangspunkt fuer die Entwicklung des DQR war der Europaeische Qualifikationsrahmen (EQR).</line>
  <line>Der DQR ist ein Instrument zur Einordnung der Qualifikationen des deutschen Bildungssystems.</line>
  <line>Der Beschluss zum DQR schafft die Grundlage dafuer, schrittweise ab dem Sommer 2013 erworbene Qualifikationen einem DQR-Niveau zuzuordnen und dieses auf den Qualifikationsbescheinigungen auszuweisen.</line>
  <line>Seit Januar 2014 wird die Zuordnung eines Abschlusses zum jeweiligen DQR- und EQR-Niveau auf den Zeugnissen der beruflichen Bildung ausgewiesen.</line>
  <line>Wie der EQR verfuegt der DQR ueber acht Niveaustufen, so dass DQR- und EQR-Niveau stets identisch sind.</line>
  <line></line>
  <line>=Aufbau des DQR=</line>
  <line>Der DQR soll zum einen die Orientierung im deutschen Bildungssystem erleichtern und zum anderen zur Vergleichbarkeit deutscher Qualifikationen in Europa beitragen.</line>
  <line>Im DQR sind Ausbildungsabschluesse mit zweijaehriger Ausbildungszeit dem Niveau 3, solche mit drei- bis dreieinhalbjaehriger Ausbildung dem Niveau 4 und Fortbildungsabschluesse wie Fachwirt, Fachkaufmann und Meister dem Niveau 6 zugeordnet.</line>
  <line>Damit sind die Fortbildungsabschluesse Fachwirt, Fachkaufmann und Meister auf demselben Niveau eingestuft wie ein an der Hochschule erworbener Bachelorabschluss. </line>
  <line>Das DQR- und EQR-Niveau auf den Zeugnissen hilft Arbeitgebern dabei, das Anspruchsniveau einer im Ausland erworbenen Qualifikation richtig einzuschaetzen und foerdert die grenzueberschreitende Fachkraeftemobilitaet.</line>
  <line>Rechtsansprueche auf den Zugang zu Bildungsgaengen, die Zulassungen zu Pruefungen, die Anrechnung oder Anerkennung von Bildungsergebnissen werden durch den DQR allerdings nicht begruendet.</line>
  <line>Ebenso ist das Erreichen eines Niveaus entkoppelt von tarif- und besoldungsrechtlichen Auswirkungen.</line>
  <line></line>
  <line>=Zukunft=</line>
  <line>Kuenftig sollen auch non-formal und informell erworbene Kompetenzen dem DQR zugeordnet werden, um diese sichtbar und fuer den Arbeitsmarkt nutzbar zu machen</line>
  <line>Ob der DQR den gewuenschten Mehrwert bringt und von der betrieblichen Praxis akzeptiert und angewendet wird, wird sich daher erst im Laufe der naechsten Jahre zeigen.</line>
  <line></line>
  <line>=Zuordnung=</line>
  <line>Die Arbeitsgruppen Metall/Elektro, Handel, IT und Gesundheit haben sich bei ihren bisherigen Vorschlaegen fuer die Zuordnung der Qualifikationen zu einem bestimmten Niveau an deren Wertigkeit nach Massgabe der Deskriptoren orientiert.</line>
  <line>In den detaillierten Begruendungen fuer die Zuordnung orientiert sich der Schulausschuss an der Struktur des DQR Entwurfs und begruendet seine Vorschlaege entlang der &quot;Vier-Saeulen-Struktur&quot;.</line>
  <line>Der Schwerpunkt der begruendeten Zuordnung liegt dabei auf den Saeulen Fachkompetenz-Wissen und Fachkompetenz-Fertigkeiten.</line>
  <line></line>
  <line></line>
  <line>//////////</line>
  <line></line>
  <line></line>
  <line>Deutscher Qualifikationsrahmen</line>
  <line></line>
  <line>Mit dem Europaeischen Qualifikationsrahmen (EQR) haben die Bildungsminister der EU und das Europaeische Parlament ein Bezugssystem beschlossen, das zu mehr Transparenz und Vergleichbarkeit von Kompetenzen und Qualifikationen in Europa beitragen soll. Das Ziel des EQR ist eine verbesserte Vergleichbarkeit und gegenseitige Anrechnung von Leistungen in den jeweiligen nationalen Bildungssystemen. Deutschland hat im europaeischen Vergleich sehr gute Voraussetzungen.</line>
  <line>In Deutschland erworbene Bildungsabschluesse und berufliche Qualifikationen werden in Zukunft europaweit vergleichbarer. Darauf haben sich die Bundesregierung und die Laender mit der Unterzeichnung eines gemeinsamen Beschlusses zum Deutschen Qualifikationsrahmen (DQR) geeinigt. Der DQR definiert acht Niveaus, die den acht Niveaus des EQR zugeordnet werden koennen.</line>
  <line>Der DQR soll zum einen die Orientierung im deutschen Bildungssystem erleichtern und zum anderen zur Vergleichbarkeit deutscher Qualifikationen in Europa beitragen. Er ist nach einer mehr als sechsjaehrigen Erarbeitungsphase im Mai 2013 in Kraft getreten. Kuenftig sollen auch non-formal und informell erworbene Kompetenzen dem Deutsche Qualifikationsrahmen fuer lebenslanges Lernen, DQR, zugeordnet werden.</line>
  <line>Europaeischen Nachbarlaender zeigen, dass die hoechsten allgemeinbildenden Abschluesse mehrheitlich dem EQF-Niveau vier zugeordnet werden. Der Schulausschuss der KMK erarbeitet Vorschlaege fuer die Zuordnung allgemeinbildender Abschluesse zum DQR. So empfielt er, zwischen der Qualifikation &quot;Allgemeine Hochschulreife&quot; und der Qualifikation &quot;Fachoberschule, Fachrichtung Wirtschaft und Verwaltung&quot; zu unterscheiden. Die &quot;Allgemeine Hochschulreife&quot; sollte dem Niveau 4 innerhalb einzelner Niveaus bezueglich allgemeinbildender und beruflicher Qualifikationsprofile zugeordnet werden.</line>
  <line>Fuer das Berufs- und Taetigkeitsfeld Handel wird vorgeschlagen, die duale Ausbildung zur/zum Kauffrau/-mann im Gross- und Aussenhandel dem Niveau 4 oder 5 zuzuordnen. Die Ausbildung zum KFZ-Mechatroniker wird im M/E Bereich dem Niveau 4 zugeordnet, Medizinische Fachangestellte und Gesundheitsdienstberufe nach Paragraph 105 BBiG, 3-jaehrige duale Ausbildung sollen dem Niveau 4.</line>
  <line>Zusaetzlich zum europaeischen Qualifikationsrahmen (EQR) haben die EU-Mitgliedstaaten daher nationale Qualifikationsrahmen (NQR) entwickelt, die den Besonderheiten des jeweiligen Bildungssystems Rechnung tragen und ueber eine abweichende Anzahl von Qualifikationsniveaus verfuegen koennen.</line>
  <line>Dadurch, dass alle nationalen Qualifikationsrahmen auf den &quot;Metarahmen&quot; des EQR Bezug nehmen (&quot;Referenzierung&quot;) werden diese auch untereinander vergleichbar. </line>
  <line>Rechtsansprueche auf den Zugang zu Bildungsgaengen, die Zulassungen zu Pruefungen, die Anrechnung oder Anerkennung von Bildungsergebnissen werden durch den Deutschen Qualifikationsrahmen fuer lebenslanges Lernen (DQR) allerdings nicht begruendet.</line>
 </text>
 <scu uid="17" label="Ausgangspunkt fuer die Entwicklung des DQR war der Europaeische Qualifikationsrahmen (EQR)">
  <contributor label="Ausgangspunkt fuer die Entwicklung des DQR war der Europaeische Qualifikationsrahmen (EQR)">
   <part label="Ausgangspunkt fuer die Entwicklung des DQR war der Europaeische Qualifikationsrahmen (EQR)" start="899" end="989"/>
  </contributor>
  <contributor label="Ausgangspunkt fuer die Entwicklung des DQR war der Europaeische Qualifikationsrahmen (EQR)">
   <part label="Ausgangspunkt fuer die Entwicklung des DQR war der Europaeische Qualifikationsrahmen (EQR)" start="2492" end="2582"/>
  </contributor>
 </scu>
 <scu uid="5" label="Qualifikationen seit Sommer 2013 sollen in DQR eingeordnet werden">
  <contributor label="Beschluss schafft die Grundlage dafuer, schrittweise ab dem Sommer 2013 erworbene Qualifikationen einem DQR-Niveau zuzuordnen">
   <part label="Beschluss schafft die Grundlage dafuer, schrittweise ab dem Sommer 2013 erworbene Qualifikationen einem DQR-Niveau zuzuordnen" start="311" end="436"/>
  </contributor>
  <contributor label="Beschluss zum DQR schafft die Grundlage dafuer, schrittweise ab dem Sommer 2013 erworbene Qualifikationen einem DQR-Niveau zuzuordnen">
   <part label="Beschluss zum DQR schafft die Grundlage dafuer, schrittweise ab dem Sommer 2013 erworbene Qualifikationen einem DQR-Niveau zuzuordnen" start="2681" end="2814"/>
  </contributor>
 </scu>
 <scu uid="4" label="Beschluss schafft die Grundlage Qualifikationen einem DQR-Niveau zuzuordnen">
  <contributor label="Beschluss schafft die Grundlage...Qualifikationen einem DQR-Niveau zuzuordnen">
   <part label="Beschluss schafft die Grundlage" start="311" end="342"/>
   <part label="Qualifikationen einem DQR-Niveau zuzuordnen" start="393" end="436"/>
  </contributor>
  <contributor label="Beschluss zum DQR schafft die Grundlage...Qualifikationen einem DQR-Niveau zuzuordnen">
   <part label="Beschluss zum DQR schafft die Grundlage" start="2681" end="2720"/>
   <part label="Qualifikationen einem DQR-Niveau zuzuordnen" start="2771" end="2814"/>
  </contributor>
 </scu>
 <scu uid="36" label="Deutsche Qualifikationsrahmen ist im Mai 2013 in Kraft getreten">
  <contributor label="Deutsche Qualifikationsrahmen...im Mai 2013 in Kraft getreten">
   <part label="Deutsche Qualifikationsrahmen" start="2374" end="2403"/>
   <part label="im Mai 2013 in Kraft getreten" start="2461" end="2490"/>
  </contributor>
  <contributor label="DQR...im Mai 2013 in Kraft getreten">
   <part label="DQR" start="6001" end="6004"/>
   <part label="im Mai 2013 in Kraft getreten" start="6221" end="6250"/>
  </contributor>
 </scu>
 <scu uid="15" label="DQR ordnet die Qualifikationen der verschiedenen Bildungsbereiche acht Niveaus zu">
  <contributor label="DQR ordnet die Qualifikationen der verschiedenen Bildungsbereiche acht Niveaus zu">
   <part label="DQR ordnet die Qualifikationen der verschiedenen Bildungsbereiche acht Niveaus zu" start="722" end="803"/>
  </contributor>
  <contributor label="verfuegt der DQR ueber acht Niveaustufen">
   <part label="verfuegt der DQR ueber acht Niveaustufen" start="3034" end="3074"/>
  </contributor>
  <contributor label="Der DQR definiert acht Niveaus">
   <part label="Der DQR definiert acht Niveaus" start="5909" end="5939"/>
  </contributor>
 </scu>
 <scu uid="14" label="DQR ordnet die Qualifikationen der verschiedenen Bildungsbereiche zu">
  <contributor label="DQR ordnet die Qualifikationen der verschiedenen Bildungsbereiche">
   <part label="DQR ordnet die Qualifikationen der verschiedenen Bildungsbereiche" start="722" end="787"/>
  </contributor>
  <contributor label="DQR ist ein Instrument zur Einordnung der Qualifikationen des deutschen Bildungssystems">
   <part label="DQR ist ein Instrument zur Einordnung der Qualifikationen des deutschen Bildungssystems" start="2588" end="2675"/>
  </contributor>
 </scu>
 <scu uid="11" label="In Deutschland erworbene berufliche Qualifikationen werden europaweit vergleichbarer">
  <contributor label="In Deutschland erworbene...berufliche Qualifikationen werden...europaweit vergleichbarer">
   <part label="In Deutschland erworbene" start="438" end="462"/>
   <part label="berufliche Qualifikationen werden" start="487" end="520"/>
   <part label="europaweit vergleichbarer" start="538" end="563"/>
  </contributor>
  <contributor label="in Deutschland erworbene...berufliche Qualifikationen...europaweit vergleichbarer">
   <part label="in Deutschland erworbene" start="2246" end="2270"/>
   <part label="berufliche Qualifikationen" start="2295" end="2321"/>
   <part label="europaweit vergleichbarer" start="2333" end="2358"/>
  </contributor>
  <contributor label="In Deutschland erworbene...berufliche Qualifikationen werden in Zukunft europaweit vergleichbarer">
   <part label="In Deutschland erworbene" start="5630" end="5654"/>
   <part label="berufliche Qualifikationen werden in Zukunft europaweit vergleichbarer" start="5679" end="5749"/>
  </contributor>
 </scu>
 <scu uid="10" label="In Deutschland erworbene Bildungsabschluesse werden europaweit vergleichbarer">
  <contributor label="In Deutschland erworbene Bildungsabschluesse...europaweit vergleichbarer">
   <part label="In Deutschland erworbene Bildungsabschluesse" start="438" end="482"/>
   <part label="europaweit vergleichbarer" start="538" end="563"/>
  </contributor>
  <contributor label="in Deutschland erworbene Bildungsabschluesse...europaweit vergleichbarer">
   <part label="in Deutschland erworbene Bildungsabschluesse" start="2246" end="2290"/>
   <part label="europaweit vergleichbarer" start="2333" end="2358"/>
  </contributor>
  <contributor label="In Deutschland erworbene Bildungsabschluesse...werden in Zukunft europaweit vergleichbarer">
   <part label="In Deutschland erworbene Bildungsabschluesse" start="5630" end="5674"/>
   <part label="werden in Zukunft europaweit vergleichbarer" start="5706" end="5749"/>
  </contributor>
 </scu>
 <scu uid="30" label="Arbeitsgruppen setzen sich schwerpunktmaessig mit der Frage der Relationen zwischen beruflichen und allgemeinbildenden Qualifikationsprofilen auseinander">
  <contributor label="Arbeitsgruppen schwerpunktmaessig mit der Frage der Relationen zwischen beruflichen und allgemeinbildenden Qualifikationsprofilen beschaeftigen">
   <part label="Arbeitsgruppen schwerpunktmaessig mit der Frage der Relationen zwischen beruflichen und allgemeinbildenden Qualifikationsprofilen beschaeftigen" start="1871" end="2014"/>
  </contributor>
 </scu>
 <scu uid="20" label="Aus Sicht der Berufsbildung gibt es dennoch Klaerungsbedarf bezueglich des Verhaeltnisses der Zuordnung von beruflichen Qualifikationsprofilen und der Zuordnung von Qualifikationsprofilen der allgemeinbildenden Schulen">
  <contributor label="aus Sicht der Berufsbildung dennoch Klaerungsbedarf bezueglich des Verhaeltnisses der Zuordnung von beruflichen Qualifikationsprofilen und der Zuordnung von Qualifikationsprofilen der allgemeinbildenden Schulen">
   <part label="aus Sicht der Berufsbildung dennoch Klaerungsbedarf bezueglich des Verhaeltnisses der Zuordnung von beruflichen Qualifikationsprofilen und der Zuordnung von Qualifikationsprofilen der allgemeinbildenden Schulen" start="1122" end="1332"/>
  </contributor>
 </scu>
 <scu uid="35" label="Bundesregierung und die Laender mit DQR darauf geeinigt, in Deutschland erworbene berufliche Qualifikationen europaweit vergleichbar zu machen">
  <contributor label="(DQR)...Bundesregierung und die Laender darauf geeinigt, in Deutschland erworbene...berufliche Qualifikationen...europaweit vergleichbarer zu machen">
   <part label="Bundesregierung und die Laender darauf geeinigt, in Deutschland erworbene" start="2197" end="2270"/>
   <part label="berufliche Qualifikationen" start="2295" end="2321"/>
   <part label="europaweit vergleichbarer zu machen" start="2333" end="2368"/>
   <part label="(DQR)" start="2176" end="2181"/>
  </contributor>
 </scu>
 <scu uid="34" label="Bundesregierung und die Laender mit DQR darauf geeinigt, in Deutschland erworbene Bildungsabschluesse europaweit vergleichbar zu machen">
  <contributor label="(DQR)...Bundesregierung und die Laender darauf geeinigt, in Deutschland erworbene Bildungsabschluesse...europaweit...vergleichbarer zu machen">
   <part label="Bundesregierung und die Laender darauf geeinigt, in Deutschland erworbene Bildungsabschluesse" start="2197" end="2290"/>
   <part label="vergleichbarer zu machen" start="2344" end="2368"/>
   <part label="(DQR)" start="2176" end="2181"/>
   <part label="europaweit" start="2333" end="2343"/>
  </contributor>
 </scu>
 <scu uid="13" label="Definition eines Deutschen Qualifikationsrahmens ist notwendig">
  <contributor label="Definition eines Deutschen Qualifikationsrahmens notwendig">
   <part label="Definition eines Deutschen Qualifikationsrahmens notwendig" start="658" end="716"/>
  </contributor>
 </scu>
 <scu uid="32" label="Deutschen Qualifikationsrahmen (DQR) wurde geschaffen">
  <contributor label="Deutschen Qualifikationsrahmen (DQR)">
   <part label="Deutschen Qualifikationsrahmen (DQR)" start="2145" end="2181"/>
  </contributor>
 </scu>
 <scu uid="16" label="DQR ist ein Instrument zur Einordnung der Qualifikationen des deutschen Bildungssystems">
  <contributor label="Instrument zur Einordnung der Qualifikationen des deutschen Bildungssystems">
   <part label="Instrument zur Einordnung der Qualifikationen des deutschen Bildungssystems" start="822" end="897"/>
  </contributor>
 </scu>
 <scu uid="38" label="DQR schafft die Grundlage dafuer Qualifikationsbescheinigungen auszuweisen">
  <contributor label="DQR schafft die Grundlage dafuer...Qualifikationsbescheinigungen auszuweisen">
   <part label="DQR schafft die Grundlage dafuer" start="2695" end="2727"/>
   <part label="Qualifikationsbescheinigungen auszuweisen" start="2834" end="2875"/>
  </contributor>
 </scu>
 <scu uid="42" label="DQR soll die Orientierung im deutschen Bildungssystem erleichtern">
  <contributor label="DQR soll...die Orientierung im deutschen Bildungssystem erleichtern">
   <part label="DQR soll" start="3148" end="3156"/>
   <part label="die Orientierung im deutschen Bildungssystem erleichtern" start="3167" end="3223"/>
  </contributor>
  <contributor label="Der DQR soll zum einen die Orientierung im deutschen Bildungssystem erleichtern">
   <part label="Der DQR soll zum einen die Orientierung im deutschen Bildungssystem erleichtern" start="5997" end="6076"/>
  </contributor>
 </scu>
 <scu uid="44" label="DQR soll zur Vergleichbarkeit deutscher Qualifikationen in Europa beitragen">
  <contributor label="zur Vergleichbarkeit deutscher Qualifikationen in Europa beitragen">
   <part label="zur Vergleichbarkeit deutscher Qualifikationen in Europa beitragen" start="3240" end="3306"/>
  </contributor>
 </scu>
 <scu uid="41" label="Einteilungen von EQR und DQR sind identisch">
  <contributor label="Wie der EQR verfuegt der DQR ueber acht Niveaustufen">
   <part label="Wie der EQR verfuegt der DQR ueber acht Niveaustufen" start="3022" end="3074"/>
  </contributor>
  <contributor label="Der DQR definiert acht Niveaus, die den acht Niveaus des EQR zugeordnet werden koennen">
   <part label="Der DQR definiert acht Niveaus, die den acht Niveaus des EQR zugeordnet werden koennen" start="5909" end="5995"/>
  </contributor>
 </scu>
 <scu uid="3" label="Europaeische Kommission hat den Europaeischen Qualifikationsrahmen fuer lebenslanges Lernen (EQR) entwickelt">
  <contributor label="hat die Europaeische Kommission den Europaeischen Qualifikationsrahmen fuer lebenslanges Lernen (EQR) entwickelt...(EQR) entwickelt">
   <part label="hat die Europaeische Kommission den Europaeischen Qualifikationsrahmen fuer lebenslanges Lernen (EQR) entwickelt" start="193" end="305"/>
   <part label="(EQR) entwickelt" start="289" end="305"/>
  </contributor>
 </scu>
 <scu uid="1" label="europaeische Bildungsabschluesse sollen durch EQR vergleichbar werden">
  <contributor label="die Vielzahl unterschiedlicher Bildungsabschluesse in Europa vergleichbar zu machen...Europaeischen Qualifikationsrahmen fuer lebenslanges Lernen (EQR)">
   <part label="die Vielzahl unterschiedlicher Bildungsabschluesse in Europa vergleichbar zu machen" start="36" end="119"/>
   <part label="Europaeischen Qualifikationsrahmen fuer lebenslanges Lernen (EQR)" start="229" end="294"/>
  </contributor>
  <contributor label="Europaeischen Qualifikationsrahmen (EQR)...das zu mehr Transparenz und Vergleichbarkeit von Kompetenzen und Qualifikationen in Europa beitragen soll">
   <part label="Europaeischen Qualifikationsrahmen (EQR)" start="5172" end="5212"/>
   <part label="das zu mehr Transparenz und Vergleichbarkeit von Kompetenzen und Qualifikationen in Europa beitragen soll" start="5308" end="5413"/>
  </contributor>
  <contributor label="Das Ziel des EQR ist eine verbesserte Vergleichbarkeit und gegenseitige Anrechnung von Leistungen in den jeweiligen nationalen Bildungssystemen">
   <part label="Das Ziel des EQR ist eine verbesserte Vergleichbarkeit und gegenseitige Anrechnung von Leistungen in den jeweiligen nationalen Bildungssystemen" start="5415" end="5558"/>
  </contributor>
 </scu>
 <scu uid="24" label="Frage, ob die Vorschlaege den Anforderungen des DQR entsprechen">
  <contributor label="Frage, ob die Vorschlaege...Anforderungen des DQR entsprechen">
   <part label="Frage, ob die Vorschlaege" start="1470" end="1495"/>
   <part label="Anforderungen des DQR entsprechen" start="1518" end="1551"/>
  </contributor>
 </scu>
 <scu uid="23" label="Frage, ob die Vorschlaege der Realitaet entsprechen">
  <contributor label="Frage, ob die Vorschlaege der Realitaet...entsprechen">
   <part label="Frage, ob die Vorschlaege der Realitaet" start="1470" end="1509"/>
   <part label="entsprechen" start="1540" end="1551"/>
  </contributor>
 </scu>
 <scu uid="2" label="im Ausland erworbene Qualifikationen sollen durch EQR besser eingeschaetzt werden">
  <contributor label="im Ausland erworbene Qualifikationen besser einschaetzen zu koennen...(EQR)">
   <part label="im Ausland erworbene Qualifikationen besser einschaetzen zu koennen" start="124" end="191"/>
   <part label="(EQR)" start="289" end="294"/>
  </contributor>
 </scu>
 <scu uid="46" label="Im DQR sind Ausbildungsabschluesse mit drei- bis dreieinhalbjaehriger Ausbildung dem Niveau 4 zugeordnet">
  <contributor label="Im DQR sind Ausbildungsabschluesse...mit drei- bis dreieinhalbjaehriger Ausbildung dem Niveau 4...zugeordnet">
   <part label="Im DQR sind Ausbildungsabschluesse" start="3308" end="3342"/>
   <part label="mit drei- bis dreieinhalbjaehriger Ausbildung dem Niveau 4" start="3398" end="3456"/>
   <part label="zugeordnet" start="3537" end="3547"/>
  </contributor>
  <contributor label="3-jaehrige duale Ausbildung sollen dem Niveau 4">
   <part label="3-jaehrige duale Ausbildung sollen dem Niveau 4" start="7318" end="7365"/>
  </contributor>
 </scu>
 <scu uid="45" label="Im DQR sind Ausbildungsabschluesse mit zweijaehriger Ausbildungszeit dem Niveau 3 zugeordnet">
  <contributor label="Im DQR sind Ausbildungsabschluesse mit zweijaehriger Ausbildungszeit dem Niveau 3...zugeordnet">
   <part label="Im DQR sind Ausbildungsabschluesse mit zweijaehriger Ausbildungszeit dem Niveau 3" start="3308" end="3389"/>
   <part label="zugeordnet" start="3537" end="3547"/>
  </contributor>
 </scu>
 <scu uid="48" label="Im DQR sind Fortbildungsabschluesse dem Niveau 6 zugeordnet">
  <contributor label="Im DQR sind...Fortbildungsabschluesse wie Fachwirt, Fachkaufmann und Meister dem Niveau 6 zugeordnet">
   <part label="Im DQR sind" start="3308" end="3319"/>
   <part label="Fortbildungsabschluesse wie Fachwirt, Fachkaufmann und Meister dem Niveau 6 zugeordnet" start="3461" end="3547"/>
  </contributor>
 </scu>
 <scu uid="19" label="Es gibt noch Klaerungsbedarf bezueglich des Verhaeltnisses der Zuordnung von beruflichen Qualifikationsprofilen und der Zuordnung von Qualifikationsprofilen der allgemeinbildenden Schulen">
  <contributor label="Klaerungsbedarf bezueglich des Verhaeltnisses der Zuordnung von beruflichen Qualifikationsprofilen und der Zuordnung von Qualifikationsprofilen der allgemeinbildenden Schulen">
   <part label="Klaerungsbedarf bezueglich des Verhaeltnisses der Zuordnung von beruflichen Qualifikationsprofilen und der Zuordnung von Qualifikationsprofilen der allgemeinbildenden Schulen" start="1158" end="1332"/>
  </contributor>
 </scu>
 <scu uid="12" label="Leistungen aus dem deutschen Bildungssystem sollen EU-weit Anerkennung finden">
  <contributor label="Leistungen aus dem deutschen Bildungssystem EU-weit Anerkennung finden sollen">
   <part label="Leistungen aus dem deutschen Bildungssystem EU-weit Anerkennung finden sollen" start="571" end="648"/>
  </contributor>
 </scu>
 <scu uid="27" label="Es muss darum gehen, die Begruendungszusammenhaenge fuer die Zuordnung der Niveaus 4 und 5 zu analysieren">
  <contributor label="muss es darum gehen, die Begruendungszusammenhaenge fuer die Zuordnung der Niveaus 4 und 5 zu analysieren">
   <part label="muss es darum gehen, die Begruendungszusammenhaenge fuer die Zuordnung der Niveaus 4 und 5 zu analysieren" start="1566" end="1671"/>
  </contributor>
 </scu>
 <scu uid="40" label="Seit Januar 2014 wird die Zuordnung eines Abschlusses zum jeweiligen DQR- und EQR-Niveau auf den Zeugnissen der beruflichen Bildung ausgewiesen">
  <contributor label="Seit Januar 2014 wird die Zuordnung eines Abschlusses zum jeweiligen DQR- und EQR-Niveau auf den Zeugnissen der beruflichen Bildung ausgewiesen">
   <part label="Seit Januar 2014 wird die Zuordnung eines Abschlusses zum jeweiligen DQR- und EQR-Niveau auf den Zeugnissen der beruflichen Bildung ausgewiesen" start="2877" end="3020"/>
  </contributor>
 </scu>
 <scu uid="18" label="der  KMK-Schulausschuss hat Zuordnungen fuer die allgemeinbildenden Abschluesse vorgeschlagen">
  <contributor label="vorgeschlagenen Zuordnungen  des KMK-Schulausschusses fuer die allgemeinbildenden Abschluesse">
   <part label="vorgeschlagenen Zuordnungen  des KMK-Schulausschusses fuer die allgemeinbildenden Abschluesse" start="1016" end="1109"/>
  </contributor>
  <contributor label="Der Schulausschuss der KMK erarbeitet Vorschlaege fuer die Zuordnung allgemeinbildender Abschluesse zum DQR">
   <part label="Der Schulausschuss der KMK erarbeitet Vorschlaege fuer die Zuordnung allgemeinbildender Abschluesse zum DQR" start="6543" end="6650"/>
  </contributor>
 </scu>
 <scu uid="21" label="Vorschlag des Schulausschusses widerspricht offenbar den DQR-Niveaubeschreibungen">
  <contributor label="Vorschlag des Schulausschusses widerspricht offenbar den DQR-Niveaubeschreibungen">
   <part label="Vorschlag des Schulausschusses widerspricht offenbar den DQR-Niveaubeschreibungen" start="1338" end="1419"/>
  </contributor>
 </scu>
 <scu uid="22" label="Vorschlag des Schulausschusses widerspricht verabredeten Definitionen">
  <contributor label="Vorschlag des Schulausschusses widerspricht...verabredeten Definitionen">
   <part label="Vorschlag des Schulausschusses widerspricht" start="1338" end="1381"/>
   <part label="verabredeten Definitionen" start="1424" end="1449"/>
  </contributor>
 </scu>
 <scu uid="39" label="Zuordnung eines Abschlusses zum jeweiligen DQR- und EQR-Niveau wird auf den Zeugnissen der beruflichen Bildung ausgewiesen">
  <contributor label="Zuordnung eines Abschlusses zum jeweiligen DQR- und EQR-Niveau auf den Zeugnissen der beruflichen Bildung ausgewiesen">
   <part label="Zuordnung eines Abschlusses zum jeweiligen DQR- und EQR-Niveau auf den Zeugnissen der beruflichen Bildung ausgewiesen" start="2903" end="3020"/>
  </contributor>
 </scu>
 <scu uid="51" label="Wenn Leistungen aus dem deutschen Bildungssystem EU-weit Anerkennung finden sollen, ist die Definition eines Deutschen Qualifikationsrahmens notwendig">
  <contributor label="Wenn Leistungen aus dem deutschen Bildungssystem EU-weit Anerkennung finden sollen, ist die Definition eines Deutschen Qualifikationsrahmens notwendig">
   <part label="Wenn Leistungen aus dem deutschen Bildungssystem EU-weit Anerkennung finden sollen, ist die Definition eines Deutschen Qualifikationsrahmens notwendig" start="566" end="716"/>
  </contributor>
 </scu>
 <scu uid="52" label="Europaeischen Qualifikationsrahmen fuer lebenslanges Lernen (EQR)  wurde entwickelt">
  <contributor label="Europaeischen Qualifikationsrahmen fuer lebenslanges Lernen (EQR) entwickelt">
   <part label="Europaeischen Qualifikationsrahmen fuer lebenslanges Lernen (EQR) entwickelt" start="229" end="305"/>
  </contributor>
 </scu>
 <scu uid="53" label="Der Deutsche Qualifikationsrahmen ist nach einer mehr als sechsjaehrigen Erarbeitungsphase im Mai 2013 in Kraft getreten">
  <contributor label="Der Deutsche Qualifikationsrahmen ist nach einer mehr als sechsjaehrigen Erarbeitungsphase im Mai 2013 in Kraft getreten">
   <part label="Der Deutsche Qualifikationsrahmen ist nach einer mehr als sechsjaehrigen Erarbeitungsphase im Mai 2013 in Kraft getreten" start="2370" end="2490"/>
  </contributor>
  <contributor label="DQR...ist nach einer mehr als sechsjaehrigen Erarbeitungsphase...in Kraft getreten">
   <part label="DQR" start="6001" end="6004"/>
   <part label="ist nach einer mehr als sechsjaehrigen Erarbeitungsphase" start="6164" end="6220"/>
   <part label="in Kraft getreten" start="6233" end="6250"/>
  </contributor>
 </scu>
 <scu uid="54" label="Die Fortbildungsabschluesse Fachwirt, Fachkaufmann und Meister sind auf demselben Niveau eingestuft wie ein an der Hochschule erworbener Bachelorabschluss">
  <contributor label="Damit sind die Fortbildungsabschluesse Fachwirt, Fachkaufmann und Meister auf demselben Niveau eingestuft wie ein an der Hochschule erworbener Bachelorabschluss">
   <part label="Damit sind die Fortbildungsabschluesse Fachwirt, Fachkaufmann und Meister auf demselben Niveau eingestuft wie ein an der Hochschule erworbener Bachelorabschluss" start="3549" end="3709"/>
  </contributor>
 </scu>
 <scu uid="55" label="Das DQR- und EQR-Niveau foerdert die grenzueberschreitende Fachkraeftemobilitaet">
  <contributor label="Das DQR- und EQR-Niveau...foerdert die grenzueberschreitende Fachkraeftemobilitaet">
   <part label="Das DQR- und EQR-Niveau" start="3712" end="3735"/>
   <part label="foerdert die grenzueberschreitende Fachkraeftemobilitaet" start="3870" end="3926"/>
  </contributor>
 </scu>
 <scu uid="56" label="Das DQR- und EQR-Niveau hilft Arbeitgebern dabei, das Anspruchsniveau einer im Ausland erworbenen Qualifikation richtig einzuschaetzen">
  <contributor label="Das DQR- und EQR-Niveau auf den Zeugnissen hilft Arbeitgebern dabei, das Anspruchsniveau einer im Ausland erworbenen Qualifikation richtig einzuschaetzen">
   <part label="Das DQR- und EQR-Niveau auf den Zeugnissen hilft Arbeitgebern dabei, das Anspruchsniveau einer im Ausland erworbenen Qualifikation richtig einzuschaetzen" start="3712" end="3865"/>
  </contributor>
 </scu>
 <scu uid="57" label="Rechtsansprueche auf den Zugang zu Bildungsgaengen werden durch den DQR nicht begruendet">
  <contributor label="Rechtsansprueche auf den Zugang zu Bildungsgaengen...werden durch den DQR allerdings nicht begruendet">
   <part label="Rechtsansprueche auf den Zugang zu Bildungsgaengen" start="3928" end="3978"/>
   <part label="werden durch den DQR allerdings nicht begruendet" start="4067" end="4115"/>
  </contributor>
  <contributor label="Rechtsansprueche auf den Zugang zu Bildungsgaengen...werden durch den Deutschen Qualifikationsrahmen fuer lebenslanges Lernen (DQR) allerdings nicht begruendet">
   <part label="Rechtsansprueche auf den Zugang zu Bildungsgaengen" start="7816" end="7866"/>
   <part label="werden durch den Deutschen Qualifikationsrahmen fuer lebenslanges Lernen (DQR) allerdings nicht begruendet" start="7955" end="8061"/>
  </contributor>
 </scu>
 <scu uid="58" label="Rechtsansprueche auf die Zulassungen zu Pruefungen werden durch den DQR nicht begruendet">
  <contributor label="Rechtsansprueche auf...die Zulassungen zu Pruefungen...werden durch den DQR allerdings nicht begruendet">
   <part label="Rechtsansprueche auf" start="3928" end="3948"/>
   <part label="die Zulassungen zu Pruefungen" start="3980" end="4009"/>
   <part label="werden durch den DQR allerdings nicht begruendet" start="4067" end="4115"/>
  </contributor>
  <contributor label="Rechtsansprueche auf...die Zulassungen zu Pruefungen...werden durch den Deutschen Qualifikationsrahmen fuer lebenslanges Lernen (DQR) allerdings nicht begruendet">
   <part label="Rechtsansprueche auf" start="7816" end="7836"/>
   <part label="die Zulassungen zu Pruefungen" start="7868" end="7897"/>
   <part label="werden durch den Deutschen Qualifikationsrahmen fuer lebenslanges Lernen (DQR) allerdings nicht begruendet" start="7955" end="8061"/>
  </contributor>
 </scu>
 <scu uid="59" label="Rechtsansprueche auf die Anrechnung oder Anerkennung von Bildungsergebnissen werden durch den DQR nicht begruendet">
  <contributor label="Rechtsansprueche auf...die Anrechnung oder Anerkennung von Bildungsergebnissen werden durch den DQR allerdings nicht begruendet">
   <part label="Rechtsansprueche auf" start="3928" end="3948"/>
   <part label="die Anrechnung oder Anerkennung von Bildungsergebnissen werden durch den DQR allerdings nicht begruendet" start="4011" end="4115"/>
  </contributor>
  <contributor label="Rechtsansprueche auf...die Anrechnung oder Anerkennung von Bildungsergebnissen werden durch den Deutschen Qualifikationsrahmen fuer lebenslanges Lernen (DQR) allerdings nicht begruendet">
   <part label="Rechtsansprueche auf" start="7816" end="7836"/>
   <part label="die Anrechnung oder Anerkennung von Bildungsergebnissen werden durch den Deutschen Qualifikationsrahmen fuer lebenslanges Lernen (DQR) allerdings nicht begruendet" start="7899" end="8061"/>
  </contributor>
 </scu>
 <scu uid="60" label="Das Erreichen eines Niveaus ist entkoppelt von tarif- und besoldungsrechtlichen Auswirkungen">
  <contributor label="Ebenso ist das Erreichen eines Niveaus entkoppelt von tarif- und besoldungsrechtlichen Auswirkungen">
   <part label="Ebenso ist das Erreichen eines Niveaus entkoppelt von tarif- und besoldungsrechtlichen Auswirkungen" start="4117" end="4216"/>
  </contributor>
 </scu>
 <scu uid="61" label="Kuenftig sollen auch non-formal und informell erworbene Kompetenzen dem DQR zugeordnet werden">
  <contributor label="Kuenftig sollen auch non-formal und informell erworbene Kompetenzen dem DQR zugeordnet werden">
   <part label="Kuenftig sollen auch non-formal und informell erworbene Kompetenzen dem DQR zugeordnet werden" start="4229" end="4322"/>
  </contributor>
  <contributor label="Kuenftig sollen auch non-formal und informell erworbene Kompetenzen dem Deutsche Qualifikationsrahmen fuer lebenslanges Lernen, DQR, zugeordnet werden">
   <part label="Kuenftig sollen auch non-formal und informell erworbene Kompetenzen dem Deutsche Qualifikationsrahmen fuer lebenslanges Lernen, DQR, zugeordnet werden" start="6252" end="6402"/>
  </contributor>
 </scu>
 <scu uid="62" label="Kuenftig sollen auch non-formal und informell erworbene Kompetenzen dem DQR zugeordnet werden, um diese sichtbar und fuer den Arbeitsmarkt nutzbar zu machen">
  <contributor label="Kuenftig sollen auch non-formal und informell erworbene Kompetenzen dem DQR zugeordnet werden, um diese sichtbar und fuer den Arbeitsmarkt nutzbar zu machen">
   <part label="Kuenftig sollen auch non-formal und informell erworbene Kompetenzen dem DQR zugeordnet werden, um diese sichtbar und fuer den Arbeitsmarkt nutzbar zu machen" start="4229" end="4385"/>
  </contributor>
 </scu>
 <scu uid="63" label="Ob der DQR positive Ergebnisse bringt, zeigt sich erst in den naechsten Jahren ">
  <contributor label="Ob der DQR den gewuenschten Mehrwert bringt...wird sich daher erst im Laufe der naechsten Jahre zeigen">
   <part label="Ob der DQR den gewuenschten Mehrwert bringt" start="4386" end="4429"/>
   <part label="wird sich daher erst im Laufe der naechsten Jahre zeigen" start="4495" end="4551"/>
  </contributor>
 </scu>
 <scu uid="64" label="Ob der DQR von der betrieblichen Praxis akzeptiert wird, zeigt sich erst in den naechsten Jahren">
  <contributor label="Ob der DQR...von der betrieblichen Praxis akzeptiert und angewendet wird, wird sich daher erst im Laufe der naechsten Jahre zeigen">
   <part label="Ob der DQR" start="4386" end="4396"/>
   <part label="von der betrieblichen Praxis akzeptiert und angewendet wird, wird sich daher erst im Laufe der naechsten Jahre zeigen" start="4434" end="4551"/>
  </contributor>
 </scu>
 <scu uid="67" label="Die Arbeitsgruppen Metall/Elektro, Handel, IT und Gesundheit haben sich bei ihren bisherigen Vorschlaegen fuer die Zuordnung der Qualifikationen zu einem bestimmten Niveau an Deskriptoren orientiert">
  <contributor label="Die Arbeitsgruppen Metall/Elektro, Handel, IT und Gesundheit haben sich bei ihren bisherigen Vorschlaegen fuer die Zuordnung der Qualifikationen zu einem bestimmten Niveau an deren Wertigkeit nach Massgabe der Deskriptoren orientiert">
   <part label="Die Arbeitsgruppen Metall/Elektro, Handel, IT und Gesundheit haben sich bei ihren bisherigen Vorschlaegen fuer die Zuordnung der Qualifikationen zu einem bestimmten Niveau an deren Wertigkeit nach Massgabe der Deskriptoren orientiert" start="4566" end="4799"/>
  </contributor>
 </scu>
 <scu uid="68" label="Der Schulausschuss begruendet seine Zuordnungen mit der Vier-Saeulen-Struktur">
  <contributor label="In den detaillierten Begruendungen fuer die Zuordnung orientiert sich der Schulausschuss an der Struktur des DQR Entwurfs und begruendet seine Vorschlaege entlang der &quot;Vier-Saeulen-Struktur&quot;">
   <part label="In den detaillierten Begruendungen fuer die Zuordnung orientiert sich der Schulausschuss an der Struktur des DQR Entwurfs und begruendet seine Vorschlaege entlang der &quot;Vier-Saeulen-Struktur&quot;" start="4801" end="4991"/>
  </contributor>
 </scu>
 <scu uid="69" label="Der Schwerpunkt der begruendeten Zuordnung liegt dabei auf den Saeulen Fachkompetenz-Wissen und Fachkompetenz-Fertigkeiten">
  <contributor label="Der Schwerpunkt der begruendeten Zuordnung liegt dabei auf den Saeulen Fachkompetenz-Wissen und Fachkompetenz-Fertigkeiten">
   <part label="Der Schwerpunkt der begruendeten Zuordnung liegt dabei auf den Saeulen Fachkompetenz-Wissen und Fachkompetenz-Fertigkeiten" start="4993" end="5115"/>
  </contributor>
 </scu>
 <scu uid="70" label="Bildungsminister der EU und das Europaeische Parlament haben den EQR beschlossen">
  <contributor label="Mit dem Europaeischen Qualifikationsrahmen (EQR) haben die Bildungsminister der EU und das Europaeische Parlament ein Bezugssystem beschlossen">
   <part label="Mit dem Europaeischen Qualifikationsrahmen (EQR) haben die Bildungsminister der EU und das Europaeische Parlament ein Bezugssystem beschlossen" start="5164" end="5306"/>
  </contributor>
 </scu>
 <scu uid="71" label="Deutschland hat gute Voraussetzungen fuer den Vergleich im EQR">
  <contributor label="EQR...Vergleichbarkeit...Deutschland hat im europaeischen Vergleich sehr gute Voraussetzungen">
   <part label="EQR" start="5428" end="5431"/>
   <part label="Vergleichbarkeit" start="5453" end="5469"/>
   <part label="Deutschland hat im europaeischen Vergleich sehr gute Voraussetzungen" start="5560" end="5628"/>
  </contributor>
 </scu>
 <scu uid="72" label="Bundesregierung und Laender haben DQR beschlossen">
  <contributor label="Darauf haben sich die Bundesregierung und die Laender mit der Unterzeichnung eines gemeinsamen Beschlusses zum Deutschen Qualifikationsrahmen (DQR) geeinigt">
   <part label="Darauf haben sich die Bundesregierung und die Laender mit der Unterzeichnung eines gemeinsamen Beschlusses zum Deutschen Qualifikationsrahmen (DQR) geeinigt" start="5751" end="5907"/>
  </contributor>
  <contributor label="Unterzeichnung eines gemeinsamen Beschlusses zum Deutschen Qualifikationsrahmen (DQR)">
   <part label="Unterzeichnung eines gemeinsamen Beschlusses zum Deutschen Qualifikationsrahmen (DQR)" start="2096" end="2181"/>
  </contributor>
 </scu>
 <scu uid="73" label="die hoechsten allgemeinbildenden Abschluesse werden mehrheitlich dem EQF-Niveau vier zugeordnet">
  <contributor label="die hoechsten allgemeinbildenden Abschluesse mehrheitlich dem EQF-Niveau vier zugeordnet werden">
   <part label="die hoechsten allgemeinbildenden Abschluesse mehrheitlich dem EQF-Niveau vier zugeordnet werden" start="6446" end="6541"/>
  </contributor>
 </scu>
 <scu uid="74" label="Europaeischen Nachbarlaender zeigen, dass die hoechsten allgemeinbildenden Abschluesse mehrheitlich dem EQF-Niveau vier zugeordnet werden">
  <contributor label="Europaeischen Nachbarlaender zeigen, dass die hoechsten allgemeinbildenden Abschluesse mehrheitlich dem EQF-Niveau vier zugeordnet werden">
   <part label="Europaeischen Nachbarlaender zeigen, dass die hoechsten allgemeinbildenden Abschluesse mehrheitlich dem EQF-Niveau vier zugeordnet werden" start="6404" end="6541"/>
  </contributor>
 </scu>
 <scu uid="75" label="Schulausschuss der KMK empfiehlt, zwischen der Qualifikation &quot;Allgemeine Hochschulreife&quot; und der Qualifikation &quot;Fachoberschule, Fachrichtung Wirtschaft und Verwaltung&quot; zu unterscheiden.">
  <contributor label="Schulausschuss der KMK...empfielt...zwischen der Qualifikation &quot;Allgemeine Hochschulreife&quot; und der Qualifikation &quot;Fachoberschule, Fachrichtung Wirtschaft und Verwaltung&quot; zu unterscheiden">
   <part label="Schulausschuss der KMK" start="6547" end="6569"/>
   <part label="empfielt" start="6655" end="6663"/>
   <part label="zwischen der Qualifikation &quot;Allgemeine Hochschulreife&quot; und der Qualifikation &quot;Fachoberschule, Fachrichtung Wirtschaft und Verwaltung&quot; zu unterscheiden" start="6668" end="6818"/>
  </contributor>
 </scu>
 <scu uid="76" label="Die &quot;Allgemeine Hochschulreife&quot; sollte dem Niveau 4  zugeordnet werden">
  <contributor label="Die &quot;Allgemeine Hochschulreife&quot; sollte dem Niveau 4 innerhalb einzelner Niveaus bezueglich allgemeinbildender und beruflicher Qualifikationsprofile zugeordnet werden">
   <part label="Die &quot;Allgemeine Hochschulreife&quot; sollte dem Niveau 4 innerhalb einzelner Niveaus bezueglich allgemeinbildender und beruflicher Qualifikationsprofile zugeordnet werden" start="6820" end="6985"/>
  </contributor>
 </scu>
 <scu uid="77" label="die duale Ausbildung zur/zum Kauffrau/-mann im Gross- und Aussenhandel soll dem Niveau 4 oder 5 zugeordnet werden">
  <contributor label="die duale Ausbildung zur/zum Kauffrau/-mann im Gross- und Aussenhandel dem Niveau 4 oder 5 zuzuordnen">
   <part label="die duale Ausbildung zur/zum Kauffrau/-mann im Gross- und Aussenhandel dem Niveau 4 oder 5 zuzuordnen" start="7051" end="7152"/>
  </contributor>
 </scu>
 <scu uid="78" label="Fuer das Berufs- und Taetigkeitsfeld Handel wird vorgeschlagen, die duale Ausbildung zur/zum Kauffrau/-mann im Gross- und Aussenhandel dem Niveau 4 oder 5 zuzuordnen">
  <contributor label="Fuer das Berufs- und Taetigkeitsfeld Handel wird vorgeschlagen, die duale Ausbildung zur/zum Kauffrau/-mann im Gross- und Aussenhandel dem Niveau 4 oder 5 zuzuordnen">
   <part label="Fuer das Berufs- und Taetigkeitsfeld Handel wird vorgeschlagen, die duale Ausbildung zur/zum Kauffrau/-mann im Gross- und Aussenhandel dem Niveau 4 oder 5 zuzuordnen" start="6987" end="7152"/>
  </contributor>
 </scu>
 <scu uid="79" label="Die Ausbildung zum KFZ-Mechatroniker wird im M/E Bereich dem Niveau 4 zugeordnet">
  <contributor label="Die Ausbildung zum KFZ-Mechatroniker wird im M/E Bereich dem Niveau 4 zugeordnet">
   <part label="Die Ausbildung zum KFZ-Mechatroniker wird im M/E Bereich dem Niveau 4 zugeordnet" start="7154" end="7234"/>
  </contributor>
 </scu>
 <scu uid="80" label="Medizinische Fachangestellte und Gesundheitsdienstberufe sollen Niveau 4 zugeordnet werden">
  <contributor label="Medizinische Fachangestellte und Gesundheitsdienstberufe...Niveau 4">
   <part label="Medizinische Fachangestellte und Gesundheitsdienstberufe" start="7236" end="7292"/>
   <part label="Niveau 4" start="7357" end="7365"/>
  </contributor>
 </scu>
 <scu uid="81" label="Die EU-Mitgliedstaaten haben nationale Qualifikationsrahmen (NQR) entwickelt">
  <contributor label="haben die EU-Mitgliedstaaten daher nationale Qualifikationsrahmen (NQR) entwickelt">
   <part label="haben die EU-Mitgliedstaaten daher nationale Qualifikationsrahmen (NQR) entwickelt" start="7424" end="7506"/>
  </contributor>
 </scu>
 <scu uid="83" label="nationale Qualifikationsrahmen (NQR) sollen den Besonderheiten des jeweiligen Bildungssystems Rechnung tragen">
  <contributor label="nationale Qualifikationsrahmen (NQR)...den Besonderheiten des jeweiligen Bildungssystems Rechnung tragen">
   <part label="nationale Qualifikationsrahmen (NQR)" start="7459" end="7495"/>
   <part label="den Besonderheiten des jeweiligen Bildungssystems Rechnung tragen" start="7512" end="7577"/>
  </contributor>
 </scu>
 <scu uid="84" label="NQR koennen ueber eine abweichende Anzahl von Qualifikationsniveaus verfuegen">
  <contributor label="(NQR)...ueber eine abweichende Anzahl von Qualifikationsniveaus verfuegen koennen">
   <part label="(NQR)" start="7490" end="7495"/>
   <part label="ueber eine abweichende Anzahl von Qualifikationsniveaus verfuegen koennen" start="7582" end="7655"/>
  </contributor>
 </scu>
 <scu uid="85" label="alle nationalen Qualifikationsrahmen nehmen Bezug auf den &quot;Metarahmen&quot; des EQR">
  <contributor label="alle nationalen Qualifikationsrahmen auf den &quot;Metarahmen&quot; des EQR Bezug nehmen">
   <part label="alle nationalen Qualifikationsrahmen auf den &quot;Metarahmen&quot; des EQR Bezug nehmen" start="7671" end="7749"/>
  </contributor>
 </scu>
 <scu uid="86" label="nationale Bezugsrahmen werden durch Referenz zum EQR untereinander vergleichbar">
  <contributor label="Dadurch, dass alle nationalen Qualifikationsrahmen auf den &quot;Metarahmen&quot; des EQR Bezug nehmen (&quot;Referenzierung&quot;) werden diese auch untereinander vergleichbar">
   <part label="Dadurch, dass alle nationalen Qualifikationsrahmen auf den &quot;Metarahmen&quot; des EQR Bezug nehmen (&quot;Referenzierung&quot;) werden diese auch untereinander vergleichbar" start="7657" end="7813"/>
  </contributor>
 </scu>
 <scu uid="87" label="Der DQR soll zur Vergleichbarkeit deutscher Qualifikationen in Europa beitragen">
  <contributor label="Der DQR soll...zur Vergleichbarkeit deutscher Qualifikationen in Europa beitragen">
   <part label="Der DQR soll" start="5997" end="6009"/>
   <part label="zur Vergleichbarkeit deutscher Qualifikationen in Europa beitragen" start="6093" end="6159"/>
  </contributor>
 </scu>
</pyramid>
